@bitmovin/api-sdk: EncodingListQueryParams
Interface EncodingListQueryParams
Hierarchy
EncodingListQueryParams
Index
Properties
cloudRegion
encoderVersion
limit
name
offset
search
sort
status
type
Properties
Optional cloudRegion
cloudRegion: CloudRegion | undefined
Filter encodings to only show the ones with the cloudRegion specified.
type
{CloudRegion}
memberof
EncodingListQueryParams
Optional encoderVersion
encoderVersion: string | undefined
Filter encodings to only show the ones with the encoderVersion specified.
type
{string}
memberof
EncodingListQueryParams
Optional limit
limit: number | undefined
Maximum number of items to return. Default is 25, maximum is 100
type
{number}
memberof
EncodingListQueryParams
Optional name
name: string | undefined
Filter encodings to only show the ones with this exact name.
type
{string}
memberof
EncodingListQueryParams
Optional offset
offset: number | undefined
Index of the first item to return, starting at 0. Default is 0
type
{number}
memberof
EncodingListQueryParams
Optional search
search: string | undefined
The search query string for advanced filtering. We are using the Apache Lucene query syntax here. Only lucene queries equivalent to exact matching and startsWith are supported. Also only AND conjunctions supported at the moment. Please be aware that our filters are case-insensitive Examples of supported lucene queries: + name:MyEncoding1 - This searches for encodings with names that are equal to myencoding1 + name:\"My Encoding\" - This searches for encodings with names that are equal to my encoding + name:MyEncoding\\* - This searches for encodings with names that are equal to myencoding* Please have a look at the Lucene Documentation - Escaping Special Characters section to see what characters have to be escaped. + name:test* - This searches for encodings with names that start with test + name:test* AND labels:Customer1 - This searches for encodings with names starting with test and labels containing an entry that is equal to customer1 Available search fields: + name + labels Please be aware to send these queries url encoded. If you provide fields or lucene queries that are not supported, it will result in an error response.
type
{string}
memberof
EncodingListQueryParams
Optional sort
sort: string | undefined
Order list result according an encoding resource attribute
type
{string}
memberof
EncodingListQueryParams
Optional status
status: string | undefined
Filter encodings to only show the ones with the status specified.
type
{string}
memberof
EncodingListQueryParams
Optional type
type: string | undefined
Filter encodings to only show the ones with the type specified.
type
{string}
memberof
EncodingListQueryParams
