@bitmovin/api-sdk: EncodingListQueryParams
Interface EncodingListQueryParams
Hierarchy
EncodingListQueryParams
Index
Properties
cloudRegion
createdAtNewerThan
createdAtOlderThan
encoderVersion
finishedAtNewerThan
finishedAtOlderThan
limit
name
offset
search
selectedCloudRegion
selectedEncoderVersion
selectedEncodingMode
sort
startedAtNewerThan
startedAtOlderThan
status
type
Properties
Optional cloudRegion
cloudRegion: CloudRegion | undefined
Optional createdAtNewerThan
createdAtNewerThan: Date | undefined
Optional createdAtOlderThan
createdAtOlderThan: Date | undefined
Optional encoderVersion
encoderVersion: string | undefined
Optional finishedAtNewerThan
finishedAtNewerThan: Date | undefined
Optional finishedAtOlderThan
finishedAtOlderThan: Date | undefined
Optional limit
limit: number | undefined
Optional name
name: string | undefined
Optional offset
offset: number | undefined
Optional search
search: string | undefined
Optional selectedCloudRegion
selectedCloudRegion: CloudRegion | undefined
Optional selectedEncoderVersion
selectedEncoderVersion: string | undefined
Optional selectedEncodingMode
selectedEncodingMode: EncodingMode | undefined
Optional sort
sort: string | undefined
Optional startedAtNewerThan
startedAtNewerThan: Date | undefined
Optional startedAtOlderThan
startedAtOlderThan: Date | undefined
Optional status
status: string | undefined
Optional type
type: string | undefined
