@bitmovin/api-sdk: AccountInformation
Class AccountInformation
Export
AccountInformation
Hierarchy (view full)
BitmovinResource
AccountInformation
Index
Constructors
constructor
Properties
apiKeys?
company?
createdAt?
customData?
description?
email?
firstName?
id?
intercomIdVerification?
lastName?
marketplace?
mfaEnabled?
modifiedAt?
name?
phone?
samlDomain?
verified?
Constructors
constructor
new AccountInformation(obj?): AccountInformation
Parameters
Optional obj: Partial<AccountInformation>
Returns AccountInformation
Overrides BitmovinResource.constructor
Properties
Optional apiKeys
apiKeys?: AccountApiKey[]
ApiKeys associated with the account (required)
Memberof
AccountInformation
Optional company
company?: string
Company name of the tenant.
Memberof
AccountInformation
Optional createdAt
createdAt?: Date
Creation timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
Memberof
BitmovinResource
Inherited from BitmovinResource.createdAt
Optional customData
customData?: {
    [key: string]: any;
}
User-specific meta data. This can hold anything.
Type declaration
[key: string]: any
Memberof
BitmovinResource
Inherited from BitmovinResource.customData
Optional description
description?: string
Description of the resource. Can be freely chosen by the user.
Memberof
BitmovinResource
Inherited from BitmovinResource.description
Optional email
email?: string
Email address of the account. (required)
Memberof
AccountInformation
Optional firstName
firstName?: string
First name of the tenant.
Memberof
AccountInformation
Optional id
id?: string
Id of the resource (required)
Memberof
BitmovinResponse
Inherited from BitmovinResource.id
Optional intercomIdVerification
intercomIdVerification?: string
Memberof
AccountInformation
Optional lastName
lastName?: string
Last name of the tenant.
Memberof
AccountInformation
Optional marketplace
marketplace?: Marketplace
Memberof
AccountInformation
Optional mfaEnabled
mfaEnabled?: boolean
Memberof
AccountInformation
Optional modifiedAt
modifiedAt?: Date
Modified timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
Memberof
BitmovinResource
Inherited from BitmovinResource.modifiedAt
Optional name
name?: string
Name of the resource. Can be freely chosen by the user.
Memberof
BitmovinResource
Inherited from BitmovinResource.name
Optional phone
phone?: string
Phone number of the tenant.
Memberof
AccountInformation
Optional samlDomain
samlDomain?: string
The Saml Domain of this Account
Memberof
AccountInformation
Optional verified
verified?: boolean
Memberof
AccountInformation
