@bitmovin/api-sdk: AdAnalyticsAvgQueryRequest
Class AdAnalyticsAvgQueryRequest
export
Hierarchy
AdAnalyticsQueryRequest
AdAnalyticsAvgQueryRequest
Index
Constructors
constructor
Properties
dimension
end
filters
groupBy
interval
licenseKey
limit
offset
orderBy
start
Constructors
constructor
new AdAnalyticsAvgQueryRequest(obj?: Partial<AdAnalyticsAvgQueryRequest>): AdAnalyticsAvgQueryRequest
Overrides AdAnalyticsQueryRequest.constructor
Parameters
Optional obj: Partial<AdAnalyticsAvgQueryRequest>
Returns AdAnalyticsAvgQueryRequest
Properties
Optional dimension
dimension?: AdAnalyticsAttribute
Inherited from AdAnalyticsQueryRequest.dimension
memberof
AdAnalyticsQueryRequest
Optional end
end?: Date
Inherited from AdAnalyticsQueryRequest.end
End of timeframe which is queried in UTC format.
memberof
AnalyticsQueryTimeframe
Optional filters
filters?: AdAnalyticsAbstractFilter[]
Inherited from AdAnalyticsQueryRequest.filters
Analytics Query Filters Each filter requires 3 properties: name, operator and value. Valid operators are [IN, EQ, NE, LT, LTE, GT, GTE, CONTAINS, NOTCONTAINS]
memberof
AdAnalyticsQueryRequest
Optional groupBy
groupBy?: AdAnalyticsAttribute[]
Inherited from AdAnalyticsQueryRequest.groupBy
memberof
AdAnalyticsQueryRequest
Optional interval
interval?: AnalyticsInterval
Inherited from AdAnalyticsQueryRequest.interval
memberof
AdAnalyticsQueryRequest
Optional licenseKey
licenseKey?: string
Inherited from AdAnalyticsQueryRequest.licenseKey
Analytics license key (required)
memberof
AdAnalyticsQueryRequest
Optional limit
limit?: number
Inherited from AdAnalyticsQueryRequest.limit
Maximum number of rows returned (max. 200)
memberof
AdAnalyticsQueryRequest
Optional offset
offset?: number
Inherited from AdAnalyticsQueryRequest.offset
Offset of data
memberof
AdAnalyticsQueryRequest
Optional orderBy
orderBy?: AdAnalyticsOrderByEntry[]
Inherited from AdAnalyticsQueryRequest.orderBy
memberof
AdAnalyticsQueryRequest
Optional start
start?: Date
Inherited from AdAnalyticsQueryRequest.start
Start of timeframe which is queried in UTC format.
memberof
AnalyticsQueryTimeframe
