@bitmovin/api-sdk: AdAnalyticsMedianQueryRequest
Class AdAnalyticsMedianQueryRequest
Export
AdAnalyticsMedianQueryRequest
Hierarchy (view full)
AdAnalyticsQueryRequest
AdAnalyticsMedianQueryRequest
Index
Constructors
constructor
Properties
dimension?
end?
filters?
groupBy?
interval?
licenseKey?
limit?
offset?
orderBy?
start?
Constructors
constructor
new AdAnalyticsMedianQueryRequest(obj?): AdAnalyticsMedianQueryRequest
Parameters
Optional obj: Partial<AdAnalyticsMedianQueryRequest>
Returns AdAnalyticsMedianQueryRequest
Overrides AdAnalyticsQueryRequest.constructor
Properties
Optional dimension
dimension?: AdAnalyticsAttribute
Memberof
AdAnalyticsQueryRequest
Inherited from AdAnalyticsQueryRequest.dimension
Optional end
end?: Date
End of timeframe which is queried in UTC format.
Memberof
AnalyticsQueryTimeframe
Inherited from AdAnalyticsQueryRequest.end
Optional filters
filters?: AdAnalyticsAbstractFilter[]
Analytics Query Filters Each filter requires 3 properties: name, operator and value. Valid operators are [IN, EQ, NE, LT, LTE, GT, GTE, CONTAINS, NOTCONTAINS]
Memberof
AdAnalyticsQueryRequest
Inherited from AdAnalyticsQueryRequest.filters
Optional groupBy
groupBy?: AdAnalyticsAttribute[]
Memberof
AdAnalyticsQueryRequest
Inherited from AdAnalyticsQueryRequest.groupBy
Optional interval
interval?: AnalyticsInterval
Memberof
AdAnalyticsQueryRequest
Inherited from AdAnalyticsQueryRequest.interval
Optional licenseKey
licenseKey?: string
Analytics license key (required)
Memberof
AdAnalyticsQueryRequest
Inherited from AdAnalyticsQueryRequest.licenseKey
Optional limit
limit?: number
Maximum number of rows returned (max. 200)
Memberof
AdAnalyticsQueryRequest
Inherited from AdAnalyticsQueryRequest.limit
Optional offset
offset?: number
Offset of data
Memberof
AdAnalyticsQueryRequest
Inherited from AdAnalyticsQueryRequest.offset
Optional orderBy
orderBy?: AdAnalyticsOrderByEntry[]
Memberof
AdAnalyticsQueryRequest
Inherited from AdAnalyticsQueryRequest.orderBy
Optional start
start?: Date
Start of timeframe which is queried in UTC format.
Memberof
AnalyticsQueryTimeframe
Inherited from AdAnalyticsQueryRequest.start
