@bitmovin/api-sdk: AdAnalyticsVarianceQueryRequest
Class AdAnalyticsVarianceQueryRequest
Hierarchy
AdAnalyticsQueryRequest
AdAnalyticsVarianceQueryRequest
Index
Constructors
constructor
Properties
dimension
end
filters
groupBy
interval
licenseKey
limit
offset
orderBy
start
Constructors
constructor
new AdAnalyticsVarianceQueryRequest(obj: Partial<AdAnalyticsVarianceQueryRequest>): AdAnalyticsVarianceQueryRequest
Overrides AdAnalyticsQueryRequest.constructor
Parameters
Optional obj: Partial<AdAnalyticsVarianceQueryRequest>
Returns AdAnalyticsVarianceQueryRequest
Properties
Optional dimension
dimension: AdAnalyticsAttribute
Inherited from AdAnalyticsQueryRequest.dimension
Optional end
end: Date
Inherited from AnalyticsQueryTimeframe.end
Optional filters
filters: AdAnalyticsAbstractFilter[]
Inherited from AdAnalyticsQueryRequest.filters
Optional groupBy
groupBy: AdAnalyticsAttribute[]
Inherited from AdAnalyticsQueryRequest.groupBy
Optional interval
interval: AnalyticsInterval
Inherited from AdAnalyticsQueryRequest.interval
Optional licenseKey
licenseKey: undefined | string
Inherited from AdAnalyticsQueryRequest.licenseKey
Optional limit
limit: undefined | number
Inherited from AdAnalyticsQueryRequest.limit
Optional offset
offset: undefined | number
Inherited from AdAnalyticsQueryRequest.offset
Optional orderBy
orderBy: AdAnalyticsOrderByEntry[]
Inherited from AdAnalyticsQueryRequest.orderBy
Optional start
start: Date
Inherited from AnalyticsQueryTimeframe.start
