@bitmovin/api-sdk: AdaptationSet
Class AdaptationSet
Export
AdaptationSet
Hierarchy (view full)
BitmovinResponse
AdaptationSet
AudioAdaptationSet
ImageAdaptationSet
SubtitleAdaptationSet
VideoAdaptationSet
Index
Constructors
constructor
Properties
accessibilities?
customAttributes?
id?
labels?
roles?
_discriminatorMapping
_discriminatorName
Constructors
constructor
new AdaptationSet(obj?): AdaptationSet
Parameters
Optional obj: Partial<AdaptationSet>
Returns AdaptationSet
Overrides BitmovinResponse.constructor
Properties
Optional accessibilities
accessibilities?: Accessibility[]
Provide signaling of CEA 607 and CEA 708
Memberof
AdaptationSet
Optional customAttributes
customAttributes?: CustomAttribute[]
Custom adaptation set attributes
Memberof
AdaptationSet
Optional id
id?: string
Id of the resource (required)
Memberof
BitmovinResponse
Inherited from BitmovinResponse.id
Optional labels
labels?: Label[]
List of labels
Memberof
AdaptationSet
Optional roles
roles?: AdaptationSetRole[]
Roles of the adaptation set
Memberof
AdaptationSet
Static Protected Readonly _discriminatorMapping
_discriminatorMapping: {
    AUDIO: string;
    IMAGE: string;
    SUBTITLE: string;
    VIDEO: string;
} = ...
Type declaration
AUDIO: string
IMAGE: string
SUBTITLE: string
VIDEO: string
Static Protected Readonly _discriminatorName
_discriminatorName: "type" = 'type'
