@bitmovin/api-sdk: AkamaiAccountRegionSettings
Class AkamaiAccountRegionSettings
Export
AkamaiAccountRegionSettings
Hierarchy (view full)
BitmovinResource
AkamaiAccountRegionSettings
Index
Constructors
constructor
Properties
createdAt?
customData?
description?
firewallId?
id?
modifiedAt?
name?
region?
subnetId?
Constructors
constructor
new AkamaiAccountRegionSettings(obj?): AkamaiAccountRegionSettings
Parameters
Optional obj: Partial<AkamaiAccountRegionSettings>
Returns AkamaiAccountRegionSettings
Overrides BitmovinResource.constructor
Properties
Optional createdAt
createdAt?: Date
Creation timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
Memberof
BitmovinResource
Inherited from BitmovinResource.createdAt
Optional customData
customData?: {
    [key: string]: any;
}
User-specific meta data. This can hold anything.
Type declaration
[key: string]: any
Memberof
BitmovinResource
Inherited from BitmovinResource.customData
Optional description
description?: string
Description of the resource. Can be freely chosen by the user.
Memberof
BitmovinResource
Inherited from BitmovinResource.description
Optional firewallId
firewallId?: number
Id of the firewall for encoding instances (required)
Memberof
AkamaiAccountRegionSettings
Optional id
id?: string
Id of the resource (required)
Memberof
BitmovinResponse
Inherited from BitmovinResource.id
Optional modifiedAt
modifiedAt?: Date
Modified timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
Memberof
BitmovinResource
Inherited from BitmovinResource.modifiedAt
Optional name
name?: string
Name of the resource. Can be freely chosen by the user.
Memberof
BitmovinResource
Inherited from BitmovinResource.name
Optional region
region?: AkamaiCloudRegion
Memberof
AkamaiAccountRegionSettings
Optional subnetId
subnetId?: number
Id of the VPC subnet for encoding instances (required)
Memberof
AkamaiAccountRegionSettings
