@bitmovin/api-sdk: AnalyticsExportTask
Class AnalyticsExportTask
Export
AnalyticsExportTask
Hierarchy (view full)
BitmovinResponse
AnalyticsExportTask
Index
Constructors
constructor
Properties
columns?
description?
endTime?
fileFormat?
finishedAt?
id?
licenseKey?
name?
output?
progress?
startTime?
startedAt?
status?
type?
Constructors
constructor
new AnalyticsExportTask(obj?): AnalyticsExportTask
Parameters
Optional obj: Partial<AnalyticsExportTask>
Returns AnalyticsExportTask
Overrides BitmovinResponse.constructor
Properties
Optional columns
columns?: string[]
Memberof
AnalyticsExportTask
Optional description
description?: string
Export task description
Memberof
AnalyticsExportTask
Optional endTime
endTime?: Date
End of timeframe which is exported in UTC format (required)
Memberof
AnalyticsExportTask
Optional fileFormat
fileFormat?: AnalyticsExportFileFormat
File format of export file
Memberof
AnalyticsExportTask
Optional finishedAt
finishedAt?: Date
UTC timestamp when the export task finished
Memberof
AnalyticsExportTask
Optional id
id?: string
Id of the resource (required)
Memberof
BitmovinResponse
Inherited from BitmovinResponse.id
Optional licenseKey
licenseKey?: string
License key (required)
Memberof
AnalyticsExportTask
Optional name
name?: string
Name of the export task (required)
Memberof
AnalyticsExportTask
Optional output
output?: AnalyticsExportTaskOutputTarget
Memberof
AnalyticsExportTask
Optional progress
progress?: number
Progress of the export task
Memberof
AnalyticsExportTask
Optional startTime
startTime?: Date
Start of timeframe which is exported in UTC format (required)
Memberof
AnalyticsExportTask
Optional startedAt
startedAt?: Date
UTC timestamp when the export task started
Memberof
AnalyticsExportTask
Optional status
status?: AnalyticsExportStatus
Memberof
AnalyticsExportTask
Optional type
type?: AnalyticsExportType
Memberof
AnalyticsExportTask
