@bitmovin/api-sdk: AnalyticsImpressionDetails
Class AnalyticsImpressionDetails
Hierarchy
BitmovinResponse
AnalyticsImpressionDetails
Index
Constructors
constructor
Properties
ad
analyticsVersion
audioBitrate
audioLanguage
autoplay
browser
browserVersionMajor
browserVersionMinor
buffered
cdnProvider
city
clientTime
country
customData1
customData2
customData3
customData4
customData5
customUserId
deviceType
domain
drmLoadTime
drmType
droppedFrames
duration
errorCode
errorMessage
experimentName
id
impressionId
ipAddress
isCasting
isLive
isMuted
isp
language
licenseKey
operatingSystem
operatingSystemVersionMajor
operatingSystemVersionMinor
pageLoadTime
pageLoadType
path
paused
platform
played
player
playerKey
playerStartuptime
playerTech
playerVersion
region
screenHeight
screenWidth
seeked
sequenceNumber
size
startupTime
state
streamFormat
subtitleEnabled
subtitleLanguage
time
userId
videoBitrate
videoDuration
videoId
videoPlaybackHeight
videoPlaybackWidth
videoStartupTime
videoTitle
videoWindowHeight
videoWindowWidth
videostartFailed
videostartFailedReason
videotimeEnd
videotimeStart
Constructors
constructor
new AnalyticsImpressionDetails(obj: Partial<AnalyticsImpressionDetails>): AnalyticsImpressionDetails
Overrides BitmovinResponse.constructor
Parameters
Optional obj: Partial<AnalyticsImpressionDetails>
Returns AnalyticsImpressionDetails
Properties
Optional ad
ad: undefined | number
Optional analyticsVersion
analyticsVersion: undefined | string
Optional audioBitrate
audioBitrate: undefined | number
Optional audioLanguage
audioLanguage: undefined | string
Optional autoplay
autoplay: undefined | false | true
Optional browser
browser: undefined | string
Optional browserVersionMajor
browserVersionMajor: undefined | string
Optional browserVersionMinor
browserVersionMinor: undefined | string
Optional buffered
buffered: undefined | number
Optional cdnProvider
cdnProvider: undefined | string
Optional city
city: undefined | string
Optional clientTime
clientTime: undefined | number
Optional country
country: undefined | string
Optional customData1
customData1: undefined | string
Optional customData2
customData2: undefined | string
Optional customData3
customData3: undefined | string
Optional customData4
customData4: undefined | string
Optional customData5
customData5: undefined | string
Optional customUserId
customUserId: undefined | string
Optional deviceType
deviceType: undefined | string
Optional domain
domain: undefined | string
Optional drmLoadTime
drmLoadTime: undefined | number
Optional drmType
drmType: undefined | string
Optional droppedFrames
droppedFrames: undefined | number
Optional duration
duration: undefined | number
Optional errorCode
errorCode: undefined | number
Optional errorMessage
errorMessage: undefined | string
Optional experimentName
experimentName: undefined | string
Optional id
id: undefined | string
Inherited from BitmovinResponse.id
Optional impressionId
impressionId: undefined | string
Optional ipAddress
ipAddress: undefined | string
Optional isCasting
isCasting: undefined | false | true
Optional isLive
isLive: undefined | false | true
Optional isMuted
isMuted: undefined | false | true
Optional isp
isp: undefined | string
Optional language
language: undefined | string
Optional licenseKey
licenseKey: undefined | string
Optional operatingSystem
operatingSystem: undefined | string
Optional operatingSystemVersionMajor
operatingSystemVersionMajor: undefined | string
Optional operatingSystemVersionMinor
operatingSystemVersionMinor: undefined | string
Optional pageLoadTime
pageLoadTime: undefined | number
Optional pageLoadType
pageLoadType: undefined | number
Optional path
path: undefined | string
Optional paused
paused: undefined | number
Optional platform
platform: undefined | string
Optional played
played: undefined | number
Optional player
player: undefined | string
Optional playerKey
playerKey: undefined | string
Optional playerStartuptime
playerStartuptime: undefined | number
Optional playerTech
playerTech: undefined | string
Optional playerVersion
playerVersion: undefined | string
Optional region
region: undefined | string
Optional screenHeight
screenHeight: undefined | number
Optional screenWidth
screenWidth: undefined | number
Optional seeked
seeked: undefined | number
Optional sequenceNumber
sequenceNumber: undefined | number
Optional size
size: undefined | string
Optional startupTime
startupTime: undefined | number
Optional state
state: undefined | string
Optional streamFormat
streamFormat: undefined | string
Optional subtitleEnabled
subtitleEnabled: undefined | false | true
Optional subtitleLanguage
subtitleLanguage: undefined | string
Optional time
time: undefined | number
Optional userId
userId: undefined | string
Optional videoBitrate
videoBitrate: undefined | number
Optional videoDuration
videoDuration: undefined | number
Optional videoId
videoId: undefined | string
Optional videoPlaybackHeight
videoPlaybackHeight: undefined | number
Optional videoPlaybackWidth
videoPlaybackWidth: undefined | number
Optional videoStartupTime
videoStartupTime: undefined | number
Optional videoTitle
videoTitle: undefined | string
Optional videoWindowHeight
videoWindowHeight: undefined | number
Optional videoWindowWidth
videoWindowWidth: undefined | number
Optional videostartFailed
videostartFailed: undefined | false | true
Optional videostartFailedReason
videostartFailedReason: AnalyticsVideoStartFailedReason
Optional videotimeEnd
videotimeEnd: undefined | number
Optional videotimeStart
videotimeStart: undefined | number
