@bitmovin/api-sdk: AnalyticsMetricsQueryRequest
Class AnalyticsMetricsQueryRequest
export
Hierarchy
AnalyticsQueryTimeframe
AnalyticsMetricsQueryRequest
Index
Constructors
constructor
Properties
end
filters
groupBy
interval
licenseKey
limit
offset
orderBy
start
Constructors
constructor
new AnalyticsMetricsQueryRequest(obj?: Partial<AnalyticsMetricsQueryRequest>): AnalyticsMetricsQueryRequest
Overrides AnalyticsQueryTimeframe.constructor
Parameters
Optional obj: Partial<AnalyticsMetricsQueryRequest>
Returns AnalyticsMetricsQueryRequest
Properties
Optional end
end?: Date
Inherited from AnalyticsQueryTimeframe.end
End of timeframe which is queried in UTC format.
memberof
AnalyticsQueryTimeframe
Optional filters
filters?: AnalyticsAbstractFilter[]
memberof
AnalyticsMetricsQueryRequest
Optional groupBy
groupBy?: AnalyticsAttribute[]
memberof
AnalyticsMetricsQueryRequest
Optional interval
interval?: AnalyticsInterval
memberof
AnalyticsMetricsQueryRequest
Optional licenseKey
licenseKey?: string
Analytics license key (required)
memberof
AnalyticsMetricsQueryRequest
Optional limit
limit?: number
Maximum number of rows returned (max. 200)
memberof
AnalyticsMetricsQueryRequest
Optional offset
offset?: number
Offset of data used for pagination
memberof
AnalyticsMetricsQueryRequest
Optional orderBy
orderBy?: AnalyticsOrderByEntry[]
memberof
AnalyticsMetricsQueryRequest
Optional start
start?: Date
Inherited from AnalyticsQueryTimeframe.start
Start of timeframe which is queried in UTC format.
memberof
AnalyticsQueryTimeframe
