@bitmovin/api-sdk: AnalyticsErrorDetail
Class AnalyticsErrorDetail
Hierarchy
AnalyticsErrorDetail
Index
Constructors
constructor
Properties
clientTime
code
errorData
errorId
httpRequests
message
time
Constructors
constructor
new AnalyticsErrorDetail(obj: Partial<AnalyticsErrorDetail>): AnalyticsErrorDetail
Parameters
Optional obj: Partial<AnalyticsErrorDetail>
Returns AnalyticsErrorDetail
Properties
Optional clientTime
clientTime: Date
Optional code
code: undefined | number
Optional errorData
errorData: AnalyticsErrorData
Optional errorId
errorId: undefined | number
Optional httpRequests
httpRequests: AnalyticsHttpRequest[]
Optional message
message: undefined | string
Optional time
time: Date
