@bitmovin/api-sdk: AnalyticsAdsImpressionSample
Class AnalyticsAdsImpressionSample
Export
AnalyticsAdsImpressionSample
Index
Constructors
constructor
Properties
adClickthroughUrl?
adDescription?
adDuration?
adFallbackIndex?
adId?
adIdPlayer?
adImpressionId?
adIsPersistent?
adModule?
adModuleVersion?
adOffset?
adPlaybackHeight?
adPlaybackWidth?
adPodPosition?
adPosition?
adPreloadOffset?
adReplaceContentDuration?
adScheduleTime?
adSkipAfter?
adSkippable?
adStartupTime?
adSystem?
adTagPath?
adTagServer?
adTagType?
adTagUrl?
adTitle?
adWrapperAdsCount?
advertiserName?
analyticsVersion?
apiFramework?
apiorgId?
apiuserId?
audioBitrate?
autoplay?
browser?
browserIsBot?
browserVersionMajor?
browserVersionMinor?
cdnProvider?
city?
clickPercentage?
clickPosition?
clicked?
clientTime?
closePercentage?
closePosition?
closed?
completed?
country?
creativeAdId?
creativeId?
customData1?
customData10?
customData11?
customData12?
customData13?
customData14?
customData15?
customData16?
customData17?
customData18?
customData19?
customData2?
customData20?
customData21?
customData22?
customData23?
customData24?
customData25?
customData26?
customData27?
customData28?
customData29?
customData3?
customData30?
customData4?
customData5?
customData6?
customData7?
customData8?
customData9?
customUserId?
dealId?
deviceClass?
deviceType?
domain?
errorCode?
errorData?
errorMessage?
errorPercentage?
errorPosition?
exitPosition?
experimentName?
ipAddress?
isp?
language?
licenseKey?
manifestDownloadTime?
mediaPath?
mediaServer?
mediaUrl?
midpoint?
minSuggestedDuration?
operatingsystem?
operatingsystemVersionMajor?
operatingsystemVersionMinor?
pageLoadTime?
pageLoadType?
path?
percentageInViewport?
platform?
playPercentage?
player?
playerKey?
playerStartuptime?
playerTech?
playerVersion?
quartile1?
quartile3?
region?
screenHeight?
screenOrientation?
screenWidth?
size?
skipPercentage?
skipPosition?
skipped?
started?
streamFormat?
surveyUrl?
time?
timeInViewport?
timePlayed?
universalAdIdRegistry?
universalAdIdValue?
userId?
videoBitrate?
videoId?
videoImpressionId?
videoTitle?
videoWindowHeight?
videoWindowWidth?
Constructors
constructor
new AnalyticsAdsImpressionSample(obj?): AnalyticsAdsImpressionSample
Parameters
Optional obj: Partial<AnalyticsAdsImpressionSample>
Returns AnalyticsAdsImpressionSample
Properties
Optional adClickthroughUrl
adClickthroughUrl?: string
Ad click through url
Memberof
AnalyticsAdsImpressionSample
Optional adDescription
adDescription?: string
Ad description
Memberof
AnalyticsAdsImpressionSample
Optional adDuration
adDuration?: number
Ad duration
Memberof
AnalyticsAdsImpressionSample
Optional adFallbackIndex
adFallbackIndex?: number
Ad fallback index
Memberof
AnalyticsAdsImpressionSample
Optional adId
adId?: string
Ad id
Memberof
AnalyticsAdsImpressionSample
Optional adIdPlayer
adIdPlayer?: string
Ad id player
Memberof
AnalyticsAdsImpressionSample
Optional adImpressionId
adImpressionId?: string
Ad impression id
Memberof
AnalyticsAdsImpressionSample
Optional adIsPersistent
adIsPersistent?: boolean
Ad is persistent
Memberof
AnalyticsAdsImpressionSample
Optional adModule
adModule?: string
Ad module
Memberof
AnalyticsAdsImpressionSample
Optional adModuleVersion
adModuleVersion?: string
Ad module version
Memberof
AnalyticsAdsImpressionSample
Optional adOffset
adOffset?: string
Ad offset
Memberof
AnalyticsAdsImpressionSample
Optional adPlaybackHeight
adPlaybackHeight?: number
Ad playback height
Memberof
AnalyticsAdsImpressionSample
Optional adPlaybackWidth
adPlaybackWidth?: number
Ad playback width
Memberof
AnalyticsAdsImpressionSample
Optional adPodPosition
adPodPosition?: number
Ad pod position
Memberof
AnalyticsAdsImpressionSample
Optional adPosition
adPosition?: string
Ad position
Memberof
AnalyticsAdsImpressionSample
Optional adPreloadOffset
adPreloadOffset?: number
Ad preload offset
Memberof
AnalyticsAdsImpressionSample
Optional adReplaceContentDuration
adReplaceContentDuration?: number
Ad replace content duration
Memberof
AnalyticsAdsImpressionSample
Optional adScheduleTime
adScheduleTime?: number
Ad schedule duration
Memberof
AnalyticsAdsImpressionSample
Optional adSkipAfter
adSkipAfter?: number
Ad skip after
Memberof
AnalyticsAdsImpressionSample
Optional adSkippable
adSkippable?: boolean
Ad is skippable
Memberof
AnalyticsAdsImpressionSample
Optional adStartupTime
adStartupTime?: number
Ad startup time
Memberof
AnalyticsAdsImpressionSample
Optional adSystem
adSystem?: string
Ad system
Memberof
AnalyticsAdsImpressionSample
Optional adTagPath
adTagPath?: string
Ad tag path
Memberof
AnalyticsAdsImpressionSample
Optional adTagServer
adTagServer?: string
Ad system
Memberof
AnalyticsAdsImpressionSample
Optional adTagType
adTagType?: string
Ad tag type
Memberof
AnalyticsAdsImpressionSample
Optional adTagUrl
adTagUrl?: string
Ad tag url
Memberof
AnalyticsAdsImpressionSample
Optional adTitle
adTitle?: string
Ad title
Memberof
AnalyticsAdsImpressionSample
Optional adWrapperAdsCount
adWrapperAdsCount?: number
Ad wrapper ads count
Memberof
AnalyticsAdsImpressionSample
Optional advertiserName
advertiserName?: string
Advertiser name
Memberof
AnalyticsAdsImpressionSample
Optional analyticsVersion
analyticsVersion?: string
Analytics version
Memberof
AnalyticsAdsImpressionSample
Optional apiFramework
apiFramework?: string
Api framework
Memberof
AnalyticsAdsImpressionSample
Optional apiorgId
apiorgId?: string
Organization id
Memberof
AnalyticsAdsImpressionSample
Optional apiuserId
apiuserId?: string
User id
Memberof
AnalyticsAdsImpressionSample
Optional audioBitrate
audioBitrate?: number
Audio bitrate
Memberof
AnalyticsAdsImpressionSample
Optional autoplay
autoplay?: boolean
Is autoplay
Memberof
AnalyticsAdsImpressionSample
Optional browser
browser?: string
Browser name
Memberof
AnalyticsAdsImpressionSample
Optional browserIsBot
browserIsBot?: boolean
Browser is bot
Memberof
AnalyticsAdsImpressionSample
Optional browserVersionMajor
browserVersionMajor?: string
Browser version major
Memberof
AnalyticsAdsImpressionSample
Optional browserVersionMinor
browserVersionMinor?: string
Browser version minor
Memberof
AnalyticsAdsImpressionSample
Optional cdnProvider
cdnProvider?: string
CDN Provider
Memberof
AnalyticsAdsImpressionSample
Optional city
city?: string
City
Memberof
AnalyticsAdsImpressionSample
Optional clickPercentage
clickPercentage?: number
Click percentage
Memberof
AnalyticsAdsImpressionSample
Optional clickPosition
clickPosition?: number
Click position
Memberof
AnalyticsAdsImpressionSample
Optional clicked
clicked?: number
Clicked
Memberof
AnalyticsAdsImpressionSample
Optional clientTime
clientTime?: number
Current time of the client
Memberof
AnalyticsAdsImpressionSample
Optional closePercentage
closePercentage?: number
Close percentage
Memberof
AnalyticsAdsImpressionSample
Optional closePosition
closePosition?: number
Close position
Memberof
AnalyticsAdsImpressionSample
Optional closed
closed?: number
Closed
Memberof
AnalyticsAdsImpressionSample
Optional completed
completed?: number
Completed
Memberof
AnalyticsAdsImpressionSample
Optional country
country?: string
Country
Memberof
AnalyticsAdsImpressionSample
Optional creativeAdId
creativeAdId?: string
Creative ad id
Memberof
AnalyticsAdsImpressionSample
Optional creativeId
creativeId?: string
Creative id
Memberof
AnalyticsAdsImpressionSample
Optional customData1
customData1?: string
Free form data set via the customData1 field in the analytics collector configuration
Memberof
AnalyticsAdsImpressionSample
Optional customData10
customData10?: string
Free form data set via the customData10 field in the analytics collector configuration
Memberof
AnalyticsAdsImpressionSample
Optional customData11
customData11?: string
Free form data set via the customData11 field in the analytics collector configuration
Memberof
AnalyticsAdsImpressionSample
Optional customData12
customData12?: string
Free form data set via the customData12 field in the analytics collector configuration
Memberof
AnalyticsAdsImpressionSample
Optional customData13
customData13?: string
Free form data set via the customData13 field in the analytics collector configuration
Memberof
AnalyticsAdsImpressionSample
Optional customData14
customData14?: string
Free form data set via the customData14 field in the analytics collector configuration
Memberof
AnalyticsAdsImpressionSample
Optional customData15
customData15?: string
Free form data set via the customData15 field in the analytics collector configuration
Memberof
AnalyticsAdsImpressionSample
Optional customData16
customData16?: string
Free form data set via the customData16 field in the analytics collector configuration
Memberof
AnalyticsAdsImpressionSample
Optional customData17
customData17?: string
Free form data set via the customData17 field in the analytics collector configuration
Memberof
AnalyticsAdsImpressionSample
Optional customData18
customData18?: string
Free form data set via the customData18 field in the analytics collector configuration
Memberof
AnalyticsAdsImpressionSample
Optional customData19
customData19?: string
Free form data set via the customData19 field in the analytics collector configuration
Memberof
AnalyticsAdsImpressionSample
Optional customData2
customData2?: string
Free form data set via the customData2 field in the analytics collector configuration
Memberof
AnalyticsAdsImpressionSample
Optional customData20
customData20?: string
Free form data set via the customData20 field in the analytics collector configuration
Memberof
AnalyticsAdsImpressionSample
Optional customData21
customData21?: string
Free form data set via the customData21 field in the analytics collector configuration
Memberof
AnalyticsAdsImpressionSample
Optional customData22
customData22?: string
Free form data set via the customData22 field in the analytics collector configuration
Memberof
AnalyticsAdsImpressionSample
Optional customData23
customData23?: string
Free form data set via the customData23 field in the analytics collector configuration
Memberof
AnalyticsAdsImpressionSample
Optional customData24
customData24?: string
Free form data set via the customData24 field in the analytics collector configuration
Memberof
AnalyticsAdsImpressionSample
Optional customData25
customData25?: string
Free form data set via the customData25 field in the analytics collector configuration
Memberof
AnalyticsAdsImpressionSample
Optional customData26
customData26?: string
Free form data set via the customData26 field in the analytics collector configuration
Memberof
AnalyticsAdsImpressionSample
Optional customData27
customData27?: string
Free form data set via the customData27 field in the analytics collector configuration
Memberof
AnalyticsAdsImpressionSample
Optional customData28
customData28?: string
Free form data set via the customData28 field in the analytics collector configuration
Memberof
AnalyticsAdsImpressionSample
Optional customData29
customData29?: string
Free form data set via the customData29 field in the analytics collector configuration
Memberof
AnalyticsAdsImpressionSample
Optional customData3
customData3?: string
Free form data set via the customData3 field in the analytics collector configuration
Memberof
AnalyticsAdsImpressionSample
Optional customData30
customData30?: string
Free form data set via the customData30 field in the analytics collector configuration
Memberof
AnalyticsAdsImpressionSample
Optional customData4
customData4?: string
Free form data set via the customData4 field in the analytics collector configuration
Memberof
AnalyticsAdsImpressionSample
Optional customData5
customData5?: string
Free form data set via the customData5 field in the analytics collector configuration
Memberof
AnalyticsAdsImpressionSample
Optional customData6
customData6?: string
Free form data set via the customData6 field in the analytics collector configuration
Memberof
AnalyticsAdsImpressionSample
Optional customData7
customData7?: string
Free form data set via the customData7 field in the analytics collector configuration
Memberof
AnalyticsAdsImpressionSample
Optional customData8
customData8?: string
Free form data set via the customData8 field in the analytics collector configuration
Memberof
AnalyticsAdsImpressionSample
Optional customData9
customData9?: string
Free form data set via the customData9 field in the analytics collector configuration
Memberof
AnalyticsAdsImpressionSample
Optional customUserId
customUserId?: string
Custom user ID
Memberof
AnalyticsAdsImpressionSample
Optional dealId
dealId?: string
Deal id
Memberof
AnalyticsAdsImpressionSample
Optional deviceClass
deviceClass?: string
Type of device (Desktop, Phone, Tablet)
Memberof
AnalyticsAdsImpressionSample
Optional deviceType
deviceType?: string
Type of the device detected via User Agent
Memberof
AnalyticsAdsImpressionSample
Optional domain
domain?: string
Domain the player was loaded on (.www is stripped away)
Memberof
AnalyticsAdsImpressionSample
Optional errorCode
errorCode?: number
Error code
Memberof
AnalyticsAdsImpressionSample
Optional errorData
errorData?: string
Error data
Memberof
AnalyticsAdsImpressionSample
Optional errorMessage
errorMessage?: string
Error message
Memberof
AnalyticsAdsImpressionSample
Optional errorPercentage
errorPercentage?: number
Error percentage
Memberof
AnalyticsAdsImpressionSample
Optional errorPosition
errorPosition?: number
Error position
Memberof
AnalyticsAdsImpressionSample
Optional exitPosition
exitPosition?: number
Exit position
Memberof
AnalyticsAdsImpressionSample
Optional experimentName
experimentName?: string
A/B test experiment name
Memberof
AnalyticsAdsImpressionSample
Optional ipAddress
ipAddress?: string
IP Address of the client
Memberof
AnalyticsAdsImpressionSample
Optional isp
isp?: string
The users Internet Service Provider inferred via the IP address
Memberof
AnalyticsAdsImpressionSample
Optional language
language?: string
Language set in the browser
Memberof
AnalyticsAdsImpressionSample
Optional licenseKey
licenseKey?: string
Analytics license key
Memberof
AnalyticsAdsImpressionSample
Optional manifestDownloadTime
manifestDownloadTime?: number
Manifest download time
Memberof
AnalyticsAdsImpressionSample
Optional mediaPath
mediaPath?: string
Media path
Memberof
AnalyticsAdsImpressionSample
Optional mediaServer
mediaServer?: string
Media server
Memberof
AnalyticsAdsImpressionSample
Optional mediaUrl
mediaUrl?: string
Media url
Memberof
AnalyticsAdsImpressionSample
Optional midpoint
midpoint?: number
Midpoint
Memberof
AnalyticsAdsImpressionSample
Optional minSuggestedDuration
minSuggestedDuration?: number
Minimum suggested duration
Memberof
AnalyticsAdsImpressionSample
Optional operatingsystem
operatingsystem?: string
Operating system
Memberof
AnalyticsAdsImpressionSample
Optional operatingsystemVersionMajor
operatingsystemVersionMajor?: string
Operating system version major
Memberof
AnalyticsAdsImpressionSample
Optional operatingsystemVersionMinor
operatingsystemVersionMinor?: string
Operating system version minor
Memberof
AnalyticsAdsImpressionSample
Optional pageLoadTime
pageLoadTime?: number
Time in milliseconds the page took to load
Memberof
AnalyticsAdsImpressionSample
Optional pageLoadType
pageLoadType?: number
Player load type. 1 = Foreground, 2 = Background
Memberof
AnalyticsAdsImpressionSample
Optional path
path?: string
path on the website
Memberof
AnalyticsAdsImpressionSample
Optional percentageInViewport
percentageInViewport?: number
Percentage in viewport
Memberof
AnalyticsAdsImpressionSample
Optional platform
platform?: string
Platform the player is running on (web, android, ios)
Memberof
AnalyticsAdsImpressionSample
Optional playPercentage
playPercentage?: number
Play percentage
Memberof
AnalyticsAdsImpressionSample
Optional player
player?: string
Video player being used for this session
Memberof
AnalyticsAdsImpressionSample
Optional playerKey
playerKey?: string
Player license key
Memberof
AnalyticsAdsImpressionSample
Optional playerStartuptime
playerStartuptime?: number
Time in milliseconds the player took to start up
Memberof
AnalyticsAdsImpressionSample
Optional playerTech
playerTech?: string
HTML or native playback
Memberof
AnalyticsAdsImpressionSample
Optional playerVersion
playerVersion?: string
Player software version
Memberof
AnalyticsAdsImpressionSample
Optional quartile1
quartile1?: number
Quartile 1
Memberof
AnalyticsAdsImpressionSample
Optional quartile3
quartile3?: number
Quartile 3
Memberof
AnalyticsAdsImpressionSample
Optional region
region?: string
Geographic region (ISO 3166-2 code)
Memberof
AnalyticsAdsImpressionSample
Optional screenHeight
screenHeight?: number
Screen as reported by the browser
Memberof
AnalyticsAdsImpressionSample
Optional screenOrientation
screenOrientation?: string
Screen orientation (PORTRAIT, LANDSCAPE OR UNKNOWN)
Memberof
AnalyticsAdsImpressionSample
Optional screenWidth
screenWidth?: number
Screen as reported by the browser
Memberof
AnalyticsAdsImpressionSample
Optional size
size?: string
Video size (FULLSCREEN or WINDOW)
Memberof
AnalyticsAdsImpressionSample
Optional skipPercentage
skipPercentage?: number
Skip percentage
Memberof
AnalyticsAdsImpressionSample
Optional skipPosition
skipPosition?: number
Skip position
Memberof
AnalyticsAdsImpressionSample
Optional skipped
skipped?: number
Skipped
Memberof
AnalyticsAdsImpressionSample
Optional started
started?: number
Started
Memberof
AnalyticsAdsImpressionSample
Optional streamFormat
streamFormat?: string
Format of the stream (HLS, DASH, Progressive MP4)
Memberof
AnalyticsAdsImpressionSample
Optional surveyUrl
surveyUrl?: string
Survey url
Memberof
AnalyticsAdsImpressionSample
Optional time
time?: number
Current time in milliseconds
Memberof
AnalyticsAdsImpressionSample
Optional timeInViewport
timeInViewport?: number
Time in viewport
Memberof
AnalyticsAdsImpressionSample
Optional timePlayed
timePlayed?: number
Time played
Memberof
AnalyticsAdsImpressionSample
Optional universalAdIdRegistry
universalAdIdRegistry?: string
Universal ad id registry
Memberof
AnalyticsAdsImpressionSample
Optional universalAdIdValue
universalAdIdValue?: string
Universal ad id value
Memberof
AnalyticsAdsImpressionSample
Optional userId
userId?: string
ID that is persisted across sessions to identify a browser
Memberof
AnalyticsAdsImpressionSample
Optional videoBitrate
videoBitrate?: number
Bitrate of the played back video rendition
Memberof
AnalyticsAdsImpressionSample
Optional videoId
videoId?: string
ID of the video
Memberof
AnalyticsAdsImpressionSample
Optional videoImpressionId
videoImpressionId?: string
ID of related video impression
Memberof
AnalyticsAdsImpressionSample
Optional videoTitle
videoTitle?: string
Free form human readable video ad title
Memberof
AnalyticsAdsImpressionSample
Optional videoWindowHeight
videoWindowHeight?: number
Height of the video player on the page
Memberof
AnalyticsAdsImpressionSample
Optional videoWindowWidth
videoWindowWidth?: number
Width of the video player on the page
Memberof
AnalyticsAdsImpressionSample
