@bitmovin/api-sdk: AnalyticsExportTask
Class AnalyticsExportTask
export
Hierarchy
BitmovinResponse
AnalyticsExportTask
Index
Constructors
constructor
Properties
columns
description
endTime
fileFormat
finishedAt
id
licenseKey
name
output
progress
startTime
startedAt
status
type
Constructors
constructor
new AnalyticsExportTask(obj?: Partial<AnalyticsExportTask>): AnalyticsExportTask
Overrides BitmovinResponse.constructor
Parameters
Optional obj: Partial<AnalyticsExportTask>
Returns AnalyticsExportTask
Properties
Optional columns
columns?: string[]
memberof
AnalyticsExportTask
Optional description
description?: string
Export task description
memberof
AnalyticsExportTask
Optional endTime
endTime?: Date
End of timeframe which is exported in UTC format (required)
memberof
AnalyticsExportTask
Optional fileFormat
fileFormat?: AnalyticsExportFileFormat
File format of export file
memberof
AnalyticsExportTask
Optional finishedAt
finishedAt?: Date
UTC timestamp when the export task finished
memberof
AnalyticsExportTask
Optional id
id?: string
Inherited from BitmovinResponse.id
Id of the resource (required)
memberof
BitmovinResponse
Optional licenseKey
licenseKey?: string
License key (required)
memberof
AnalyticsExportTask
Optional name
name?: string
Name of the export task (required)
memberof
AnalyticsExportTask
Optional output
output?: AnalyticsExportTaskOutputTarget
memberof
AnalyticsExportTask
Optional progress
progress?: number
Progress of the export task
memberof
AnalyticsExportTask
Optional startTime
startTime?: Date
Start of timeframe which is exported in UTC format (required)
memberof
AnalyticsExportTask
Optional startedAt
startedAt?: Date
UTC timestamp when the export task started
memberof
AnalyticsExportTask
Optional status
status?: AnalyticsExportStatus
memberof
AnalyticsExportTask
Optional type
type?: AnalyticsExportType
memberof
AnalyticsExportTask
