@bitmovin/api-sdk: AnalyticsErrorDetail
Class AnalyticsErrorDetail
Export
AnalyticsErrorDetail
Index
Constructors
constructor
Properties
clientTime?
code?
errorData?
errorId?
httpRequests?
message?
time?
Constructors
constructor
new AnalyticsErrorDetail(obj?): AnalyticsErrorDetail
Parameters
Optional obj: Partial<AnalyticsErrorDetail>
Returns AnalyticsErrorDetail
Properties
Optional clientTime
clientTime?: Date
Client timestamp
Memberof
AnalyticsErrorDetail
Optional code
code?: number
Error code
Memberof
AnalyticsErrorDetail
Optional errorData
errorData?: AnalyticsErrorData
Memberof
AnalyticsErrorDetail
Optional errorId
errorId?: number
Error id
Memberof
AnalyticsErrorDetail
Optional httpRequests
httpRequests?: AnalyticsHttpRequest[]
Memberof
AnalyticsErrorDetail
Optional message
message?: string
Error message
Memberof
AnalyticsErrorDetail
Optional time
time?: Date
Server timestamp
Memberof
AnalyticsErrorDetail
