@bitmovin/api-sdk: AnalyticsVirtualLicense
Class AnalyticsVirtualLicense
export
Hierarchy
AnalyticsVirtualLicense
Index
Constructors
constructor
Properties
customDataFieldLabels
customDataFieldsCount
id
licenses
name
retentionTime
timezone
Constructors
constructor
new AnalyticsVirtualLicense(obj?: Partial<AnalyticsVirtualLicense>): AnalyticsVirtualLicense
Parameters
Optional obj: Partial<AnalyticsVirtualLicense>
Returns AnalyticsVirtualLicense
Properties
Optional customDataFieldLabels
customDataFieldLabels?: AnalyticsLicenseCustomDataFieldLabels
Labels for Custom Data fields
memberof
AnalyticsVirtualLicense
Optional customDataFieldsCount
customDataFieldsCount?: number
The number of customData fields available
memberof
AnalyticsVirtualLicense
Optional id
id?: string
Analytics Virtual License Key/Id
memberof
AnalyticsVirtualLicense
Optional licenses
licenses?: AnalyticsVirtualLicenseLicensesListItem[]
List of Analytics Licenses
memberof
AnalyticsVirtualLicense
Optional name
name?: string
Name of the Analytics Virtual License
memberof
AnalyticsVirtualLicense
Optional retentionTime
retentionTime?: string
Retention time of impressions, returned as ISO 8601 duration format: P(n)Y(n)M(n)DT(n)H(n)M(n)S
memberof
AnalyticsVirtualLicense
Optional timezone
timezone?: string
The timezone of the Analytics Virtual License
memberof
AnalyticsVirtualLicense
