@bitmovin/api-sdk: AnalyticsImpressionSample
Class AnalyticsImpressionSample
Hierarchy
AnalyticsImpressionSample
Index
Constructors
constructor
Properties
ad
analyticsVersion
audioBitrate
audioCodec
audioLanguage
autoplay
browser
browserVersionMajor
browserVersionMinor
buffered
castTech
cdnProvider
city
clientTime
country
customData1
customData10
customData11
customData12
customData13
customData14
customData15
customData16
customData17
customData18
customData19
customData2
customData20
customData21
customData22
customData23
customData24
customData25
customData26
customData27
customData28
customData29
customData3
customData30
customData4
customData5
customData6
customData7
customData8
customData9
customUserId
deviceClass
deviceType
domain
drmLoadTime
drmType
droppedFrames
duration
errorCode
errorMessage
experimentName
impressionId
ipAddress
isCasting
isLive
isMuted
isp
language
licenseKey
m3u8Url
mpdUrl
operatingsystem
operatingsystemVersionMajor
operatingsystemVersionMinor
pageLoadTime
pageLoadType
path
paused
platform
played
player
playerKey
playerStartuptime
playerTech
playerVersion
progUrl
region
screenHeight
screenWidth
seeked
segmentDownloadCount
segmentDownloadSize
segmentDownloadTime
sequenceNumber
size
startuptime
state
streamFormat
subtitleEnabled
subtitleLanguage
supportedVideoCodes
time
userId
videoBitrate
videoCodec
videoDuration
videoId
videoPlaybackHeight
videoPlaybackWidth
videoStartuptime
videoTitle
videoWindowHeight
videoWindowWidth
videostartFailed
videostartFailedReason
videotimeEnd
videotimeStart
Constructors
constructor
new AnalyticsImpressionSample(obj: Partial<AnalyticsImpressionSample>): AnalyticsImpressionSample
Parameters
Optional obj: Partial<AnalyticsImpressionSample>
Returns AnalyticsImpressionSample
Properties
Optional ad
ad: undefined | number
Optional analyticsVersion
analyticsVersion: undefined | string
Optional audioBitrate
audioBitrate: undefined | number
Optional audioCodec
audioCodec: undefined | string
Optional audioLanguage
audioLanguage: undefined | string
Optional autoplay
autoplay: undefined | false | true
Optional browser
browser: undefined | string
Optional browserVersionMajor
browserVersionMajor: undefined | string
Optional browserVersionMinor
browserVersionMinor: undefined | string
Optional buffered
buffered: undefined | number
Optional castTech
castTech: undefined | string
Optional cdnProvider
cdnProvider: undefined | string
Optional city
city: undefined | string
Optional clientTime
clientTime: undefined | number
Optional country
country: undefined | string
Optional customData1
customData1: undefined | string
Optional customData10
customData10: undefined | string
Optional customData11
customData11: undefined | string
Optional customData12
customData12: undefined | string
Optional customData13
customData13: undefined | string
Optional customData14
customData14: undefined | string
Optional customData15
customData15: undefined | string
Optional customData16
customData16: undefined | string
Optional customData17
customData17: undefined | string
Optional customData18
customData18: undefined | string
Optional customData19
customData19: undefined | string
Optional customData2
customData2: undefined | string
Optional customData20
customData20: undefined | string
Optional customData21
customData21: undefined | string
Optional customData22
customData22: undefined | string
Optional customData23
customData23: undefined | string
Optional customData24
customData24: undefined | string
Optional customData25
customData25: undefined | string
Optional customData26
customData26: undefined | string
Optional customData27
customData27: undefined | string
Optional customData28
customData28: undefined | string
Optional customData29
customData29: undefined | string
Optional customData3
customData3: undefined | string
Optional customData30
customData30: undefined | string
Optional customData4
customData4: undefined | string
Optional customData5
customData5: undefined | string
Optional customData6
customData6: undefined | string
Optional customData7
customData7: undefined | string
Optional customData8
customData8: undefined | string
Optional customData9
customData9: undefined | string
Optional customUserId
customUserId: undefined | string
Optional deviceClass
deviceClass: undefined | string
Optional deviceType
deviceType: undefined | string
Optional domain
domain: undefined | string
Optional drmLoadTime
drmLoadTime: undefined | number
Optional drmType
drmType: undefined | string
Optional droppedFrames
droppedFrames: undefined | number
Optional duration
duration: undefined | number
Optional errorCode
errorCode: undefined | number
Optional errorMessage
errorMessage: undefined | string
Optional experimentName
experimentName: undefined | string
Optional impressionId
impressionId: undefined | string
Optional ipAddress
ipAddress: undefined | string
Optional isCasting
isCasting: undefined | false | true
Optional isLive
isLive: undefined | false | true
Optional isMuted
isMuted: undefined | false | true
Optional isp
isp: undefined | string
Optional language
language: undefined | string
Optional licenseKey
licenseKey: undefined | string
Optional m3u8Url
m3u8Url: undefined | string
Optional mpdUrl
mpdUrl: undefined | string
Optional operatingsystem
operatingsystem: undefined | string
Optional operatingsystemVersionMajor
operatingsystemVersionMajor: undefined | string
Optional operatingsystemVersionMinor
operatingsystemVersionMinor: undefined | string
Optional pageLoadTime
pageLoadTime: undefined | number
Optional pageLoadType
pageLoadType: undefined | number
Optional path
path: undefined | string
Optional paused
paused: undefined | number
Optional platform
platform: undefined | string
Optional played
played: undefined | number
Optional player
player: undefined | string
Optional playerKey
playerKey: undefined | string
Optional playerStartuptime
playerStartuptime: undefined | number
Optional playerTech
playerTech: undefined | string
Optional playerVersion
playerVersion: undefined | string
Optional progUrl
progUrl: undefined | string
Optional region
region: undefined | string
Optional screenHeight
screenHeight: undefined | number
Optional screenWidth
screenWidth: undefined | number
Optional seeked
seeked: undefined | number
Optional segmentDownloadCount
segmentDownloadCount: undefined | number
Optional segmentDownloadSize
segmentDownloadSize: undefined | number
Optional segmentDownloadTime
segmentDownloadTime: undefined | number
Optional sequenceNumber
sequenceNumber: undefined | number
Optional size
size: undefined | string
Optional startuptime
startuptime: undefined | number
Optional state
state: undefined | string
Optional streamFormat
streamFormat: undefined | string
Optional subtitleEnabled
subtitleEnabled: undefined | false | true
Optional subtitleLanguage
subtitleLanguage: undefined | string
Optional supportedVideoCodes
supportedVideoCodes: string[]
Optional time
time: undefined | number
Optional userId
userId: undefined | string
Optional videoBitrate
videoBitrate: undefined | number
Optional videoCodec
videoCodec: undefined | string
Optional videoDuration
videoDuration: undefined | number
Optional videoId
videoId: undefined | string
Optional videoPlaybackHeight
videoPlaybackHeight: undefined | number
Optional videoPlaybackWidth
videoPlaybackWidth: undefined | number
Optional videoStartuptime
videoStartuptime: undefined | number
Optional videoTitle
videoTitle: undefined | string
Optional videoWindowHeight
videoWindowHeight: undefined | number
Optional videoWindowWidth
videoWindowWidth: undefined | number
Optional videostartFailed
videostartFailed: undefined | false | true
Optional videostartFailedReason
videostartFailedReason: AnalyticsVideoStartFailedReason
Optional videotimeEnd
videotimeEnd: undefined | number
Optional videotimeStart
videotimeStart: undefined | number
