@bitmovin/api-sdk: AnalyticsHttpRequest
Class AnalyticsHttpRequest
Export
AnalyticsHttpRequest
Index
Constructors
constructor
Properties
clientTime?
downloadTime?
httpStatus?
lastRedirectLocation?
size?
success?
timeToFirstByte?
type?
url?
Constructors
constructor
new AnalyticsHttpRequest(obj?): AnalyticsHttpRequest
Parameters
Optional obj: Partial<AnalyticsHttpRequest>
Returns AnalyticsHttpRequest
Properties
Optional clientTime
clientTime?: Date
Client timestamp
Memberof
AnalyticsHttpRequest
Optional downloadTime
downloadTime?: number
Download time
Memberof
AnalyticsHttpRequest
Optional httpStatus
httpStatus?: number
Http request status
Memberof
AnalyticsHttpRequest
Optional lastRedirectLocation
lastRedirectLocation?: string
Last redirect location
Memberof
AnalyticsHttpRequest
Optional size
size?: number
Size
Memberof
AnalyticsHttpRequest
Optional success
success?: boolean
Was http request successful
Memberof
AnalyticsHttpRequest
Optional timeToFirstByte
timeToFirstByte?: number
Time to first byte
Memberof
AnalyticsHttpRequest
Optional type
type?: AnalyticsHttpRequestType
Memberof
AnalyticsHttpRequest
Optional url
url?: string
Http request URL
Memberof
AnalyticsHttpRequest
