@bitmovin/api-sdk: AnalyticsLicenseCustomDataFieldLabels
Class AnalyticsLicenseCustomDataFieldLabels
export
Hierarchy
AnalyticsLicenseCustomDataFieldLabels
Index
Constructors
constructor
Properties
customData1
customData10
customData11
customData12
customData13
customData14
customData15
customData16
customData17
customData18
customData19
customData2
customData20
customData21
customData22
customData23
customData24
customData25
customData26
customData27
customData28
customData29
customData3
customData30
customData4
customData5
customData6
customData7
customData8
customData9
Constructors
constructor
new AnalyticsLicenseCustomDataFieldLabels(obj?: Partial<AnalyticsLicenseCustomDataFieldLabels>): AnalyticsLicenseCustomDataFieldLabels
Parameters
Optional obj: Partial<AnalyticsLicenseCustomDataFieldLabels>
Returns AnalyticsLicenseCustomDataFieldLabels
Properties
Optional customData1
customData1?: string
Label for field Custom Data 1
memberof
AnalyticsLicenseCustomDataFieldLabels
Optional customData10
customData10?: string
Label for field Custom Data 10
memberof
AnalyticsLicenseCustomDataFieldLabels
Optional customData11
customData11?: string
Label for field Custom Data 11
memberof
AnalyticsLicenseCustomDataFieldLabels
Optional customData12
customData12?: string
Label for field Custom Data 12
memberof
AnalyticsLicenseCustomDataFieldLabels
Optional customData13
customData13?: string
Label for field Custom Data 13
memberof
AnalyticsLicenseCustomDataFieldLabels
Optional customData14
customData14?: string
Label for field Custom Data 14
memberof
AnalyticsLicenseCustomDataFieldLabels
Optional customData15
customData15?: string
Label for field Custom Data 15
memberof
AnalyticsLicenseCustomDataFieldLabels
Optional customData16
customData16?: string
Label for field Custom Data 16
memberof
AnalyticsLicenseCustomDataFieldLabels
Optional customData17
customData17?: string
Label for field Custom Data 17
memberof
AnalyticsLicenseCustomDataFieldLabels
Optional customData18
customData18?: string
Label for field Custom Data 18
memberof
AnalyticsLicenseCustomDataFieldLabels
Optional customData19
customData19?: string
Label for field Custom Data 19
memberof
AnalyticsLicenseCustomDataFieldLabels
Optional customData2
customData2?: string
Label for field Custom Data 2
memberof
AnalyticsLicenseCustomDataFieldLabels
Optional customData20
customData20?: string
Label for field Custom Data 20
memberof
AnalyticsLicenseCustomDataFieldLabels
Optional customData21
customData21?: string
Label for field Custom Data 21
memberof
AnalyticsLicenseCustomDataFieldLabels
Optional customData22
customData22?: string
Label for field Custom Data 22
memberof
AnalyticsLicenseCustomDataFieldLabels
Optional customData23
customData23?: string
Label for field Custom Data 23
memberof
AnalyticsLicenseCustomDataFieldLabels
Optional customData24
customData24?: string
Label for field Custom Data 24
memberof
AnalyticsLicenseCustomDataFieldLabels
Optional customData25
customData25?: string
Label for field Custom Data 25
memberof
AnalyticsLicenseCustomDataFieldLabels
Optional customData26
customData26?: string
Label for field Custom Data 26
memberof
AnalyticsLicenseCustomDataFieldLabels
Optional customData27
customData27?: string
Label for field Custom Data 27
memberof
AnalyticsLicenseCustomDataFieldLabels
Optional customData28
customData28?: string
Label for field Custom Data 28
memberof
AnalyticsLicenseCustomDataFieldLabels
Optional customData29
customData29?: string
Label for field Custom Data 29
memberof
AnalyticsLicenseCustomDataFieldLabels
Optional customData3
customData3?: string
Label for field Custom Data 3
memberof
AnalyticsLicenseCustomDataFieldLabels
Optional customData30
customData30?: string
Label for field Custom Data 30
memberof
AnalyticsLicenseCustomDataFieldLabels
Optional customData4
customData4?: string
Label for field Custom Data 4
memberof
AnalyticsLicenseCustomDataFieldLabels
Optional customData5
customData5?: string
Label for field Custom Data 5
memberof
AnalyticsLicenseCustomDataFieldLabels
Optional customData6
customData6?: string
Label for field Custom Data 6
memberof
AnalyticsLicenseCustomDataFieldLabels
Optional customData7
customData7?: string
Label for field Custom Data 7
memberof
AnalyticsLicenseCustomDataFieldLabels
Optional customData8
customData8?: string
Label for field Custom Data 8
memberof
AnalyticsLicenseCustomDataFieldLabels
Optional customData9
customData9?: string
Label for field Custom Data 9
memberof
AnalyticsLicenseCustomDataFieldLabels
