@bitmovin/api-sdk: AnalyticsLessThanFilter
Class AnalyticsLessThanFilter
Export
AnalyticsLessThanFilter
Hierarchy (view full)
AnalyticsAbstractFilter
AnalyticsLessThanFilter
Index
Constructors
constructor
Properties
name?
operator
value?
_discriminatorMapping
_discriminatorName
Constructors
constructor
new AnalyticsLessThanFilter(obj?): AnalyticsLessThanFilter
Parameters
Optional obj: Partial<AnalyticsLessThanFilter>
Returns AnalyticsLessThanFilter
Overrides AnalyticsAbstractFilter.constructor
Properties
Optional name
name?: AnalyticsAttribute
Memberof
AnalyticsAbstractFilter
Inherited from AnalyticsAbstractFilter.name
Readonly operator
operator: AnalyticsQueryOperator = AnalyticsQueryOperator.LT
Discriminator property for AnalyticsAbstractFilter
Memberof
AnalyticsLessThanFilter
Optional value
value?: any
Memberof
AnalyticsLessThanFilter
Static Protected Readonly _discriminatorMapping
_discriminatorMapping: {
    CONTAINS: string;
    EQ: string;
    GT: string;
    GTE: string;
    IN: string;
    LT: string;
    LTE: string;
    NE: string;
    NOTCONTAINS: string;
} = ...
Type declaration
CONTAINS: string
EQ: string
GT: string
GTE: string
IN: string
LT: string
LTE: string
NE: string
NOTCONTAINS: string
Inherited from AnalyticsAbstractFilter._discriminatorMapping
Static Protected Readonly _discriminatorName
_discriminatorName: "operator" = 'operator'
Inherited from AnalyticsAbstractFilter._discriminatorName
