@bitmovin/api-sdk: AnalyticsLicense
Class AnalyticsLicense
Export
AnalyticsLicense
Index
Constructors
constructor
Properties
compressedRetentionTime?
createdAt?
customData?
customDataFieldLabels?
customDataFieldsCount?
domains?
features?
id?
ignoreDNT?
impressions?
includeInInsights?
industry?
licenseKey?
maxImpressions?
name?
orderIndex?
planExpiredAt?
rateLimit?
retentionTime?
subIndustry?
timeZone?
Constructors
constructor
new AnalyticsLicense(obj?): AnalyticsLicense
Parameters
Optional obj: Partial<AnalyticsLicense>
Returns AnalyticsLicense
Properties
Optional compressedRetentionTime
compressedRetentionTime?: string
Retention time for compressed data, returned as ISO 8601 duration format: P(n)Y(n)M(n)DT(n)H(n)M(n)S
Memberof
AnalyticsLicense
Optional createdAt
createdAt?: Date
Creation date of the Analytics License, returned as ISO 8601 date-time format
Memberof
AnalyticsLicense
Optional customData
customData?: {
    [key: string]: any;
}
User-specific meta data. This can hold anything.
Type declaration
[key: string]: any
Memberof
AnalyticsLicense
Optional customDataFieldLabels
customDataFieldLabels?: AnalyticsLicenseCustomDataFieldLabels
Labels for CustomData fields
Memberof
AnalyticsLicense
Optional customDataFieldsCount
customDataFieldsCount?: number
The number of customData fields available
Memberof
AnalyticsLicense
Optional domains
domains?: AnalyticsLicenseDomain[]
Whitelisted domains
Memberof
AnalyticsLicense
Optional features
features?: AnalyticsLicenseFeatures
Memberof
AnalyticsLicense
Optional id
id?: string
Id of the Analytics License
Memberof
AnalyticsLicense
Optional ignoreDNT
ignoreDNT?: boolean
Whether the Do Not Track request from the browser should be ignored
Memberof
AnalyticsLicense
Optional impressions
impressions?: number
Number of impressions recorded
Memberof
AnalyticsLicense
Optional includeInInsights
includeInInsights?: boolean
Whether the data of this license should be included in the industry insights or not
Memberof
AnalyticsLicense
Optional industry
industry?: string
The industry of the organization associated with the Analytics License
Memberof
AnalyticsLicense
Optional licenseKey
licenseKey?: string
License Key
Memberof
AnalyticsLicense
Optional maxImpressions
maxImpressions?: number
Maximum number of impressions
Memberof
AnalyticsLicense
Optional name
name?: string
Name of the Analytics License
Memberof
AnalyticsLicense
Optional orderIndex
orderIndex?: number
Order index of license
Memberof
AnalyticsLicense
Optional planExpiredAt
planExpiredAt?: Date
The expiration date of the license if applicable, returned as ISO 8601 date-time format
Memberof
AnalyticsLicense
Optional rateLimit
rateLimit?: string
The rate limit of this license
Memberof
AnalyticsLicense
Optional retentionTime
retentionTime?: string
Retention time of impressions, returned as ISO 8601 duration format: P(n)Y(n)M(n)DT(n)H(n)M(n)S
Memberof
AnalyticsLicense
Optional subIndustry
subIndustry?: string
The subindustry of the organization associated with the Analytics License
Memberof
AnalyticsLicense
Optional timeZone
timeZone?: string
The timezone of the Analytics License
Memberof
AnalyticsLicense
