@bitmovin/api-sdk: AnalyticsLicenseCustomDataFieldLabels
Class AnalyticsLicenseCustomDataFieldLabels
Hierarchy
AnalyticsLicenseCustomDataFieldLabels
Index
Constructors
constructor
Properties
customData1
customData10
customData11
customData12
customData13
customData14
customData15
customData16
customData17
customData18
customData19
customData2
customData20
customData21
customData22
customData23
customData24
customData25
customData26
customData27
customData28
customData29
customData3
customData30
customData4
customData5
customData6
customData7
customData8
customData9
Constructors
constructor
new AnalyticsLicenseCustomDataFieldLabels(obj: Partial<AnalyticsLicenseCustomDataFieldLabels>): AnalyticsLicenseCustomDataFieldLabels
Parameters
Optional obj: Partial<AnalyticsLicenseCustomDataFieldLabels>
Returns AnalyticsLicenseCustomDataFieldLabels
Properties
Optional customData1
customData1: undefined | string
Optional customData10
customData10: undefined | string
Optional customData11
customData11: undefined | string
Optional customData12
customData12: undefined | string
Optional customData13
customData13: undefined | string
Optional customData14
customData14: undefined | string
Optional customData15
customData15: undefined | string
Optional customData16
customData16: undefined | string
Optional customData17
customData17: undefined | string
Optional customData18
customData18: undefined | string
Optional customData19
customData19: undefined | string
Optional customData2
customData2: undefined | string
Optional customData20
customData20: undefined | string
Optional customData21
customData21: undefined | string
Optional customData22
customData22: undefined | string
Optional customData23
customData23: undefined | string
Optional customData24
customData24: undefined | string
Optional customData25
customData25: undefined | string
Optional customData26
customData26: undefined | string
Optional customData27
customData27: undefined | string
Optional customData28
customData28: undefined | string
Optional customData29
customData29: undefined | string
Optional customData3
customData3: undefined | string
Optional customData30
customData30: undefined | string
Optional customData4
customData4: undefined | string
Optional customData5
customData5: undefined | string
Optional customData6
customData6: undefined | string
Optional customData7
customData7: undefined | string
Optional customData8
customData8: undefined | string
Optional customData9
customData9: undefined | string
