@bitmovin/api-sdk: AnalyticsErrorDetail
Class AnalyticsErrorDetail
export
Hierarchy
AnalyticsErrorDetail
Index
Constructors
constructor
Properties
clientTime
code
errorData
errorId
httpRequests
message
time
Constructors
constructor
new AnalyticsErrorDetail(obj?: Partial<AnalyticsErrorDetail>): AnalyticsErrorDetail
Parameters
Optional obj: Partial<AnalyticsErrorDetail>
Returns AnalyticsErrorDetail
Properties
Optional clientTime
clientTime?: Date
Client timestamp
memberof
AnalyticsErrorDetail
Optional code
code?: number
Error code
memberof
AnalyticsErrorDetail
Optional errorData
errorData?: AnalyticsErrorData
memberof
AnalyticsErrorDetail
Optional errorId
errorId?: number
Error id
memberof
AnalyticsErrorDetail
Optional httpRequests
httpRequests?: AnalyticsHttpRequest[]
memberof
AnalyticsErrorDetail
Optional message
message?: string
Error message
memberof
AnalyticsErrorDetail
Optional time
time?: Date
Server timestamp
memberof
AnalyticsErrorDetail
