@bitmovin/api-sdk: AnalyticsImpressionSample
Class AnalyticsImpressionSample
export
Hierarchy
AnalyticsImpressionSample
Index
Constructors
constructor
Properties
ad
analyticsVersion
audioBitrate
audioCodec
audioLanguage
autoplay
browser
browserVersionMajor
browserVersionMinor
buffered
castTech
cdnProvider
city
clientTime
country
customData1
customData10
customData11
customData12
customData13
customData14
customData15
customData16
customData17
customData18
customData19
customData2
customData20
customData21
customData22
customData23
customData24
customData25
customData26
customData27
customData28
customData29
customData3
customData30
customData4
customData5
customData6
customData7
customData8
customData9
customUserId
deviceClass
deviceType
domain
drmLoadTime
drmType
droppedFrames
duration
errorCode
errorMessage
experimentName
impressionId
ipAddress
isCasting
isLive
isMuted
isp
language
licenseKey
m3u8Url
mpdUrl
operatingsystem
operatingsystemVersionMajor
operatingsystemVersionMinor
pageLoadTime
pageLoadType
path
paused
platform
played
player
playerKey
playerStartuptime
playerTech
playerVersion
progUrl
region
screenHeight
screenWidth
seeked
segmentDownloadCount
segmentDownloadSize
segmentDownloadTime
sequenceNumber
size
startuptime
state
streamFormat
subtitleEnabled
subtitleLanguage
supportedVideoCodes
time
userId
videoBitrate
videoCodec
videoDuration
videoId
videoPlaybackHeight
videoPlaybackWidth
videoStartuptime
videoTitle
videoWindowHeight
videoWindowWidth
videostartFailed
videostartFailedReason
videotimeEnd
videotimeStart
Constructors
constructor
new AnalyticsImpressionSample(obj?: Partial<AnalyticsImpressionSample>): AnalyticsImpressionSample
Parameters
Optional obj: Partial<AnalyticsImpressionSample>
Returns AnalyticsImpressionSample
Properties
Optional ad
ad?: number
Is an ad playing. 0 indicates no, 1 indicates yes
memberof
AnalyticsImpressionSample
Optional analyticsVersion
analyticsVersion?: string
Collector version
memberof
AnalyticsImpressionSample
Optional audioBitrate
audioBitrate?: number
Audio Bitrate
memberof
AnalyticsImpressionSample
Optional audioCodec
audioCodec?: string
Audio codec of currently playing stream
memberof
AnalyticsImpressionSample
Optional audioLanguage
audioLanguage?: string
Selected audio language
memberof
AnalyticsImpressionSample
Optional autoplay
autoplay?: boolean
Autoplay enabled
memberof
AnalyticsImpressionSample
Optional browser
browser?: string
Browser name
memberof
AnalyticsImpressionSample
Optional browserVersionMajor
browserVersionMajor?: string
Browser version major
memberof
AnalyticsImpressionSample
Optional browserVersionMinor
browserVersionMinor?: string
Browser version minor
memberof
AnalyticsImpressionSample
Optional buffered
buffered?: number
Milliseconds the player buffered
memberof
AnalyticsImpressionSample
Optional castTech
castTech?: string
Casting Technology
memberof
AnalyticsImpressionSample
Optional cdnProvider
cdnProvider?: string
CDN Provider
memberof
AnalyticsImpressionSample
Optional city
city?: string
City
memberof
AnalyticsImpressionSample
Optional clientTime
clientTime?: number
Current time of the client
memberof
AnalyticsImpressionSample
Optional country
country?: string
Country
memberof
AnalyticsImpressionSample
Optional customData1
customData1?: string
Free form data set via the customData1 field in the analytics collector configuration
memberof
AnalyticsImpressionSample
Optional customData10
customData10?: string
Free form data set via the customData10 field in the analytics collector configuration
memberof
AnalyticsImpressionSample
Optional customData11
customData11?: string
Free form data set via the customData11 field in the analytics collector configuration
memberof
AnalyticsImpressionSample
Optional customData12
customData12?: string
Free form data set via the customData12 field in the analytics collector configuration
memberof
AnalyticsImpressionSample
Optional customData13
customData13?: string
Free form data set via the customData13 field in the analytics collector configuration
memberof
AnalyticsImpressionSample
Optional customData14
customData14?: string
Free form data set via the customData14 field in the analytics collector configuration
memberof
AnalyticsImpressionSample
Optional customData15
customData15?: string
Free form data set via the customData15 field in the analytics collector configuration
memberof
AnalyticsImpressionSample
Optional customData16
customData16?: string
Free form data set via the customData16 field in the analytics collector configuration
memberof
AnalyticsImpressionSample
Optional customData17
customData17?: string
Free form data set via the customData17 field in the analytics collector configuration
memberof
AnalyticsImpressionSample
Optional customData18
customData18?: string
Free form data set via the customData18 field in the analytics collector configuration
memberof
AnalyticsImpressionSample
Optional customData19
customData19?: string
Free form data set via the customData19 field in the analytics collector configuration
memberof
AnalyticsImpressionSample
Optional customData2
customData2?: string
Free form data set via the customData2 field in the analytics collector configuration
memberof
AnalyticsImpressionSample
Optional customData20
customData20?: string
Free form data set via the customData20 field in the analytics collector configuration
memberof
AnalyticsImpressionSample
Optional customData21
customData21?: string
Free form data set via the customData21 field in the analytics collector configuration
memberof
AnalyticsImpressionSample
Optional customData22
customData22?: string
Free form data set via the customData22 field in the analytics collector configuration
memberof
AnalyticsImpressionSample
Optional customData23
customData23?: string
Free form data set via the customData23 field in the analytics collector configuration
memberof
AnalyticsImpressionSample
Optional customData24
customData24?: string
Free form data set via the customData24 field in the analytics collector configuration
memberof
AnalyticsImpressionSample
Optional customData25
customData25?: string
Free form data set via the customData25 field in the analytics collector configuration
memberof
AnalyticsImpressionSample
Optional customData26
customData26?: string
Free form data set via the customData26 field in the analytics collector configuration
memberof
AnalyticsImpressionSample
Optional customData27
customData27?: string
Free form data set via the customData27 field in the analytics collector configuration
memberof
AnalyticsImpressionSample
Optional customData28
customData28?: string
Free form data set via the customData28 field in the analytics collector configuration
memberof
AnalyticsImpressionSample
Optional customData29
customData29?: string
Free form data set via the customData29 field in the analytics collector configuration
memberof
AnalyticsImpressionSample
Optional customData3
customData3?: string
Free form data set via the customData3 field in the analytics collector configuration
memberof
AnalyticsImpressionSample
Optional customData30
customData30?: string
Free form data set via the customData30 field in the analytics collector configuration
memberof
AnalyticsImpressionSample
Optional customData4
customData4?: string
Free form data set via the customData4 field in the analytics collector configuration
memberof
AnalyticsImpressionSample
Optional customData5
customData5?: string
Free form data set via the customData5 field in the analytics collector configuration
memberof
AnalyticsImpressionSample
Optional customData6
customData6?: string
Free form data set via the customData6 field in the analytics collector configuration
memberof
AnalyticsImpressionSample
Optional customData7
customData7?: string
Free form data set via the customData7 field in the analytics collector configuration
memberof
AnalyticsImpressionSample
Optional customData8
customData8?: string
Free form data set via the customData8 field in the analytics collector configuration
memberof
AnalyticsImpressionSample
Optional customData9
customData9?: string
Free form data set via the customData9 field in the analytics collector configuration
memberof
AnalyticsImpressionSample
Optional customUserId
customUserId?: string
Custom user ID
memberof
AnalyticsImpressionSample
Optional deviceClass
deviceClass?: string
Type of device (Desktop, Phone, Tablet)
memberof
AnalyticsImpressionSample
Optional deviceType
deviceType?: string
Type of the device detected via User Agent
memberof
AnalyticsImpressionSample
Optional domain
domain?: string
Domain the player was loaded on (.www is stripped away)
memberof
AnalyticsImpressionSample
Optional drmLoadTime
drmLoadTime?: number
Time in milliseconds it took the DRM server to respond
memberof
AnalyticsImpressionSample
Optional drmType
drmType?: string
DRM system used for this impression
memberof
AnalyticsImpressionSample
Optional droppedFrames
droppedFrames?: number
Dropped frames during playback
memberof
AnalyticsImpressionSample
Optional duration
duration?: number
Duration of the sample in milliseconds
memberof
AnalyticsImpressionSample
Optional errorCode
errorCode?: number
Error code
memberof
AnalyticsImpressionSample
Optional errorMessage
errorMessage?: string
Error message
memberof
AnalyticsImpressionSample
Optional experimentName
experimentName?: string
A/B test experiment name
memberof
AnalyticsImpressionSample
Optional impressionId
impressionId?: string
Random UUID that is used to identify a session (required)
memberof
AnalyticsImpressionSample
Optional ipAddress
ipAddress?: string
IP Address of the client
memberof
AnalyticsImpressionSample
Optional isCasting
isCasting?: boolean
Is chromecast active
memberof
AnalyticsImpressionSample
Optional isLive
isLive?: boolean
Is the stream live or VoD
memberof
AnalyticsImpressionSample
Optional isMuted
isMuted?: boolean
Is the player muted
memberof
AnalyticsImpressionSample
Optional isp
isp?: string
The users Internet Service Provider inferred via the IP address
memberof
AnalyticsImpressionSample
Optional language
language?: string
Language set in the browser
memberof
AnalyticsImpressionSample
Optional licenseKey
licenseKey?: string
Analytics license key
memberof
AnalyticsImpressionSample
Optional m3u8Url
m3u8Url?: string
URL of the HLS source
memberof
AnalyticsImpressionSample
Optional mpdUrl
mpdUrl?: string
URL of the DASH source
memberof
AnalyticsImpressionSample
Optional operatingsystem
operatingsystem?: string
Operating system
memberof
AnalyticsImpressionSample
Optional operatingsystemVersionMajor
operatingsystemVersionMajor?: string
Operating system version major
memberof
AnalyticsImpressionSample
Optional operatingsystemVersionMinor
operatingsystemVersionMinor?: string
Operating system version minor
memberof
AnalyticsImpressionSample
Optional pageLoadTime
pageLoadTime?: number
Time in milliseconds the page took to load
memberof
AnalyticsImpressionSample
Optional pageLoadType
pageLoadType?: number
Player load type. 1 = Foreground, 2 = Background
memberof
AnalyticsImpressionSample
Optional path
path?: string
path on the website
memberof
AnalyticsImpressionSample
Optional paused
paused?: number
Milliseconds the player was paused
memberof
AnalyticsImpressionSample
Optional platform
platform?: string
Platform the player is running on (web, android, ios)
memberof
AnalyticsImpressionSample
Optional played
played?: number
Milliseconds the player played
memberof
AnalyticsImpressionSample
Optional player
player?: string
Video player being used for this session
memberof
AnalyticsImpressionSample
Optional playerKey
playerKey?: string
Player license key
memberof
AnalyticsImpressionSample
Optional playerStartuptime
playerStartuptime?: number
Time in milliseconds the player took to start up
memberof
AnalyticsImpressionSample
Optional playerTech
playerTech?: string
HTML or native playback
memberof
AnalyticsImpressionSample
Optional playerVersion
playerVersion?: string
Player software version
memberof
AnalyticsImpressionSample
Optional progUrl
progUrl?: string
URL of the progressive MP4 source
memberof
AnalyticsImpressionSample
Optional region
region?: string
Geographic region (ISO 3166-2 code)
memberof
AnalyticsImpressionSample
Optional screenHeight
screenHeight?: number
Screen as reported by the browser
memberof
AnalyticsImpressionSample
Optional screenWidth
screenWidth?: number
Screen as reported by the browser
memberof
AnalyticsImpressionSample
Optional seeked
seeked?: number
Milliseconds it took the player to seek
memberof
AnalyticsImpressionSample
Optional segmentDownloadCount
segmentDownloadCount?: number
Number of video segments downloaded
memberof
AnalyticsImpressionSample
Optional segmentDownloadSize
segmentDownloadSize?: number
Size of downloaded video segments (byte)
memberof
AnalyticsImpressionSample
Optional segmentDownloadTime
segmentDownloadTime?: number
Cumulative time needed to download video segments
memberof
AnalyticsImpressionSample
Optional sequenceNumber
sequenceNumber?: number
Sequence number of the sample in which it occurred in the session
memberof
AnalyticsImpressionSample
Optional size
size?: string
Video size (FULLSCREEN or WINDOW)
memberof
AnalyticsImpressionSample
Optional startuptime
startuptime?: number
Combination of player- and videoStartuptime
memberof
AnalyticsImpressionSample
Optional state
state?: string
Internal state of the analytics state machine
memberof
AnalyticsImpressionSample
Optional streamFormat
streamFormat?: string
Format of the stream (HLS, DASH, Progressive MP4)
memberof
AnalyticsImpressionSample
Optional subtitleEnabled
subtitleEnabled?: boolean
Subtitle enabled
memberof
AnalyticsImpressionSample
Optional subtitleLanguage
subtitleLanguage?: string
Selected subtitle language
memberof
AnalyticsImpressionSample
Optional supportedVideoCodes
supportedVideoCodes?: string[]
Video codecs supported by platform/browser
memberof
AnalyticsImpressionSample
Optional time
time?: number
Current time in milliseconds
memberof
AnalyticsImpressionSample
Optional userId
userId?: string
ID that is persisted across sessions to identify a browser
memberof
AnalyticsImpressionSample
Optional videoBitrate
videoBitrate?: number
Bitrate of the played back video rendition
memberof
AnalyticsImpressionSample
Optional videoCodec
videoCodec?: string
Video codec of current stream
memberof
AnalyticsImpressionSample
Optional videoDuration
videoDuration?: number
Length of the video in milliseconds
memberof
AnalyticsImpressionSample
Optional videoId
videoId?: string
ID of the video as configured via the analytics config
memberof
AnalyticsImpressionSample
Optional videoPlaybackHeight
videoPlaybackHeight?: number
Resolution of the played back Video Rendition
memberof
AnalyticsImpressionSample
Optional videoPlaybackWidth
videoPlaybackWidth?: number
Resolution of the played back Video Rendition
memberof
AnalyticsImpressionSample
Optional videoStartuptime
videoStartuptime?: number
Time in milliseconds it took to start video playback
memberof
AnalyticsImpressionSample
Optional videoTitle
videoTitle?: string
Free form human readable video title as configured in the analytics config
memberof
AnalyticsImpressionSample
Optional videoWindowHeight
videoWindowHeight?: number
Height of the video player on the page
memberof
AnalyticsImpressionSample
Optional videoWindowWidth
videoWindowWidth?: number
Width of the video player on the page
memberof
AnalyticsImpressionSample
Optional videostartFailed
videostartFailed?: boolean
True if starting the video failed
memberof
AnalyticsImpressionSample
Optional videostartFailedReason
videostartFailedReason?: AnalyticsVideoStartFailedReason
Reason why starting the video failed
memberof
AnalyticsImpressionSample
Optional videotimeEnd
videotimeEnd?: number
End time of the sample in the video (milliseconds)
memberof
AnalyticsImpressionSample
Optional videotimeStart
videotimeStart?: number
Start time of the sample in the video (milliseconds)
memberof
AnalyticsImpressionSample
