@bitmovin/api-sdk: AnalyticsGcsServiceAccountOutput
Class AnalyticsGcsServiceAccountOutput
export
Hierarchy
AnalyticsOutput
AnalyticsGcsServiceAccountOutput
Index
Constructors
constructor
Properties
acl
bucketName
cloudRegion
createdAt
customData
description
id
modifiedAt
name
serviceAccountCredentials
type
_discriminatorMapping
_discriminatorName
Constructors
constructor
new AnalyticsGcsServiceAccountOutput(obj?: Partial<AnalyticsGcsServiceAccountOutput>): AnalyticsGcsServiceAccountOutput
Overrides AnalyticsOutput.constructor
Parameters
Optional obj: Partial<AnalyticsGcsServiceAccountOutput>
Returns AnalyticsGcsServiceAccountOutput
Properties
Optional acl
acl?: AclEntry[]
Inherited from AnalyticsOutput.acl
memberof
AnalyticsOutput
Optional bucketName
bucketName?: string
Name of the bucket (required)
memberof
AnalyticsGcsServiceAccountOutput
Optional cloudRegion
cloudRegion?: GoogleCloudRegion
The cloud region in which the bucket is located. Is used to determine the ideal location for your encodings automatically.
memberof
AnalyticsGcsServiceAccountOutput
Optional createdAt
createdAt?: Date
Inherited from AnalyticsOutput.createdAt
Creation timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
memberof
BitmovinResource
Optional customData
customData?: {}
Inherited from AnalyticsOutput.customData
User-specific meta data. This can hold anything.
memberof
BitmovinResource
Type declaration
[key: string]: any
Optional description
description?: string
Inherited from AnalyticsOutput.description
Description of the resource. Can be freely chosen by the user.
memberof
BitmovinResource
Optional id
id?: string
Inherited from AnalyticsOutput.id
Id of the resource (required)
memberof
BitmovinResponse
Optional modifiedAt
modifiedAt?: Date
Inherited from AnalyticsOutput.modifiedAt
Modified timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
memberof
BitmovinResource
Optional name
name?: string
Inherited from AnalyticsOutput.name
Name of the resource. Can be freely chosen by the user.
memberof
BitmovinResource
Optional serviceAccountCredentials
serviceAccountCredentials?: string
GCS projectId (required)
memberof
AnalyticsGcsServiceAccountOutput
Readonly type
type: AnalyticsOutputType = AnalyticsOutputType.GCS_SERVICE_ACCOUNT
Discriminator property for AnalyticsOutput
memberof
AnalyticsGcsServiceAccountOutput
Static Protected Readonly _discriminatorMapping
_discriminatorMapping: { AZURE: string; GCS_SERVICE_ACCOUNT: string; S3_ROLE_BASED: string } = ...
Inherited from AnalyticsOutput._discriminatorMapping
Type declaration
AZURE: string
GCS_SERVICE_ACCOUNT: string
S3_ROLE_BASED: string
Static Protected Readonly _discriminatorName
_discriminatorName: "type" = 'type'
Inherited from AnalyticsOutput._discriminatorName
