@bitmovin/api-sdk: AnalyticsPercentileQueryRequest
Class AnalyticsPercentileQueryRequest
Export
AnalyticsPercentileQueryRequest
Hierarchy (view full)
AnalyticsQueryRequest
AnalyticsPercentileQueryRequest
Index
Constructors
constructor
Properties
dimension?
end?
filters?
groupBy?
includeContext?
interval?
licenseKey?
limit?
offset?
orderBy?
percentile?
start?
Constructors
constructor
new AnalyticsPercentileQueryRequest(obj?): AnalyticsPercentileQueryRequest
Parameters
Optional obj: Partial<AnalyticsPercentileQueryRequest>
Returns AnalyticsPercentileQueryRequest
Overrides AnalyticsQueryRequest.constructor
Properties
Optional dimension
dimension?: AnalyticsAttribute
Memberof
AnalyticsQueryRequest
Inherited from AnalyticsQueryRequest.dimension
Optional end
end?: Date
End of timeframe which is queried in UTC format.
Memberof
AnalyticsQueryTimeframe
Inherited from AnalyticsQueryRequest.end
Optional filters
filters?: AnalyticsAbstractFilter[]
Analytics Query Filters Each filter requires 3 properties: name, operator and value. Valid operators are [IN, EQ, NE, LT, LTE, GT, GTE, CONTAINS, NOTCONTAINS]
Memberof
AnalyticsQueryRequest
Inherited from AnalyticsQueryRequest.filters
Optional groupBy
groupBy?: AnalyticsAttribute[]
Memberof
AnalyticsQueryRequest
Inherited from AnalyticsQueryRequest.groupBy
Optional includeContext
includeContext?: boolean
Whether context data should be included in the response
Memberof
AnalyticsQueryRequest
Inherited from AnalyticsQueryRequest.includeContext
Optional interval
interval?: AnalyticsInterval
Memberof
AnalyticsQueryRequest
Inherited from AnalyticsQueryRequest.interval
Optional licenseKey
licenseKey?: string
Analytics license key (required)
Memberof
AnalyticsQueryRequest
Inherited from AnalyticsQueryRequest.licenseKey
Optional limit
limit?: number
Maximum number of rows returned (max. 200)
Memberof
AnalyticsQueryRequest
Inherited from AnalyticsQueryRequest.limit
Optional offset
offset?: number
Offset of data
Memberof
AnalyticsQueryRequest
Inherited from AnalyticsQueryRequest.offset
Optional orderBy
orderBy?: AnalyticsOrderByEntry[]
Memberof
AnalyticsQueryRequest
Inherited from AnalyticsQueryRequest.orderBy
Optional percentile
percentile?: number
The percentage (0-99) used for percentile queries. (required)
Memberof
AnalyticsPercentileQueryRequest
Optional start
start?: Date
Start of timeframe which is queried in UTC format.
Memberof
AnalyticsQueryTimeframe
Inherited from AnalyticsQueryRequest.start
