@bitmovin/api-sdk: AnalyticsAdsImpressionSample
Class AnalyticsAdsImpressionSample
Hierarchy
AnalyticsAdsImpressionSample
Index
Constructors
constructor
Properties
adClickthroughUrl
adDescription
adDuration
adFallbackIndex
adId
adIdPlayer
adImpressionId
adIsPersistent
adModule
adModuleVersion
adOffset
adPlaybackHeight
adPlaybackWidth
adPodPosition
adPosition
adPreloadOffset
adReplaceContentDuration
adScheduleTime
adSkipAfter
adSkippable
adStartupTime
adSystem
adTagPath
adTagServer
adTagType
adTagUrl
adTitle
adWrapperAdsCount
advertiserName
analyticsVersion
apiFramework
apiorgId
apiuserId
audioBitrate
autoplay
browser
browserIsBot
browserVersionMajor
browserVersionMinor
cdnProvider
city
clickPercentage
clickPosition
clicked
clientTime
closePercentage
closePosition
closed
completed
country
creativeAdId
creativeId
customData1
customData2
customData3
customData4
customData5
customData6
customData7
customUserId
dealId
deviceClass
deviceType
domain
errorCode
errorData
errorMessage
errorPercentage
errorPosition
exitPosition
experimentName
ipAddress
isp
language
licenseKey
manifestDownloadTime
mediaPath
mediaServer
mediaUrl
midpoint
minSuggestedDuration
operatingsystem
operatingsystemVersionMajor
operatingsystemVersionMinor
pageLoadTime
pageLoadType
path
percentageInViewport
platform
playPercentage
player
playerKey
playerStartuptime
playerTech
playerVersion
quartile1
quartile3
region
screenHeight
screenWidth
size
skipPercentage
skipPosition
skipped
started
streamFormat
surveyUrl
time
timeFromContent
timeHovered
timeInViewport
timePlayed
timeToContent
timeToHover
universalAdIdRegistry
universalAdIdValue
userId
videoBitrate
videoId
videoImpressionId
videoTitle
videoWindowHeight
videoWindowWidth
Constructors
constructor
new AnalyticsAdsImpressionSample(obj: Partial<AnalyticsAdsImpressionSample>): AnalyticsAdsImpressionSample
Parameters
Optional obj: Partial<AnalyticsAdsImpressionSample>
Returns AnalyticsAdsImpressionSample
Properties
Optional adClickthroughUrl
adClickthroughUrl: undefined | string
Optional adDescription
adDescription: undefined | string
Optional adDuration
adDuration: undefined | number
Optional adFallbackIndex
adFallbackIndex: undefined | number
Optional adId
adId: undefined | string
Optional adIdPlayer
adIdPlayer: undefined | string
Optional adImpressionId
adImpressionId: undefined | string
Optional adIsPersistent
adIsPersistent: undefined | false | true
Optional adModule
adModule: undefined | string
Optional adModuleVersion
adModuleVersion: undefined | string
Optional adOffset
adOffset: undefined | string
Optional adPlaybackHeight
adPlaybackHeight: undefined | number
Optional adPlaybackWidth
adPlaybackWidth: undefined | number
Optional adPodPosition
adPodPosition: undefined | number
Optional adPosition
adPosition: undefined | string
Optional adPreloadOffset
adPreloadOffset: undefined | number
Optional adReplaceContentDuration
adReplaceContentDuration: undefined | number
Optional adScheduleTime
adScheduleTime: undefined | number
Optional adSkipAfter
adSkipAfter: undefined | number
Optional adSkippable
adSkippable: undefined | false | true
Optional adStartupTime
adStartupTime: undefined | number
Optional adSystem
adSystem: undefined | string
Optional adTagPath
adTagPath: undefined | string
Optional adTagServer
adTagServer: undefined | string
Optional adTagType
adTagType: undefined | string
Optional adTagUrl
adTagUrl: undefined | string
Optional adTitle
adTitle: undefined | string
Optional adWrapperAdsCount
adWrapperAdsCount: undefined | number
Optional advertiserName
advertiserName: undefined | string
Optional analyticsVersion
analyticsVersion: undefined | string
Optional apiFramework
apiFramework: undefined | string
Optional apiorgId
apiorgId: undefined | string
Optional apiuserId
apiuserId: undefined | string
Optional audioBitrate
audioBitrate: undefined | number
Optional autoplay
autoplay: undefined | false | true
Optional browser
browser: undefined | string
Optional browserIsBot
browserIsBot: undefined | false | true
Optional browserVersionMajor
browserVersionMajor: undefined | string
Optional browserVersionMinor
browserVersionMinor: undefined | string
Optional cdnProvider
cdnProvider: undefined | string
Optional city
city: undefined | string
Optional clickPercentage
clickPercentage: undefined | number
Optional clickPosition
clickPosition: undefined | number
Optional clicked
clicked: undefined | number
Optional clientTime
clientTime: undefined | number
Optional closePercentage
closePercentage: undefined | number
Optional closePosition
closePosition: undefined | number
Optional closed
closed: undefined | number
Optional completed
completed: undefined | number
Optional country
country: undefined | string
Optional creativeAdId
creativeAdId: undefined | string
Optional creativeId
creativeId: undefined | string
Optional customData1
customData1: undefined | string
Optional customData2
customData2: undefined | string
Optional customData3
customData3: undefined | string
Optional customData4
customData4: undefined | string
Optional customData5
customData5: undefined | string
Optional customData6
customData6: undefined | string
Optional customData7
customData7: undefined | string
Optional customUserId
customUserId: undefined | string
Optional dealId
dealId: undefined | string
Optional deviceClass
deviceClass: undefined | string
Optional deviceType
deviceType: undefined | string
Optional domain
domain: undefined | string
Optional errorCode
errorCode: undefined | number
Optional errorData
errorData: undefined | string
Optional errorMessage
errorMessage: undefined | string
Optional errorPercentage
errorPercentage: undefined | number
Optional errorPosition
errorPosition: undefined | number
Optional exitPosition
exitPosition: undefined | number
Optional experimentName
experimentName: undefined | string
Optional ipAddress
ipAddress: undefined | string
Optional isp
isp: undefined | string
Optional language
language: undefined | string
Optional licenseKey
licenseKey: undefined | string
Optional manifestDownloadTime
manifestDownloadTime: undefined | number
Optional mediaPath
mediaPath: undefined | string
Optional mediaServer
mediaServer: undefined | string
Optional mediaUrl
mediaUrl: undefined | string
Optional midpoint
midpoint: undefined | number
Optional minSuggestedDuration
minSuggestedDuration: undefined | number
Optional operatingsystem
operatingsystem: undefined | string
Optional operatingsystemVersionMajor
operatingsystemVersionMajor: undefined | string
Optional operatingsystemVersionMinor
operatingsystemVersionMinor: undefined | string
Optional pageLoadTime
pageLoadTime: undefined | number
Optional pageLoadType
pageLoadType: undefined | number
Optional path
path: undefined | string
Optional percentageInViewport
percentageInViewport: undefined | number
Optional platform
platform: undefined | string
Optional playPercentage
playPercentage: undefined | number
Optional player
player: undefined | string
Optional playerKey
playerKey: undefined | string
Optional playerStartuptime
playerStartuptime: undefined | number
Optional playerTech
playerTech: undefined | string
Optional playerVersion
playerVersion: undefined | string
Optional quartile1
quartile1: undefined | number
Optional quartile3
quartile3: undefined | number
Optional region
region: undefined | string
Optional screenHeight
screenHeight: undefined | number
Optional screenWidth
screenWidth: undefined | number
Optional size
size: undefined | string
Optional skipPercentage
skipPercentage: undefined | number
Optional skipPosition
skipPosition: undefined | number
Optional skipped
skipped: undefined | number
Optional started
started: undefined | number
Optional streamFormat
streamFormat: undefined | string
Optional surveyUrl
surveyUrl: undefined | string
Optional time
time: undefined | number
Optional timeFromContent
timeFromContent: undefined | number
Optional timeHovered
timeHovered: undefined | number
Optional timeInViewport
timeInViewport: undefined | number
Optional timePlayed
timePlayed: undefined | number
Optional timeToContent
timeToContent: undefined | number
Optional timeToHover
timeToHover: undefined | number
Optional universalAdIdRegistry
universalAdIdRegistry: undefined | string
Optional universalAdIdValue
universalAdIdValue: undefined | string
Optional userId
userId: undefined | string
Optional videoBitrate
videoBitrate: undefined | number
Optional videoId
videoId: undefined | string
Optional videoImpressionId
videoImpressionId: undefined | string
Optional videoTitle
videoTitle: undefined | string
Optional videoWindowHeight
videoWindowHeight: undefined | number
Optional videoWindowWidth
videoWindowWidth: undefined | number
