@bitmovin/api-sdk: AndConjunction
Class AndConjunction
Hierarchy
AbstractConjunction
AndConjunction
Index
Constructors
constructor
Properties
conditions
type
_discriminatorName
Object literals
_discriminatorMapping
Constructors
constructor
new AndConjunction(obj: Partial<AndConjunction>): AndConjunction
Overrides AbstractConjunction.constructor
Parameters
Optional obj: Partial<AndConjunction>
Returns AndConjunction
Properties
Optional conditions
conditions: AbstractCondition[]
Inherited from AbstractConjunction.conditions
type
type: AND = ConditionType.AND
Static Protected _discriminatorName
_discriminatorName: "type" = "type"
Inherited from AbstractCondition._discriminatorName
Object literals
Static Protected _discriminatorMapping
_discriminatorMapping: object
Inherited from AbstractCondition._discriminatorMapping
AND
AND: string = "AndConjunction"
CONDITION
CONDITION: string = "Condition"
OR
OR: string = "OrConjunction"
