@bitmovin/api-sdk: AudioMediaInfo
Class AudioMediaInfo
Hierarchy
StandardMediaInfo
AudioMediaInfo
Index
Constructors
constructor
Properties
assocLanguage
autoselect
characteristics
drmId
encodingId
endSegmentNumber
forced
groupId
id
isDefault
language
muxingId
name
segmentPath
startSegmentNumber
streamId
uri
Constructors
constructor
new AudioMediaInfo(obj: Partial<AudioMediaInfo>): AudioMediaInfo
Overrides StandardMediaInfo.constructor
Parameters
Optional obj: Partial<AudioMediaInfo>
Returns AudioMediaInfo
Properties
Optional assocLanguage
assocLanguage: undefined | string
Inherited from BasicMediaInfo.assocLanguage
Optional autoselect
autoselect: undefined | false | true
Inherited from BasicMediaInfo.autoselect
Optional characteristics
characteristics: string[]
Inherited from BasicMediaInfo.characteristics
Optional drmId
drmId: undefined | string
Inherited from SegmentsMediaInfo.drmId
Optional encodingId
encodingId: undefined | string
Inherited from SegmentsMediaInfo.encodingId
Optional endSegmentNumber
endSegmentNumber: undefined | number
Inherited from SegmentsMediaInfo.endSegmentNumber
Optional forced
forced: undefined | false | true
Optional groupId
groupId: undefined | string
Inherited from BasicMediaInfo.groupId
Optional id
id: undefined | string
Inherited from BitmovinResponse.id
Optional isDefault
isDefault: undefined | false | true
Inherited from BasicMediaInfo.isDefault
Optional language
language: undefined | string
Inherited from BasicMediaInfo.language
Optional muxingId
muxingId: undefined | string
Inherited from SegmentsMediaInfo.muxingId
Optional name
name: undefined | string
Inherited from BasicMediaInfo.name
Optional segmentPath
segmentPath: undefined | string
Inherited from SegmentsMediaInfo.segmentPath
Optional startSegmentNumber
startSegmentNumber: undefined | number
Inherited from SegmentsMediaInfo.startSegmentNumber
Optional streamId
streamId: undefined | string
Inherited from SegmentsMediaInfo.streamId
Optional uri
uri: undefined | string
Inherited from StandardMediaInfo.uri
