@bitmovin/api-sdk: AudioMixInputStream
Class AudioMixInputStream
Export
AudioMixInputStream
Hierarchy (view full)
InputStream
AudioMixInputStream
Index
Constructors
constructor
Properties
audioMixChannels?
channelLayout?
createdAt?
customData?
description?
id?
modifiedAt?
name?
type
_discriminatorMapping
_discriminatorName
Constructors
constructor
new AudioMixInputStream(obj?): AudioMixInputStream
Parameters
Optional obj: Partial<AudioMixInputStream>
Returns AudioMixInputStream
Overrides InputStream.constructor
Properties
Optional audioMixChannels
audioMixChannels?: AudioMixInputStreamChannel[]
Memberof
AudioMixInputStream
Optional channelLayout
channelLayout?: AudioMixInputChannelLayout
Channel layout of the audio mix input stream
Memberof
AudioMixInputStream
Optional createdAt
createdAt?: Date
Creation timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
Memberof
BitmovinResource
Inherited from InputStream.createdAt
Optional customData
customData?: {
    [key: string]: any;
}
User-specific meta data. This can hold anything.
Type declaration
[key: string]: any
Memberof
BitmovinResource
Inherited from InputStream.customData
Optional description
description?: string
Description of the resource. Can be freely chosen by the user.
Memberof
BitmovinResource
Inherited from InputStream.description
Optional id
id?: string
Id of the resource (required)
Memberof
BitmovinResponse
Inherited from InputStream.id
Optional modifiedAt
modifiedAt?: Date
Modified timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
Memberof
BitmovinResource
Inherited from InputStream.modifiedAt
Optional name
name?: string
Name of the resource. Can be freely chosen by the user.
Memberof
BitmovinResource
Inherited from InputStream.name
Readonly type
type: InputStreamType = InputStreamType.AUDIO_MIX
Discriminator property for InputStream
Memberof
AudioMixInputStream
Static Protected Readonly _discriminatorMapping
_discriminatorMapping: {
    AUDIO_MIX: string;
    CAPTION_CEA608: string;
    CAPTION_CEA708: string;
    CONCATENATION: string;
    DOLBY_ATMOS: string;
    DOLBY_VISION: string;
    DVB_SUBTITLE: string;
    FILE: string;
    INGEST: string;
    SIDECAR_DOLBY_VISION_METADATA: string;
    TRIMMING_H264_PICTURE_TIMING: string;
    TRIMMING_TIME_BASED: string;
    TRIMMING_TIME_CODE_TRACK: string;
} = ...
Type declaration
AUDIO_MIX: string
CAPTION_CEA608: string
CAPTION_CEA708: string
CONCATENATION: string
DOLBY_ATMOS: string
DOLBY_VISION: string
DVB_SUBTITLE: string
FILE: string
INGEST: string
SIDECAR_DOLBY_VISION_METADATA: string
TRIMMING_H264_PICTURE_TIMING: string
TRIMMING_TIME_BASED: string
TRIMMING_TIME_CODE_TRACK: string
Inherited from InputStream._discriminatorMapping
Static Protected Readonly _discriminatorName
_discriminatorName: "type" = 'type'
Inherited from InputStream._discriminatorName
