@bitmovin/api-sdk: AutoRestartConfiguration
Class AutoRestartConfiguration
Export
AutoRestartConfiguration
Index
Constructors
constructor
Properties
bytesWrittenTimeout?
dashManifestsUpdateTimeout?
framesWrittenTimeout?
hlsManifestsUpdateTimeout?
restartOnEncoderError?
scheduleExpression?
segmentsWrittenTimeout?
Constructors
constructor
new AutoRestartConfiguration(obj?): AutoRestartConfiguration
Parameters
Optional obj: Partial<AutoRestartConfiguration>
Returns AutoRestartConfiguration
Properties
Optional bytesWrittenTimeout
bytesWrittenTimeout?: number
If no data was written for the given number of seconds, a restart is triggered. Minimum: 30.0
Memberof
AutoRestartConfiguration
Optional dashManifestsUpdateTimeout
dashManifestsUpdateTimeout?: number
If DASH manifests were not updated for the given number of seconds, a restart is triggered. Minimum: 30.0
Memberof
AutoRestartConfiguration
Optional framesWrittenTimeout
framesWrittenTimeout?: number
If no frames were generated for the given number of seconds, a restart is triggered. Minimum: 30.0
Memberof
AutoRestartConfiguration
Optional hlsManifestsUpdateTimeout
hlsManifestsUpdateTimeout?: number
If HLS manifests were not updated for the given number of seconds, a restart is triggered. Minimum: 30.0
Memberof
AutoRestartConfiguration
Optional restartOnEncoderError
restartOnEncoderError?: boolean
Defines if the encoding should be restarted in case of an error during encoding.
Memberof
AutoRestartConfiguration
Optional scheduleExpression
scheduleExpression?: string
Defines a schedule for restarts using the unix crontab syntax. This example would trigger a restart every monday at 05:30 (AM)
Memberof
AutoRestartConfiguration
Optional segmentsWrittenTimeout
segmentsWrittenTimeout?: number
If no segments were generated for the given number of seconds, a restart is triggered. Minimum: 30.0
Memberof
AutoRestartConfiguration
