@bitmovin/api-sdk: Av1PerTitleConfiguration
Class Av1PerTitleConfiguration
Export
Av1PerTitleConfiguration
Hierarchy (view full)
PerTitleConfiguration
Av1PerTitleConfiguration
Index
Constructors
constructor
Properties
autoRepresentations?
complexityFactor?
fixedResolutionAndBitrateConfiguration?
maxBitrate?
maxBitrateStepSize?
minBitrate?
minBitrateStepSize?
resolutionScaleFactor?
targetQualityCrf?
Constructors
constructor
new Av1PerTitleConfiguration(obj?): Av1PerTitleConfiguration
Parameters
Optional obj: Partial<Av1PerTitleConfiguration>
Returns Av1PerTitleConfiguration
Overrides PerTitleConfiguration.constructor
Properties
Optional autoRepresentations
autoRepresentations?: AutoRepresentation
Memberof
PerTitleConfiguration
Inherited from PerTitleConfiguration.autoRepresentations
Optional complexityFactor
complexityFactor?: number
Will modify the assumed complexity for the Per-Title algorithm (> 0.0). Values higher than 1 will increase complexity and thus select smaller resolutions for given bitrates. This will also result in a higher bitrate for the top rendition. Values lower than 1 will decrease assumed complexity and thus select higher resolutions for given bitrates and also decrease the bitrate of the top rendition
Memberof
PerTitleConfiguration
Inherited from PerTitleConfiguration.complexityFactor
Optional fixedResolutionAndBitrateConfiguration
fixedResolutionAndBitrateConfiguration?: PerTitleFixedResolutionAndBitrateConfiguration
Additional configuration for fixed resolution and bitrate templates
Memberof
PerTitleConfiguration
Inherited from PerTitleConfiguration.fixedResolutionAndBitrateConfiguration
Optional maxBitrate
maxBitrate?: number
The maximum bitrate that will be used by the Per-Title algorithm. It will not generate any rendition with a higher bitrate.
Memberof
PerTitleConfiguration
Inherited from PerTitleConfiguration.maxBitrate
Optional maxBitrateStepSize
maxBitrateStepSize?: number
The maximum ratio between the bitrates of neighbouring renditions, e.g., if the first bitrate is 240,000, a maximum ratio of 1.9 will require the next higher bitrate to be at most 456,000
Memberof
PerTitleConfiguration
Inherited from PerTitleConfiguration.maxBitrateStepSize
Optional minBitrate
minBitrate?: number
The minimum bitrate that will be used by the Per-Title algorithm.
Memberof
PerTitleConfiguration
Inherited from PerTitleConfiguration.minBitrate
Optional minBitrateStepSize
minBitrateStepSize?: number
The minimum ratio between the bitrates of generated renditions, e.g. if the first bitrate is 240,000, a minimum ratio of 1.5 will require the next higher bitrate to be at least 360,000
Memberof
PerTitleConfiguration
Inherited from PerTitleConfiguration.minBitrateStepSize
Optional resolutionScaleFactor
resolutionScaleFactor?: number
This factor influences the resolution selection of the per-title algorithm. The default value is 0.0. negative values will lead to results where the algorithm will choose lower resolutions for given bitrates. A positive value will result in higher resolutions to be selected. The range of the factor is -5.0 to +5.0. Please note that changing this factor might also lead to slightly different bitrate selection by the algorithm.
Memberof
PerTitleConfiguration
Inherited from PerTitleConfiguration.resolutionScaleFactor
Optional targetQualityCrf
targetQualityCrf?: number
Desired target quality of the highest representation expressed as CRF value
Memberof
Av1PerTitleConfiguration
