@bitmovin/api-sdk: Av1VideoConfiguration
Class Av1VideoConfiguration
Hierarchy
VideoConfiguration
Av1VideoConfiguration
Index
Constructors
constructor
Properties
adaptiveQuantMode
arnrMaxFrames
arnrStrength
bitrate
clientBufferSize
clientInitialBufferSize
clientOptimalBufferSize
colorConfig
createdAt
customData
description
encodingMode
height
id
isAutomaticAltRefFramesEnabled
isFrameBoostEnabled
isFrameParallel
isLossless
keyPlacementMode
lagInFrames
maxGfInterval
maxIntraRate
maxQ
minGfInterval
minQ
modifiedAt
mtuSize
name
noiseSensitivity
numTileGroups
overshootPct
pixelFormat
rate
sampleAspectRatioDenominator
sampleAspectRatioNumerator
sharpness
tileColumns
tileRows
type
undershootPct
width
_discriminatorName
Object literals
_discriminatorMapping
Constructors
constructor
new Av1VideoConfiguration(obj: Partial<Av1VideoConfiguration>): Av1VideoConfiguration
Overrides VideoConfiguration.constructor
Parameters
Optional obj: Partial<Av1VideoConfiguration>
Returns Av1VideoConfiguration
Properties
Optional adaptiveQuantMode
adaptiveQuantMode: Av1AdaptiveQuantMode
Optional arnrMaxFrames
arnrMaxFrames: undefined | number
Optional arnrStrength
arnrStrength: undefined | number
Optional bitrate
bitrate: undefined | number
Inherited from VideoConfiguration.bitrate
Optional clientBufferSize
clientBufferSize: undefined | number
Optional clientInitialBufferSize
clientInitialBufferSize: undefined | number
Optional clientOptimalBufferSize
clientOptimalBufferSize: undefined | number
Optional colorConfig
colorConfig: ColorConfig
Inherited from VideoConfiguration.colorConfig
Optional createdAt
createdAt: Date
Inherited from BitmovinResource.createdAt
Optional customData
customData: undefined | object
Inherited from BitmovinResource.customData
Optional description
description: undefined | string
Inherited from BitmovinResource.description
Optional encodingMode
encodingMode: EncodingMode
Inherited from VideoConfiguration.encodingMode
Optional height
height: undefined | number
Inherited from VideoConfiguration.height
Optional id
id: undefined | string
Inherited from BitmovinResponse.id
Optional isAutomaticAltRefFramesEnabled
isAutomaticAltRefFramesEnabled: undefined | false | true
Optional isFrameBoostEnabled
isFrameBoostEnabled: undefined | false | true
Optional isFrameParallel
isFrameParallel: undefined | false | true
Optional isLossless
isLossless: undefined | false | true
Optional keyPlacementMode
keyPlacementMode: Av1KeyPlacementMode
Optional lagInFrames
lagInFrames: undefined | number
Optional maxGfInterval
maxGfInterval: undefined | number
Optional maxIntraRate
maxIntraRate: undefined | number
Optional maxQ
maxQ: undefined | number
Optional minGfInterval
minGfInterval: undefined | number
Optional minQ
minQ: undefined | number
Optional modifiedAt
modifiedAt: Date
Inherited from BitmovinResource.modifiedAt
Optional mtuSize
mtuSize: undefined | number
Optional name
name: undefined | string
Inherited from BitmovinResource.name
Optional noiseSensitivity
noiseSensitivity: undefined | false | true
Optional numTileGroups
numTileGroups: undefined | number
Optional overshootPct
overshootPct: undefined | number
Optional pixelFormat
pixelFormat: PixelFormat
Inherited from VideoConfiguration.pixelFormat
Optional rate
rate: undefined | number
Inherited from VideoConfiguration.rate
Optional sampleAspectRatioDenominator
sampleAspectRatioDenominator: undefined | number
Inherited from VideoConfiguration.sampleAspectRatioDenominator
Optional sampleAspectRatioNumerator
sampleAspectRatioNumerator: undefined | number
Inherited from VideoConfiguration.sampleAspectRatioNumerator
Optional sharpness
sharpness: undefined | number
Optional tileColumns
tileColumns: undefined | number
Optional tileRows
tileRows: undefined | number
type
type: AV1 = CodecConfigType.AV1
Optional undershootPct
undershootPct: undefined | number
Optional width
width: undefined | number
Inherited from VideoConfiguration.width
Static Protected _discriminatorName
_discriminatorName: "type" = "type"
Inherited from CodecConfiguration._discriminatorName
Object literals
Static Protected _discriminatorMapping
_discriminatorMapping: object
Inherited from CodecConfiguration._discriminatorMapping
AAC
AAC: string = "AacAudioConfiguration"
AC3
AC3: string = "Ac3AudioConfiguration"
AV1
AV1: string = "Av1VideoConfiguration"
EAC3
EAC3: string = "Eac3AudioConfiguration"
H264
H264: string = "H264VideoConfiguration"
H265
H265: string = "H265VideoConfiguration"
HE_AAC_V1
HE_AAC_V1: string = "HeAacV1AudioConfiguration"
HE_AAC_V2
HE_AAC_V2: string = "HeAacV2AudioConfiguration"
MJPEG
MJPEG: string = "MjpegVideoConfiguration"
MP2
MP2: string = "Mp2AudioConfiguration"
MP3
MP3: string = "Mp3AudioConfiguration"
OPUS
OPUS: string = "OpusAudioConfiguration"
VORBIS
VORBIS: string = "VorbisAudioConfiguration"
VP8
VP8: string = "Vp8VideoConfiguration"
VP9
VP9: string = "Vp9VideoConfiguration"
