@bitmovin/api-sdk: AzureSpeechToCaptionsSettings
Class AzureSpeechToCaptionsSettings
Export
AzureSpeechToCaptionsSettings
Index
Constructors
constructor
Properties
apiEndpoint?
azureSpeechServicesCredentials?
captionDelay?
captionLines?
captionMaxLineLength?
captionRemainTime?
language?
profanityOption?
region?
Constructors
constructor
new AzureSpeechToCaptionsSettings(obj?): AzureSpeechToCaptionsSettings
Parameters
Optional obj: Partial<AzureSpeechToCaptionsSettings>
Returns AzureSpeechToCaptionsSettings
Properties
Optional apiEndpoint
apiEndpoint?: string
Azure Speech Services API endpoint. This information can be found in Azure's Speech resource data.
Memberof
AzureSpeechToCaptionsSettings
Optional azureSpeechServicesCredentials
azureSpeechServicesCredentials?: AzureSpeechServicesCredentials
Credential settings to access Azure Speech Services
Memberof
AzureSpeechToCaptionsSettings
Optional captionDelay
captionDelay?: number
How many MILLISECONDS to delay the display of each caption, to mimic a real-time experience. The minimum value is 0.
Memberof
AzureSpeechToCaptionsSettings
Optional captionLines
captionLines?: number
The number of lines for a caption. The minimum value is 1.
Memberof
AzureSpeechToCaptionsSettings
Optional captionMaxLineLength
captionMaxLineLength?: number
The maximum number of characters per line for a caption. The minimum value is 20.
Memberof
AzureSpeechToCaptionsSettings
Optional captionRemainTime
captionRemainTime?: number
How many MILLISECONDS a caption should remain on screen if it is not replaced by another. The minimum value is 0.
Memberof
AzureSpeechToCaptionsSettings
Optional language
language?: string
Azure Speech to captions supported language (IETF BCP 47 language tag). The list of supported languages can be found at Azure's official documentation.
Memberof
AzureSpeechToCaptionsSettings
Optional profanityOption
profanityOption?: AzureSpeechToCaptionsProfanity
The profanity filter options are: - Masked: Replaces letters in profane words with asterisk (*) characters. - Raw: Include the profane words verbatim. - Removed: Removes profane words.
Memberof
AzureSpeechToCaptionsSettings
Optional region
region?: string
Azure Speech Services Region Identifier. The list of speech service supported regions can be found at Azure's official documentation.
Memberof
AzureSpeechToCaptionsSettings
