@bitmovin/api-sdk: BasicMediaInfo
Class BasicMediaInfo
Export
BasicMediaInfo
Hierarchy (view full)
BitmovinResponse
BasicMediaInfo
SegmentsMediaInfo
VttMediaInfo
Index
Constructors
constructor
Properties
assocLanguage?
autoselect?
characteristics?
groupId?
id?
isDefault?
language?
name?
Constructors
constructor
new BasicMediaInfo(obj?): BasicMediaInfo
Parameters
Optional obj: Partial<BasicMediaInfo>
Returns BasicMediaInfo
Overrides BitmovinResponse.constructor
Properties
Optional assocLanguage
assocLanguage?: string
Identifies a language that is associated with the Rendition.
Memberof
BasicMediaInfo
Optional autoselect
autoselect?: boolean
If set to true, the client MAY choose to play this Rendition in the absence of explicit user preference.
Memberof
BasicMediaInfo
Optional characteristics
characteristics?: string[]
Contains Uniform Type Identifiers
Memberof
BasicMediaInfo
Optional groupId
groupId?: string
The value is a quoted-string which specifies the group to which the Rendition belongs. (required)
Memberof
BasicMediaInfo
Optional id
id?: string
Id of the resource (required)
Memberof
BitmovinResponse
Inherited from BitmovinResponse.id
Optional isDefault
isDefault?: boolean
If set to true, the client SHOULD play this Rendition of the content in the absence of information from the user.
Memberof
BasicMediaInfo
Optional language
language?: string
Primary language in the rendition.
Memberof
BasicMediaInfo
Optional name
name?: string
Human readable description of the rendition. (required)
Memberof
BasicMediaInfo
