@bitmovin/api-sdk: BillableEncodingMinutes
Class BillableEncodingMinutes
export
Hierarchy
BillableEncodingMinutes
Index
Constructors
constructor
Properties
billableMinutes
codec
encodingMode
enhancedDeinterlace
live
nexGuardABWatermarkingType
perTitleResultStream
pixelFormatBitDepth
preset
psnrMode
Constructors
constructor
new BillableEncodingMinutes(obj?: Partial<BillableEncodingMinutes>): BillableEncodingMinutes
Parameters
Optional obj: Partial<BillableEncodingMinutes>
Returns BillableEncodingMinutes
Properties
Optional billableMinutes
billableMinutes?: BillableEncodingMinutesDetails
memberof
BillableEncodingMinutes
Optional codec
codec?: CodecConfigType
memberof
BillableEncodingMinutes
Optional encodingMode
encodingMode?: EncodingMode
memberof
BillableEncodingMinutes
Optional enhancedDeinterlace
enhancedDeinterlace?: boolean
Indicates if an enhanced interlace filter was used.
memberof
BillableEncodingMinutes
Optional live
live?: boolean
Indicates if the stream was part of a live encoding.
memberof
BillableEncodingMinutes
Optional nexGuardABWatermarkingType
nexGuardABWatermarkingType?: NexGuardABWatermarkingFeature
memberof
BillableEncodingMinutes
Optional perTitleResultStream
perTitleResultStream?: StatisticsPerTitleStream
memberof
BillableEncodingMinutes
Optional pixelFormatBitDepth
pixelFormatBitDepth?: PixelFormatBitDepth
memberof
BillableEncodingMinutes
Optional preset
preset?: string
Name of the preset configuration used for the codec configuration or "CUSTOM" if any preset values were overridden
memberof
BillableEncodingMinutes
Optional psnrMode
psnrMode?: PsnrPerStreamMode
memberof
BillableEncodingMinutes
