@bitmovin/api-sdk: BillableEncodingMinutes
Class BillableEncodingMinutes
Export
BillableEncodingMinutes
Index
Constructors
constructor
Properties
billableMinutes?
codec?
encodingMode?
enhancedDeinterlace?
live?
nexGuardABWatermarkingType?
perTitleResultStream?
pixelFormatBitDepth?
preset?
psnrMode?
Constructors
constructor
new BillableEncodingMinutes(obj?): BillableEncodingMinutes
Parameters
Optional obj: Partial<BillableEncodingMinutes>
Returns BillableEncodingMinutes
Properties
Optional billableMinutes
billableMinutes?: BillableEncodingMinutesDetails
Memberof
BillableEncodingMinutes
Optional codec
codec?: CodecConfigType
Memberof
BillableEncodingMinutes
Optional encodingMode
encodingMode?: EncodingMode
Memberof
BillableEncodingMinutes
Optional enhancedDeinterlace
enhancedDeinterlace?: boolean
Indicates if an enhanced interlace filter was used.
Memberof
BillableEncodingMinutes
Optional live
live?: boolean
Indicates if the stream was part of a live encoding.
Memberof
BillableEncodingMinutes
Optional nexGuardABWatermarkingType
nexGuardABWatermarkingType?: NexGuardABWatermarkingFeature
Memberof
BillableEncodingMinutes
Optional perTitleResultStream
perTitleResultStream?: StatisticsPerTitleStream
Memberof
BillableEncodingMinutes
Optional pixelFormatBitDepth
pixelFormatBitDepth?: PixelFormatBitDepth
Memberof
BillableEncodingMinutes
Optional preset
preset?: string
Name of the preset configuration used for the codec configuration or "CUSTOM" if any preset values were overridden
Memberof
BillableEncodingMinutes
Optional psnrMode
psnrMode?: PsnrPerStreamMode
Memberof
BillableEncodingMinutes
