@bitmovin/api-sdk: BillableEncodingMinutesDetails
Class BillableEncodingMinutesDetails
Export
BillableEncodingMinutesDetails
Index
Constructors
constructor
Properties
AUDIO?
HD?
SD?
UHD?
UNKNOWN?
Constructors
constructor
new BillableEncodingMinutesDetails(obj?): BillableEncodingMinutesDetails
Parameters
Optional obj: Partial<BillableEncodingMinutesDetails>
Returns BillableEncodingMinutesDetails
Properties
Optional AUDIO
AUDIO?: number
Billable minutes for audio. Available if stream is an audio stream.
Memberof
BillableEncodingMinutesDetails
Optional HD
HD?: number
Billable minutes for HD resolutions.
Memberof
BillableEncodingMinutesDetails
Optional SD
SD?: number
Billable minutes for SD resolutions.
Memberof
BillableEncodingMinutesDetails
Optional UHD
UHD?: number
Billable minutes for UHD resolutions.
Memberof
BillableEncodingMinutesDetails
Optional UNKNOWN
UNKNOWN?: number
Only set if resolution information is not present.
Memberof
BillableEncodingMinutesDetails
