@bitmovin/api-sdk: BitmovinStreamResponse
Class BitmovinStreamResponse
export
Hierarchy
BitmovinStreamResponse
Index
Constructors
constructor
Properties
assetUrl
availableQualities
createdAt
description
encodingTasks
id
status
targetQuality
title
Constructors
constructor
new BitmovinStreamResponse(obj?: Partial<BitmovinStreamResponse>): BitmovinStreamResponse
Parameters
Optional obj: Partial<BitmovinStreamResponse>
Returns BitmovinStreamResponse
Properties
Optional assetUrl
assetUrl?: string
The asset URL of the Stream
memberof
BitmovinStreamResponse
Optional availableQualities
availableQualities?: BitmovinStreamQuality[]
List of available stream qualities (OBSOLETE!)
memberof
BitmovinStreamResponse
Optional createdAt
createdAt?: Date
Creation timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
memberof
BitmovinStreamResponse
Optional description
description?: string
The description of the Stream
memberof
BitmovinStreamResponse
Optional encodingTasks
encodingTasks?: BitmovinStreamEncodingTask[]
List of encoding status information
memberof
BitmovinStreamResponse
Optional id
id?: string
The identifier of the Stream
memberof
BitmovinStreamResponse
Optional status
status?: BitmovinStreamStatus
The status of the Stream
memberof
BitmovinStreamResponse
Optional targetQuality
targetQuality?: BitmovinStreamQuality
The target quality of the Stream (OBSOLETE!)
memberof
BitmovinStreamResponse
Optional title
title?: string
The title of the Stream
memberof
BitmovinStreamResponse
