@bitmovin/api-sdk: BitmovinResource
Class BitmovinResource
Export
BitmovinResource
Hierarchy (view full)
BitmovinResponse
BitmovinResource
AccountApiKey
AccountInformation
Acl
AkamaiAccount
AkamaiAccountRegionSettings
AnalyticsOutput
AwsAccount
AwsAccountRegionSettings
AzureAccount
AzureAccountRegionSettings
Bif
BurnInSubtitleAssa
BurnInSubtitleDvbSub
BurnInSubtitleSrt
CodecConfiguration
ConvertSccCaption
CustomPlayerBuildDetails
CustomTag
CustomWebPlayerBuildDomain
DolbyVisionMetadata
Domain
Drm
Encoding
EncodingTemplateResponse
Filter
GceAccount
GceAccountRegionSettings
Group
IFramePlaylist
Id3Tag
Input
InputStream
InsertableContent
Keyframe
LiveStandbyPoolRequest
LiveStandbyPoolResponse
Manifest
Muxing
NexGuardFileMarker
OciAccount
OciAccountRegionSettings
Organization
Output
PrewarmedEncoderPool
SccCaption
ScheduledInsertableContent
SidecarFile
SmoothManifestContentProtection
SmoothStreamingRepresentation
Sprite
SrtToCea608708Caption
Stream
StreamInfo
StreamKey
Tenant
Thumbnail
TransferRetry
WatchFolder
Webhook
Index
Constructors
constructor
Properties
createdAt?
customData?
description?
id?
modifiedAt?
name?
Constructors
constructor
new BitmovinResource(obj?): BitmovinResource
Parameters
Optional obj: Partial<BitmovinResource>
Returns BitmovinResource
Overrides BitmovinResponse.constructor
Properties
Optional createdAt
createdAt?: Date
Creation timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
Memberof
BitmovinResource
Optional customData
customData?: {
    [key: string]: any;
}
User-specific meta data. This can hold anything.
Type declaration
[key: string]: any
Memberof
BitmovinResource
Optional description
description?: string
Description of the resource. Can be freely chosen by the user.
Memberof
BitmovinResource
Optional id
id?: string
Id of the resource (required)
Memberof
BitmovinResponse
Inherited from BitmovinResponse.id
Optional modifiedAt
modifiedAt?: Date
Modified timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
Memberof
BitmovinResource
Optional name
name?: string
Name of the resource. Can be freely chosen by the user.
Memberof
BitmovinResource
