@bitmovin/api-sdk: BroadcastTsVideoInputStreamConfiguration
Class BroadcastTsVideoInputStreamConfiguration
export
Hierarchy
BroadcastTsInputStreamConfiguration
BroadcastTsVideoInputStreamConfiguration
Index
Constructors
constructor
Properties
alignPes
insertAccessUnitDelimiterInAvc
maxDecodeDelay
packetIdentifier
setRaiOnAu
startWithDiscontinuityIndicator
streamId
Constructors
constructor
new BroadcastTsVideoInputStreamConfiguration(obj?: Partial<BroadcastTsVideoInputStreamConfiguration>): BroadcastTsVideoInputStreamConfiguration
Overrides BroadcastTsInputStreamConfiguration.constructor
Parameters
Optional obj: Partial<BroadcastTsVideoInputStreamConfiguration>
Returns BroadcastTsVideoInputStreamConfiguration
Properties
Optional alignPes
alignPes?: boolean
Inherited from BroadcastTsInputStreamConfiguration.alignPes
Align access units to PES packets. If true, align access units to PES packet headers. Uses adaptation field stuffing to position an access unit at the beginning of each PES packet.
memberof
BroadcastTsInputStreamConfiguration
Optional insertAccessUnitDelimiterInAvc
insertAccessUnitDelimiterInAvc?: boolean
If true, add access unit delimiters (AUD) to AVC stream if AUD is missing from input elementary stream.
memberof
BroadcastTsVideoInputStreamConfiguration
Optional maxDecodeDelay
maxDecodeDelay?: number
Maximum Decoder Delay in 90 KHz cycles. When non-zero, the difference between the PCR and the DTS for each picture as it is inserted into the output transport stream is limited to this number of 90 KHz cycles. Values below 1000 are treated as 0 and ignored. Valid Range [0, 1000-900000]
memberof
BroadcastTsVideoInputStreamConfiguration
Optional packetIdentifier
packetIdentifier?: number
Inherited from BroadcastTsInputStreamConfiguration.packetIdentifier
An integer value. Packet Identifier (PID) for this stream.
memberof
BroadcastTsInputStreamConfiguration
Optional setRaiOnAu
setRaiOnAu?: RaiUnit
Inherited from BroadcastTsInputStreamConfiguration.setRaiOnAu
memberof
BroadcastTsInputStreamConfiguration
Optional startWithDiscontinuityIndicator
startWithDiscontinuityIndicator?: boolean
Inherited from BroadcastTsInputStreamConfiguration.startWithDiscontinuityIndicator
Start stream with initial discontinuity indicator set to one. If true, set the discontinuity indicator in the first packet for this PID.
memberof
BroadcastTsInputStreamConfiguration
Optional streamId
streamId?: string
Inherited from BroadcastTsInputStreamConfiguration.streamId
The UUID of the stream to which this configuration belongs to. This has to be a ID of a stream that has been added to the current muxing.
memberof
BroadcastTsInputStreamConfiguration
