@bitmovin/api-sdk: BroadcastTsVideoInputStreamConfiguration
Class BroadcastTsVideoInputStreamConfiguration
Hierarchy
BroadcastTsInputStreamConfiguration
BroadcastTsVideoInputStreamConfiguration
Index
Constructors
constructor
Properties
alignPes
insertAccessUnitDelimiterInAvc
maxDecodeDelay
packetIdentifier
setRaiOnAu
startWithDiscontinuityIndicator
streamId
Constructors
constructor
new BroadcastTsVideoInputStreamConfiguration(obj: Partial<BroadcastTsVideoInputStreamConfiguration>): BroadcastTsVideoInputStreamConfiguration
Overrides BroadcastTsInputStreamConfiguration.constructor
Parameters
Optional obj: Partial<BroadcastTsVideoInputStreamConfiguration>
Returns BroadcastTsVideoInputStreamConfiguration
Properties
Optional alignPes
alignPes: undefined | false | true
Inherited from BroadcastTsInputStreamConfiguration.alignPes
Optional insertAccessUnitDelimiterInAvc
insertAccessUnitDelimiterInAvc: undefined | false | true
Optional maxDecodeDelay
maxDecodeDelay: undefined | number
Optional packetIdentifier
packetIdentifier: undefined | number
Inherited from BroadcastTsInputStreamConfiguration.packetIdentifier
Optional setRaiOnAu
setRaiOnAu: RaiUnit
Inherited from BroadcastTsInputStreamConfiguration.setRaiOnAu
Optional startWithDiscontinuityIndicator
startWithDiscontinuityIndicator: undefined | false | true
Inherited from BroadcastTsInputStreamConfiguration.startWithDiscontinuityIndicator
Optional streamId
streamId: undefined | string
Inherited from BroadcastTsInputStreamConfiguration.streamId
