@bitmovin/api-sdk: BroadcastTsVideoInputStreamConfiguration
Class BroadcastTsVideoInputStreamConfiguration
Export
BroadcastTsVideoInputStreamConfiguration
Hierarchy (view full)
BroadcastTsInputStreamConfiguration
BroadcastTsVideoInputStreamConfiguration
Index
Constructors
constructor
Properties
alignPes?
insertAccessUnitDelimiterInAvc?
maxDecodeDelay?
packetIdentifier?
setRaiOnAu?
startWithDiscontinuityIndicator?
streamId?
Constructors
constructor
new BroadcastTsVideoInputStreamConfiguration(obj?): BroadcastTsVideoInputStreamConfiguration
Parameters
Optional obj: Partial<BroadcastTsVideoInputStreamConfiguration>
Returns BroadcastTsVideoInputStreamConfiguration
Overrides BroadcastTsInputStreamConfiguration.constructor
Properties
Optional alignPes
alignPes?: boolean
Align access units to PES packets. If true, align access units to PES packet headers. Uses adaptation field stuffing to position an access unit at the beginning of each PES packet.
Memberof
BroadcastTsInputStreamConfiguration
Inherited from BroadcastTsInputStreamConfiguration.alignPes
Optional insertAccessUnitDelimiterInAvc
insertAccessUnitDelimiterInAvc?: boolean
If true, add access unit delimiters (AUD) to AVC stream if AUD is missing from input elementary stream.
Memberof
BroadcastTsVideoInputStreamConfiguration
Optional maxDecodeDelay
maxDecodeDelay?: number
Maximum Decoder Delay in 90 KHz cycles. When non-zero, the difference between the PCR and the DTS for each picture as it is inserted into the output transport stream is limited to this number of 90 KHz cycles. Values below 1000 are treated as 0 and ignored. Valid Range [0, 1000-900000]
Memberof
BroadcastTsVideoInputStreamConfiguration
Optional packetIdentifier
packetIdentifier?: number
An integer value. Packet Identifier (PID) for this stream.
Memberof
BroadcastTsInputStreamConfiguration
Inherited from BroadcastTsInputStreamConfiguration.packetIdentifier
Optional setRaiOnAu
setRaiOnAu?: RaiUnit
Memberof
BroadcastTsInputStreamConfiguration
Inherited from BroadcastTsInputStreamConfiguration.setRaiOnAu
Optional startWithDiscontinuityIndicator
startWithDiscontinuityIndicator?: boolean
Start stream with initial discontinuity indicator set to one. If true, set the discontinuity indicator in the first packet for this PID.
Memberof
BroadcastTsInputStreamConfiguration
Inherited from BroadcastTsInputStreamConfiguration.startWithDiscontinuityIndicator
Optional streamId
streamId?: string
The UUID of the stream to which this configuration belongs to. This has to be a ID of a stream that has been added to the current muxing.
Memberof
BroadcastTsInputStreamConfiguration
Inherited from BroadcastTsInputStreamConfiguration.streamId
