@bitmovin/api-sdk: BroadcastTsAudioInputStreamConfiguration
Class BroadcastTsAudioInputStreamConfiguration
export
Hierarchy
BroadcastTsInputStreamConfiguration
BroadcastTsAudioInputStreamConfiguration
Index
Constructors
constructor
Properties
alignPes
language
packetIdentifier
setRaiOnAu
startWithDiscontinuityIndicator
streamId
useATSCBufferModel
Constructors
constructor
new BroadcastTsAudioInputStreamConfiguration(obj?: Partial<BroadcastTsAudioInputStreamConfiguration>): BroadcastTsAudioInputStreamConfiguration
Overrides BroadcastTsInputStreamConfiguration.constructor
Parameters
Optional obj: Partial<BroadcastTsAudioInputStreamConfiguration>
Returns BroadcastTsAudioInputStreamConfiguration
Properties
Optional alignPes
alignPes?: boolean
Inherited from BroadcastTsInputStreamConfiguration.alignPes
Align access units to PES packets. If true, align access units to PES packet headers. Uses adaptation field stuffing to position an access unit at the beginning of each PES packet.
memberof
BroadcastTsInputStreamConfiguration
Optional language
language?: string
Language of the audio stream. Specified according to the ISO 639-2 alpha code for the language descriptor.
memberof
BroadcastTsAudioInputStreamConfiguration
Optional packetIdentifier
packetIdentifier?: number
Inherited from BroadcastTsInputStreamConfiguration.packetIdentifier
An integer value. Packet Identifier (PID) for this stream.
memberof
BroadcastTsInputStreamConfiguration
Optional setRaiOnAu
setRaiOnAu?: RaiUnit
Inherited from BroadcastTsInputStreamConfiguration.setRaiOnAu
memberof
BroadcastTsInputStreamConfiguration
Optional startWithDiscontinuityIndicator
startWithDiscontinuityIndicator?: boolean
Inherited from BroadcastTsInputStreamConfiguration.startWithDiscontinuityIndicator
Start stream with initial discontinuity indicator set to one. If true, set the discontinuity indicator in the first packet for this PID.
memberof
BroadcastTsInputStreamConfiguration
Optional streamId
streamId?: string
Inherited from BroadcastTsInputStreamConfiguration.streamId
The UUID of the stream to which this configuration belongs to. This has to be a ID of a stream that has been added to the current muxing.
memberof
BroadcastTsInputStreamConfiguration
Optional useATSCBufferModel
useATSCBufferModel?: boolean
Use ATSC buffer model for AC-3. If true, use the ATSC version of the T-STD buffer model is used. This parameter applies to AC-3 streams only.
memberof
BroadcastTsAudioInputStreamConfiguration
