@bitmovin/api-sdk: BroadcastTsMuxingConfiguration
Class BroadcastTsMuxingConfiguration
export
Hierarchy
BroadcastTsMuxingConfiguration
Index
Constructors
constructor
Properties
audioStreams
program
subtitleStreams
transport
videoStreams
Constructors
constructor
new BroadcastTsMuxingConfiguration(obj?: Partial<BroadcastTsMuxingConfiguration>): BroadcastTsMuxingConfiguration
Parameters
Optional obj: Partial<BroadcastTsMuxingConfiguration>
Returns BroadcastTsMuxingConfiguration
Properties
Optional audioStreams
audioStreams?: BroadcastTsAudioInputStreamConfiguration[]
memberof
BroadcastTsMuxingConfiguration
Optional program
program?: BroadcastTsProgramConfiguration
Program configuration details for the Broadcast TS muxing.
memberof
BroadcastTsMuxingConfiguration
Optional subtitleStreams
subtitleStreams?: BroadcastTsSubtitleInputStreamConfiguration[]
memberof
BroadcastTsMuxingConfiguration
Optional transport
transport?: BroadcastTsTransportConfiguration
Transport configuration details for the Broadcast TS muxing.
memberof
BroadcastTsMuxingConfiguration
Optional videoStreams
videoStreams?: BroadcastTsVideoInputStreamConfiguration[]
memberof
BroadcastTsMuxingConfiguration
