@bitmovin/api-sdk: BroadcastTsMuxingInformation
Class BroadcastTsMuxingInformation
Export
BroadcastTsMuxingInformation
Hierarchy (view full)
ProgressiveMuxingInformation
BroadcastTsMuxingInformation
Index
Constructors
constructor
Properties
audioTracks?
containerBitrate?
containerFormat?
duration?
fileSize?
mimeType?
videoTracks?
Constructors
constructor
new BroadcastTsMuxingInformation(obj?): BroadcastTsMuxingInformation
Parameters
Optional obj: Partial<BroadcastTsMuxingInformation>
Returns BroadcastTsMuxingInformation
Overrides ProgressiveMuxingInformation.constructor
Properties
Optional audioTracks
audioTracks?: MuxingInformationAudioTrack[]
Information about the audio tracks in the container
Memberof
ProgressiveMuxingInformation
Inherited from ProgressiveMuxingInformation.audioTracks
Optional containerBitrate
containerBitrate?: number
The bitrate of the container if available (tracks + container overhead)
Memberof
ProgressiveMuxingInformation
Inherited from ProgressiveMuxingInformation.containerBitrate
Optional containerFormat
containerFormat?: string
The container format used
Memberof
ProgressiveMuxingInformation
Inherited from ProgressiveMuxingInformation.containerFormat
Optional duration
duration?: number
The duration of the container in seconds
Memberof
ProgressiveMuxingInformation
Inherited from ProgressiveMuxingInformation.duration
Optional fileSize
fileSize?: number
The file size of the muxing in bytes
Memberof
ProgressiveMuxingInformation
Inherited from ProgressiveMuxingInformation.fileSize
Optional mimeType
mimeType?: string
The mime type of the muxing
Memberof
ProgressiveMuxingInformation
Inherited from ProgressiveMuxingInformation.mimeType
Optional videoTracks
videoTracks?: MuxingInformationVideoTrack[]
Information about the video tracks in the container
Memberof
ProgressiveMuxingInformation
Inherited from ProgressiveMuxingInformation.videoTracks
