@bitmovin/api-sdk: BroadcastTsTransportConfiguration
Class BroadcastTsTransportConfiguration
export
Hierarchy
BroadcastTsTransportConfiguration
Index
Constructors
constructor
Properties
initialPresentationTimeStamp
initialProgramClockReference
muxrate
patRepetitionRatePerSec
pmtRepetitionRatePerSec
preventEmptyAdaptionFieldsInVideo
stopOnError
variableMuxRate
Constructors
constructor
new BroadcastTsTransportConfiguration(obj?: Partial<BroadcastTsTransportConfiguration>): BroadcastTsTransportConfiguration
Parameters
Optional obj: Partial<BroadcastTsTransportConfiguration>
Returns BroadcastTsTransportConfiguration
Properties
Optional initialPresentationTimeStamp
initialPresentationTimeStamp?: number
Sets the presentation time stamp value for the first video frame. The timestamp is specified in the timescale of 90000
memberof
BroadcastTsTransportConfiguration
Optional initialProgramClockReference
initialProgramClockReference?: number
Sets the Program Clock Reference value at the beginning of the first packet for the transport stream. The PCR is specified in the timescale of 90000
memberof
BroadcastTsTransportConfiguration
Optional muxrate
muxrate?: number
Output rate in bps. The value zero implies to use minimal rate. The minimal rate leaves approximately 15kbps of null packets in the stream.
memberof
BroadcastTsTransportConfiguration
Optional patRepetitionRatePerSec
patRepetitionRatePerSec?: number
Program Association Table (PAT) repetition rate per second. Number of PATs per second.
memberof
BroadcastTsTransportConfiguration
Optional pmtRepetitionRatePerSec
pmtRepetitionRatePerSec?: number
Program Map Table (PMT) repetition rate per second. Number of PMTs for each program per second.
memberof
BroadcastTsTransportConfiguration
Optional preventEmptyAdaptionFieldsInVideo
preventEmptyAdaptionFieldsInVideo?: boolean
If true, prevents adaptation fields with length field equal to zero in video, i.e., zero-length AF. Please note that this condition can only occur when pesAlign for the input stream is set to true.
memberof
BroadcastTsTransportConfiguration
Optional stopOnError
stopOnError?: boolean
Stop mux on errors. If true, implies halt multiplexing when any error is encountered. If false, errors are ignored and multiplexing continues. Note that the recovery from an error will usually result in an illegal transport stream and artifacts on a decoder.
memberof
BroadcastTsTransportConfiguration
Optional variableMuxRate
variableMuxRate?: boolean
When false, the output stream is created at a constant bit rate. When true, the output rate is allowed to vary from a maximum rate set by the muxrate parameter down to the minimum required to carry the stream.
memberof
BroadcastTsTransportConfiguration
