@bitmovin/api-sdk: BurnInSubtitleDvbSub
Class BurnInSubtitleDvbSub
export
Hierarchy
BitmovinResource
BurnInSubtitleDvbSub
Index
Constructors
constructor
Properties
createdAt
customData
description
id
inputStreamId
modifiedAt
name
Constructors
constructor
new BurnInSubtitleDvbSub(obj?: Partial<BurnInSubtitleDvbSub>): BurnInSubtitleDvbSub
Overrides BitmovinResource.constructor
Parameters
Optional obj: Partial<BurnInSubtitleDvbSub>
Returns BurnInSubtitleDvbSub
Properties
Optional createdAt
createdAt?: Date
Inherited from BitmovinResource.createdAt
Creation timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
memberof
BitmovinResource
Optional customData
customData?: {}
Inherited from BitmovinResource.customData
User-specific meta data. This can hold anything.
memberof
BitmovinResource
Type declaration
[key: string]: any
Optional description
description?: string
Inherited from BitmovinResource.description
Description of the resource. Can be freely chosen by the user.
memberof
BitmovinResource
Optional id
id?: string
Inherited from BitmovinResource.id
Id of the resource (required)
memberof
BitmovinResponse
Optional inputStreamId
inputStreamId?: string
Id of an IngestInputStream which specifies the stream of the DVB-SUB subtitles (required)
memberof
BurnInSubtitleDvbSub
Optional modifiedAt
modifiedAt?: Date
Inherited from BitmovinResource.modifiedAt
Modified timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
memberof
BitmovinResource
Optional name
name?: string
Inherited from BitmovinResource.name
Name of the resource. Can be freely chosen by the user.
memberof
BitmovinResource
