@bitmovin/api-sdk: CdnUsageStatistics
Class CdnUsageStatistics
export
Hierarchy
CdnUsageStatistics
Index
Constructors
constructor
Properties
from
storageUsageTotal
to
transferUsageTotal
usage
Constructors
constructor
new CdnUsageStatistics(obj?: Partial<CdnUsageStatistics>): CdnUsageStatistics
Parameters
Optional obj: Partial<CdnUsageStatistics>
Returns CdnUsageStatistics
Properties
Optional from
from?: Date
UTC timestamp which marks the beginning of the time period for which the usage statistics are retrieved.
memberof
CdnUsageStatistics
Optional storageUsageTotal
storageUsageTotal?: number
Total storage usage in GB per month.
memberof
CdnUsageStatistics
Optional to
to?: Date
UTC timestamp which marks the end of the time period for which the usage statistics are retrieved. The end date is exclusive. For example, if end is 2019-03-28T13:05:00Z, the cost and usage data are retrieved from the start date up to, but not including, 2019-03-28T13:05:00Z.
memberof
CdnUsageStatistics
Optional transferUsageTotal
transferUsageTotal?: number
Total transfer usage in GB.
memberof
CdnUsageStatistics
Optional usage
usage?: CdnUsage[]
memberof
CdnUsageStatistics
