@bitmovin/api-sdk: Cea708CaptionInputStream
Class Cea708CaptionInputStream
Hierarchy
InputStream
Cea708CaptionInputStream
Index
Constructors
constructor
Properties
channel
createdAt
customData
description
id
inputId
inputPath
modifiedAt
name
type
_discriminatorName
Object literals
_discriminatorMapping
Constructors
constructor
new Cea708CaptionInputStream(obj: Partial<Cea708CaptionInputStream>): Cea708CaptionInputStream
Overrides InputStream.constructor
Parameters
Optional obj: Partial<Cea708CaptionInputStream>
Returns Cea708CaptionInputStream
Properties
Optional channel
channel: undefined | number
Optional createdAt
createdAt: Date
Inherited from BitmovinResource.createdAt
Optional customData
customData: undefined | object
Inherited from BitmovinResource.customData
Optional description
description: undefined | string
Inherited from BitmovinResource.description
Optional id
id: undefined | string
Inherited from BitmovinResponse.id
Optional inputId
inputId: undefined | string
Optional inputPath
inputPath: undefined | string
Optional modifiedAt
modifiedAt: Date
Inherited from BitmovinResource.modifiedAt
Optional name
name: undefined | string
Inherited from BitmovinResource.name
type
type: CAPTION_CEA708 = InputStreamType.CAPTION_CEA708
Static Protected _discriminatorName
_discriminatorName: "type" = "type"
Inherited from InputStream._discriminatorName
Object literals
Static Protected _discriminatorMapping
_discriminatorMapping: object
Inherited from InputStream._discriminatorMapping
AUDIO_MIX
AUDIO_MIX: string = "AudioMixInputStream"
CAPTION_CEA608
CAPTION_CEA608: string = "Cea608CaptionInputStream"
CAPTION_CEA708
CAPTION_CEA708: string = "Cea708CaptionInputStream"
CONCATENATION
CONCATENATION: string = "ConcatenationInputStream"
DOLBY_ATMOS
DOLBY_ATMOS: string = "DolbyAtmosIngestInputStream"
DVB_SUBTITLE
DVB_SUBTITLE: string = "DvbSubtitleInputStream"
DVB_TELETEXT
DVB_TELETEXT: string = "DvbTeletextInputStream"
FILE
FILE: string = "FileInputStream"
INGEST
INGEST: string = "IngestInputStream"
SIDECAR_DOLBY_VISION_METADATA
SIDECAR_DOLBY_VISION_METADATA: string = "DolbyVisionMetadataIngestInputStream"
TRIMMING_H264_PICTURE_TIMING
TRIMMING_H264_PICTURE_TIMING: string = "H264PictureTimingTrimmingInputStream"
TRIMMING_TIME_BASED
TRIMMING_TIME_BASED: string = "TimeBasedTrimmingInputStream"
TRIMMING_TIME_CODE_TRACK
TRIMMING_TIME_CODE_TRACK: string = "TimecodeTrackTrimmingInputStream"
