@bitmovin/api-sdk: CencDrm
Class CencDrm
Export
CencDrm
Hierarchy (view full)
Drm
CencDrm
Index
Constructors
constructor
Properties
createdAt?
customData?
description?
enablePiffCompatibility?
encryptionMode?
fairPlay?
id?
ivSize?
key?
kid?
marlin?
modifiedAt?
name?
outputs?
playReady?
type
widevine?
_discriminatorMapping
_discriminatorName
Constructors
constructor
new CencDrm(obj?): CencDrm
Parameters
Optional obj: Partial<CencDrm>
Returns CencDrm
Overrides Drm.constructor
Properties
Optional createdAt
createdAt?: Date
Creation timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
Memberof
BitmovinResource
Inherited from Drm.createdAt
Optional customData
customData?: {
    [key: string]: any;
}
User-specific meta data. This can hold anything.
Type declaration
[key: string]: any
Memberof
BitmovinResource
Inherited from Drm.customData
Optional description
description?: string
Description of the resource. Can be freely chosen by the user.
Memberof
BitmovinResource
Inherited from Drm.description
Optional enablePiffCompatibility
enablePiffCompatibility?: boolean
Enables compatibility with the Protected Interoperable File Format (PIFF) specification
Memberof
CencDrm
Optional encryptionMode
encryptionMode?: EncryptionMode
The encryption method to use. Default is CTR (required)
Memberof
CencDrm
Optional fairPlay
fairPlay?: CencFairPlay
Configuration for FairPlay DRM
Memberof
CencDrm
Optional id
id?: string
Id of the resource (required)
Memberof
BitmovinResponse
Inherited from Drm.id
Optional ivSize
ivSize?: IvSize
Size of the initialization vector
Memberof
CencDrm
Optional key
key?: string
16 byte encryption key, 32 hexadecimal characters (required)
Memberof
CencDrm
Optional kid
kid?: string
16 byte encryption key id. Required for any other DRM but FairPlay
Memberof
CencDrm
Optional marlin
marlin?: CencMarlin
Configuration for Marlin DRM
Memberof
CencDrm
Optional modifiedAt
modifiedAt?: Date
Modified timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
Memberof
BitmovinResource
Inherited from Drm.modifiedAt
Optional name
name?: string
Name of the resource. Can be freely chosen by the user.
Memberof
BitmovinResource
Inherited from Drm.name
Optional outputs
outputs?: EncodingOutput[]
Memberof
Drm
Inherited from Drm.outputs
Optional playReady
playReady?: CencPlayReady
Configuration for PlayReady DRM
Memberof
CencDrm
Readonly type
type: DrmType = DrmType.CENC
Discriminator property for Drm
Memberof
CencDrm
Optional widevine
widevine?: CencWidevine
Configuration for Widevine DRM
Memberof
CencDrm
Static Protected Readonly _discriminatorMapping
_discriminatorMapping: {
    AES: string;
    CENC: string;
    CLEARKEY: string;
    FAIRPLAY: string;
    MARLIN: string;
    PLAYREADY: string;
    PRIMETIME: string;
    SPEKE: string;
    WIDEVINE: string;
} = ...
Type declaration
AES: string
CENC: string
CLEARKEY: string
FAIRPLAY: string
MARLIN: string
PLAYREADY: string
PRIMETIME: string
SPEKE: string
WIDEVINE: string
Inherited from Drm._discriminatorMapping
Static Protected Readonly _discriminatorName
_discriminatorName: "type" = 'type'
Inherited from Drm._discriminatorName
