@bitmovin/api-sdk: CencDrm
Class CencDrm
export
Hierarchy
Drm
CencDrm
Index
Constructors
constructor
Properties
createdAt
customData
description
enablePiffCompatibility
encryptionMode
fairPlay
id
ivSize
key
kid
marlin
modifiedAt
name
outputs
playReady
type
widevine
_discriminatorMapping
_discriminatorName
Constructors
constructor
new CencDrm(obj?: Partial<CencDrm>): CencDrm
Overrides Drm.constructor
Parameters
Optional obj: Partial<CencDrm>
Returns CencDrm
Properties
Optional createdAt
createdAt?: Date
Inherited from Drm.createdAt
Creation timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
memberof
BitmovinResource
Optional customData
customData?: {}
Inherited from Drm.customData
User-specific meta data. This can hold anything.
memberof
BitmovinResource
Type declaration
[key: string]: any
Optional description
description?: string
Inherited from Drm.description
Description of the resource. Can be freely chosen by the user.
memberof
BitmovinResource
Optional enablePiffCompatibility
enablePiffCompatibility?: boolean
Enables compatibility with the Protected Interoperable File Format (PIFF) specification
memberof
CencDrm
Optional encryptionMode
encryptionMode?: EncryptionMode
The encryption method to use. Default is CTR (required)
memberof
CencDrm
Optional fairPlay
fairPlay?: CencFairPlay
Configuration for FairPlay DRM
memberof
CencDrm
Optional id
id?: string
Inherited from Drm.id
Id of the resource (required)
memberof
BitmovinResponse
Optional ivSize
ivSize?: IvSize
Size of the initialization vector
memberof
CencDrm
Optional key
key?: string
16 byte encryption key, 32 hexadecimal characters (required)
memberof
CencDrm
Optional kid
kid?: string
16 byte encryption key id. Required for any other DRM but FairPlay
memberof
CencDrm
Optional marlin
marlin?: CencMarlin
Configuration for Marlin DRM
memberof
CencDrm
Optional modifiedAt
modifiedAt?: Date
Inherited from Drm.modifiedAt
Modified timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
memberof
BitmovinResource
Optional name
name?: string
Inherited from Drm.name
Name of the resource. Can be freely chosen by the user.
memberof
BitmovinResource
Optional outputs
outputs?: EncodingOutput[]
Inherited from Drm.outputs
memberof
Drm
Optional playReady
playReady?: CencPlayReady
Configuration for PlayReady DRM
memberof
CencDrm
Readonly type
type: DrmType = DrmType.CENC
Discriminator property for Drm
memberof
CencDrm
Optional widevine
widevine?: CencWidevine
Configuration for Widevine DRM
memberof
CencDrm
Static Protected Readonly _discriminatorMapping
_discriminatorMapping: { AES: string; CENC: string; CLEARKEY: string; FAIRPLAY: string; MARLIN: string; PLAYREADY: string; PRIMETIME: string; SPEKE: string; WIDEVINE: string } = ...
Inherited from Drm._discriminatorMapping
Type declaration
AES: string
CENC: string
CLEARKEY: string
FAIRPLAY: string
MARLIN: string
PLAYREADY: string
PRIMETIME: string
SPEKE: string
WIDEVINE: string
Static Protected Readonly _discriminatorName
_discriminatorName: "type" = 'type'
Inherited from Drm._discriminatorName
