@bitmovin/api-sdk: CheckOutputPermissionsResponse
Class CheckOutputPermissionsResponse
export
Hierarchy
CheckOutputPermissionsResponse
Index
Constructors
constructor
Properties
failureReason
outputId
outputType
passed
path
Constructors
constructor
new CheckOutputPermissionsResponse(obj?: Partial<CheckOutputPermissionsResponse>): CheckOutputPermissionsResponse
Parameters
Optional obj: Partial<CheckOutputPermissionsResponse>
Returns CheckOutputPermissionsResponse
Properties
Optional failureReason
failureReason?: string
Contains nothing if the check succeeded. Otherwise, contains a message explaining why it failed.
memberof
CheckOutputPermissionsResponse
Optional outputId
outputId?: string
Id of the output for which permissions were checked
memberof
CheckOutputPermissionsResponse
Optional outputType
outputType?: OutputType
The type of the output for which permissions were checked
memberof
CheckOutputPermissionsResponse
Optional passed
passed?: boolean
Indicates if permissions on the storage are configured correctly to be used as output target by the Bitmovin encoder. If "false", failureReason will provide additional information.
memberof
CheckOutputPermissionsResponse
Optional path
path?: string
The path on the storage for which permissions were checked. In AWS S3 terminology, this corresponds to a "prefix". An empty string corresponds to the root directory.
memberof
CheckOutputPermissionsResponse
