@bitmovin/api-sdk: ClosedCaptionsMediaInfo
Class ClosedCaptionsMediaInfo
export
Hierarchy
SegmentsMediaInfo
ClosedCaptionsMediaInfo
Index
Constructors
constructor
Properties
assocLanguage
autoselect
characteristics
drmId
encodingId
endSegmentNumber
forced
groupId
id
instreamId
isDefault
language
muxingId
name
segmentPath
startSegmentNumber
streamId
Constructors
constructor
new ClosedCaptionsMediaInfo(obj?: Partial<ClosedCaptionsMediaInfo>): ClosedCaptionsMediaInfo
Overrides SegmentsMediaInfo.constructor
Parameters
Optional obj: Partial<ClosedCaptionsMediaInfo>
Returns ClosedCaptionsMediaInfo
Properties
Optional assocLanguage
assocLanguage?: string
Inherited from SegmentsMediaInfo.assocLanguage
Identifies a language that is associated with the Rendition.
memberof
BasicMediaInfo
Optional autoselect
autoselect?: boolean
Inherited from SegmentsMediaInfo.autoselect
If set to true, the client MAY choose to play this Rendition in the absence of explicit user preference.
memberof
BasicMediaInfo
Optional characteristics
characteristics?: string[]
Inherited from SegmentsMediaInfo.characteristics
Contains Uniform Type Identifiers
memberof
BasicMediaInfo
Optional drmId
drmId?: string
Inherited from SegmentsMediaInfo.drmId
Id of the DRM.
memberof
SegmentsMediaInfo
Optional encodingId
encodingId?: string
Inherited from SegmentsMediaInfo.encodingId
Id of the encoding. (required)
memberof
SegmentsMediaInfo
Optional endSegmentNumber
endSegmentNumber?: number
Inherited from SegmentsMediaInfo.endSegmentNumber
Number of the last segment. Default is the last one that was encoded.
memberof
SegmentsMediaInfo
Optional forced
forced?: boolean
A value of true indicates that the Rendition contains content which is considered essential to play.
memberof
ClosedCaptionsMediaInfo
Optional groupId
groupId?: string
Inherited from SegmentsMediaInfo.groupId
The value is a quoted-string which specifies the group to which the Rendition belongs. (required)
memberof
BasicMediaInfo
Optional id
id?: string
Inherited from SegmentsMediaInfo.id
Id of the resource (required)
memberof
BitmovinResponse
Optional instreamId
instreamId?: string
Specifies a Rendition within the segments in the Media Playlist. (See HLS spec 4.3.4.1. EXT-X-MEDIA INSTREAM-ID) (required)
memberof
ClosedCaptionsMediaInfo
Optional isDefault
isDefault?: boolean
Inherited from SegmentsMediaInfo.isDefault
If set to true, the client SHOULD play this Rendition of the content in the absence of information from the user.
memberof
BasicMediaInfo
Optional language
language?: string
Inherited from SegmentsMediaInfo.language
Primary language in the rendition.
memberof
BasicMediaInfo
Optional muxingId
muxingId?: string
Inherited from SegmentsMediaInfo.muxingId
Id of the muxing. (required)
memberof
SegmentsMediaInfo
Optional name
name?: string
Inherited from SegmentsMediaInfo.name
Human readable description of the rendition. (required)
memberof
BasicMediaInfo
Optional segmentPath
segmentPath?: string
Inherited from SegmentsMediaInfo.segmentPath
Path to segments. (required)
memberof
SegmentsMediaInfo
Optional startSegmentNumber
startSegmentNumber?: number
Inherited from SegmentsMediaInfo.startSegmentNumber
Number of the first segment. Default is 0.
memberof
SegmentsMediaInfo
Optional streamId
streamId?: string
Inherited from SegmentsMediaInfo.streamId
Id of the stream. (required)
memberof
SegmentsMediaInfo
