@bitmovin/api-sdk: CmafMuxing
Class CmafMuxing
export
Hierarchy
Muxing
CmafMuxing
Index
Constructors
constructor
Properties
avgBitrate
createdAt
customData
description
framesPerCmafChunk
id
ignoredBy
initSegmentName
initSegmentNameTemplate
maxBitrate
minBitrate
modifiedAt
name
outputs
segmentLength
segmentNaming
segmentNamingTemplate
segmentsMuxed
streamConditionsMode
streams
type
_discriminatorMapping
_discriminatorName
Constructors
constructor
new CmafMuxing(obj?: Partial<CmafMuxing>): CmafMuxing
Overrides Muxing.constructor
Parameters
Optional obj: Partial<CmafMuxing>
Returns CmafMuxing
Properties
Optional avgBitrate
avgBitrate?: number
Inherited from Muxing.avgBitrate
Average bitrate. Available after encoding finishes.
memberof
Muxing
Optional createdAt
createdAt?: Date
Inherited from Muxing.createdAt
Creation timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
memberof
BitmovinResource
Optional customData
customData?: {}
Inherited from Muxing.customData
User-specific meta data. This can hold anything.
memberof
BitmovinResource
Type declaration
[key: string]: any
Optional description
description?: string
Inherited from Muxing.description
Description of the resource. Can be freely chosen by the user.
memberof
BitmovinResource
Optional framesPerCmafChunk
framesPerCmafChunk?: number
Number of media frames per CMAF chunk. Defaults to: Length of a segment in frames. Minimum: 1. Maximum: Length of a segment in frames.
memberof
CmafMuxing
Optional id
id?: string
Inherited from Muxing.id
Id of the resource (required)
memberof
BitmovinResponse
Optional ignoredBy
ignoredBy?: Ignoring[]
Inherited from Muxing.ignoredBy
This read-only property is set during the analysis step of the encoding. If it contains items, the Muxing has been ignored during the encoding process according to its 'streamConditionsMode'
memberof
Muxing
Optional initSegmentName
initSegmentName?: string
Init segment name
memberof
CmafMuxing
Optional initSegmentNameTemplate
initSegmentNameTemplate?: string
Segment naming policy containing a placeholder of the format '{rand_chars:x}', which will be replaced by a random alphanumeric string of length x (default 32) on each (re)start of the encoding. The resulting string will be copied to the initSegmentName property. Intended to avoid re-use of segment names after restarting a live encoding. If initSegmentNameTemplate is set, initSegmentName must not be set.
memberof
CmafMuxing
Optional maxBitrate
maxBitrate?: number
Inherited from Muxing.maxBitrate
Max bitrate. Available after encoding finishes.
memberof
Muxing
Optional minBitrate
minBitrate?: number
Inherited from Muxing.minBitrate
Min bitrate. Available after encoding finishes.
memberof
Muxing
Optional modifiedAt
modifiedAt?: Date
Inherited from Muxing.modifiedAt
Modified timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
memberof
BitmovinResource
Optional name
name?: string
Inherited from Muxing.name
Name of the resource. Can be freely chosen by the user.
memberof
BitmovinResource
Optional outputs
outputs?: EncodingOutput[]
Inherited from Muxing.outputs
memberof
Muxing
Optional segmentLength
segmentLength?: number
Length of the fragments in seconds (required)
memberof
CmafMuxing
Optional segmentNaming
segmentNaming?: string
Segment naming policy
memberof
CmafMuxing
Optional segmentNamingTemplate
segmentNamingTemplate?: string
Segment naming policy containing a placeholder of the format '{rand_chars:x}', which will be replaced by a random alphanumeric string of length x (default 32) on each (re)start of the encoding. The resulting string will be copied to the segmentNaming property. Intended to avoid re-use of segment names after restarting a live encoding. If segmentNamingTemplate is set, segmentNaming must not be set.
memberof
CmafMuxing
Optional segmentsMuxed
segmentsMuxed?: number
Number of segments which have been encoded
memberof
CmafMuxing
Optional streamConditionsMode
streamConditionsMode?: StreamConditionsMode
Inherited from Muxing.streamConditionsMode
Specifies how to proceed with the Muxing when some of its Streams are ignored (see 'condition' property of the Stream resource). The settings only make a difference for Muxings with more than one Stream. When retrieving the resource after the analysis step of the encoding has finished, 'ignoredBy' will indicate if and why it has been ignored.
memberof
Muxing
Optional streams
streams?: MuxingStream[]
Inherited from Muxing.streams
memberof
Muxing
Readonly type
type: MuxingType = MuxingType.CMAF
Discriminator property for Muxing
memberof
CmafMuxing
Static Protected Readonly _discriminatorMapping
_discriminatorMapping: { BROADCAST_TS: string; CHUNKED_TEXT: string; CMAF: string; FMP4: string; MP3: string; MP4: string; MXF: string; PACKED_AUDIO: string; PROGRESSIVE_MOV: string; PROGRESSIVE_TS: string; PROGRESSIVE_WEBM: string; SEGMENTED_RAW: string; TEXT: string; TS: string; WEBM: string } = ...
Inherited from Muxing._discriminatorMapping
Type declaration
BROADCAST_TS: string
CHUNKED_TEXT: string
CMAF: string
FMP4: string
MP3: string
MP4: string
MXF: string
PACKED_AUDIO: string
PROGRESSIVE_MOV: string
PROGRESSIVE_TS: string
PROGRESSIVE_WEBM: string
SEGMENTED_RAW: string
TEXT: string
TS: string
WEBM: string
Static Protected Readonly _discriminatorName
_discriminatorName: "type" = 'type'
Inherited from Muxing._discriminatorName
