@bitmovin/api-sdk: CodecConfiguration
Class CodecConfiguration
Hierarchy
BitmovinResource
CodecConfiguration
VideoConfiguration
MjpegVideoConfiguration
AudioConfiguration
Index
Constructors
constructor
Properties
createdAt
customData
description
id
modifiedAt
name
_discriminatorName
Object literals
_discriminatorMapping
Constructors
constructor
new CodecConfiguration(obj: Partial<CodecConfiguration>): CodecConfiguration
Overrides BitmovinResource.constructor
Parameters
Optional obj: Partial<CodecConfiguration>
Returns CodecConfiguration
Properties
Optional createdAt
createdAt: Date
Inherited from BitmovinResource.createdAt
Optional customData
customData: undefined | object
Inherited from BitmovinResource.customData
Optional description
description: undefined | string
Inherited from BitmovinResource.description
Optional id
id: undefined | string
Inherited from BitmovinResponse.id
Optional modifiedAt
modifiedAt: Date
Inherited from BitmovinResource.modifiedAt
Optional name
name: undefined | string
Inherited from BitmovinResource.name
Static Protected _discriminatorName
_discriminatorName: "type" = "type"
Object literals
Static Protected _discriminatorMapping
_discriminatorMapping: object
AAC
AAC: string = "AacAudioConfiguration"
AC3
AC3: string = "Ac3AudioConfiguration"
AV1
AV1: string = "Av1VideoConfiguration"
EAC3
EAC3: string = "Eac3AudioConfiguration"
H264
H264: string = "H264VideoConfiguration"
H265
H265: string = "H265VideoConfiguration"
HE_AAC_V1
HE_AAC_V1: string = "HeAacV1AudioConfiguration"
HE_AAC_V2
HE_AAC_V2: string = "HeAacV2AudioConfiguration"
MJPEG
MJPEG: string = "MjpegVideoConfiguration"
MP2
MP2: string = "Mp2AudioConfiguration"
MP3
MP3: string = "Mp3AudioConfiguration"
OPUS
OPUS: string = "OpusAudioConfiguration"
VORBIS
VORBIS: string = "VorbisAudioConfiguration"
VP8
VP8: string = "Vp8VideoConfiguration"
VP9
VP9: string = "Vp9VideoConfiguration"
