@bitmovin/api-sdk: ColorConfig
Class ColorConfig
Export
ColorConfig
Index
Constructors
constructor
Properties
chromaLocation?
colorPrimaries?
colorRange?
colorSpace?
colorTransfer?
copyChromaLocationFlag?
copyColorPrimariesFlag?
copyColorRangeFlag?
copyColorSpaceFlag?
copyColorTransferFlag?
inputColorPrimaries?
inputColorRange?
inputColorSpace?
inputColorTransfer?
Constructors
constructor
new ColorConfig(obj?): ColorConfig
Parameters
Optional obj: Partial<ColorConfig>
Returns ColorConfig
Properties
Optional chromaLocation
chromaLocation?: ChromaLocation
The chroma location to be applied
Memberof
ColorConfig
Optional colorPrimaries
colorPrimaries?: ColorPrimaries
The color primaries to be applied. If used on a Dolby Vision stream, this value must be set to UNSPECIFIED.
Memberof
ColorConfig
Optional colorRange
colorRange?: ColorRange
The color range to be applied. If used on a Dolby Vision stream, this value must be set to JPEG.
Memberof
ColorConfig
Optional colorSpace
colorSpace?: ColorSpace
The color space to be applied. If used on a Dolby Vision stream, this value must be set to UNSPECIFIED.
Memberof
ColorConfig
Optional colorTransfer
colorTransfer?: ColorTransfer
The color transfer to be applied. If used on a Dolby Vision stream, this value must be set to UNSPECIFIED.
Memberof
ColorConfig
Optional copyChromaLocationFlag
copyChromaLocationFlag?: boolean
Copy the chroma location setting from the input source
Memberof
ColorConfig
Optional copyColorPrimariesFlag
copyColorPrimariesFlag?: boolean
Copy the color primaries setting from the input source
Memberof
ColorConfig
Optional copyColorRangeFlag
copyColorRangeFlag?: boolean
Copy the color range setting from the input source
Memberof
ColorConfig
Optional copyColorSpaceFlag
copyColorSpaceFlag?: boolean
Copy the color space setting from the input source
Memberof
ColorConfig
Optional copyColorTransferFlag
copyColorTransferFlag?: boolean
Copy the color transfer setting from the input source
Memberof
ColorConfig
Optional inputColorPrimaries
inputColorPrimaries?: InputColorPrimaries
Override the color primaries detected in the input file. If not set the input color primaries will be automatically detected if possible.
Memberof
ColorConfig
Optional inputColorRange
inputColorRange?: InputColorRange
Override the color range detected in the input file. If not set the input color range will be automatically detected if possible.
Memberof
ColorConfig
Optional inputColorSpace
inputColorSpace?: InputColorSpace
Override the color space detected in the input file. If not set the input color space will be automatically detected if possible.
Memberof
ColorConfig
Optional inputColorTransfer
inputColorTransfer?: InputColorTransfer
Override the color transfer detected in the input file. If not set the input color transfer will be automatically detected if possible.
Memberof
ColorConfig
