@bitmovin/api-sdk: ColorConfig
Class ColorConfig
Hierarchy
ColorConfig
Index
Constructors
constructor
Properties
chromaLocation
colorPrimaries
colorRange
colorSpace
colorTransfer
copyChromaLocationFlag
copyColorPrimariesFlag
copyColorRangeFlag
copyColorSpaceFlag
copyColorTransferFlag
inputColorRange
inputColorSpace
Constructors
constructor
new ColorConfig(obj: Partial<ColorConfig>): ColorConfig
Parameters
Optional obj: Partial<ColorConfig>
Returns ColorConfig
Properties
Optional chromaLocation
chromaLocation: ChromaLocation
Optional colorPrimaries
colorPrimaries: ColorPrimaries
Optional colorRange
colorRange: ColorRange
Optional colorSpace
colorSpace: ColorSpace
Optional colorTransfer
colorTransfer: ColorTransfer
Optional copyChromaLocationFlag
copyChromaLocationFlag: undefined | false | true
Optional copyColorPrimariesFlag
copyColorPrimariesFlag: undefined | false | true
Optional copyColorRangeFlag
copyColorRangeFlag: undefined | false | true
Optional copyColorSpaceFlag
copyColorSpaceFlag: undefined | false | true
Optional copyColorTransferFlag
copyColorTransferFlag: undefined | false | true
Optional inputColorRange
inputColorRange: InputColorRange
Optional inputColorSpace
inputColorSpace: InputColorSpace
