@bitmovin/api-sdk: ConformFilter
Class ConformFilter
Export
ConformFilter
Hierarchy (view full)
Filter
ConformFilter
Index
Constructors
constructor
Properties
createdAt?
customData?
description?
id?
modifiedAt?
name?
targetFps?
type
_discriminatorMapping
_discriminatorName
Constructors
constructor
new ConformFilter(obj?): ConformFilter
Parameters
Optional obj: Partial<ConformFilter>
Returns ConformFilter
Overrides Filter.constructor
Properties
Optional createdAt
createdAt?: Date
Creation timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
Memberof
BitmovinResource
Inherited from Filter.createdAt
Optional customData
customData?: {
    [key: string]: any;
}
User-specific meta data. This can hold anything.
Type declaration
[key: string]: any
Memberof
BitmovinResource
Inherited from Filter.customData
Optional description
description?: string
Description of the resource. Can be freely chosen by the user.
Memberof
BitmovinResource
Inherited from Filter.description
Optional id
id?: string
Id of the resource (required)
Memberof
BitmovinResponse
Inherited from Filter.id
Optional modifiedAt
modifiedAt?: Date
Modified timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
Memberof
BitmovinResource
Inherited from Filter.modifiedAt
Optional name
name?: string
Name of the resource. Can be freely chosen by the user.
Memberof
BitmovinResource
Inherited from Filter.name
Optional targetFps
targetFps?: number
The FPS the input should be changed to.
Memberof
ConformFilter
Readonly type
type: FilterType = FilterType.CONFORM
Discriminator property for Filter
Memberof
ConformFilter
Static Protected Readonly _discriminatorMapping
_discriminatorMapping: {
    AUDIO_MIX: string;
    AUDIO_VOLUME: string;
    CONFORM: string;
    CROP: string;
    DEINTERLACE: string;
    DENOISE_HQDN3D: string;
    EBU_R128_SINGLE_PASS: string;
    ENHANCED_DEINTERLACE: string;
    ENHANCED_WATERMARK: string;
    INTERLACE: string;
    ROTATE: string;
    SCALE: string;
    TEXT: string;
    UNSHARP: string;
    WATERMARK: string;
} = ...
Type declaration
AUDIO_MIX: string
AUDIO_VOLUME: string
CONFORM: string
CROP: string
DEINTERLACE: string
DENOISE_HQDN3D: string
EBU_R128_SINGLE_PASS: string
ENHANCED_DEINTERLACE: string
ENHANCED_WATERMARK: string
INTERLACE: string
ROTATE: string
SCALE: string
TEXT: string
UNSHARP: string
WATERMARK: string
Inherited from Filter._discriminatorMapping
Static Protected Readonly _discriminatorName
_discriminatorName: "type" = 'type'
Inherited from Filter._discriminatorName
