@bitmovin/api-sdk: ConvertSccCaption
Class ConvertSccCaption
export
class
ConvertSccCaption
Hierarchy
BitmovinResource
ConvertSccCaption
Index
Constructors
constructor
Properties
createdAt
customData
description
fileName
id
input
modifiedAt
name
outputFormat
outputs
webVttSettings
Constructors
constructor
new ConvertSccCaption(obj?: Partial<ConvertSccCaption>): ConvertSccCaption
Overrides BitmovinResource.constructor
Parameters
Optional obj: Partial<ConvertSccCaption>
Returns ConvertSccCaption
Properties
Optional createdAt
createdAt: Date
Inherited from BitmovinResource.createdAt
Creation timestamp formatted in UTC: YYYY-MM-DDThh:mm:ssZ
type
{Date}
memberof
BitmovinResource
Optional customData
customData: undefined | object
Inherited from BitmovinResource.customData
User-specific meta data. This can hold anything.
type
{{ [key: string]: any; }}
memberof
BitmovinResource
Optional description
description: undefined | string
Inherited from BitmovinResource.description
Description of the resource. Can be freely chosen by the user.
type
{string}
memberof
BitmovinResource
Optional fileName
fileName: undefined | string
Name of the captions file (required)
type
{string}
memberof
ConvertSccCaption
Optional id
id: undefined | string
Inherited from BitmovinResponse.id
Id of the resource (required)
type
{string}
memberof
BitmovinResponse
Optional input
input: InputPath
The input location to get the scc file from (required)
type
{InputPath}
memberof
ConvertSccCaption
Optional modifiedAt
modifiedAt: Date
Inherited from BitmovinResource.modifiedAt
Modified timestamp formatted in UTC: YYYY-MM-DDThh:mm:ssZ
type
{Date}
memberof
BitmovinResource
Optional name
name: undefined | string
Inherited from BitmovinResource.name
Name of the resource. Can be freely chosen by the user.
type
{string}
memberof
BitmovinResource
Optional outputFormat
outputFormat: StreamCaptionOutputFormat
type
{StreamCaptionOutputFormat}
memberof
ConvertSccCaption
Optional outputs
outputs: EncodingOutput[]
type
{EncodingOutput[]}
memberof
ConvertSccCaption
Optional webVttSettings
webVttSettings: ConvertSccCaptionWebVttSettings
Optional settings when converting SCC to WebVTT
type
{ConvertSccCaptionWebVttSettings}
memberof
ConvertSccCaption
