@bitmovin/api-sdk: DailyStatistics
Class DailyStatistics
Export
DailyStatistics
Index
Constructors
constructor
Properties
billableEgressBytes?
billableEncodingMinutes?
billableFeatureMinutes?
billableMinutes?
billableTransmuxingMinutes?
bytesEncoded?
date?
label?
timeEncoded?
Constructors
constructor
new DailyStatistics(obj?): DailyStatistics
Parameters
Optional obj: Partial<DailyStatistics>
Returns DailyStatistics
Properties
Optional billableEgressBytes
billableEgressBytes?: EgressInformation[]
Memberof
DailyStatistics
Optional billableEncodingMinutes
billableEncodingMinutes?: BillableEncodingMinutes[]
Billable minutes for each encoding configuration.
Memberof
DailyStatistics
Optional billableFeatureMinutes
billableFeatureMinutes?: BillableEncodingFeatureMinutes[]
Billable minutes for features
Memberof
DailyStatistics
Optional billableMinutes
billableMinutes?: number
The billable minutes.
Memberof
DailyStatistics
Optional billableTransmuxingMinutes
billableTransmuxingMinutes?: number
Billable minutes for muxings.
Memberof
DailyStatistics
Optional bytesEncoded
bytesEncoded?: number
Bytes encoded. (required)
Memberof
DailyStatistics
Optional date
date?: Date
Date for the shown data. Format: yyyy-MM-dd (required)
Memberof
DailyStatistics
Optional label
label?: string
Label identifier.
Memberof
DailyStatistics
Optional timeEncoded
timeEncoded?: number
Time in seconds encoded for this day. (required)
Memberof
DailyStatistics
