@bitmovin/api-sdk: DashCmafRepresentation
Class DashCmafRepresentation
Export
DashCmafRepresentation
Hierarchy (view full)
DashSegmentedRepresentation
DashCmafRepresentation
Index
Constructors
constructor
Properties
dependencyId?
encodingId?
endKeyframeId?
endSegmentNumber?
id?
mode?
muxingId?
segmentPath?
startKeyframeId?
startSegmentNumber?
type?
typeDiscriminator
_discriminatorMapping
_discriminatorName
Constructors
constructor
new DashCmafRepresentation(obj?): DashCmafRepresentation
Parameters
Optional obj: Partial<DashCmafRepresentation>
Returns DashCmafRepresentation
Overrides DashSegmentedRepresentation.constructor
Properties
Optional dependencyId
dependencyId?: string
Used to signal a dependency with another representation. The representation may belong to a different adaptation set
Memberof
DashMuxingRepresentation
Inherited from DashSegmentedRepresentation.dependencyId
Optional encodingId
encodingId?: string
UUID of an encoding (required)
Memberof
DashMuxingRepresentation
Inherited from DashSegmentedRepresentation.encodingId
Optional endKeyframeId
endKeyframeId?: string
Id of the keyframe to end with. It takes precedence over endSegmentNumber. The segment containing the end keyframe is not included in the representation.
Memberof
DashSegmentedRepresentation
Inherited from DashSegmentedRepresentation.endKeyframeId
Optional endSegmentNumber
endSegmentNumber?: number
Number of the last segment. Default is the last one that was encoded
Memberof
DashSegmentedRepresentation
Inherited from DashSegmentedRepresentation.endSegmentNumber
Optional id
id?: string
Id of the resource (required)
Memberof
BitmovinResponse
Inherited from DashSegmentedRepresentation.id
Optional mode
mode?: DashRepresentationTypeMode
Memberof
DashSegmentedRepresentation
Inherited from DashSegmentedRepresentation.mode
Optional muxingId
muxingId?: string
UUID of a muxing (required)
Memberof
DashMuxingRepresentation
Inherited from DashSegmentedRepresentation.muxingId
Optional segmentPath
segmentPath?: string
Path to segments. Will be used as the representation id if the type is set to TEMPLATE_ADAPTATION_SET (required)
Memberof
DashSegmentedRepresentation
Inherited from DashSegmentedRepresentation.segmentPath
Optional startKeyframeId
startKeyframeId?: string
Id of the keyframe to start with. It takes precedence over startSegmentNumber
Memberof
DashSegmentedRepresentation
Inherited from DashSegmentedRepresentation.startKeyframeId
Optional startSegmentNumber
startSegmentNumber?: number
Number of the first segment
Memberof
DashSegmentedRepresentation
Inherited from DashSegmentedRepresentation.startSegmentNumber
Optional type
type?: DashRepresentationType
Memberof
DashSegmentedRepresentation
Inherited from DashSegmentedRepresentation.type
Readonly typeDiscriminator
typeDiscriminator: DashRepresentationTypeDiscriminator = DashRepresentationTypeDiscriminator.CMAF
Discriminator property for DashRepresentation
Memberof
DashCmafRepresentation
Static Protected Readonly _discriminatorMapping
_discriminatorMapping: {
    CHUNKED_TEXT: string;
    CMAF: string;
    CONTENT_PROTECTION: string;
    DRM_FMP4: string;
    DRM_MP4: string;
    FMP4: string;
    IMSC: string;
    MP4: string;
    PROGRESSIVE_WEBM: string;
    SPRITE: string;
    VTT: string;
    WEBM: string;
} = ...
Type declaration
CHUNKED_TEXT: string
CMAF: string
CONTENT_PROTECTION: string
DRM_FMP4: string
DRM_MP4: string
FMP4: string
IMSC: string
MP4: string
PROGRESSIVE_WEBM: string
SPRITE: string
VTT: string
WEBM: string
Inherited from DashSegmentedRepresentation._discriminatorMapping
Static Protected Readonly _discriminatorName
_discriminatorName: "typeDiscriminator" = 'typeDiscriminator'
Inherited from DashSegmentedRepresentation._discriminatorName
