@bitmovin/api-sdk: DashFmp4DrmRepresentation
Class DashFmp4DrmRepresentation
Hierarchy
DashFmp4Representation
DashFmp4DrmRepresentation
Index
Constructors
constructor
Properties
dependencyId
drmId
encodingId
endKeyframeId
endSegmentNumber
id
mode
muxingId
segmentPath
startKeyframeId
startSegmentNumber
type
Constructors
constructor
new DashFmp4DrmRepresentation(obj: Partial<DashFmp4DrmRepresentation>): DashFmp4DrmRepresentation
Overrides DashFmp4Representation.constructor
Parameters
Optional obj: Partial<DashFmp4DrmRepresentation>
Returns DashFmp4DrmRepresentation
Properties
Optional dependencyId
dependencyId: undefined | string
Inherited from DashRepresentation.dependencyId
Optional drmId
drmId: undefined | string
Optional encodingId
encodingId: undefined | string
Inherited from DashRepresentation.encodingId
Optional endKeyframeId
endKeyframeId: undefined | string
Inherited from DashSegmentedRepresentation.endKeyframeId
Optional endSegmentNumber
endSegmentNumber: undefined | number
Inherited from DashSegmentedRepresentation.endSegmentNumber
Optional id
id: undefined | string
Inherited from BitmovinResponse.id
Optional mode
mode: DashRepresentationTypeMode
Inherited from DashSegmentedRepresentation.mode
Optional muxingId
muxingId: undefined | string
Inherited from DashRepresentation.muxingId
Optional segmentPath
segmentPath: undefined | string
Inherited from DashSegmentedRepresentation.segmentPath
Optional startKeyframeId
startKeyframeId: undefined | string
Inherited from DashSegmentedRepresentation.startKeyframeId
Optional startSegmentNumber
startSegmentNumber: undefined | number
Inherited from DashSegmentedRepresentation.startSegmentNumber
Optional type
type: DashRepresentationType
Inherited from DashSegmentedRepresentation.type
