@bitmovin/api-sdk: DashApi
Class DashApi
Hierarchy
BaseAPI
DashApi
Index
Constructors
constructor
Properties
customdata
default
periods
restClient
Methods
create
delete
get
list
start
status
stop
Constructors
constructor
new DashApi(configuration: Configuration): DashApi
Overrides BaseAPI.constructor
Parameters
configuration: Configuration
Returns DashApi
Properties
customdata
customdata: CustomdataApi
default
default: DefaultApi
periods
periods: PeriodsApi
Protected restClient
restClient: RestClient
Inherited from BaseAPI.restClient
Methods
create
create(dashManifest: DashManifest): Promise<DashManifest>
Parameters
Optional dashManifest: DashManifest
Returns Promise<DashManifest>
delete
delete(manifestId: string): Promise<BitmovinResponse>
Parameters
manifestId: string
Returns Promise<BitmovinResponse>
get
get(manifestId: string): Promise<DashManifest>
Parameters
manifestId: string
Returns Promise<DashManifest>
list
list(queryParameters: DashManifestListQueryParams | function): Promise<PaginationResponse<DashManifest>>
Parameters
Optional queryParameters: DashManifestListQueryParams | function
Returns Promise<PaginationResponse<DashManifest>>
start
start(manifestId: string, startManifestRequest: StartManifestRequest): Promise<BitmovinResponse>
Parameters
manifestId: string
Optional startManifestRequest: StartManifestRequest
Returns Promise<BitmovinResponse>
status
status(manifestId: string): Promise<Task>
Parameters
manifestId: string
Returns Promise<Task>
stop
stop(manifestId: string): Promise<BitmovinResponse>
Parameters
manifestId: string
Returns Promise<BitmovinResponse>
