@bitmovin/api-sdk: DashManifest
Class DashManifest
export
Hierarchy
Manifest
DashManifest
DashManifestDefault
Index
Constructors
constructor
Properties
createdAt
customData
dashEditionCompatibility
description
id
manifestName
modifiedAt
name
namespaces
outputs
profile
status
type
utcTimings
Constructors
constructor
new DashManifest(obj?: Partial<DashManifest>): DashManifest
Overrides Manifest.constructor
Parameters
Optional obj: Partial<DashManifest>
Returns DashManifest
Properties
Optional createdAt
createdAt?: Date
Inherited from Manifest.createdAt
Creation timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
memberof
BitmovinResource
Optional customData
customData?: {}
Inherited from Manifest.customData
User-specific meta data. This can hold anything.
memberof
BitmovinResource
Type declaration
[key: string]: any
Optional dashEditionCompatibility
dashEditionCompatibility?: V4
The manifest compatibility with the standard DASH Edition.
memberof
DashManifest
Optional description
description?: string
Inherited from Manifest.description
Description of the resource. Can be freely chosen by the user.
memberof
BitmovinResource
Optional id
id?: string
Inherited from Manifest.id
Id of the resource (required)
memberof
BitmovinResponse
Optional manifestName
manifestName?: string
The filename of your manifest
memberof
DashManifest
Optional modifiedAt
modifiedAt?: Date
Inherited from Manifest.modifiedAt
Modified timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
memberof
BitmovinResource
Optional name
name?: string
Inherited from Manifest.name
Name of the resource. Can be freely chosen by the user.
memberof
BitmovinResource
Optional namespaces
namespaces?: XmlNamespace[]
List of additional XML namespaces to add to the DASH Manifest
memberof
DashManifest
Optional outputs
outputs?: EncodingOutput[]
Inherited from Manifest.outputs
The outputs to store the manifest (required)
memberof
Manifest
Optional profile
profile?: DashProfile
memberof
DashManifest
Optional status
status?: Status
Inherited from Manifest.status
Current status
memberof
Manifest
Optional type
type?: ManifestType
Inherited from Manifest.type
memberof
Manifest
Optional utcTimings
utcTimings?: UtcTiming[]
List of UTC Timings to use for live streaming
memberof
DashManifest
