@bitmovin/api-sdk: DashSegmentedRepresentation
Class DashSegmentedRepresentation
export
Hierarchy
DashMuxingRepresentation
DashSegmentedRepresentation
DashChunkedTextRepresentation
DashCmafRepresentation
DashFmp4Representation
DashWebmRepresentation
Index
Constructors
constructor
Properties
dependencyId
encodingId
endKeyframeId
endSegmentNumber
id
mode
muxingId
segmentPath
startKeyframeId
startSegmentNumber
type
_discriminatorMapping
_discriminatorName
Constructors
constructor
new DashSegmentedRepresentation(obj?: Partial<DashSegmentedRepresentation>): DashSegmentedRepresentation
Overrides DashMuxingRepresentation.constructor
Parameters
Optional obj: Partial<DashSegmentedRepresentation>
Returns DashSegmentedRepresentation
Properties
Optional dependencyId
dependencyId?: string
Inherited from DashMuxingRepresentation.dependencyId
Used to signal a dependency with another representation. The representation may belong to a different adaptation set
memberof
DashMuxingRepresentation
Optional encodingId
encodingId?: string
Inherited from DashMuxingRepresentation.encodingId
UUID of an encoding (required)
memberof
DashMuxingRepresentation
Optional endKeyframeId
endKeyframeId?: string
Id of the Keyframe to end with
memberof
DashSegmentedRepresentation
Optional endSegmentNumber
endSegmentNumber?: number
Number of the last segment. Default is the last one that was encoded
memberof
DashSegmentedRepresentation
Optional id
id?: string
Inherited from DashMuxingRepresentation.id
Id of the resource (required)
memberof
BitmovinResponse
Optional mode
mode?: DashRepresentationTypeMode
memberof
DashSegmentedRepresentation
Optional muxingId
muxingId?: string
Inherited from DashMuxingRepresentation.muxingId
UUID of a muxing (required)
memberof
DashMuxingRepresentation
Optional segmentPath
segmentPath?: string
Path to segments. Will be used as the representation id if the type is set to TEMPLATE_ADAPTATION_SET (required)
memberof
DashSegmentedRepresentation
Optional startKeyframeId
startKeyframeId?: string
Id of the Keyframe to start with
memberof
DashSegmentedRepresentation
Optional startSegmentNumber
startSegmentNumber?: number
Number of the first segment
memberof
DashSegmentedRepresentation
Optional type
type?: DashRepresentationType
memberof
DashSegmentedRepresentation
Static Protected Readonly _discriminatorMapping
_discriminatorMapping: { CHUNKED_TEXT: string; CMAF: string; CONTENT_PROTECTION: string; DRM_FMP4: string; DRM_MP4: string; FMP4: string; IMSC: string; MP4: string; PROGRESSIVE_WEBM: string; SPRITE: string; VTT: string; WEBM: string } = ...
Inherited from DashMuxingRepresentation._discriminatorMapping
Type declaration
CHUNKED_TEXT: string
CMAF: string
CONTENT_PROTECTION: string
DRM_FMP4: string
DRM_MP4: string
FMP4: string
IMSC: string
MP4: string
PROGRESSIVE_WEBM: string
SPRITE: string
VTT: string
WEBM: string
Static Protected Readonly _discriminatorName
_discriminatorName: "typeDiscriminator" = 'typeDiscriminator'
Inherited from DashMuxingRepresentation._discriminatorName
