@bitmovin/api-sdk: DashManifest
Class DashManifest
Hierarchy
Manifest
DashManifest
DashManifestDefault
Index
Constructors
constructor
Properties
createdAt
customData
description
id
manifestName
modifiedAt
name
namespaces
outputs
profile
type
utcTimings
Constructors
constructor
new DashManifest(obj: Partial<DashManifest>): DashManifest
Overrides Manifest.constructor
Parameters
Optional obj: Partial<DashManifest>
Returns DashManifest
Properties
Optional createdAt
createdAt: Date
Inherited from BitmovinResource.createdAt
Optional customData
customData: undefined | object
Inherited from BitmovinResource.customData
Optional description
description: undefined | string
Inherited from BitmovinResource.description
Optional id
id: undefined | string
Inherited from BitmovinResponse.id
Optional manifestName
manifestName: undefined | string
Optional modifiedAt
modifiedAt: Date
Inherited from BitmovinResource.modifiedAt
Optional name
name: undefined | string
Inherited from BitmovinResource.name
Optional namespaces
namespaces: XmlNamespace[]
Optional outputs
outputs: EncodingOutput[]
Inherited from Manifest.outputs
Optional profile
profile: DashProfile
Optional type
type: ManifestType
Inherited from Manifest.type
Optional utcTimings
utcTimings: UtcTiming[]
