@bitmovin/api-sdk: DefaultManifestAttributeCondition
Class DefaultManifestAttributeCondition
export
Hierarchy
DefaultManifestCondition
DefaultManifestAttributeCondition
Index
Constructors
constructor
Properties
attribute
operator
type
value
_discriminatorMapping
_discriminatorName
Constructors
constructor
new DefaultManifestAttributeCondition(obj?: Partial<DefaultManifestAttributeCondition>): DefaultManifestAttributeCondition
Overrides DefaultManifestCondition.constructor
Parameters
Optional obj: Partial<DefaultManifestAttributeCondition>
Returns DefaultManifestAttributeCondition
Properties
Optional attribute
attribute?: string
The attribute that should be used for the evaluation: - audio.codec - audio.language - audio.bitrate - subtitle.format - subtitle.language - video.height - video.width - video.codec - video.bitrate - drm.type - muxing.type (required)
memberof
DefaultManifestAttributeCondition
Optional operator
operator?: ConditionOperator
The operator that should be used for the evaluation (required)
memberof
DefaultManifestAttributeCondition
Readonly type
type: ConditionType = ConditionType.CONDITION
Discriminator property for DefaultManifestCondition
memberof
DefaultManifestAttributeCondition
Optional value
value?: string
The value that should be used for comparison. Valid values depend on the attribute: - audio.codec (Enum; e.g., AAC, MP3, OPUS) - audio.language (String) - audio.bitrate (Integer) - subtitle.format (Enum; e.g., WEBVTT) - subtitle.language (String) - video.height (Integer) - video.width (Integer) - video.codec (Enum; e.g., AV1, H264, VP9) - video.bitrate (Integer) - drm.type (Enum; NoDrm, Cenc, CencWidevine, CencPlayReady, CencMarlin, CencFairPlay, Aes128, ClearKey, PrimeTime, Widevine, PlayReady, Marlin, FairPlay) - muxing.type (Enum; e.g., FMP4, MP4) (required)
memberof
DefaultManifestAttributeCondition
Static Protected Readonly _discriminatorMapping
_discriminatorMapping: { AND: string; CONDITION: string; OR: string } = ...
Inherited from DefaultManifestCondition._discriminatorMapping
Type declaration
AND: string
CONDITION: string
OR: string
Static Protected Readonly _discriminatorName
_discriminatorName: "type" = 'type'
Inherited from DefaultManifestCondition._discriminatorName
