@bitmovin/api-sdk: default
Class default
BitmovinApi - object-oriented interface
export
Hierarchy
BaseAPI
default
Index
Constructors
constructor
Properties
account
analytics
encoding
general
notifications
player
restClient
streams
Constructors
constructor
new default(configuration: Configuration): default
Overrides BaseAPI.constructor
Parameters
configuration: Configuration
Returns default
Properties
account
account: default
analytics
analytics: default
encoding
encoding: default
general
general: default
notifications
notifications: default
player
player: default
Protected restClient
restClient: RestClient
Inherited from BaseAPI.restClient
streams
streams: default
