@bitmovin/api-sdk: default
Class default
BitmovinApi - object-oriented interface
Export
BitmovinApi
Hierarchy
BaseAPI
default
Index
Constructors
constructor
Properties
account
aiSceneAnalysis
analytics
encoding
general
notifications
player
restClient
streams
Constructors
constructor
new default(configuration): default
Parameters
configuration: Configuration
Returns default
Overrides BaseAPI.constructor
Properties
account
account: default
aiSceneAnalysis
aiSceneAnalysis: default
analytics
analytics: default
encoding
encoding: default
general
general: default
notifications
notifications: default
player
player: default
Protected restClient
restClient: RestClient
Inherited from BaseAPI.restClient
streams
streams: default
