@bitmovin/api-sdk: DirectFileUploadInput
Class DirectFileUploadInput
Export
DirectFileUploadInput
Hierarchy (view full)
Input
DirectFileUploadInput
Index
Constructors
constructor
Properties
createdAt?
customData?
description?
id?
modifiedAt?
name?
type
uploadUrl?
_discriminatorMapping
_discriminatorName
Constructors
constructor
new DirectFileUploadInput(obj?): DirectFileUploadInput
Parameters
Optional obj: Partial<DirectFileUploadInput>
Returns DirectFileUploadInput
Overrides Input.constructor
Properties
Optional createdAt
createdAt?: Date
Creation timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
Memberof
BitmovinResource
Inherited from Input.createdAt
Optional customData
customData?: {
    [key: string]: any;
}
User-specific meta data. This can hold anything.
Type declaration
[key: string]: any
Memberof
BitmovinResource
Inherited from Input.customData
Optional description
description?: string
Description of the resource. Can be freely chosen by the user.
Memberof
BitmovinResource
Inherited from Input.description
Optional id
id?: string
Id of the resource (required)
Memberof
BitmovinResponse
Inherited from Input.id
Optional modifiedAt
modifiedAt?: Date
Modified timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
Memberof
BitmovinResource
Inherited from Input.modifiedAt
Optional name
name?: string
Name of the resource. Can be freely chosen by the user.
Memberof
BitmovinResource
Inherited from Input.name
Readonly type
type: InputType = InputType.DIRECT_FILE_UPLOAD
Discriminator property for Input
Memberof
DirectFileUploadInput
Optional uploadUrl
uploadUrl?: string
The URL to be used for a file upload with HTTP PUT. Expires after 5 minutes.
Memberof
DirectFileUploadInput
Static Protected Readonly _discriminatorMapping
_discriminatorMapping: {
    AKAMAI_NETSTORAGE: string;
    ASPERA: string;
    AZURE: string;
    DIRECT_FILE_UPLOAD: string;
    FTP: string;
    GCS: string;
    GCS_SERVICE_ACCOUNT: string;
    GENERIC_S3: string;
    HTTP: string;
    HTTPS: string;
    LOCAL: string;
    REDUNDANT_RTMP: string;
    RTMP: string;
    S3: string;
    S3_ROLE_BASED: string;
    SFTP: string;
    SRT: string;
    ZIXI: string;
} = ...
Type declaration
AKAMAI_NETSTORAGE: string
ASPERA: string
AZURE: string
DIRECT_FILE_UPLOAD: string
FTP: string
GCS: string
GCS_SERVICE_ACCOUNT: string
GENERIC_S3: string
HTTP: string
HTTPS: string
LOCAL: string
REDUNDANT_RTMP: string
RTMP: string
S3: string
S3_ROLE_BASED: string
SFTP: string
SRT: string
ZIXI: string
Inherited from Input._discriminatorMapping
Static Protected Readonly _discriminatorName
_discriminatorName: "type" = 'type'
Inherited from Input._discriminatorName
