@bitmovin/api-sdk: DolbyDigitalDownmixing
Class DolbyDigitalDownmixing
Downmixing is used to reproduce the complete audio program when the actual decoder outputs do not match the encoded channel layout of the original audio signal. The process of downmixing takes the information in the channels that do not have corresponding outputs, and mixes this information into the remaining channels.
export
Hierarchy
DolbyDigitalDownmixing
Index
Constructors
constructor
Properties
loRoCenterMixLevel
loRoSurroundMixLevel
ltRtCenterMixLevel
ltRtSurroundMixLevel
preferredMode
Constructors
constructor
new DolbyDigitalDownmixing(obj?: Partial<DolbyDigitalDownmixing>): DolbyDigitalDownmixing
Parameters
Optional obj: Partial<DolbyDigitalDownmixing>
Returns DolbyDigitalDownmixing
Properties
Optional loRoCenterMixLevel
loRoCenterMixLevel?: DolbyDigitalCenterMixLevel
The level shift applied to the C channel when adding to the L and R outputs as a result of downmixing to one Lo/Ro output.
memberof
DolbyDigitalDownmixing
Optional loRoSurroundMixLevel
loRoSurroundMixLevel?: DolbyDigitalSurroundMixLevel
The level shift applied to the surround channels when downmixing to one Lo/Ro output.
memberof
DolbyDigitalDownmixing
Optional ltRtCenterMixLevel
ltRtCenterMixLevel?: DolbyDigitalCenterMixLevel
The level shift applied to the C channel when adding to the L and R outputs as a result of downmixing to one Lt/Rt output.
memberof
DolbyDigitalDownmixing
Optional ltRtSurroundMixLevel
ltRtSurroundMixLevel?: DolbyDigitalSurroundMixLevel
The level shift applied to the surround channels when downmixing to one Lt/Rt output.
memberof
DolbyDigitalDownmixing
Optional preferredMode
preferredMode?: DolbyDigitalDownmixingPreferredMode
memberof
DolbyDigitalDownmixing
