@bitmovin/api-sdk: DolbyAtmosIngestInputStream
Class DolbyAtmosIngestInputStream
Export
DolbyAtmosIngestInputStream
Hierarchy (view full)
InputStream
DolbyAtmosIngestInputStream
Index
Constructors
constructor
Properties
createdAt?
customData?
description?
id?
inputFormat?
inputId?
inputPath?
modifiedAt?
name?
type
_discriminatorMapping
_discriminatorName
Constructors
constructor
new DolbyAtmosIngestInputStream(obj?): DolbyAtmosIngestInputStream
Parameters
Optional obj: Partial<DolbyAtmosIngestInputStream>
Returns DolbyAtmosIngestInputStream
Overrides InputStream.constructor
Properties
Optional createdAt
createdAt?: Date
Creation timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
Memberof
BitmovinResource
Inherited from InputStream.createdAt
Optional customData
customData?: {
    [key: string]: any;
}
User-specific meta data. This can hold anything.
Type declaration
[key: string]: any
Memberof
BitmovinResource
Inherited from InputStream.customData
Optional description
description?: string
Description of the resource. Can be freely chosen by the user.
Memberof
BitmovinResource
Inherited from InputStream.description
Optional id
id?: string
Id of the resource (required)
Memberof
BitmovinResponse
Inherited from InputStream.id
Optional inputFormat
inputFormat?: DolbyAtmosInputFormat
Input file format of the Dolby Atmos input file. Set it to DAMF if the given input file is a Dolby Atmos Master File (.atmos). Set it to ADM if the given input file is an Audio Definition Model Broadcast Wave Format file (.wav) (required)
Memberof
DolbyAtmosIngestInputStream
Optional inputId
inputId?: string
Id of input (required)
Memberof
DolbyAtmosIngestInputStream
Optional inputPath
inputPath?: string
Path to the Dolby Atmos input file (required)
Memberof
DolbyAtmosIngestInputStream
Optional modifiedAt
modifiedAt?: Date
Modified timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
Memberof
BitmovinResource
Inherited from InputStream.modifiedAt
Optional name
name?: string
Name of the resource. Can be freely chosen by the user.
Memberof
BitmovinResource
Inherited from InputStream.name
Readonly type
type: InputStreamType = InputStreamType.DOLBY_ATMOS
Discriminator property for InputStream
Memberof
DolbyAtmosIngestInputStream
Static Protected Readonly _discriminatorMapping
_discriminatorMapping: {
    AUDIO_MIX: string;
    CAPTION_CEA608: string;
    CAPTION_CEA708: string;
    CONCATENATION: string;
    DOLBY_ATMOS: string;
    DOLBY_VISION: string;
    DVB_SUBTITLE: string;
    FILE: string;
    INGEST: string;
    SIDECAR_DOLBY_VISION_METADATA: string;
    TRIMMING_H264_PICTURE_TIMING: string;
    TRIMMING_TIME_BASED: string;
    TRIMMING_TIME_CODE_TRACK: string;
} = ...
Type declaration
AUDIO_MIX: string
CAPTION_CEA608: string
CAPTION_CEA708: string
CONCATENATION: string
DOLBY_ATMOS: string
DOLBY_VISION: string
DVB_SUBTITLE: string
FILE: string
INGEST: string
SIDECAR_DOLBY_VISION_METADATA: string
TRIMMING_H264_PICTURE_TIMING: string
TRIMMING_TIME_BASED: string
TRIMMING_TIME_CODE_TRACK: string
Inherited from InputStream._discriminatorMapping
Static Protected Readonly _discriminatorName
_discriminatorName: "type" = 'type'
Inherited from InputStream._discriminatorName
