@bitmovin/api-sdk: DolbyDigitalLoudnessControl
Class DolbyDigitalLoudnessControl
export
Hierarchy
DolbyDigitalLoudnessControl
Index
Constructors
constructor
Properties
dialnorm
dialogueIntelligence
mode
peakLimit
regulationType
Constructors
constructor
new DolbyDigitalLoudnessControl(obj?: Partial<DolbyDigitalLoudnessControl>): DolbyDigitalLoudnessControl
Parameters
Optional obj: Partial<DolbyDigitalLoudnessControl>
Returns DolbyDigitalLoudnessControl
Properties
Optional dialnorm
dialnorm?: number
Dialogue Normalization value to be set on the bitstream metadata. Required if the mode is PASSTHROUGH, or if the mode is CORRECTION and regulationType is MANUAL. For all other combinations dialnorm must not be set.
memberof
DolbyDigitalLoudnessControl
Optional dialogueIntelligence
dialogueIntelligence?: DolbyDigitalDialogueIntelligence
This may only be set if the mode is PASSTHROUGH, or if the mode is CORRECTION and regulationType is MANUAL. For all other combinations dialogueIntelligence must not be set.
memberof
DolbyDigitalLoudnessControl
Optional mode
mode?: DolbyDigitalLoudnessControlMode
memberof
DolbyDigitalLoudnessControl
Optional peakLimit
peakLimit?: number
The peak value in dB to use for loudness correction. This may only be set if the mode is PASSTHROUGH, or if the mode is CORRECTION and regulationType is MANUAL. For all other combinations peakLimit must not be set.
memberof
DolbyDigitalLoudnessControl
Optional regulationType
regulationType?: DolbyDigitalLoudnessControlRegulationType
This is only allowed if the mode is CORRECTION.
<th colspan=4 align="left"> Predefined values for each regulation type: |
Regulation Type | EBU R128 | ATSC A/85 Fixed | ATSC A/85 Agile |
Limit Mode | True Peak | True Peak | True Peak |
Correction Mode | PCM Normalization | PCM Normalization | Metadata Update |
Peak Limit | –3 dBTP | –2 dBTP | N/A |
Dialogue Intelligence | Off | On | On |
Meter Mode | ITU-R BS.1770-3 | ITU-R BS.1770-3 | ITU-R BS.1770-3 |
Speech Threshold | 20 | 20 | 20 |
Dialogue Normalization | -23 dB | -24 dB | Set to measured loudness |
memberof
DolbyDigitalLoudnessControl
