@bitmovin/api-sdk: DolbyDigitalPlusDownmixing
Class DolbyDigitalPlusDownmixing
Downmixing is used to reproduce the complete audio program when the actual decoder outputs do not match the encoded channel layout of the original audio signal. The process of downmixing takes the information in the channels that do not have corresponding outputs, and mixes this information into the remaining channels.
Export
DolbyDigitalPlusDownmixing
Index
Constructors
constructor
Properties
loRoCenterMixLevel?
loRoSurroundMixLevel?
ltRtCenterMixLevel?
ltRtSurroundMixLevel?
preferredMode?
Constructors
constructor
new DolbyDigitalPlusDownmixing(obj?): DolbyDigitalPlusDownmixing
Parameters
Optional obj: Partial<DolbyDigitalPlusDownmixing>
Returns DolbyDigitalPlusDownmixing
Properties
Optional loRoCenterMixLevel
loRoCenterMixLevel?: DolbyDigitalPlusCenterMixLevel
The level shift applied to the C channel when adding to the L and R outputs as a result of downmixing to one Lo/Ro output.
Memberof
DolbyDigitalPlusDownmixing
Optional loRoSurroundMixLevel
loRoSurroundMixLevel?: DolbyDigitalPlusSurroundMixLevel
The level shift applied to the surround channels when downmixing to one Lo/Ro output.
Memberof
DolbyDigitalPlusDownmixing
Optional ltRtCenterMixLevel
ltRtCenterMixLevel?: DolbyDigitalPlusCenterMixLevel
The level shift applied to the C channel when adding to the L and R outputs as a result of downmixing to one Lt/Rt output.
Memberof
DolbyDigitalPlusDownmixing
Optional ltRtSurroundMixLevel
ltRtSurroundMixLevel?: DolbyDigitalPlusSurroundMixLevel
The level shift applied to the surround channels when downmixing to one Lt/Rt output.
Memberof
DolbyDigitalPlusDownmixing
Optional preferredMode
preferredMode?: DolbyDigitalPlusDownmixingPreferredMode
Memberof
DolbyDigitalPlusDownmixing
