@bitmovin/api-sdk: DolbyDigitalPlusPreprocessing
Class DolbyDigitalPlusPreprocessing
export
Hierarchy
DolbyDigitalPlusPreprocessing
Index
Constructors
constructor
Properties
dynamicRangeCompression
lfeLowPassFilter
ninetyDegreePhaseShift
threeDbAttenuation
Constructors
constructor
new DolbyDigitalPlusPreprocessing(obj?: Partial<DolbyDigitalPlusPreprocessing>): DolbyDigitalPlusPreprocessing
Parameters
Optional obj: Partial<DolbyDigitalPlusPreprocessing>
Returns DolbyDigitalPlusPreprocessing
Properties
Optional dynamicRangeCompression
dynamicRangeCompression?: DolbyDigitalPlusDynamicRangeCompression
It indicates a gain change to be applied in the Dolby Digital decoder in order to implement dynamic range compression. The values typically indicate gain reductions (cut) during loud passages and gain increases (boost) during quiet passages based on desired compression characteristics.
memberof
DolbyDigitalPlusPreprocessing
Optional lfeLowPassFilter
lfeLowPassFilter?: DolbyDigitalPlusLfeLowPassFilter
It applies a 120 Hz low-pass filter to the low-frequency effects (LFE) channel. This is only allowed if the channelLayout contains a LFE channel.
memberof
DolbyDigitalPlusPreprocessing
Optional ninetyDegreePhaseShift
ninetyDegreePhaseShift?: DolbyDigitalPlusNinetyDegreePhaseShift
memberof
DolbyDigitalPlusPreprocessing
Optional threeDbAttenuation
threeDbAttenuation?: DolbyDigitalPlusThreeDbAttenuation
memberof
DolbyDigitalPlusPreprocessing
