@bitmovin/api-sdk: DrmApi
Class DrmApi
Hierarchy
BaseAPI
BaseAPI
BaseAPI
BaseAPI
BaseAPI
BaseAPI
BaseAPI
BaseAPI
DrmApi
Index
Constructors
constructor
Properties
aes
cenc
clearkey
contentprotection
fairplay
marlin
playready
primetime
restClient
speke
widevine
Methods
create
delete
get
list
Constructors
constructor
new DrmApi(configuration: Configuration): DrmApi
Overrides BaseAPI.constructor
Parameters
configuration: Configuration
Returns DrmApi
Properties
aes
aes: AesApi
cenc
cenc: CencApi
clearkey
clearkey: ClearkeyApi
contentprotection
contentprotection: ContentprotectionApi
fairplay
fairplay: FairplayApi
marlin
marlin: MarlinApi
playready
playready: PlayreadyApi
primetime
primetime: PrimetimeApi
Protected restClient
restClient: RestClient
Inherited from BaseAPI.restClient
Overrides BaseAPI.restClient
speke
speke: SpekeApi
widevine
widevine: WidevineApi
Methods
create
create(manifestId: string, periodId: string, adaptationsetId: string, dashFmp4DrmRepresentation: DashFmp4DrmRepresentation): Promise<DashFmp4DrmRepresentation>
Parameters
manifestId: string
periodId: string
adaptationsetId: string
Optional dashFmp4DrmRepresentation: DashFmp4DrmRepresentation
Returns Promise<DashFmp4DrmRepresentation>
delete
delete(manifestId: string, periodId: string, adaptationsetId: string, representationId: string): Promise<BitmovinResponse>
Parameters
manifestId: string
periodId: string
adaptationsetId: string
representationId: string
Returns Promise<BitmovinResponse>
get
get(manifestId: string, periodId: string, adaptationsetId: string, representationId: string): Promise<DashFmp4DrmRepresentation>
Parameters
manifestId: string
periodId: string
adaptationsetId: string
representationId: string
Returns Promise<DashFmp4DrmRepresentation>
list
list(encodingId: string, muxingId: string): Promise<PaginationResponse<Drm>>
Parameters
encodingId: string
muxingId: string
Returns Promise<PaginationResponse<Drm>>
