@bitmovin/api-sdk: EbuR128SinglePassFilter
Class EbuR128SinglePassFilter
Hierarchy
Filter
EbuR128SinglePassFilter
Index
Constructors
constructor
Properties
createdAt
customData
description
id
integratedLoudness
loudnessRange
maximumTruePeakLevel
modifiedAt
name
type
_discriminatorName
Object literals
_discriminatorMapping
Constructors
constructor
new EbuR128SinglePassFilter(obj: Partial<EbuR128SinglePassFilter>): EbuR128SinglePassFilter
Overrides Filter.constructor
Parameters
Optional obj: Partial<EbuR128SinglePassFilter>
Returns EbuR128SinglePassFilter
Properties
Optional createdAt
createdAt: Date
Inherited from BitmovinResource.createdAt
Optional customData
customData: undefined | object
Inherited from BitmovinResource.customData
Optional description
description: undefined | string
Inherited from BitmovinResource.description
Optional id
id: undefined | string
Inherited from BitmovinResponse.id
Optional integratedLoudness
integratedLoudness: undefined | number
Optional loudnessRange
loudnessRange: undefined | number
Optional maximumTruePeakLevel
maximumTruePeakLevel: undefined | number
Optional modifiedAt
modifiedAt: Date
Inherited from BitmovinResource.modifiedAt
Optional name
name: undefined | string
Inherited from BitmovinResource.name
type
type: EBU_R128_SINGLE_PASS = FilterType.EBU_R128_SINGLE_PASS
Static Protected _discriminatorName
_discriminatorName: "type" = "type"
Inherited from Filter._discriminatorName
Object literals
Static Protected _discriminatorMapping
_discriminatorMapping: object
Inherited from Filter._discriminatorMapping
AUDIO_MIX
AUDIO_MIX: string = "AudioMixFilter"
AUDIO_VOLUME
AUDIO_VOLUME: string = "AudioVolumeFilter"
CONFORM
CONFORM: string = "ConformFilter"
CROP
CROP: string = "CropFilter"
DEINTERLACE
DEINTERLACE: string = "DeinterlaceFilter"
DENOISE_HQDN3D
DENOISE_HQDN3D: string = "DenoiseHqdn3dFilter"
EBU_R128_SINGLE_PASS
EBU_R128_SINGLE_PASS: string = "EbuR128SinglePassFilter"
ENHANCED_WATERMARK
ENHANCED_WATERMARK: string = "EnhancedWatermarkFilter"
INTERLACE
INTERLACE: string = "InterlaceFilter"
ROTATE
ROTATE: string = "RotateFilter"
SCALE
SCALE: string = "ScaleFilter"
TEXT
TEXT: string = "TextFilter"
UNSHARP
UNSHARP: string = "UnsharpFilter"
WATERMARK
WATERMARK: string = "WatermarkFilter"
