@bitmovin/api-sdk: EmailNotificationWithStreamConditions
Class EmailNotificationWithStreamConditions
Hierarchy
EmailNotification
EmailNotificationWithStreamConditions
Index
Constructors
constructor
Properties
category
conditions
emails
eventType
id
muted
resolve
resourceId
resourceType
triggeredAt
type
Constructors
constructor
new EmailNotificationWithStreamConditions(obj: Partial<EmailNotificationWithStreamConditions>): EmailNotificationWithStreamConditions
Overrides EmailNotification.constructor
Parameters
Optional obj: Partial<EmailNotificationWithStreamConditions>
Returns EmailNotificationWithStreamConditions
Properties
Optional category
category: undefined | string
Inherited from Notification.category
Optional conditions
conditions: AbstractCondition
Optional emails
emails: string[]
Inherited from EmailNotification.emails
Optional eventType
eventType: undefined | string
Inherited from Notification.eventType
Optional id
id: undefined | string
Inherited from BitmovinResponse.id
Optional muted
muted: undefined | false | true
Inherited from Notification.muted
Optional resolve
resolve: undefined | false | true
Inherited from Notification.resolve
Optional resourceId
resourceId: undefined | string
Inherited from Notification.resourceId
Optional resourceType
resourceType: undefined | string
Inherited from Notification.resourceType
Optional triggeredAt
triggeredAt: Date
Inherited from Notification.triggeredAt
Optional type
type: undefined | string
Inherited from Notification.type
