@bitmovin/api-sdk: EmailNotificationWithStreamConditions
Class EmailNotificationWithStreamConditions
Export
EmailNotificationWithStreamConditions
Hierarchy (view full)
EmailNotification
EmailNotificationWithStreamConditions
Index
Constructors
constructor
Properties
category?
conditions?
customData?
emails?
eventType?
id?
muted?
resolve?
resourceId?
resourceType?
triggeredAt?
type?
Constructors
constructor
new EmailNotificationWithStreamConditions(obj?): EmailNotificationWithStreamConditions
Parameters
Optional obj: Partial<EmailNotificationWithStreamConditions>
Returns EmailNotificationWithStreamConditions
Overrides EmailNotification.constructor
Properties
Optional category
category?: string
Memberof
Notification
Inherited from EmailNotification.category
Optional conditions
conditions?: AbstractCondition
Memberof
EmailNotificationWithStreamConditions
Optional customData
customData?: {
    [key: string]: any;
}
User-specific meta data. This can hold anything.
Type declaration
[key: string]: any
Memberof
Notification
Inherited from EmailNotification.customData
Optional emails
emails?: string[]
Memberof
EmailNotification
Inherited from EmailNotification.emails
Optional eventType
eventType?: string
Memberof
Notification
Inherited from EmailNotification.eventType
Optional id
id?: string
Id of the resource (required)
Memberof
BitmovinResponse
Inherited from EmailNotification.id
Optional muted
muted?: boolean
Memberof
Notification
Inherited from EmailNotification.muted
Optional resolve
resolve?: boolean
Notify when condition resolves after it was met
Memberof
Notification
Inherited from EmailNotification.resolve
Optional resourceId
resourceId?: string
Specific resource, e.g. encoding id
Memberof
Notification
Inherited from EmailNotification.resourceId
Optional resourceType
resourceType?: string
Memberof
Notification
Inherited from EmailNotification.resourceType
Optional triggeredAt
triggeredAt?: Date
Last time the notification was triggered
Memberof
Notification
Inherited from EmailNotification.triggeredAt
Optional type
type?: string
Memberof
Notification
Inherited from EmailNotification.type
