@bitmovin/api-sdk: EmailNotificationWithStreamConditionsRequest
Class EmailNotificationWithStreamConditionsRequest
export
Hierarchy
EmailNotificationWithStreamConditionsRequest
Index
Constructors
constructor
Properties
conditions
emails
muted
resolve
Constructors
constructor
new EmailNotificationWithStreamConditionsRequest(obj?: Partial<EmailNotificationWithStreamConditionsRequest>): EmailNotificationWithStreamConditionsRequest
Parameters
Optional obj: Partial<EmailNotificationWithStreamConditionsRequest>
Returns EmailNotificationWithStreamConditionsRequest
Properties
Optional conditions
conditions?: AbstractCondition
memberof
EmailNotificationWithStreamConditionsRequest
Optional emails
emails?: string[]
memberof
EmailNotificationWithStreamConditionsRequest
Optional muted
muted?: boolean
memberof
EmailNotificationWithStreamConditionsRequest
Optional resolve
resolve?: boolean
Notify when condition resolves after it was met
memberof
EmailNotificationWithStreamConditionsRequest
