@bitmovin/api-sdk: Encoding
Class Encoding
export
Hierarchy
BitmovinResource
Encoding
Index
Constructors
constructor
Properties
cloudRegion
createdAt
customData
description
encoderVersion
errorAt
fallbackCloudRegions
finishedAt
id
infrastructure
labels
liveOptionsType
modifiedAt
name
progress
queuedAt
runningAt
selectedCloudRegion
selectedEncoderVersion
selectedEncodingMode
startedAt
staticIpId
status
type
Constructors
constructor
new Encoding(obj?: Partial<Encoding>): Encoding
Overrides BitmovinResource.constructor
Parameters
Optional obj: Partial<Encoding>
Returns Encoding
Properties
Optional cloudRegion
cloudRegion?: CloudRegion
memberof
Encoding
Optional createdAt
createdAt?: Date
Inherited from BitmovinResource.createdAt
Creation timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
memberof
BitmovinResource
Optional customData
customData?: {}
Inherited from BitmovinResource.customData
User-specific meta data. This can hold anything.
memberof
BitmovinResource
Type declaration
[key: string]: any
Optional description
description?: string
Inherited from BitmovinResource.description
Description of the resource. Can be freely chosen by the user.
memberof
BitmovinResource
Optional encoderVersion
encoderVersion?: string
Version of the encoder
memberof
Encoding
Optional errorAt
errorAt?: Date
Timestamp when the encoding status changed to 'ERROR', returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ Note that this timestamp is deprecated and is equivalent to finishedAt in case of an 'ERROR'.
memberof
Encoding
Optional fallbackCloudRegions
fallbackCloudRegions?: CloudRegion[]
Specify a list of regions which are used in case the preferred region is down. Currently there are several restrictions. - The region has to be specific or AUTO - The region has to be for the same cloud provider as the default one - You can only configure at most 3 fallback regions
memberof
Encoding
Optional finishedAt
finishedAt?: Date
Timestamp when the encoding status changed to 'FINISHED', 'ERROR', 'CANCELED', or 'TRANSFER_ERROR', returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ Note that this timestamp might be inaccurate for encodings which ran prior to the 1.50.0 REST API release.
memberof
Encoding
Optional id
id?: string
Inherited from BitmovinResource.id
Id of the resource (required)
memberof
BitmovinResponse
Optional infrastructure
infrastructure?: InfrastructureSettings
memberof
Encoding
Optional labels
labels?: string[]
You may pass a list of groups associated with this encoding. This will enable you to group results in the statistics resource
memberof
Encoding
Optional liveOptionsType
liveOptionsType?: HD
The chosen live option type of the live encoding
memberof
Encoding
Optional modifiedAt
modifiedAt?: Date
Inherited from BitmovinResource.modifiedAt
Modified timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
memberof
BitmovinResource
Optional name
name?: string
Inherited from BitmovinResource.name
Name of the resource. Can be freely chosen by the user.
memberof
BitmovinResource
Optional progress
progress?: number
Progress of the encoding in percent
memberof
Encoding
Optional queuedAt
queuedAt?: Date
Timestamp when the encoding status changed to "QUEUED", returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
memberof
Encoding
Optional runningAt
runningAt?: Date
Timestamp when the encoding status changed to "RUNNING", returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
memberof
Encoding
Optional selectedCloudRegion
selectedCloudRegion?: CloudRegion
After the encoding has been started, this will contain the cloud region that was actually used. This will differ from cloudRegion if cloudRegion was set to an unspecific region (e.g. 'AUTO')
memberof
Encoding
Optional selectedEncoderVersion
selectedEncoderVersion?: string
After the encoding has been started, this will contain the encoder version that was actually used. Especially useful when starting an encoding with a version tag like STABLE or BETA.
memberof
Encoding
Optional selectedEncodingMode
selectedEncodingMode?: EncodingMode
After the encoding has been started, this will contain the encoding mode that was actually used. Especially useful when encodingMode was not set explicitly or set to STANDARD (which translates to one of the other possible values on encoding start).
memberof
Encoding
Optional startedAt
startedAt?: Date
Timestamp when the encoding was started, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
memberof
Encoding
Optional staticIpId
staticIpId?: string
Specify an ID of a Static IP infrastructure resource this encoding should use. A Static IP cannot be used by multiple encodings at once. The encoding will go to an error state if the Static IP is already in use. This is currently only supported for live encodings.
memberof
Encoding
Optional status
status?: Status
The current status of the encoding.
memberof
Encoding
Optional type
type?: EncodingType
Type of the encoding
memberof
Encoding
