@bitmovin/api-sdk: EncodingStatistics
Class EncodingStatistics
export
Hierarchy
EncodingStatistics
EncodingStatisticsLive
EncodingStatisticsVod
Index
Constructors
constructor
Properties
billableEgressBytes
billableEncodingMinutes
billableFeatureMinutes
billableTransmuxingMinutes
bytesEgress
bytesEncoded
date
features
muxings
streams
timeEncoded
Constructors
constructor
new EncodingStatistics(obj?: Partial<EncodingStatistics>): EncodingStatistics
Parameters
Optional obj: Partial<EncodingStatistics>
Returns EncodingStatistics
Properties
Optional billableEgressBytes
billableEgressBytes?: EgressInformation[]
memberof
EncodingStatistics
Optional billableEncodingMinutes
billableEncodingMinutes?: BillableEncodingMinutes[]
memberof
EncodingStatistics
Optional billableFeatureMinutes
billableFeatureMinutes?: number
Billable minutes for the features.
memberof
EncodingStatistics
Optional billableTransmuxingMinutes
billableTransmuxingMinutes?: number
Billable minutes for the muxings.
memberof
EncodingStatistics
Optional bytesEgress
bytesEgress?: number
Egress output generated by file transfers in bytes (required)
memberof
EncodingStatistics
Optional bytesEncoded
bytesEncoded?: number
Bytes encoded for this encoding. (required)
memberof
EncodingStatistics
Optional date
date?: Date
Date, format. yyyy-MM-dd (required)
memberof
EncodingStatistics
Optional features
features?: BillableEncodingFeatureMinutes[]
memberof
EncodingStatistics
Optional muxings
muxings?: StatisticsPerMuxing[]
memberof
EncodingStatistics
Optional streams
streams?: StatisticsPerStream[]
memberof
EncodingStatistics
Optional timeEncoded
timeEncoded?: number
Time in seconds encoded for this encoding. (required)
memberof
EncodingStatistics
