@bitmovin/api-sdk: EncodingStreamInputDetails
Class EncodingStreamInputDetails
Export
EncodingStreamInputDetails
Index
Constructors
constructor
Properties
audioStreams?
bitrate?
duration?
formatName?
metaStreams?
size?
startTime?
subtitleStreams?
tags?
videoStreams?
Constructors
constructor
new EncodingStreamInputDetails(obj?): EncodingStreamInputDetails
Parameters
Optional obj: Partial<EncodingStreamInputDetails>
Returns EncodingStreamInputDetails
Properties
Optional audioStreams
audioStreams?: AudioStream[]
Audio stream in the input file
Memberof
EncodingStreamInputDetails
Optional bitrate
bitrate?: number
Bitrate in bps
Memberof
EncodingStreamInputDetails
Optional duration
duration?: number
Duration in seconds
Memberof
EncodingStreamInputDetails
Optional formatName
formatName?: string
Format name
Memberof
EncodingStreamInputDetails
Optional metaStreams
metaStreams?: MediaStream[]
Meta data streams in the input file
Memberof
EncodingStreamInputDetails
Optional size
size?: number
Input file size in bytes
Memberof
EncodingStreamInputDetails
Optional startTime
startTime?: number
The start time in seconds
Memberof
EncodingStreamInputDetails
Optional subtitleStreams
subtitleStreams?: SubtitleStream[]
Subtitle streams in the input file
Memberof
EncodingStreamInputDetails
Optional tags
tags?: {
    [key: string]: any;
}
Additional metadata saved in the input file
Type declaration
[key: string]: any
Memberof
EncodingStreamInputDetails
Optional videoStreams
videoStreams?: VideoStream[]
Video streams in the input file
Memberof
EncodingStreamInputDetails
