@bitmovin/api-sdk: Encoding
Class Encoding
Export
Encoding
Hierarchy (view full)
BitmovinResource
Encoding
Index
Constructors
constructor
Properties
cloudRegion?
createdAt?
customData?
description?
encoderVersion?
errorAt?
fallbackCloudRegions?
finishedAt?
id?
infrastructure?
labels?
liveOptionsType?
modifiedAt?
name?
progress?
queuedAt?
runningAt?
selectedCloudRegion?
selectedEncoderVersion?
selectedEncodingMode?
selectedFallbackCloudRegions?
startedAt?
staticIpId?
status?
type?
Constructors
constructor
new Encoding(obj?): Encoding
Parameters
Optional obj: Partial<Encoding>
Returns Encoding
Overrides BitmovinResource.constructor
Properties
Optional cloudRegion
cloudRegion?: CloudRegion
Memberof
Encoding
Optional createdAt
createdAt?: Date
Creation timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
Memberof
BitmovinResource
Inherited from BitmovinResource.createdAt
Optional customData
customData?: {
    [key: string]: any;
}
User-specific meta data. This can hold anything.
Type declaration
[key: string]: any
Memberof
BitmovinResource
Inherited from BitmovinResource.customData
Optional description
description?: string
Description of the resource. Can be freely chosen by the user.
Memberof
BitmovinResource
Inherited from BitmovinResource.description
Optional encoderVersion
encoderVersion?: string
Version of the encoder
Memberof
Encoding
Optional errorAt
errorAt?: Date
Timestamp when the encoding status changed to 'ERROR', returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ Note that this timestamp is deprecated and is equivalent to finishedAt in case of an 'ERROR'.
Memberof
Encoding
Optional fallbackCloudRegions
fallbackCloudRegions?: CloudRegion[]
Specify a list of regions which are used in case the preferred region is down. Currently there are several restrictions. - The region has to be specific or AUTO - The region has to be for the same cloud provider as the default one - You can only configure at most 3 fallback regions
Memberof
Encoding
Optional finishedAt
finishedAt?: Date
Timestamp when the encoding status changed to 'FINISHED', 'ERROR', 'CANCELED', or 'TRANSFER_ERROR', returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ Note that this timestamp might be inaccurate for encodings which ran prior to the 1.50.0 REST API release.
Memberof
Encoding
Optional id
id?: string
Id of the resource (required)
Memberof
BitmovinResponse
Inherited from BitmovinResource.id
Optional infrastructure
infrastructure?: InfrastructureSettings
Memberof
Encoding
Optional labels
labels?: string[]
You may pass a list of groups associated with this encoding. This will enable you to group results in the statistics resource
Memberof
Encoding
Optional liveOptionsType
liveOptionsType?: HD
The chosen live option type of the live encoding
Memberof
Encoding
Optional modifiedAt
modifiedAt?: Date
Modified timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
Memberof
BitmovinResource
Inherited from BitmovinResource.modifiedAt
Optional name
name?: string
Name of the resource. Can be freely chosen by the user.
Memberof
BitmovinResource
Inherited from BitmovinResource.name
Optional progress
progress?: number
Progress of the encoding in percent
Memberof
Encoding
Optional queuedAt
queuedAt?: Date
Timestamp when the encoding status changed to "QUEUED", returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
Memberof
Encoding
Optional runningAt
runningAt?: Date
Timestamp when the encoding status changed to "RUNNING", returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
Memberof
Encoding
Optional selectedCloudRegion
selectedCloudRegion?: CloudRegion
After the encoding has been started, this will contain the cloud region that was actually used. This will differ from cloudRegion if cloudRegion was set to an unspecific region (e.g. 'AUTO')
Memberof
Encoding
Optional selectedEncoderVersion
selectedEncoderVersion?: string
After the encoding has been started, this will contain the encoder version that was actually used. Especially useful when starting an encoding with a version tag like STABLE or BETA.
Memberof
Encoding
Optional selectedEncodingMode
selectedEncodingMode?: EncodingMode
After the encoding has been started, this will contain the encoding mode that was actually used. Especially useful when encodingMode was not set explicitly or set to STANDARD (which translates to one of the other possible values on encoding start).
Memberof
Encoding
Optional selectedFallbackCloudRegions
selectedFallbackCloudRegions?: CloudRegion[]
After the encoding has been started, this will contain the fallback cloud regions that were actually used. This will differ from fallbackCloudRegions if any of the fallbackCloudRegions were set to an unspecific region (e.g. 'AUTO')
Memberof
Encoding
Optional startedAt
startedAt?: Date
Timestamp when the encoding was started, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
Memberof
Encoding
Optional staticIpId
staticIpId?: string
Specify an ID of a Static IP infrastructure resource this encoding should use. A Static IP cannot be used by multiple encodings at once. The encoding will go to an error state if the Static IP is already in use. This is currently only supported for live encodings.
Memberof
Encoding
Optional status
status?: Status
The current status of the encoding.
Memberof
Encoding
Optional type
type?: EncodingType
Type of the encoding
Memberof
Encoding
