@bitmovin/api-sdk: EncodingStatisticsVod
Class EncodingStatisticsVod
Export
EncodingStatisticsVod
Hierarchy (view full)
EncodingStatistics
EncodingStatisticsVod
Index
Constructors
constructor
Properties
billableEgressBytes?
billableEncodingMinutes?
billableFeatureMinutes?
billableTransmuxingMinutes?
bytesEgress?
bytesEncoded?
date?
features?
muxings?
realtimeFactor?
streams?
timeEncoded?
timeEnqueued?
Constructors
constructor
new EncodingStatisticsVod(obj?): EncodingStatisticsVod
Parameters
Optional obj: Partial<EncodingStatisticsVod>
Returns EncodingStatisticsVod
Overrides EncodingStatistics.constructor
Properties
Optional billableEgressBytes
billableEgressBytes?: EgressInformation[]
Memberof
EncodingStatistics
Inherited from EncodingStatistics.billableEgressBytes
Optional billableEncodingMinutes
billableEncodingMinutes?: BillableEncodingMinutes[]
Memberof
EncodingStatistics
Inherited from EncodingStatistics.billableEncodingMinutes
Optional billableFeatureMinutes
billableFeatureMinutes?: number
Billable minutes for the features.
Memberof
EncodingStatistics
Inherited from EncodingStatistics.billableFeatureMinutes
Optional billableTransmuxingMinutes
billableTransmuxingMinutes?: number
Billable minutes for the muxings.
Memberof
EncodingStatistics
Inherited from EncodingStatistics.billableTransmuxingMinutes
Optional bytesEgress
bytesEgress?: number
Egress output generated by file transfers in bytes (required)
Memberof
EncodingStatistics
Inherited from EncodingStatistics.bytesEgress
Optional bytesEncoded
bytesEncoded?: number
Bytes encoded for this encoding. (required)
Memberof
EncodingStatistics
Inherited from EncodingStatistics.bytesEncoded
Optional date
date?: Date
Date, format. yyyy-MM-dd (required)
Memberof
EncodingStatistics
Inherited from EncodingStatistics.date
Optional features
features?: BillableEncodingFeatureMinutes[]
Memberof
EncodingStatistics
Inherited from EncodingStatistics.features
Optional muxings
muxings?: StatisticsPerMuxing[]
Memberof
EncodingStatistics
Inherited from EncodingStatistics.muxings
Optional realtimeFactor
realtimeFactor?: number
The realtime factor. (required)
Memberof
EncodingStatisticsVod
Optional streams
streams?: StatisticsPerStream[]
Memberof
EncodingStatistics
Inherited from EncodingStatistics.streams
Optional timeEncoded
timeEncoded?: number
Time in seconds encoded for this encoding. (required)
Memberof
EncodingStatistics
Inherited from EncodingStatistics.timeEncoded
Optional timeEnqueued
timeEnqueued?: number
Time in seconds encoded for this encoding. (required)
Memberof
EncodingStatisticsVod
