@bitmovin/api-sdk: EncodingsApi
Class EncodingsApi
Hierarchy
BaseAPI
BaseAPI
BaseAPI
BaseAPI
EncodingsApi
Index
Constructors
constructor
Properties
captions
customdata
error
finished
inputStreams
keyframes
live
liveInputStreamChanged
liveStatistics
machineLearning
muxings
restClient
sidecars
streams
transferError
transferRetries
vod
Methods
create
delete
get
getStartRequest
list
reprioritize
reschedule
start
status
stop
Constructors
constructor
new EncodingsApi(configuration: Configuration): EncodingsApi
Overrides BaseAPI.constructor
Parameters
configuration: Configuration
Returns EncodingsApi
Properties
captions
captions: CaptionsApi
customdata
customdata: CustomdataApi
error
error: ErrorApi
finished
finished: FinishedApi
inputStreams
inputStreams: InputStreamsApi
keyframes
keyframes: KeyframesApi
live
live: LiveApi
liveInputStreamChanged
liveInputStreamChanged: LiveInputStreamChangedApi
liveStatistics
liveStatistics: LiveStatisticsApi
machineLearning
machineLearning: MachineLearningApi
muxings
muxings: MuxingsApi
Protected restClient
restClient: RestClient
Inherited from BaseAPI.restClient
Overrides BaseAPI.restClient
sidecars
sidecars: SidecarsApi
streams
streams: StreamsApi
transferError
transferError: TransferErrorApi
transferRetries
transferRetries: TransferRetriesApi
vod
vod: VodApi
Methods
create
create(encoding: Encoding): Promise<Encoding>
Parameters
Optional encoding: Encoding
Returns Promise<Encoding>
delete
delete(encodingId: string): Promise<BitmovinResponse>
Parameters
encodingId: string
Returns Promise<BitmovinResponse>
get
get(encodingId: string): Promise<Encoding>
Parameters
encodingId: string
Returns Promise<Encoding>
getStartRequest
getStartRequest(encodingId: string): Promise<StartEncodingRequest>
Parameters
encodingId: string
Returns Promise<StartEncodingRequest>
list
list(queryParameters: EncodingListQueryParams | function): Promise<PaginationResponse<Encoding>>
Parameters
Optional queryParameters: EncodingListQueryParams | function
Returns Promise<PaginationResponse<Encoding>>
reprioritize
reprioritize(encodingId: string, reprioritizeEncodingRequest: ReprioritizeEncodingRequest): Promise<BitmovinResponse>
Parameters
encodingId: string
Optional reprioritizeEncodingRequest: ReprioritizeEncodingRequest
Returns Promise<BitmovinResponse>
reschedule
reschedule(encodingId: string, rescheduleEncodingRequest: RescheduleEncodingRequest): Promise<BitmovinResponse>
Parameters
encodingId: string
Optional rescheduleEncodingRequest: RescheduleEncodingRequest
Returns Promise<BitmovinResponse>
start
start(encodingId: string, startEncodingRequest: StartEncodingRequest): Promise<BitmovinResponse>
Parameters
encodingId: string
Optional startEncodingRequest: StartEncodingRequest
Returns Promise<BitmovinResponse>
status
status(encodingId: string): Promise<Task>
Parameters
encodingId: string
Returns Promise<Task>
stop
stop(encodingId: string): Promise<BitmovinResponse>
Parameters
encodingId: string
Returns Promise<BitmovinResponse>
