@bitmovin/api-sdk: EncodingStreamInputDetails
Class EncodingStreamInputDetails
export
Hierarchy
EncodingStreamInputDetails
Index
Constructors
constructor
Properties
audioStreams
bitrate
duration
formatName
metaStreams
size
startTime
subtitleStreams
tags
videoStreams
Constructors
constructor
new EncodingStreamInputDetails(obj?: Partial<EncodingStreamInputDetails>): EncodingStreamInputDetails
Parameters
Optional obj: Partial<EncodingStreamInputDetails>
Returns EncodingStreamInputDetails
Properties
Optional audioStreams
audioStreams?: AudioStream[]
Audio stream in the input file
memberof
EncodingStreamInputDetails
Optional bitrate
bitrate?: number
Bitrate in bps
memberof
EncodingStreamInputDetails
Optional duration
duration?: number
Duration in seconds
memberof
EncodingStreamInputDetails
Optional formatName
formatName?: string
Format name
memberof
EncodingStreamInputDetails
Optional metaStreams
metaStreams?: MediaStream[]
Meta data streams in the input file
memberof
EncodingStreamInputDetails
Optional size
size?: number
Input file size in bytes
memberof
EncodingStreamInputDetails
Optional startTime
startTime?: number
The start time in seconds
memberof
EncodingStreamInputDetails
Optional subtitleStreams
subtitleStreams?: SubtitleStream[]
Subtitle streams in the input file
memberof
EncodingStreamInputDetails
Optional tags
tags?: {}
Additional metadata saved in the input file
memberof
EncodingStreamInputDetails
Type declaration
[key: string]: any
Optional videoStreams
videoStreams?: VideoStream[]
Video streams in the input file
memberof
EncodingStreamInputDetails
