@bitmovin/api-sdk: EncodingListQueryParamsBuilder
Class EncodingListQueryParamsBuilder
Hierarchy
EncodingListQueryParamsBuilder
Index
Properties
internalParams
Methods
buildQueryParams
cloudRegion
encoderVersion
limit
name
offset
search
sort
status
type
Properties
Private internalParams
internalParams: EncodingListQueryParams
Methods
buildQueryParams
buildQueryParams(): EncodingListQueryParams
Returns EncodingListQueryParams
cloudRegion
cloudRegion(cloudRegion: CloudRegion): this
Parameters
cloudRegion: CloudRegion
Filter encodings to only show the ones with the cloudRegion specified.
Returns this
encoderVersion
encoderVersion(encoderVersion: string): this
Parameters
encoderVersion: string
Filter encodings to only show the ones with the encoderVersion specified.
Returns this
limit
limit(limit: number): this
Parameters
limit: number
Maximum number of items to return. Default is 25, maximum is 100
Returns this
name
name(name: string): this
Parameters
name: string
Filter encodings to only show the ones with this exact name.
Returns this
offset
offset(offset: number): this
Parameters
offset: number
Index of the first item to return, starting at 0. Default is 0
Returns this
search
search(search: string): this
Parameters
search: string
The search query string for advanced filtering. We are using the Apache Lucene query syntax here. Only lucene queries equivalent to exact matching and startsWith are supported. Also only AND conjunctions supported at the moment. Please be aware that our filters are case-insensitive Examples of supported lucene queries: + name:MyEncoding1 - This searches for encodings with names that are equal to myencoding1 + name:\"My Encoding\" - This searches for encodings with names that are equal to my encoding + name:MyEncoding\\* - This searches for encodings with names that are equal to myencoding* Please have a look at the Lucene Documentation - Escaping Special Characters section to see what characters have to be escaped. + name:test* - This searches for encodings with names that start with test + name:test* AND labels:Customer1 - This searches for encodings with names starting with test and labels containing an entry that is equal to customer1 Available search fields: + name + labels Please be aware to send these queries url encoded. If you provide fields or lucene queries that are not supported, it will result in an error response.
Returns this
sort
sort(sort: string): this
Parameters
sort: string
Order list result according an encoding resource attribute
Returns this
status
status(status: string): this
Parameters
status: string
Filter encodings to only show the ones with the status specified.
Returns this
type
type(type: string): this
Parameters
type: string
Filter encodings to only show the ones with the type specified.
Returns this
