@bitmovin/api-sdk: EncodingStats
Class EncodingStats
Hierarchy
EncodingStats
Index
Constructors
constructor
Properties
billableEgressBytes
billableEncodingMinutes
billableFeatureMinutes
billableMinutes
billableTransmuxingMinutes
bytesEncoded
date
downloadedSize
encodingId
features
muxings
streams
timeEncoded
Constructors
constructor
new EncodingStats(obj: Partial<EncodingStats>): EncodingStats
Parameters
Optional obj: Partial<EncodingStats>
Returns EncodingStats
Properties
Optional billableEgressBytes
billableEgressBytes: EgressInformation[]
Optional billableEncodingMinutes
billableEncodingMinutes: BillableEncodingMinutes[]
Optional billableFeatureMinutes
billableFeatureMinutes: undefined | number
Optional billableMinutes
billableMinutes: undefined | number
Optional billableTransmuxingMinutes
billableTransmuxingMinutes: undefined | number
Optional bytesEncoded
bytesEncoded: undefined | number
Optional date
date: Date
Optional downloadedSize
downloadedSize: undefined | number
Optional encodingId
encodingId: undefined | string
Optional features
features: BillableEncodingFeatureMinutes[]
Optional muxings
muxings: StatisticsPerMuxing[]
Optional streams
streams: StatisticsPerStream[]
Optional timeEncoded
timeEncoded: undefined | number
