@bitmovin/api-sdk: EncodingStats
Class EncodingStats
export
Hierarchy
EncodingStats
Index
Constructors
constructor
Properties
billableEgressBytes
billableEncodingMinutes
billableFeatureMinutes
billableMinutes
billableTransmuxingMinutes
bytesEncoded
date
downloadedSize
encodingId
features
muxings
streams
timeEncoded
Constructors
constructor
new EncodingStats(obj?: Partial<EncodingStats>): EncodingStats
Parameters
Optional obj: Partial<EncodingStats>
Returns EncodingStats
Properties
Optional billableEgressBytes
billableEgressBytes?: EgressInformation[]
Billable egress output
memberof
EncodingStats
Optional billableEncodingMinutes
billableEncodingMinutes?: BillableEncodingMinutes[]
Detailed statistics per stream
memberof
EncodingStats
Optional billableFeatureMinutes
billableFeatureMinutes?: number
Billable feature minutes
memberof
EncodingStats
Optional billableMinutes
billableMinutes?: number
Billable minutes
memberof
EncodingStats
Optional billableTransmuxingMinutes
billableTransmuxingMinutes?: number
Billable transmuxing minutes (required)
memberof
EncodingStats
Optional bytesEncoded
bytesEncoded?: number
Total bytes encoded
memberof
EncodingStats
Optional date
date?: Date
Date, format. yyyy-MM-dd
memberof
EncodingStats
Optional downloadedSize
downloadedSize?: number
Downloaded size of the input file
memberof
EncodingStats
Optional encodingId
encodingId?: string
The id of the encoding (required)
memberof
EncodingStats
Optional features
features?: BillableEncodingFeatureMinutes[]
Detailed statistics per feature
memberof
EncodingStats
Optional muxings
muxings?: StatisticsPerMuxing[]
Detailed statistics per muxing (required)
memberof
EncodingStats
Optional streams
streams?: StatisticsPerStream[]
Detailed statistics per stream (required)
memberof
EncodingStats
Optional timeEncoded
timeEncoded?: number
Total time encoded
memberof
EncodingStats
