@bitmovin/api-sdk: EnhancedWatermarkFilter
Class EnhancedWatermarkFilter
export
Hierarchy
Filter
EnhancedWatermarkFilter
Index
Constructors
constructor
Properties
bottom
createdAt
customData
description
height
id
image
left
modifiedAt
name
opacity
right
top
type
unit
width
_discriminatorMapping
_discriminatorName
Constructors
constructor
new EnhancedWatermarkFilter(obj?: Partial<EnhancedWatermarkFilter>): EnhancedWatermarkFilter
Overrides Filter.constructor
Parameters
Optional obj: Partial<EnhancedWatermarkFilter>
Returns EnhancedWatermarkFilter
Properties
Optional bottom
bottom?: number
Distance from the bottom edge of the input video to the bottom edge of the watermark image. May not be set if 'top' is set.
memberof
EnhancedWatermarkFilter
Optional createdAt
createdAt?: Date
Inherited from Filter.createdAt
Creation timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
memberof
BitmovinResource
Optional customData
customData?: {}
Inherited from Filter.customData
User-specific meta data. This can hold anything.
memberof
BitmovinResource
Type declaration
[key: string]: any
Optional description
description?: string
Inherited from Filter.description
Description of the resource. Can be freely chosen by the user.
memberof
BitmovinResource
Optional height
height?: number
Desired height of the watermark image, the unit of the parameter is specified separately by the parameter 'unit'. If both width and height are set the watermark size is fixed. If only one is set the aspect ratio of the image will be used to rescale it
memberof
EnhancedWatermarkFilter
Optional id
id?: string
Inherited from Filter.id
Id of the resource (required)
memberof
BitmovinResponse
Optional image
image?: string
URL of the file to be used as watermark image. Supported image formats: PNG, JPEG, BMP, GIF (required)
memberof
EnhancedWatermarkFilter
Optional left
left?: number
Distance from the left edge of the input video to the left edge of the watermark image. May not be set if 'right' is set.
memberof
EnhancedWatermarkFilter
Optional modifiedAt
modifiedAt?: Date
Inherited from Filter.modifiedAt
Modified timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
memberof
BitmovinResource
Optional name
name?: string
Inherited from Filter.name
Name of the resource. Can be freely chosen by the user.
memberof
BitmovinResource
Optional opacity
opacity?: number
Opacity to apply on the watermark image. Valid values are from 0.0 (completely transparent) to 1.0 (not transparent at all)
memberof
EnhancedWatermarkFilter
Optional right
right?: number
Distance from the right edge of the input video to the right edge of the watermark image . May not be set if 'left' is set.
memberof
EnhancedWatermarkFilter
Optional top
top?: number
Distance from the top edge of the input video to the top edge of the watermark image. May not be set if 'bottom' is set.
memberof
EnhancedWatermarkFilter
Readonly type
type: FilterType = FilterType.ENHANCED_WATERMARK
Discriminator property for Filter
memberof
EnhancedWatermarkFilter
Optional unit
unit?: PositionUnit
memberof
EnhancedWatermarkFilter
Optional width
width?: number
Desired width of the watermark image, the unit of the parameter is specified separately by the parameter 'unit'. If both width and height are set the watermark size is fixed. If only one is set the aspect ratio of the image will be used to rescale it
memberof
EnhancedWatermarkFilter
Static Protected Readonly _discriminatorMapping
_discriminatorMapping: { AUDIO_MIX: string; AUDIO_VOLUME: string; CONFORM: string; CROP: string; DEINTERLACE: string; DENOISE_HQDN3D: string; EBU_R128_SINGLE_PASS: string; ENHANCED_DEINTERLACE: string; ENHANCED_WATERMARK: string; INTERLACE: string; ROTATE: string; SCALE: string; TEXT: string; UNSHARP: string; WATERMARK: string } = ...
Inherited from Filter._discriminatorMapping
Type declaration
AUDIO_MIX: string
AUDIO_VOLUME: string
CONFORM: string
CROP: string
DEINTERLACE: string
DENOISE_HQDN3D: string
EBU_R128_SINGLE_PASS: string
ENHANCED_DEINTERLACE: string
ENHANCED_WATERMARK: string
INTERLACE: string
ROTATE: string
SCALE: string
TEXT: string
UNSHARP: string
WATERMARK: string
Static Protected Readonly _discriminatorName
_discriminatorName: "type" = 'type'
Inherited from Filter._discriminatorName
