@bitmovin/api-sdk: FairPlayDrm
Class FairPlayDrm
export
Hierarchy
Drm
FairPlayDrm
Index
Constructors
constructor
Properties
createdAt
customData
description
id
iv
key
modifiedAt
name
outputs
type
uri
_discriminatorMapping
_discriminatorName
Constructors
constructor
new FairPlayDrm(obj?: Partial<FairPlayDrm>): FairPlayDrm
Overrides Drm.constructor
Parameters
Optional obj: Partial<FairPlayDrm>
Returns FairPlayDrm
Properties
Optional createdAt
createdAt?: Date
Inherited from Drm.createdAt
Creation timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
memberof
BitmovinResource
Optional customData
customData?: {}
Inherited from Drm.customData
User-specific meta data. This can hold anything.
memberof
BitmovinResource
Type declaration
[key: string]: any
Optional description
description?: string
Inherited from Drm.description
Description of the resource. Can be freely chosen by the user.
memberof
BitmovinResource
Optional id
id?: string
Inherited from Drm.id
Id of the resource (required)
memberof
BitmovinResponse
Optional iv
iv?: string
16 byte initialization vector (required)
memberof
FairPlayDrm
Optional key
key?: string
16 byte Encryption key, 32 hexadecimal characters (required)
memberof
FairPlayDrm
Optional modifiedAt
modifiedAt?: Date
Inherited from Drm.modifiedAt
Modified timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
memberof
BitmovinResource
Optional name
name?: string
Inherited from Drm.name
Name of the resource. Can be freely chosen by the user.
memberof
BitmovinResource
Optional outputs
outputs?: EncodingOutput[]
Inherited from Drm.outputs
memberof
Drm
Readonly type
type: DrmType = DrmType.FAIRPLAY
Discriminator property for Drm
memberof
FairPlayDrm
Optional uri
uri?: string
Url of the licensing server
memberof
FairPlayDrm
Static Protected Readonly _discriminatorMapping
_discriminatorMapping: { AES: string; CENC: string; CLEARKEY: string; FAIRPLAY: string; MARLIN: string; PLAYREADY: string; PRIMETIME: string; SPEKE: string; WIDEVINE: string } = ...
Inherited from Drm._discriminatorMapping
Type declaration
AES: string
CENC: string
CLEARKEY: string
FAIRPLAY: string
MARLIN: string
PLAYREADY: string
PRIMETIME: string
SPEKE: string
WIDEVINE: string
Static Protected Readonly _discriminatorName
_discriminatorName: "type" = 'type'
Inherited from Drm._discriminatorName
