@bitmovin/api-sdk: Fmp4Muxing
Class Fmp4Muxing
Export
Fmp4Muxing
Hierarchy (view full)
Muxing
Fmp4Muxing
Index
Constructors
constructor
Properties
avgBitrate?
createdAt?
customData?
description?
id?
ignoredBy?
initSegmentName?
initSegmentNameTemplate?
maxBitrate?
minBitrate?
minimumSegmentLength?
modifiedAt?
name?
outputs?
ptsAlignMode?
segmentLength?
segmentNaming?
segmentNamingTemplate?
segmentsMuxed?
signalScte35AsEmsg?
streamConditionsMode?
streams?
type
writeDurationPerSample?
_discriminatorMapping
_discriminatorName
Constructors
constructor
new Fmp4Muxing(obj?): Fmp4Muxing
Parameters
Optional obj: Partial<Fmp4Muxing>
Returns Fmp4Muxing
Overrides Muxing.constructor
Properties
Optional avgBitrate
avgBitrate?: number
Average bitrate. Available after encoding finishes.
Memberof
Muxing
Inherited from Muxing.avgBitrate
Optional createdAt
createdAt?: Date
Creation timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
Memberof
BitmovinResource
Inherited from Muxing.createdAt
Optional customData
customData?: {
    [key: string]: any;
}
User-specific meta data. This can hold anything.
Type declaration
[key: string]: any
Memberof
BitmovinResource
Inherited from Muxing.customData
Optional description
description?: string
Description of the resource. Can be freely chosen by the user.
Memberof
BitmovinResource
Inherited from Muxing.description
Optional id
id?: string
Id of the resource (required)
Memberof
BitmovinResponse
Inherited from Muxing.id
Optional ignoredBy
ignoredBy?: Ignoring[]
This read-only property is set during the analysis step of the encoding. If it contains items, the Muxing has been ignored during the encoding process according to its 'streamConditionsMode'
Memberof
Muxing
Inherited from Muxing.ignoredBy
Optional initSegmentName
initSegmentName?: string
Init segment name
Memberof
Fmp4Muxing
Optional initSegmentNameTemplate
initSegmentNameTemplate?: string
Segment naming policy containing a placeholder of the format '{rand_chars:x}', which will be replaced by a random alphanumeric string of length x (default 32) on each (re)start of the encoding. The resulting string will be copied to the initSegmentName property. Intended to avoid re-use of segment names after restarting a live encoding. If initSegmentNameTemplate is set, initSegmentName must not be set.
Memberof
Fmp4Muxing
Optional maxBitrate
maxBitrate?: number
Max bitrate. Available after encoding finishes.
Memberof
Muxing
Inherited from Muxing.maxBitrate
Optional minBitrate
minBitrate?: number
Min bitrate. Available after encoding finishes.
Memberof
Muxing
Inherited from Muxing.minBitrate
Optional minimumSegmentLength
minimumSegmentLength?: number
Prevents creation of very short segments (in seconds). If the last segment is shorter than minimumSegmentLength or there is a custom keyframe too close to a segment boundary, short segments will be omitted by removing segment boundaries, resulting in a segment of a size up to segmentLength + minimumSegmentLength.
Memberof
Fmp4Muxing
Optional modifiedAt
modifiedAt?: Date
Modified timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
Memberof
BitmovinResource
Inherited from Muxing.modifiedAt
Optional name
name?: string
Name of the resource. Can be freely chosen by the user.
Memberof
BitmovinResource
Inherited from Muxing.name
Optional outputs
outputs?: EncodingOutput[]
Memberof
Muxing
Inherited from Muxing.outputs
Optional ptsAlignMode
ptsAlignMode?: ALIGN_ZERO_NEGATIVE_CTO
Alignment mode for composition / presentation timestamps (CTS/PTS). Only applies to h.264 and h.265
Memberof
Fmp4Muxing
Optional segmentLength
segmentLength?: number
Length of the fragments in seconds (required)
Memberof
Fmp4Muxing
Optional segmentNaming
segmentNaming?: string
Segment naming policy
Memberof
Fmp4Muxing
Optional segmentNamingTemplate
segmentNamingTemplate?: string
Segment naming policy containing one or both of the following placeholders: - '{rand_chars:x}', which will be replaced by a random alphanumeric string of length x (default 32) on each (re)start of the encoding. The resulting string will be copied to the segmentNaming property. Intended to avoid re-use of segment names after restarting a live encoding. - '{segment_rand_chars:x}', which will be replaced by a random alphanumeric string of length x (default 32) for each different segment. This is intended to avoid guessing segment URLs by replacing segment numbers. If segmentNamingTemplate is set, segmentNaming must not be set.
Memberof
Fmp4Muxing
Optional segmentsMuxed
segmentsMuxed?: number
Number of segments which have been encoded
Memberof
Fmp4Muxing
Optional signalScte35AsEmsg
signalScte35AsEmsg?: boolean
Insert scte35 triggers as emsg boxes into the fMP4 segments.
Memberof
Fmp4Muxing
Optional streamConditionsMode
streamConditionsMode?: StreamConditionsMode
Specifies how to proceed with the Muxing when some of its Streams are ignored (see 'condition' property of the Stream resource). The settings only make a difference for Muxings with more than one Stream. When retrieving the resource after the analysis step of the encoding has finished, 'ignoredBy' will indicate if and why it has been ignored.
Memberof
Muxing
Inherited from Muxing.streamConditionsMode
Optional streams
streams?: MuxingStream[]
Memberof
Muxing
Inherited from Muxing.streams
Readonly type
type: MuxingType = MuxingType.FMP4
Discriminator property for Muxing
Memberof
Fmp4Muxing
Optional writeDurationPerSample
writeDurationPerSample?: boolean
Writes the duration per sample into the sample entry in the Track Fragment Run Box. This could help to fix playback issues on legacy players. Enabling this flag increases the muxing overhead by 4 bytes per sample/frame.
Memberof
Fmp4Muxing
Static Protected Readonly _discriminatorMapping
_discriminatorMapping: {
    BROADCAST_TS: string;
    CHUNKED_TEXT: string;
    CMAF: string;
    FMP4: string;
    MP3: string;
    MP4: string;
    MXF: string;
    PACKED_AUDIO: string;
    PROGRESSIVE_MOV: string;
    PROGRESSIVE_TS: string;
    PROGRESSIVE_WAV: string;
    PROGRESSIVE_WEBM: string;
    SEGMENTED_RAW: string;
    TEXT: string;
    TS: string;
    WEBM: string;
} = ...
Type declaration
BROADCAST_TS: string
CHUNKED_TEXT: string
CMAF: string
FMP4: string
MP3: string
MP4: string
MXF: string
PACKED_AUDIO: string
PROGRESSIVE_MOV: string
PROGRESSIVE_TS: string
PROGRESSIVE_WAV: string
PROGRESSIVE_WEBM: string
SEGMENTED_RAW: string
TEXT: string
TS: string
WEBM: string
Inherited from Muxing._discriminatorMapping
Static Protected Readonly _discriminatorName
_discriminatorName: "type" = 'type'
Inherited from Muxing._discriminatorName
