@bitmovin/api-sdk: GroupsApi
Class GroupsApi
Hierarchy
BaseAPI
GroupsApi
Index
Constructors
constructor
Properties
invitations
permissions
restClient
tenants
Methods
create
delete
get
list
Constructors
constructor
new GroupsApi(configuration: Configuration): GroupsApi
Overrides BaseAPI.constructor
Parameters
configuration: Configuration
Returns GroupsApi
Properties
invitations
invitations: InvitationsApi
permissions
permissions: PermissionsApi
Protected restClient
restClient: RestClient
Inherited from BaseAPI.restClient
tenants
tenants: TenantsApi
Methods
create
create(organizationId: string, group: Group): Promise<Group>
Parameters
organizationId: string
Optional group: Group
Returns Promise<Group>
delete
delete(organizationId: string, groupId: string): Promise<BitmovinResponse>
Parameters
organizationId: string
groupId: string
Returns Promise<BitmovinResponse>
get
get(organizationId: string, groupId: string): Promise<Group>
Parameters
organizationId: string
groupId: string
Returns Promise<Group>
list
list(organizationId: string): Promise<PaginationResponse<Group>>
Parameters
organizationId: string
Returns Promise<PaginationResponse<Group>>
