@bitmovin/api-sdk: H262VideoConfiguration
Class H262VideoConfiguration
Export
H262VideoConfiguration
Hierarchy (view full)
VideoConfiguration
H262VideoConfiguration
Index
Constructors
constructor
Properties
bframes?
bitrate?
bufsize?
colorConfig?
createdAt?
customData?
description?
displayAspectRatio?
encodingMode?
gopSize?
height?
id?
interlaceMode?
level?
maxBitrate?
minBitrate?
modifiedAt?
name?
pixelFormat?
presetConfiguration?
profile?
rate?
sampleAspectRatioDenominator?
sampleAspectRatioNumerator?
type
width?
_discriminatorMapping
_discriminatorName
Constructors
constructor
new H262VideoConfiguration(obj?): H262VideoConfiguration
Parameters
Optional obj: Partial<H262VideoConfiguration>
Returns H262VideoConfiguration
Overrides VideoConfiguration.constructor
Properties
Optional bframes
bframes?: number
Amount of b frames.
Memberof
H262VideoConfiguration
Optional bitrate
bitrate?: number
Target bitrate for the encoded video in bps. Either bitrate or crf is required.
Memberof
VideoConfiguration
Inherited from VideoConfiguration.bitrate
Optional bufsize
bufsize?: number
Playback device buffer size
Memberof
H262VideoConfiguration
Optional colorConfig
colorConfig?: ColorConfig
Memberof
VideoConfiguration
Inherited from VideoConfiguration.colorConfig
Optional createdAt
createdAt?: Date
Creation timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
Memberof
BitmovinResource
Inherited from VideoConfiguration.createdAt
Optional customData
customData?: {
    [key: string]: any;
}
User-specific meta data. This can hold anything.
Type declaration
[key: string]: any
Memberof
BitmovinResource
Inherited from VideoConfiguration.customData
Optional description
description?: string
Description of the resource. Can be freely chosen by the user.
Memberof
BitmovinResource
Inherited from VideoConfiguration.description
Optional displayAspectRatio
displayAspectRatio?: DisplayAspectRatio
Specifies a display aspect ratio (DAR) to be enforced. The sample aspect ratio (SAR) will be adjusted accordingly. If set then sampleAspectRatioNumerator and sampleAspectRatioDenominator are not allowed.
Memberof
VideoConfiguration
Inherited from VideoConfiguration.displayAspectRatio
Optional encodingMode
encodingMode?: EncodingMode
The mode of the encoding. When this is set, encodingMode (liveEncodingMode) must not be set in the (live) encoding start request.
Memberof
VideoConfiguration
Inherited from VideoConfiguration.encodingMode
Optional gopSize
gopSize?: number
Minimum GOP length, the minimum distance between I-frames
Memberof
H262VideoConfiguration
Optional height
height?: number
Height of the encoded video in pixels
Memberof
VideoConfiguration
Inherited from VideoConfiguration.height
Optional id
id?: string
Id of the resource (required)
Memberof
BitmovinResponse
Inherited from VideoConfiguration.id
Optional interlaceMode
interlaceMode?: H262InterlaceMode
Using TOP_FIELD_FIRST or BOTTOM_FIELD_FIRST will output interlaced video
Memberof
H262VideoConfiguration
Optional level
level?: LevelH262
Specified set of constraints that indicate a degree of required decoder performance for a profile
Memberof
H262VideoConfiguration
Optional maxBitrate
maxBitrate?: number
Maximum Bitrate
Memberof
H262VideoConfiguration
Optional minBitrate
minBitrate?: number
Minimum Bitrate
Memberof
H262VideoConfiguration
Optional modifiedAt
modifiedAt?: Date
Modified timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
Memberof
BitmovinResource
Inherited from VideoConfiguration.modifiedAt
Optional name
name?: string
Name of the resource. Can be freely chosen by the user.
Memberof
BitmovinResource
Inherited from VideoConfiguration.name
Optional pixelFormat
pixelFormat?: PixelFormat
Describes the color encoding, bit depth, and chroma subsampling of each pixel in the output image.
Memberof
VideoConfiguration
Inherited from VideoConfiguration.pixelFormat
Optional presetConfiguration
presetConfiguration?: XDCAM_HD_422
Use a set of well defined configurations preset to support certain use cases. Can be overwritten with more specific values.
Memberof
H262VideoConfiguration
Optional profile
profile?: MPEG2_422
When setting a profile, all other settings must not exceed the limits which are defined in the profile. Otherwise, a higher profile may be automatically chosen. (required)
Memberof
H262VideoConfiguration
Optional rate
rate?: number
Target frame rate of the encoded video. Must be set for live encodings
Memberof
VideoConfiguration
Inherited from VideoConfiguration.rate
Optional sampleAspectRatioDenominator
sampleAspectRatioDenominator?: number
The denominator of the sample aspect ratio (also known as pixel aspect ratio). Must be set if sampleAspectRatioNumerator is set. If set then displayAspectRatio is not allowed.
Memberof
VideoConfiguration
Inherited from VideoConfiguration.sampleAspectRatioDenominator
Optional sampleAspectRatioNumerator
sampleAspectRatioNumerator?: number
The numerator of the sample aspect ratio (also known as pixel aspect ratio). Must be set if sampleAspectRatioDenominator is set. If set then displayAspectRatio is not allowed.
Memberof
VideoConfiguration
Inherited from VideoConfiguration.sampleAspectRatioNumerator
Readonly type
type: CodecConfigType = CodecConfigType.H262
Discriminator property for CodecConfiguration
Memberof
H262VideoConfiguration
Optional width
width?: number
Width of the encoded video in pixels
Memberof
VideoConfiguration
Inherited from VideoConfiguration.width
Static Protected Readonly _discriminatorMapping
_discriminatorMapping: {
    AAC: string;
    AC3: string;
    AUDIO_PASSTHROUGH: string;
    AV1: string;
    DD: string;
    DDPLUS: string;
    DOLBY_ATMOS: string;
    DTS: string;
    DTSX: string;
    DTS_PASSTHROUGH: string;
    DVB_SUBTITLE: string;
    EAC3: string;
    H262: string;
    H264: string;
    H265: string;
    HE_AAC_V1: string;
    HE_AAC_V2: string;
    IMSC: string;
    MJPEG: string;
    MP2: string;
    MP3: string;
    OPUS: string;
    PCM: string;
    VORBIS: string;
    VP8: string;
    VP9: string;
    WEBVTT: string;
} = ...
Type declaration
AAC: string
AC3: string
AUDIO_PASSTHROUGH: string
AV1: string
DD: string
DDPLUS: string
DOLBY_ATMOS: string
DTS: string
DTSX: string
DTS_PASSTHROUGH: string
DVB_SUBTITLE: string
EAC3: string
H262: string
H264: string
H265: string
HE_AAC_V1: string
HE_AAC_V2: string
IMSC: string
MJPEG: string
MP2: string
MP3: string
OPUS: string
PCM: string
VORBIS: string
VP8: string
VP9: string
WEBVTT: string
Inherited from VideoConfiguration._discriminatorMapping
Static Protected Readonly _discriminatorName
_discriminatorName: "type" = 'type'
Inherited from VideoConfiguration._discriminatorName
