@bitmovin/api-sdk: H262VideoConfiguration
Class H262VideoConfiguration
export
Hierarchy
VideoConfiguration
H262VideoConfiguration
Index
Constructors
constructor
Properties
bframes
bitrate
bufsize
colorConfig
createdAt
customData
description
displayAspectRatio
encodingMode
gopSize
height
id
interlaceMode
level
maxBitrate
minBitrate
modifiedAt
name
pixelFormat
presetConfiguration
profile
rate
sampleAspectRatioDenominator
sampleAspectRatioNumerator
type
width
_discriminatorMapping
_discriminatorName
Constructors
constructor
new H262VideoConfiguration(obj?: Partial<H262VideoConfiguration>): H262VideoConfiguration
Overrides VideoConfiguration.constructor
Parameters
Optional obj: Partial<H262VideoConfiguration>
Returns H262VideoConfiguration
Properties
Optional bframes
bframes?: number
Amount of b frames.
memberof
H262VideoConfiguration
Optional bitrate
bitrate?: number
Inherited from VideoConfiguration.bitrate
Target bitrate for the encoded video in bps. Either bitrate or crf is required.
memberof
VideoConfiguration
Optional bufsize
bufsize?: number
Playback device buffer size
memberof
H262VideoConfiguration
Optional colorConfig
colorConfig?: ColorConfig
Inherited from VideoConfiguration.colorConfig
memberof
VideoConfiguration
Optional createdAt
createdAt?: Date
Inherited from VideoConfiguration.createdAt
Creation timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
memberof
BitmovinResource
Optional customData
customData?: {}
Inherited from VideoConfiguration.customData
User-specific meta data. This can hold anything.
memberof
BitmovinResource
Type declaration
[key: string]: any
Optional description
description?: string
Inherited from VideoConfiguration.description
Description of the resource. Can be freely chosen by the user.
memberof
BitmovinResource
Optional displayAspectRatio
displayAspectRatio?: DisplayAspectRatio
Inherited from VideoConfiguration.displayAspectRatio
Specifies a display aspect ratio (DAR) to be enforced. The sample aspect ratio (SAR) will be adjusted accordingly. If set then sampleAspectRatioNumerator and sampleAspectRatioDenominator are not allowed.
memberof
VideoConfiguration
Optional encodingMode
encodingMode?: EncodingMode
Inherited from VideoConfiguration.encodingMode
The mode of the encoding. When this is set, encodingMode (liveEncodingMode) must not be set in the (live) encoding start request.
memberof
VideoConfiguration
Optional gopSize
gopSize?: number
Minimum GOP length, the minimum distance between I-frames
memberof
H262VideoConfiguration
Optional height
height?: number
Inherited from VideoConfiguration.height
Height of the encoded video in pixels
memberof
VideoConfiguration
Optional id
id?: string
Inherited from VideoConfiguration.id
Id of the resource (required)
memberof
BitmovinResponse
Optional interlaceMode
interlaceMode?: H262InterlaceMode
Using TOP_FIELD_FIRST or BOTTOM_FIELD_FIRST will output interlaced video
memberof
H262VideoConfiguration
Optional level
level?: LevelH262
Specified set of constraints that indicate a degree of required decoder performance for a profile
memberof
H262VideoConfiguration
Optional maxBitrate
maxBitrate?: number
Maximum Bitrate
memberof
H262VideoConfiguration
Optional minBitrate
minBitrate?: number
Minimum Bitrate
memberof
H262VideoConfiguration
Optional modifiedAt
modifiedAt?: Date
Inherited from VideoConfiguration.modifiedAt
Modified timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
memberof
BitmovinResource
Optional name
name?: string
Inherited from VideoConfiguration.name
Name of the resource. Can be freely chosen by the user.
memberof
BitmovinResource
Optional pixelFormat
pixelFormat?: PixelFormat
Inherited from VideoConfiguration.pixelFormat
Describes the color encoding, bit depth, and chroma subsampling of each pixel in the output image.
memberof
VideoConfiguration
Optional presetConfiguration
presetConfiguration?: XDCAM_HD_422
Use a set of well defined configurations preset to support certain use cases. Can be overwritten with more specific values.
memberof
H262VideoConfiguration
Optional profile
profile?: MPEG2_422
When setting a profile, all other settings must not exceed the limits which are defined in the profile. Otherwise, a higher profile may be automatically chosen. (required)
memberof
H262VideoConfiguration
Optional rate
rate?: number
Inherited from VideoConfiguration.rate
Target frame rate of the encoded video. Must be set for live encodings
memberof
VideoConfiguration
Optional sampleAspectRatioDenominator
sampleAspectRatioDenominator?: number
Inherited from VideoConfiguration.sampleAspectRatioDenominator
The denominator of the sample aspect ratio (also known as pixel aspect ratio). Must be set if sampleAspectRatioNumerator is set. If set then displayAspectRatio is not allowed.
memberof
VideoConfiguration
Optional sampleAspectRatioNumerator
sampleAspectRatioNumerator?: number
Inherited from VideoConfiguration.sampleAspectRatioNumerator
The numerator of the sample aspect ratio (also known as pixel aspect ratio). Must be set if sampleAspectRatioDenominator is set. If set then displayAspectRatio is not allowed.
memberof
VideoConfiguration
Readonly type
type: CodecConfigType = CodecConfigType.H262
Discriminator property for CodecConfiguration
memberof
H262VideoConfiguration
Optional width
width?: number
Inherited from VideoConfiguration.width
Width of the encoded video in pixels
memberof
VideoConfiguration
Static Protected Readonly _discriminatorMapping
_discriminatorMapping: { AAC: string; AC3: string; AV1: string; DD: string; DDPLUS: string; DOLBY_ATMOS: string; DTS: string; DTSX: string; DTS_PASSTHROUGH: string; DVB_SUBTITLE: string; EAC3: string; H262: string; H264: string; H265: string; HE_AAC_V1: string; HE_AAC_V2: string; IMSC: string; MJPEG: string; MP2: string; MP3: string; OPUS: string; PCM: string; VORBIS: string; VP8: string; VP9: string; WEBVTT: string } = ...
Inherited from VideoConfiguration._discriminatorMapping
Type declaration
AAC: string
AC3: string
AV1: string
DD: string
DDPLUS: string
DOLBY_ATMOS: string
DTS: string
DTSX: string
DTS_PASSTHROUGH: string
DVB_SUBTITLE: string
EAC3: string
H262: string
H264: string
H265: string
HE_AAC_V1: string
HE_AAC_V2: string
IMSC: string
MJPEG: string
MP2: string
MP3: string
OPUS: string
PCM: string
VORBIS: string
VP8: string
VP9: string
WEBVTT: string
Static Protected Readonly _discriminatorName
_discriminatorName: "type" = 'type'
Inherited from VideoConfiguration._discriminatorName
