@bitmovin/api-sdk: H264VideoConfiguration
Class H264VideoConfiguration
export
Hierarchy
VideoConfiguration
H264VideoConfiguration
Index
Constructors
constructor
Properties
adaptiveQuantizationMode
adaptiveQuantizationStrength
adaptiveSpatialTransform
autoLevelSetup
bAdaptiveStrategy
bPyramid
bframes
bitrate
bufsize
cabac
cea608708SubtitleConfig
colorConfig
createdAt
crf
customData
deblockAlpha
deblockBeta
description
displayAspectRatio
dynamicRangeFormat
encodingMode
fastSkipDetectionPFrames
height
id
interlaceMode
level
macroblockTreeRatecontrol
maxBitrate
maxGop
maxKeyframeInterval
minBitrate
minGop
minKeyframeInterval
mixedReferences
modifiedAt
motionEstimationMethod
mvPredictionMode
mvSearchRangeMax
nalHrd
name
openGop
partitions
pixelFormat
presetConfiguration
profile
psyRateDistortionOptimization
psyTrellis
qpMax
qpMin
quantizerCurveCompression
rate
rcLookahead
refFrames
sampleAspectRatioDenominator
sampleAspectRatioNumerator
sceneCutThreshold
slices
subMe
trellis
type
weightedPredictionBFrames
weightedPredictionPFrames
width
_discriminatorMapping
_discriminatorName
Constructors
constructor
new H264VideoConfiguration(obj?: Partial<H264VideoConfiguration>): H264VideoConfiguration
Overrides VideoConfiguration.constructor
Parameters
Optional obj: Partial<H264VideoConfiguration>
Returns H264VideoConfiguration
Properties
Optional adaptiveQuantizationMode
adaptiveQuantizationMode?: AdaptiveQuantMode
Controls the adaptive quantization algorithm
memberof
H264VideoConfiguration
Optional adaptiveQuantizationStrength
adaptiveQuantizationStrength?: number
Values greater than 1 reduce blocking and blurring in flat and textured areas. Values less than 1 reduces ringing artifacts at the cost of more banding artifacts. Negative values are not allowed
memberof
H264VideoConfiguration
Optional adaptiveSpatialTransform
adaptiveSpatialTransform?: boolean
Enables adaptive spatial transform (high profile 8x8 transform)
memberof
H264VideoConfiguration
Optional autoLevelSetup
autoLevelSetup?: AutoLevelSetup
Enable/disable automatic calculation of level, maxBitrate, and bufsize based on the least level that satisfies maximum property values for picture resolution, frame rate, and bit rate. In the case the target level is set explicitly, the maximum bitrate and buffer size are calculated based on the defined level. Explicitly setting maxBitrate, or bufsize properties will disable the automatic calculation.
memberof
H264VideoConfiguration
Optional bAdaptiveStrategy
bAdaptiveStrategy?: BAdapt
memberof
H264VideoConfiguration
Optional bPyramid
bPyramid?: H264BPyramid
Keep some B-frames as references
memberof
H264VideoConfiguration
Optional bframes
bframes?: number
Amount of b frames
memberof
H264VideoConfiguration
Optional bitrate
bitrate?: number
Inherited from VideoConfiguration.bitrate
Target bitrate for the encoded video in bps. Either bitrate or crf is required.
memberof
VideoConfiguration
Optional bufsize
bufsize?: number
Playback device buffer size
memberof
H264VideoConfiguration
Optional cabac
cabac?: boolean
Enable or disable CABAC
memberof
H264VideoConfiguration
Optional cea608708SubtitleConfig
cea608708SubtitleConfig?: Cea608708SubtitleConfiguration
Defines whether CEA 608/708 subtitles are copied from the input video stream
memberof
H264VideoConfiguration
Optional colorConfig
colorConfig?: ColorConfig
Inherited from VideoConfiguration.colorConfig
memberof
VideoConfiguration
Optional createdAt
createdAt?: Date
Inherited from VideoConfiguration.createdAt
Creation timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
memberof
BitmovinResource
Optional crf
crf?: number
Constant rate factor for quality-based variable bitrate. Either bitrate or crf is required.
memberof
H264VideoConfiguration
Optional customData
customData?: {}
Inherited from VideoConfiguration.customData
User-specific meta data. This can hold anything.
memberof
BitmovinResource
Type declaration
[key: string]: any
Optional deblockAlpha
deblockAlpha?: number
Strength of the in-loop deblocking filter. Higher values deblock more effectively but also soften the image
memberof
H264VideoConfiguration
Optional deblockBeta
deblockBeta?: number
Threshold of the in-loop deblocking filter. Higher values apply deblocking stronger on non flat blocks, lower values on flat blocks
memberof
H264VideoConfiguration
Optional description
description?: string
Inherited from VideoConfiguration.description
Description of the resource. Can be freely chosen by the user.
memberof
BitmovinResource
Optional displayAspectRatio
displayAspectRatio?: DisplayAspectRatio
Inherited from VideoConfiguration.displayAspectRatio
Specifies a display aspect ratio (DAR) to be enforced. The sample aspect ratio (SAR) will be adjusted accordingly. If set then sampleAspectRatioNumerator and sampleAspectRatioDenominator are not allowed.
memberof
VideoConfiguration
Optional dynamicRangeFormat
dynamicRangeFormat?: SDR
Automatically configures the H264 Video Codec to be compatible with the given SDR format. Bitmovin recommends to use the dynamic range format together with a preset configuration to achieve good results. Explicitly configured properties will take precedence over dynamic range format settings, which in turn will take precedence over preset configurations.
memberof
H264VideoConfiguration
Optional encodingMode
encodingMode?: EncodingMode
Inherited from VideoConfiguration.encodingMode
The mode of the encoding. When this is set, encodingMode (liveEncodingMode) must not be set in the (live) encoding start request.
memberof
VideoConfiguration
Optional fastSkipDetectionPFrames
fastSkipDetectionPFrames?: boolean
Enables fast skip detection on P-frames. Disabling this very slightly increases quality but at a large speed loss
memberof
H264VideoConfiguration
Optional height
height?: number
Inherited from VideoConfiguration.height
Height of the encoded video in pixels
memberof
VideoConfiguration
Optional id
id?: string
Inherited from VideoConfiguration.id
Id of the resource (required)
memberof
BitmovinResponse
Optional interlaceMode
interlaceMode?: H264InterlaceMode
Using TOP_FIELD_FIRST or BOTTOM_FIELD_FIRST will output interlaced video
memberof
H264VideoConfiguration
Optional level
level?: LevelH264
If three-pass encoding is used and a level is set for the encoder, the bitrate for some segments may exceed the bitrate limit which is defined by the level.
memberof
H264VideoConfiguration
Optional macroblockTreeRatecontrol
macroblockTreeRatecontrol?: boolean
Enable macroblock tree ratecontrol. Macroblock tree rate control tracks how often blocks of the frame are used for prediciting future frames
memberof
H264VideoConfiguration
Optional maxBitrate
maxBitrate?: number
Maximum Bitrate
memberof
H264VideoConfiguration
Optional maxGop
maxGop?: number
Maximum GOP length, the maximum distance between I-frames
memberof
H264VideoConfiguration
Optional maxKeyframeInterval
maxKeyframeInterval?: number
Maximum interval in seconds between key frames
memberof
H264VideoConfiguration
Optional minBitrate
minBitrate?: number
Minimum Bitrate
memberof
H264VideoConfiguration
Optional minGop
minGop?: number
Minimum GOP length, the minimum distance between I-frames
memberof
H264VideoConfiguration
Optional minKeyframeInterval
minKeyframeInterval?: number
Minimum interval in seconds between key frames
memberof
H264VideoConfiguration
Optional mixedReferences
mixedReferences?: boolean
Allow references on a per partition basis, rather than per-macroblock basis
memberof
H264VideoConfiguration
Optional modifiedAt
modifiedAt?: Date
Inherited from VideoConfiguration.modifiedAt
Modified timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
memberof
BitmovinResource
Optional motionEstimationMethod
motionEstimationMethod?: H264MotionEstimationMethod
memberof
H264VideoConfiguration
Optional mvPredictionMode
mvPredictionMode?: MvPredictionMode
memberof
H264VideoConfiguration
Optional mvSearchRangeMax
mvSearchRangeMax?: number
Maximum motion vector search range
memberof
H264VideoConfiguration
Optional nalHrd
nalHrd?: H264NalHrd
Signal hypothetical reference decoder (HRD) information (requires bufsize to be set)
memberof
H264VideoConfiguration
Optional name
name?: string
Inherited from VideoConfiguration.name
Name of the resource. Can be freely chosen by the user.
memberof
BitmovinResource
Optional openGop
openGop?: boolean
Enable open-gop, allows referencing frames from a previous gop
memberof
H264VideoConfiguration
Optional partitions
partitions?: H264Partition[]
Partitions to consider. Analyzing more partition options improves quality at the cost of speed.
memberof
H264VideoConfiguration
Optional pixelFormat
pixelFormat?: PixelFormat
Inherited from VideoConfiguration.pixelFormat
Describes the color encoding, bit depth, and chroma subsampling of each pixel in the output image.
memberof
VideoConfiguration
Optional presetConfiguration
presetConfiguration?: PresetConfiguration
Choose from a set of preset configurations tailored for common use cases. Check out H264 Presets to see which values get applied by each preset. Explicitly setting a property to a different value will override the preset's value for that property.
memberof
H264VideoConfiguration
Optional profile
profile?: ProfileH264
When setting a profile, all other settings must not exceed the limits which are defined in the profile. Otherwise, a higher profile may be automatically chosen. (required)
memberof
H264VideoConfiguration
Optional psyRateDistortionOptimization
psyRateDistortionOptimization?: number
Psychovisual Rate Distortion retains fine details like film grain at the expense of more blocking artifacts. Higher values make the video appear sharper and more detailed but with a higher risk of blocking artifacts. Needs to have subMe with RD_IP, RD_ALL, RD_REF_IP or RD_REF_ALL
memberof
H264VideoConfiguration
Optional psyTrellis
psyTrellis?: number
Higher values will improve sharpness and detail retention but might come at costs of artifacts. Needs to have trellis enabled
memberof
H264VideoConfiguration
Optional qpMax
qpMax?: number
Maximum quantization factor
memberof
H264VideoConfiguration
Optional qpMin
qpMin?: number
Minimum quantization factor
memberof
H264VideoConfiguration
Optional quantizerCurveCompression
quantizerCurveCompression?: number
Ratio between constant bitrate (0.0) and constant quantizer (1.0). Valid range 0.0 - 1.0
memberof
H264VideoConfiguration
Optional rate
rate?: number
Inherited from VideoConfiguration.rate
Target frame rate of the encoded video. Must be set for live encodings
memberof
VideoConfiguration
Optional rcLookahead
rcLookahead?: number
Number of frames for frame-type decision lookahead
memberof
H264VideoConfiguration
Optional refFrames
refFrames?: number
Amount of reference frames.
memberof
H264VideoConfiguration
Optional sampleAspectRatioDenominator
sampleAspectRatioDenominator?: number
Inherited from VideoConfiguration.sampleAspectRatioDenominator
The denominator of the sample aspect ratio (also known as pixel aspect ratio). Must be set if sampleAspectRatioNumerator is set. If set then displayAspectRatio is not allowed.
memberof
VideoConfiguration
Optional sampleAspectRatioNumerator
sampleAspectRatioNumerator?: number
Inherited from VideoConfiguration.sampleAspectRatioNumerator
The numerator of the sample aspect ratio (also known as pixel aspect ratio). Must be set if sampleAspectRatioDenominator is set. If set then displayAspectRatio is not allowed.
memberof
VideoConfiguration
Optional sceneCutThreshold
sceneCutThreshold?: number
Scene change sensitivity. The higher the value, the more likely an I-frame will be inserted. Set to 0 to disable it which is advised for scenarios where fixed GOP is required, e.g., adaptive streaming outputs like DASH, HLS and Smooth. Having this setting enabled can improve quality for progressive output with an increased internal chunk length (see internalChunkLength of muxings).
memberof
H264VideoConfiguration
Optional slices
slices?: number
Number of slices per frame.
memberof
H264VideoConfiguration
Optional subMe
subMe?: H264SubMe
Subpixel motion estimation and mode decision
memberof
H264VideoConfiguration
Optional trellis
trellis?: H264Trellis
Enables or disables Trellis quantization. NOTE: This requires cabac
memberof
H264VideoConfiguration
Readonly type
type: CodecConfigType = CodecConfigType.H264
Discriminator property for CodecConfiguration
memberof
H264VideoConfiguration
Optional weightedPredictionBFrames
weightedPredictionBFrames?: boolean
Enable open-gop, allows referencing frames from a previous gop
memberof
H264VideoConfiguration
Optional weightedPredictionPFrames
weightedPredictionPFrames?: WeightedPredictionPFrames
Defines the mode for weighted prediction for P-frames
memberof
H264VideoConfiguration
Optional width
width?: number
Inherited from VideoConfiguration.width
Width of the encoded video in pixels
memberof
VideoConfiguration
Static Protected Readonly _discriminatorMapping
_discriminatorMapping: { AAC: string; AC3: string; AV1: string; DD: string; DDPLUS: string; DOLBY_ATMOS: string; DTS: string; DTSX: string; DTS_PASSTHROUGH: string; DVB_SUBTITLE: string; EAC3: string; H262: string; H264: string; H265: string; HE_AAC_V1: string; HE_AAC_V2: string; IMSC: string; MJPEG: string; MP2: string; MP3: string; OPUS: string; PCM: string; VORBIS: string; VP8: string; VP9: string; WEBVTT: string } = ...
Inherited from VideoConfiguration._discriminatorMapping
Type declaration
AAC: string
AC3: string
AV1: string
DD: string
DDPLUS: string
DOLBY_ATMOS: string
DTS: string
DTSX: string
DTS_PASSTHROUGH: string
DVB_SUBTITLE: string
EAC3: string
H262: string
H264: string
H265: string
HE_AAC_V1: string
HE_AAC_V2: string
IMSC: string
MJPEG: string
MP2: string
MP3: string
OPUS: string
PCM: string
VORBIS: string
VP8: string
VP9: string
WEBVTT: string
Static Protected Readonly _discriminatorName
_discriminatorName: "type" = 'type'
Inherited from VideoConfiguration._discriminatorName
