@bitmovin/api-sdk: H264PerTitleConfiguration
Class H264PerTitleConfiguration
export
Hierarchy
PerTitleConfiguration
H264PerTitleConfiguration
Index
Constructors
constructor
Properties
autoRepresentations
codecBufsizeFactor
codecMaxBitrateFactor
codecMinBitrateFactor
complexityFactor
fixedResolutionAndBitrateConfiguration
maxBitrate
maxBitrateStepSize
minBitrate
minBitrateStepSize
targetQualityCrf
Constructors
constructor
new H264PerTitleConfiguration(obj?: Partial<H264PerTitleConfiguration>): H264PerTitleConfiguration
Overrides PerTitleConfiguration.constructor
Parameters
Optional obj: Partial<H264PerTitleConfiguration>
Returns H264PerTitleConfiguration
Properties
Optional autoRepresentations
autoRepresentations?: AutoRepresentation
Inherited from PerTitleConfiguration.autoRepresentations
memberof
PerTitleConfiguration
Optional codecBufsizeFactor
codecBufsizeFactor?: number
This factor is used to calculate the bufsize of the codec configuration for the generated representations as a multiple of the targetBitrate
memberof
H264PerTitleConfiguration
Optional codecMaxBitrateFactor
codecMaxBitrateFactor?: number
This factor is used to calculate the maxBitrate of the codec configuration for the generated representations as a multiple of the targetBitrate
memberof
H264PerTitleConfiguration
Optional codecMinBitrateFactor
codecMinBitrateFactor?: number
This factor is used to calculate the minBitrate of the codec configuration for the generated representations as a multiple of the targetBitrate
memberof
H264PerTitleConfiguration
Optional complexityFactor
complexityFactor?: number
Inherited from PerTitleConfiguration.complexityFactor
Will modify the assumed complexity for the Per-Title algorithm (> 0.0). Values higher than 1 will increase complexity and thus select smaller resolutions for given bitrates. This will also result in a higher bitrate for the top rendition. Values lower than 1 will decrease assumed complexity and thus select higher resolutions for given bitrates and also decrease the bitrate of the top rendition
memberof
PerTitleConfiguration
Optional fixedResolutionAndBitrateConfiguration
fixedResolutionAndBitrateConfiguration?: PerTitleFixedResolutionAndBitrateConfiguration
Inherited from PerTitleConfiguration.fixedResolutionAndBitrateConfiguration
Additional configuration for fixed resolution and bitrate templates
memberof
PerTitleConfiguration
Optional maxBitrate
maxBitrate?: number
Inherited from PerTitleConfiguration.maxBitrate
The maximum bitrate that will be used by the Per-Title algorithm. It will not generate any rendition with a higher bitrate.
memberof
PerTitleConfiguration
Optional maxBitrateStepSize
maxBitrateStepSize?: number
Inherited from PerTitleConfiguration.maxBitrateStepSize
The maximum ratio between the bitrates of neighbouring renditions, e.g., if the first bitrate is 240,000, a maximum ratio of 1.5 will require the next higher bitrate to be at most 360,000
memberof
PerTitleConfiguration
Optional minBitrate
minBitrate?: number
Inherited from PerTitleConfiguration.minBitrate
The minimum bitrate that will be used by the Per-Title algorithm.
memberof
PerTitleConfiguration
Optional minBitrateStepSize
minBitrateStepSize?: number
Inherited from PerTitleConfiguration.minBitrateStepSize
The minimum ratio between the bitrates of generated renditions, e.g. if the first bitrate is 240,000, a minimum ratio of 1.5 will require the next higher bitrate to be at least 360,000
memberof
PerTitleConfiguration
Optional targetQualityCrf
targetQualityCrf?: number
Desired target quality of the highest representation expressed as CRF value
memberof
H264PerTitleConfiguration
