@bitmovin/api-sdk: H265PerTitleConfiguration
Class H265PerTitleConfiguration
Export
H265PerTitleConfiguration
Hierarchy (view full)
PerTitleConfiguration
H265PerTitleConfiguration
Index
Constructors
constructor
Properties
autoRepresentations?
codecBufsizeFactor?
codecMaxBitrateFactor?
codecMinBitrateFactor?
complexityFactor?
fixedResolutionAndBitrateConfiguration?
maxBitrate?
maxBitrateStepSize?
minBitrate?
minBitrateStepSize?
targetQualityCrf?
Constructors
constructor
new H265PerTitleConfiguration(obj?): H265PerTitleConfiguration
Parameters
Optional obj: Partial<H265PerTitleConfiguration>
Returns H265PerTitleConfiguration
Overrides PerTitleConfiguration.constructor
Properties
Optional autoRepresentations
autoRepresentations?: AutoRepresentation
Memberof
PerTitleConfiguration
Inherited from PerTitleConfiguration.autoRepresentations
Optional codecBufsizeFactor
codecBufsizeFactor?: number
This factor is used to calculate the bufsize of the codec configuration for the generated representations as a multiple of the targetBitrate
Memberof
H265PerTitleConfiguration
Optional codecMaxBitrateFactor
codecMaxBitrateFactor?: number
This factor is used to calculate the maxBitrate of the codec configuration for the generated representations as a multiple of the targetBitrate
Memberof
H265PerTitleConfiguration
Optional codecMinBitrateFactor
codecMinBitrateFactor?: number
This factor is used to calculate the minBitrate of the codec configuration for the generated representations as a multiple of the targetBitrate
Memberof
H265PerTitleConfiguration
Optional complexityFactor
complexityFactor?: number
Will modify the assumed complexity for the Per-Title algorithm (> 0.0). Values higher than 1 will increase complexity and thus select smaller resolutions for given bitrates. This will also result in a higher bitrate for the top rendition. Values lower than 1 will decrease assumed complexity and thus select higher resolutions for given bitrates and also decrease the bitrate of the top rendition
Memberof
PerTitleConfiguration
Inherited from PerTitleConfiguration.complexityFactor
Optional fixedResolutionAndBitrateConfiguration
fixedResolutionAndBitrateConfiguration?: PerTitleFixedResolutionAndBitrateConfiguration
Additional configuration for fixed resolution and bitrate templates
Memberof
PerTitleConfiguration
Inherited from PerTitleConfiguration.fixedResolutionAndBitrateConfiguration
Optional maxBitrate
maxBitrate?: number
The maximum bitrate that will be used by the Per-Title algorithm. It will not generate any rendition with a higher bitrate.
Memberof
PerTitleConfiguration
Inherited from PerTitleConfiguration.maxBitrate
Optional maxBitrateStepSize
maxBitrateStepSize?: number
The maximum ratio between the bitrates of neighbouring renditions, e.g., if the first bitrate is 240,000, a maximum ratio of 1.5 will require the next higher bitrate to be at most 360,000
Memberof
PerTitleConfiguration
Inherited from PerTitleConfiguration.maxBitrateStepSize
Optional minBitrate
minBitrate?: number
The minimum bitrate that will be used by the Per-Title algorithm.
Memberof
PerTitleConfiguration
Inherited from PerTitleConfiguration.minBitrate
Optional minBitrateStepSize
minBitrateStepSize?: number
The minimum ratio between the bitrates of generated renditions, e.g. if the first bitrate is 240,000, a minimum ratio of 1.5 will require the next higher bitrate to be at least 360,000
Memberof
PerTitleConfiguration
Inherited from PerTitleConfiguration.minBitrateStepSize
Optional targetQualityCrf
targetQualityCrf?: number
Desired target quality of the highest representation expressed as CRF value
Memberof
H265PerTitleConfiguration
