@bitmovin/api-sdk: H265V2PerceptualQualityModeConfig
Class H265V2PerceptualQualityModeConfig
Export
H265V2PerceptualQualityModeConfig
Hierarchy (view full)
H265V2RateControlModeConfig
H265V2PerceptualQualityModeConfig
Index
Constructors
constructor
Properties
percPenaltyKnee?
percPenaltyStr?
percStr?
percTemporalStr?
percept?
pixelPerDegree?
type
_discriminatorMapping
_discriminatorName
Constructors
constructor
new H265V2PerceptualQualityModeConfig(obj?): H265V2PerceptualQualityModeConfig
Parameters
Optional obj: Partial<H265V2PerceptualQualityModeConfig>
Returns H265V2PerceptualQualityModeConfig
Overrides H265V2RateControlModeConfig.constructor
Properties
Optional percPenaltyKnee
percPenaltyKnee?: number
Knee point of penalty strength modulation (0.0-1.0).
Memberof
H265V2PerceptualQualityModeConfig
Optional percPenaltyStr
percPenaltyStr?: number
Strength of penalties from perceptual model (0.0-1.0).
Memberof
H265V2PerceptualQualityModeConfig
Optional percStr
percStr?: number
Overall strength of perceptual model (0.0-1.0).
Memberof
H265V2PerceptualQualityModeConfig
Optional percTemporalStr
percTemporalStr?: number
Strength of temporal component of perceptual model (0.0-1.0).
Memberof
H265V2PerceptualQualityModeConfig
Optional percept
percept?: number
HVS-based perceptual encoding mode (0:off 1:cudqp 2:+quant).
Memberof
H265V2PerceptualQualityModeConfig
Optional pixelPerDegree
pixelPerDegree?: number
Pixels per degree (horizontal), i.e. width / FOV.
Memberof
H265V2PerceptualQualityModeConfig
Readonly type
type: H265V2RateControlModeConfigType = H265V2RateControlModeConfigType.PERCEPTUAL_QUALITY_MODE
Discriminator property for H265V2RateControlModeConfig
Memberof
H265V2PerceptualQualityModeConfig
Overrides H265V2RateControlModeConfig.type
Static Protected Readonly _discriminatorMapping
_discriminatorMapping: {
    [key: string]: string;
} = ...
Type declaration
[key: string]: string
Inherited from H265V2RateControlModeConfig._discriminatorMapping
Static Protected Readonly _discriminatorName
_discriminatorName: "type" = 'type'
Inherited from H265V2RateControlModeConfig._discriminatorName
