@bitmovin/api-sdk: H265VideoConfiguration
Class H265VideoConfiguration
Export
H265VideoConfiguration
Hierarchy (view full)
VideoConfiguration
H265VideoConfiguration
Index
Constructors
constructor
Properties
adaptiveQuantizationMode?
adaptiveQuantizationMotion?
adaptiveQuantizationStrength?
allowedRADLBeforeIDR?
analyzeSourceFramePixels?
asymetricMotionPartitionsAnalysis?
autoLevelSetup?
bAdapt?
bframeBias?
bframes?
bitrate?
blurComplexity?
blurQuants?
bufsize?
cea608708SubtitleConfig?
codingUnitLossless?
colorConfig?
constrainedIntraPrediction?
copyPicture?
createdAt?
crf?
customData?
cutree?
description?
displayAspectRatio?
dynamicRangeFormat?
dynamicRateDistortionStrength?
earlySkip?
enableHlgSignaling?
enableHrdSignaling?
encodingMode?
evaluationOfIntraModesInBSlices?
fastSearchForAngularIntraPredictions?
forceFlush?
gopLookahead?
grainOptimizedRateControl?
hdr?
height?
id?
ipRatio?
level?
levelHighTier?
limitModes?
limitReferences?
limitSao?
limitTransformUnitDepthRecursion?
lookaheadSlices?
lowpassDct?
masterDisplay?
maxBitrate?
maxCTUSize?
maxContentLightLevel?
maxGop?
maxKeyframeInterval?
maxMerge?
maxPictureAverageLightLevel?
maximumTransformUnitSize?
minBitrate?
minCodingUnitSize?
minGop?
minKeyframeInterval?
modifiedAt?
motionSearch?
motionSearchRange?
name?
noiseReductionInter?
noiseReductionIntra?
openGop?
pbRatio?
pixelFormat?
presetConfiguration?
profile?
psyRateDistortionOptimization?
psyRateDistortionOptimizedQuantization?
qp?
qpMax?
qpMin?
qpOffsetChromaCb?
qpOffsetChromaCr?
qpStep?
quantizationGroupSize?
quantizerCurveCompressionFactor?
rate?
rateDistortionLevelForModeDecision?
rateDistortionLevelForQuantization?
rateDistortionPenalty?
rcLookahead?
rectangularMotionPartitionsAnalysis?
recursionSkip?
refFrames?
refineRateDistortionCost?
sampleAspectRatioDenominator?
sampleAspectRatioNumerator?
sao?
saoNonDeblock?
sceneCutThreshold?
scenecutBias?
signHide?
skipSplitRateDistortionAnalysis?
slices?
ssimRateDistortionOptimization?
strictCbr?
strongIntraSmoothing?
subMe?
temporalMotionVectorPredictors?
transformSkip?
tuInterDepth?
tuIntraDepth?
type
videoFormat?
wavefrontParallelProcessing?
weightPredictionOnBSlice?
weightPredictionOnPSlice?
width?
_discriminatorMapping
_discriminatorName
Constructors
constructor
new H265VideoConfiguration(obj?): H265VideoConfiguration
Parameters
Optional obj: Partial<H265VideoConfiguration>
Returns H265VideoConfiguration
Overrides VideoConfiguration.constructor
Properties
Optional adaptiveQuantizationMode
adaptiveQuantizationMode?: AdaptiveQuantMode
Controls the adaptive quantization algorithm
Memberof
H265VideoConfiguration
Optional adaptiveQuantizationMotion
adaptiveQuantizationMotion?: boolean
Adjust the AQ offsets based on the relative motion of each block with respect to the motion of the frame. Default false.
Memberof
H265VideoConfiguration
Optional adaptiveQuantizationStrength
adaptiveQuantizationStrength?: number
Adjust the strength of the adaptive quantization offsets. Default 1.0.
Memberof
H265VideoConfiguration
Optional allowedRADLBeforeIDR
allowedRADLBeforeIDR?: number
Number of RADL pictures allowed infront of IDR. Requires fixed keyframe interval. Valid values 0 - bframes. Default 0.
Memberof
H265VideoConfiguration
Optional analyzeSourceFramePixels
analyzeSourceFramePixels?: boolean
Enable motion estimation with source frame pixels, in this mode, motion estimation can be computed independently. Default false.
Memberof
H265VideoConfiguration
Optional asymetricMotionPartitionsAnalysis
asymetricMotionPartitionsAnalysis?: boolean
Enable analysis of asymmetric motion partitions.
Memberof
H265VideoConfiguration
Optional autoLevelSetup
autoLevelSetup?: AutoLevelSetup
Enable/disable automatic calculation of level, maxBitrate, and bufsize based on the least level that satisfies maximum property values for picture resolution, frame rate, and bit rate. In the case the target level is set explicitly, the maximum bitrate and buffer size are calculated based on the defined level. Explicitly setting maxBitrate, or bufsize properties will disable the automatic calculation.
Memberof
H265VideoConfiguration
Optional bAdapt
bAdapt?: BAdapt
Set the level of effort in determining B frame placement
Memberof
H265VideoConfiguration
Optional bframeBias
bframeBias?: number
Bias towards B frames in slicetype decision. The higher the bias the more likely the encoder is to use B frames. Default 0
Memberof
H265VideoConfiguration
Optional bframes
bframes?: number
Amount of b frames
Memberof
H265VideoConfiguration
Optional bitrate
bitrate?: number
Target bitrate for the encoded video in bps. Either bitrate or crf is required.
Memberof
VideoConfiguration
Inherited from VideoConfiguration.bitrate
Optional blurComplexity
blurComplexity?: number
Temporally blur complexity. Default 20.0
Memberof
H265VideoConfiguration
Optional blurQuants
blurQuants?: number
Temporally blur quants. Default 0.5
Memberof
H265VideoConfiguration
Optional bufsize
bufsize?: number
Size of the VBV buffer (bits)
Memberof
H265VideoConfiguration
Optional cea608708SubtitleConfig
cea608708SubtitleConfig?: Cea608708SubtitleConfiguration
Defines whether CEA 608/708 subtitles are extracted from the input video stream
Memberof
H265VideoConfiguration
Optional codingUnitLossless
codingUnitLossless?: boolean
If enabled, consider lossless mode in CU RDO decisions. Default is disabled.
Memberof
H265VideoConfiguration
Optional colorConfig
colorConfig?: ColorConfig
Memberof
VideoConfiguration
Inherited from VideoConfiguration.colorConfig
Optional constrainedIntraPrediction
constrainedIntraPrediction?: boolean
When generating intra predictions for blocks in inter slices, only intra-coded reference pixels are used. Default false.
Memberof
H265VideoConfiguration
Optional copyPicture
copyPicture?: boolean
Copy buffers of input picture in frame. Default is enabled.
Memberof
H265VideoConfiguration
Optional createdAt
createdAt?: Date
Creation timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
Memberof
BitmovinResource
Inherited from VideoConfiguration.createdAt
Optional crf
crf?: number
Constant rate factor for quality-based variable bitrate. Either bitrate or crf is required.
Memberof
H265VideoConfiguration
Optional customData
customData?: {
[key: string]: any;
}
User-specific meta data. This can hold anything.
Type declaration
[key: string]: any
Memberof
BitmovinResource
Inherited from VideoConfiguration.customData
Optional cutree
cutree?: boolean
Enables the use of lookaheads lowres motion vector fields to determine the amount of reuse of each block to tune adaptive quantization factors.
Memberof
H265VideoConfiguration
Optional description
description?: string
Description of the resource. Can be freely chosen by the user.
Memberof
BitmovinResource
Inherited from VideoConfiguration.description
Optional displayAspectRatio
displayAspectRatio?: DisplayAspectRatio
Specifies a display aspect ratio (DAR) to be enforced. The sample aspect ratio (SAR) will be adjusted accordingly. If set then sampleAspectRatioNumerator and sampleAspectRatioDenominator are not allowed.
Memberof
VideoConfiguration
Inherited from VideoConfiguration.displayAspectRatio
Optional dynamicRangeFormat
dynamicRangeFormat?: H265DynamicRangeFormat
Automatically configures the H265 Video Codec to be compatible with the given SDR/HDR format. Bitmovin recommends to use the dynamic range format together with a preset configuration to achieve good results. Explicitly configured properties will take precedence over dynamic range format settings, which in turn will take precedence over preset configurations.
Memberof
H265VideoConfiguration
Optional dynamicRateDistortionStrength
dynamicRateDistortionStrength?: number
Increases the RD level at points where quality drops due to VBV rate control enforcement. Default 0.
Memberof
H265VideoConfiguration
Optional earlySkip
earlySkip?: boolean
Measure 2Nx2N merge candidates first; if no residual is found, additional modes at that depth are not analysed.
Memberof
H265VideoConfiguration
Optional enableHlgSignaling
enableHlgSignaling?: boolean
Enable SDR compatible HLG signaling. The container and bitstream will indicate BT.2020 but ARIB STD-B67 will be signaled in the alternative transfer characteristics SEI message.
Memberof
H265VideoConfiguration
Optional enableHrdSignaling
enableHrdSignaling?: boolean
Signal hypothetical reference decoder (HRD) information
Memberof
H265VideoConfiguration
Optional encodingMode
encodingMode?: EncodingMode
The mode of the encoding. When this is set, encodingMode (liveEncodingMode) must not be set in the (live) encoding start request.
Memberof
VideoConfiguration
Inherited from VideoConfiguration.encodingMode
Optional evaluationOfIntraModesInBSlices
evaluationOfIntraModesInBSlices?: boolean
Enables the evaluation of intra modes in B slices.
Memberof
H265VideoConfiguration
Optional fastSearchForAngularIntraPredictions
fastSearchForAngularIntraPredictions?: boolean
Enable faster search method for angular intra predictions.
Memberof
H265VideoConfiguration
Optional forceFlush
forceFlush?: ForceFlushMode
Force the encoder to flush frames. Default is DISABLED.
Memberof
H265VideoConfiguration
Optional gopLookahead
gopLookahead?: number
Number of frames for GOP boundary decision lookahead. Valid values 0 - rcLookahead. Default 0
Memberof
H265VideoConfiguration
Optional grainOptimizedRateControl
grainOptimizedRateControl?: boolean
Enables a specialised ratecontrol algorithm for film grain content. Default false.
Memberof
H265VideoConfiguration
Optional hdr
hdr?: boolean
Force signaling of HDR parameters in SEI packets. Enabled automatically when masterDisplay or maxContentLightLevel/maxPictureAverageLightLevel are set. Useful when there is a desire to signal 0 values for maxContentLightLevel and maxPictureAverageLightLevel.
Memberof
H265VideoConfiguration
Optional height
height?: number
Height of the encoded video in pixels
Memberof
VideoConfiguration
Inherited from VideoConfiguration.height
Optional id
id?: string
Id of the resource (required)
Memberof
BitmovinResponse
Inherited from VideoConfiguration.id
Optional ipRatio
ipRatio?: number
QP ratio factor between I and P slices. This ratio is used in all of the rate control modes. Default 1.4
Memberof
H265VideoConfiguration
Optional level
level?: LevelH265
Memberof
H265VideoConfiguration
Optional levelHighTier
levelHighTier?: boolean
If high tier is disabled the encoder will attempt to encode only at the main tier. Default is enabled.
Memberof
H265VideoConfiguration
Optional limitModes
limitModes?: boolean
When enabled, will limit modes analyzed for each CU using cost metrics from the 4 sub-CUs. This can significantly improve performance when rectangularMotionPartitionsAnalysis and/or asymetricMotionPartitionsAnalysis are enabled at minimal compression efficiency loss.
Memberof
H265VideoConfiguration
Optional limitReferences
limitReferences?: LimitReferences
If enabled, limit references per depth, CU or both.
Memberof
H265VideoConfiguration
Optional limitSao
limitSao?: boolean
Limit SAO filter computation by early terminating SAO process based on inter prediction mode, CTU spatial-domain correlations, and relations between luma and chroma. Default false.
Memberof
H265VideoConfiguration
Optional limitTransformUnitDepthRecursion
limitTransformUnitDepthRecursion?: LimitTransformUnitDepthRecursionMode
Enables early exit from transform unit depth recursion, for inter coded blocks. Default is DISABLED.
Memberof
H265VideoConfiguration
Optional lookaheadSlices
lookaheadSlices?: number
Use multiple worker threads to measure the estimated cost of each frame within the lookahead. The higher this parameter, the less accurate the frame costs will be which will result in less accurate B-frame and scene-cut decisions. Valid range: 0 - 16
Memberof
H265VideoConfiguration
Optional lowpassDct
lowpassDct?: boolean
Will use low-pass subband dct approximation instead of the standard dct for 16x16 and 32x32 blocks. Default false.
Memberof
H265VideoConfiguration
Optional masterDisplay
masterDisplay?: string
Set the mastering display color volume SEI info (SMPTE ST 2086). For example G(13250,34500)B(7500,3000)R(34000,16000)WP(15635,16450)L(10000000,1) describes a P3D65 1000-nits monitor, where G(x=0.265, y=0.690), B(x=0.150, y=0.060), R(x=0.680, y=0.320), WP(x=0.3127, y=0.3290), L(max=1000, min=0.0001). Part of HDR-10 metadata. If used on a Dolby Vision stream, this value must be set to G(13250,34500)B(7500,3000)R(34000,16000)WP(15635,16450)L(10000000,1).
Memberof
H265VideoConfiguration
Optional maxBitrate
maxBitrate?: number
Maximum Bitrate (bps)
Memberof
H265VideoConfiguration
Optional maxCTUSize
maxCTUSize?: MaxCtuSize
Memberof
H265VideoConfiguration
Optional maxContentLightLevel
maxContentLightLevel?: number
Set the max content light level (MaxCLL). Use together with maxPictureAverageLightLevel (which will be 0 if not set). Part of HDR-10 metadata.
Memberof
H265VideoConfiguration
Optional maxGop
maxGop?: number
Maximum GOP length, the maximum distance between I-frames
Memberof
H265VideoConfiguration
Optional maxKeyframeInterval
maxKeyframeInterval?: number
Maximum interval in seconds between key frames
Memberof
H265VideoConfiguration
Optional maxMerge
maxMerge?: number
Maximum number of neighbor (spatial and temporal) candidate blocks that the encoder may consider for merging motion predictions. Valid range: 1 - 5
Memberof
H265VideoConfiguration
Optional maxPictureAverageLightLevel
maxPictureAverageLightLevel?: number
Set the maximum picture average light level (MaxFALL). Use together with maxContentLightLevel (which will be 0 if not set). Part of HDR-10 metadata.
Memberof
H265VideoConfiguration
Optional maximumTransformUnitSize
maximumTransformUnitSize?: MaxTransformUnitSize
Penalty for 32x32 intra transform units in non-I slices. Default DISABLED.
Memberof
H265VideoConfiguration
Optional minBitrate
minBitrate?: number
Minimum Bitrate (bps)
Memberof
H265VideoConfiguration
Optional minCodingUnitSize
minCodingUnitSize?: MinCodingUnitSize
Minimum CU size (width and height). By using 16 or 32 the encoder will not analyze the cost of CUs below that minimum threshold, saving considerable amounts of compute with a predictable increase in bitrate. This setting has a large effect on performance on the faster presets.
Memberof
H265VideoConfiguration
Optional minGop
minGop?: number
Minimum GOP length, the minimum distance between I-frames
Memberof
H265VideoConfiguration
Optional minKeyframeInterval
minKeyframeInterval?: number
Minimum interval in seconds between key frames
Memberof
H265VideoConfiguration
Optional modifiedAt
modifiedAt?: Date
Modified timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
Memberof
BitmovinResource
Inherited from VideoConfiguration.modifiedAt
Optional motionSearch
motionSearch?: MotionSearch
Memberof
H265VideoConfiguration
Optional motionSearchRange
motionSearchRange?: number
Set the Motion search range.
Memberof
H265VideoConfiguration
Optional name
name?: string
Name of the resource. Can be freely chosen by the user.
Memberof
BitmovinResource
Inherited from VideoConfiguration.name
Optional noiseReductionInter
noiseReductionInter?: number
An integer value, which denotes strength of noise reduction in inter CUs. Default 0.
Memberof
H265VideoConfiguration
Optional noiseReductionIntra
noiseReductionIntra?: number
An integer value, which denotes strength of noise reduction in intra CUs. Default 0.
Memberof
H265VideoConfiguration
Optional openGop
openGop?: boolean
Enable open-gop, allows referencing frames from a previous gop
Memberof
H265VideoConfiguration
Optional pbRatio
pbRatio?: number
QP ratio factor between P and B slices. This ratio is used in all of the rate control modes. Default 1.3
Memberof
H265VideoConfiguration
Optional pixelFormat
pixelFormat?: PixelFormat
Describes the color encoding, bit depth, and chroma subsampling of each pixel in the output image.
Memberof
VideoConfiguration
Inherited from VideoConfiguration.pixelFormat
Optional presetConfiguration
presetConfiguration?: PresetConfiguration
Choose from a set of preset configurations tailored for common use cases. Check out H265 Presets to see which values get applied by each preset. Explicitly setting a property to a different value will override the preset's value for that property.
Memberof
H265VideoConfiguration
Optional profile
profile?: ProfileH265
Memberof
H265VideoConfiguration
Optional psyRateDistortionOptimization
psyRateDistortionOptimization?: number
Psycho-visual rate-distortion retains fine details like film grain at the expense of more blocking artifacts. Higher values make the video appear sharper and more detailed but with a higher risk of blocking artifacts. Needs to have subMe with RD_IP, RD_ALL, RD_REF_IP, RD_REF_ALL, QPRD or FULL_RD
Memberof
H265VideoConfiguration
Optional psyRateDistortionOptimizedQuantization
psyRateDistortionOptimizedQuantization?: number
Strength of psycho-visual optimizations in quantization. Only has an effect in presets which use RDOQ (rd-levels 4 and 5). The value must be between 0 and 50, 1.0 is typical
Memberof
H265VideoConfiguration
Optional qp
qp?: number
Quantization factor
Memberof
H265VideoConfiguration
Optional qpMax
qpMax?: number
Maximum quantization factor. Valid value range: 0 - 69
Memberof
H265VideoConfiguration
Optional qpMin
qpMin?: number
Minimum quantization factor. Valid value range: 0 - 69
Memberof
H265VideoConfiguration
Optional qpOffsetChromaCb
qpOffsetChromaCb?: number
Offset of Cb chroma QP from the luma QP selected by rate control. This is a general way to spend more or less bits on the chroma channel. Default 0
Memberof
H265VideoConfiguration
Optional qpOffsetChromaCr
qpOffsetChromaCr?: number
Offset of Cr chroma QP from the luma QP selected by rate control. This is a general way to spend more or less bits on the chroma channel. Default 0
Memberof
H265VideoConfiguration
Optional qpStep
qpStep?: number
The maximum single adjustment in QP allowed to rate control. Default 4
Memberof
H265VideoConfiguration
Optional quantizationGroupSize
quantizationGroupSize?: QuantizationGroupSize
Enable adaptive quantization for sub-CTUs. This parameter specifies the minimum CU size at which QP can be adjusted. Default is same as maxCTUSize.
Memberof
H265VideoConfiguration
Optional quantizerCurveCompressionFactor
quantizerCurveCompressionFactor?: number
Quantizer curve compression factor. It weights the frame quantizer based on the complexity of residual (measured by lookahead). Default 0.6
Memberof
H265VideoConfiguration
Optional rate
rate?: number
Target frame rate of the encoded video. Must be set for live encodings
Memberof
VideoConfiguration
Inherited from VideoConfiguration.rate
Optional rateDistortionLevelForModeDecision
rateDistortionLevelForModeDecision?: number
Level of rate-distortion optimization in mode decision. The lower the value the faster the encode, the higher the value higher the compression efficiency. Valid range: 0 - 4
Memberof
H265VideoConfiguration
Optional rateDistortionLevelForQuantization
rateDistortionLevelForQuantization?: RateDistortionLevelForQuantization
Specifies the amount of rate-distortion analysis to use within quantization.
Memberof
H265VideoConfiguration
Optional rateDistortionPenalty
rateDistortionPenalty?: RateDistortionPenaltyMode
Penalty for 32x32 intra transform units in non-I slices. Default DISABLED.
Memberof
H265VideoConfiguration
Optional rcLookahead
rcLookahead?: number
Number of frames for slice-type decision lookahead
Memberof
H265VideoConfiguration
Optional rectangularMotionPartitionsAnalysis
rectangularMotionPartitionsAnalysis?: boolean
Enable analysis of rectangular motion partitions Nx2N and 2NxN.
Memberof
H265VideoConfiguration
Optional recursionSkip
recursionSkip?: boolean
If enabled exits early from CU depth recursion. When a skip CU is found, additional heuristics are used to decide whether to terminate recursion.
Memberof
H265VideoConfiguration
Optional refFrames
refFrames?: number
Amount of reference frames
Memberof
H265VideoConfiguration
Optional refineRateDistortionCost
refineRateDistortionCost?: boolean
Enable QP based rate distortion refinement. Default is disabled.
Memberof
H265VideoConfiguration
Optional sampleAspectRatioDenominator
sampleAspectRatioDenominator?: number
The denominator of the sample aspect ratio (also known as pixel aspect ratio). Must be set if sampleAspectRatioNumerator is set. If set then displayAspectRatio is not allowed.
Memberof
VideoConfiguration
Inherited from VideoConfiguration.sampleAspectRatioDenominator
Optional sampleAspectRatioNumerator
sampleAspectRatioNumerator?: number
The numerator of the sample aspect ratio (also known as pixel aspect ratio). Must be set if sampleAspectRatioDenominator is set. If set then displayAspectRatio is not allowed.
Memberof
VideoConfiguration
Inherited from VideoConfiguration.sampleAspectRatioNumerator
Optional sao
sao?: boolean
Toggle sample adaptive offset loop filter
Memberof
H265VideoConfiguration
Optional saoNonDeblock
saoNonDeblock?: boolean
Specify how to handle depencency between SAO and deblocking filter. When enabled, non-deblocked pixels are used for SAO analysis. When disabled, SAO analysis skips the right/bottom boundary areas. Default false.
Memberof
H265VideoConfiguration
Optional sceneCutThreshold
sceneCutThreshold?: number
Scene Change sensitivity. The higher the value, the more likely an I-Frame will be inserted. Set to 0 to disable it.
Memberof
H265VideoConfiguration
Optional scenecutBias
scenecutBias?: number
This value represents the percentage difference between the inter cost and intra cost of a frame used in scenecut detection. Default 5.0.
Memberof
H265VideoConfiguration
Optional signHide
signHide?: boolean
Hide sign bit of one coefficient per coding tree unit.
Memberof
H265VideoConfiguration
Optional skipSplitRateDistortionAnalysis
skipSplitRateDistortionAnalysis?: boolean
Enable skipping split rate distortion analysis when sum of split CU RD cost larger than one split CU RD cost for intra CU. Default disabled.
Memberof
H265VideoConfiguration
Optional slices
slices?: number
Encode each incoming frame as multiple parallel slices that may be decoded independently. Default is 1.
Memberof
H265VideoConfiguration
Optional ssimRateDistortionOptimization
ssimRateDistortionOptimization?: boolean
It is used for mode selection during analysis of CTUs and can achieve significant gain in terms of objective quality metrics SSIM and PSNR. Default false.
Memberof
H265VideoConfiguration
Optional strictCbr
strictCbr?: boolean
Enables stricter conditions to control bitrate deviance from the target bitrate in ABR mode. Bit rate adherence is prioritised over quality. Default false.
Memberof
H265VideoConfiguration
Optional strongIntraSmoothing
strongIntraSmoothing?: boolean
Enable strong intra smoothing for 32x32 intra blocks. Default true.
Memberof
H265VideoConfiguration
Optional subMe
subMe?: number
Set the amount of subpel refinement to perform.
Memberof
H265VideoConfiguration
Optional temporalMotionVectorPredictors
temporalMotionVectorPredictors?: boolean
Enable temporal motion vector predictors in P and B slices. Default true.
Memberof
H265VideoConfiguration
Optional transformSkip
transformSkip?: TransformSkipMode
Enable evaluation of transform skip (bypass DCT but still use quantization) coding for 4x4 TU coded blocks. Default is NONE.
Memberof
H265VideoConfiguration
Optional tuInterDepth
tuInterDepth?: TuInterDepth
Memberof
H265VideoConfiguration
Optional tuIntraDepth
tuIntraDepth?: TuIntraDepth
Memberof
H265VideoConfiguration
Readonly type
type: CodecConfigType = CodecConfigType.H265
Discriminator property for CodecConfiguration
Memberof
H265VideoConfiguration
Optional videoFormat
videoFormat?: VideoFormat
Specifies the source format of the original analog video prior to digitizing and encoding
Memberof
H265VideoConfiguration
Optional wavefrontParallelProcessing
wavefrontParallelProcessing?: boolean
The encoder may begin encoding a row as soon as the row above it is at least two CTUs ahead in the encode process. Default is enabled.
Memberof
H265VideoConfiguration
Optional weightPredictionOnBSlice
weightPredictionOnBSlice?: boolean
Enable weighted prediction in B slices
Memberof
H265VideoConfiguration
Optional weightPredictionOnPSlice
weightPredictionOnPSlice?: boolean
Enable weighted prediction in P slices
Memberof
H265VideoConfiguration
Optional width
width?: number
Width of the encoded video in pixels
Memberof
VideoConfiguration
Inherited from VideoConfiguration.width
Static Protected Readonly _discriminatorMapping
_discriminatorMapping: {
AAC: string;
AC3: string;
AUDIO_PASSTHROUGH: string;
AV1: string;
DD: string;
DDPLUS: string;
DOLBY_ATMOS: string;
DTS: string;
DTSX: string;
DTS_PASSTHROUGH: string;
DVB_SUBTITLE: string;
EAC3: string;
H262: string;
H264: string;
H265: string;
HE_AAC_V1: string;
HE_AAC_V2: string;
IMSC: string;
MJPEG: string;
MP2: string;
MP3: string;
OPUS: string;
PCM: string;
VORBIS: string;
VP8: string;
VP9: string;
WEBVTT: string;
} = ...
Type declaration
AAC: string
AC3: string
AUDIO_PASSTHROUGH: string
AV1: string
DD: string
DDPLUS: string
DOLBY_ATMOS: string
DTS: string
DTSX: string
DTS_PASSTHROUGH: string
DVB_SUBTITLE: string
EAC3: string
H262: string
H264: string
H265: string
HE_AAC_V1: string
HE_AAC_V2: string
IMSC: string
MJPEG: string
MP2: string
MP3: string
OPUS: string
PCM: string
VORBIS: string
VP8: string
VP9: string
WEBVTT: string
Inherited from VideoConfiguration._discriminatorMapping
Static Protected Readonly _discriminatorName
_discriminatorName: "type" = 'type'
Inherited from VideoConfiguration._discriminatorName
