@bitmovin/api-sdk: H265VideoConfiguration
Class H265VideoConfiguration
Hierarchy
VideoConfiguration
H265VideoConfiguration
Index
Constructors
constructor
Properties
adaptiveQuantizationMode
adaptiveQuantizationMotion
adaptiveQuantizationStrength
allowedRADLBeforeIDR
analyzeSourceFramePixels
asymetricMotionPartitionsAnalysis
bAdapt
bframeBias
bframes
bitrate
blurComplexity
blurQuants
bufsize
cea608708SubtitleConfig
codingUnitLossless
colorConfig
constrainedIntraPrediction
copyPicture
createdAt
crf
customData
cutree
description
displayAspectRatio
dynamicRangeFormat
dynamicRateDistortionStrength
earlySkip
enableHlgSignaling
enableHrdSignaling
encodingMode
evaluationOfIntraModesInBSlices
fastSearchForAngularIntraPredictions
forceFlush
gopLookahead
grainOptimizedRateControl
hdr
height
id
ipRatio
level
levelHighTier
limitModes
limitReferences
limitSao
limitTransformUnitDepthRecursion
lookaheadSlices
lowpassDct
masterDisplay
maxBitrate
maxCTUSize
maxContentLightLevel
maxGop
maxKeyframeInterval
maxMerge
maxPictureAverageLightLevel
maximumTransformUnitSize
minBitrate
minCodingUnitSize
minGop
minKeyframeInterval
modifiedAt
motionSearch
motionSearchRange
name
noiseReductionInter
noiseReductionIntra
openGop
pbRatio
pixelFormat
presetConfiguration
profile
psyRateDistortionOptimization
psyRateDistortionOptimizedQuantization
qp
qpMax
qpMin
qpOffsetChromaCb
qpOffsetChromaCr
qpStep
quantizationGroupSize
quantizerCurveCompressionFactor
rate
rateDistortionLevelForModeDecision
rateDistortionLevelForQuantization
rateDistortionPenalty
rcLookahead
rectangularMotionPartitionsAnalysis
recursionSkip
refFrames
refineRateDistortionCost
sampleAspectRatioDenominator
sampleAspectRatioNumerator
sao
saoNonDeblock
sceneCutThreshold
scenecutBias
signHide
skipSplitRateDistortionAnalysis
slices
ssimRateDistortionOptimization
strictCbr
strongIntraSmoothing
subMe
temporalMotionVectorPredictors
transformSkip
tuInterDepth
tuIntraDepth
type
videoFormat
wavefrontParallelProcessing
weightPredictionOnBSlice
weightPredictionOnPSlice
width
_discriminatorName
Object literals
_discriminatorMapping
Constructors
constructor
new H265VideoConfiguration(obj: Partial<H265VideoConfiguration>): H265VideoConfiguration
Overrides VideoConfiguration.constructor
Parameters
Optional obj: Partial<H265VideoConfiguration>
Returns H265VideoConfiguration
Properties
Optional adaptiveQuantizationMode
adaptiveQuantizationMode: AdaptiveQuantMode
Optional adaptiveQuantizationMotion
adaptiveQuantizationMotion: undefined | false | true
Optional adaptiveQuantizationStrength
adaptiveQuantizationStrength: undefined | number
Optional allowedRADLBeforeIDR
allowedRADLBeforeIDR: undefined | number
Optional analyzeSourceFramePixels
analyzeSourceFramePixels: undefined | false | true
Optional asymetricMotionPartitionsAnalysis
asymetricMotionPartitionsAnalysis: undefined | false | true
Optional bAdapt
bAdapt: BAdapt
Optional bframeBias
bframeBias: undefined | number
Optional bframes
bframes: undefined | number
Optional bitrate
bitrate: undefined | number
Inherited from VideoConfiguration.bitrate
Optional blurComplexity
blurComplexity: undefined | number
Optional blurQuants
blurQuants: undefined | number
Optional bufsize
bufsize: undefined | number
Optional cea608708SubtitleConfig
cea608708SubtitleConfig: Cea608708SubtitleConfiguration
Optional codingUnitLossless
codingUnitLossless: undefined | false | true
Optional colorConfig
colorConfig: ColorConfig
Inherited from VideoConfiguration.colorConfig
Optional constrainedIntraPrediction
constrainedIntraPrediction: undefined | false | true
Optional copyPicture
copyPicture: undefined | false | true
Optional createdAt
createdAt: Date
Inherited from BitmovinResource.createdAt
Optional crf
crf: undefined | number
Optional customData
customData: undefined | object
Inherited from BitmovinResource.customData
Optional cutree
cutree: undefined | false | true
Optional description
description: undefined | string
Inherited from BitmovinResource.description
Optional displayAspectRatio
displayAspectRatio: DisplayAspectRatio
Inherited from VideoConfiguration.displayAspectRatio
Optional dynamicRangeFormat
dynamicRangeFormat: H265DynamicRangeFormat
Optional dynamicRateDistortionStrength
dynamicRateDistortionStrength: undefined | number
Optional earlySkip
earlySkip: undefined | false | true
Optional enableHlgSignaling
enableHlgSignaling: undefined | false | true
Optional enableHrdSignaling
enableHrdSignaling: undefined | false | true
Optional encodingMode
encodingMode: EncodingMode
Inherited from VideoConfiguration.encodingMode
Optional evaluationOfIntraModesInBSlices
evaluationOfIntraModesInBSlices: undefined | false | true
Optional fastSearchForAngularIntraPredictions
fastSearchForAngularIntraPredictions: undefined | false | true
Optional forceFlush
forceFlush: ForceFlushMode
Optional gopLookahead
gopLookahead: undefined | number
Optional grainOptimizedRateControl
grainOptimizedRateControl: undefined | false | true
Optional hdr
hdr: undefined | false | true
Optional height
height: undefined | number
Inherited from VideoConfiguration.height
Optional id
id: undefined | string
Inherited from BitmovinResponse.id
Optional ipRatio
ipRatio: undefined | number
Optional level
level: LevelH265
Optional levelHighTier
levelHighTier: undefined | false | true
Optional limitModes
limitModes: undefined | false | true
Optional limitReferences
limitReferences: LimitReferences
Optional limitSao
limitSao: undefined | false | true
Optional limitTransformUnitDepthRecursion
limitTransformUnitDepthRecursion: LimitTransformUnitDepthRecursionMode
Optional lookaheadSlices
lookaheadSlices: undefined | number
Optional lowpassDct
lowpassDct: undefined | false | true
Optional masterDisplay
masterDisplay: undefined | string
Optional maxBitrate
maxBitrate: undefined | number
Optional maxCTUSize
maxCTUSize: MaxCtuSize
Optional maxContentLightLevel
maxContentLightLevel: undefined | number
Optional maxGop
maxGop: undefined | number
Optional maxKeyframeInterval
maxKeyframeInterval: undefined | number
Optional maxMerge
maxMerge: undefined | number
Optional maxPictureAverageLightLevel
maxPictureAverageLightLevel: undefined | number
Optional maximumTransformUnitSize
maximumTransformUnitSize: MaxTransformUnitSize
Optional minBitrate
minBitrate: undefined | number
Optional minCodingUnitSize
minCodingUnitSize: MinCodingUnitSize
Optional minGop
minGop: undefined | number
Optional minKeyframeInterval
minKeyframeInterval: undefined | number
Optional modifiedAt
modifiedAt: Date
Inherited from BitmovinResource.modifiedAt
Optional motionSearch
motionSearch: MotionSearch
Optional motionSearchRange
motionSearchRange: undefined | number
Optional name
name: undefined | string
Inherited from BitmovinResource.name
Optional noiseReductionInter
noiseReductionInter: undefined | number
Optional noiseReductionIntra
noiseReductionIntra: undefined | number
Optional openGop
openGop: undefined | false | true
Optional pbRatio
pbRatio: undefined | number
Optional pixelFormat
pixelFormat: PixelFormat
Inherited from VideoConfiguration.pixelFormat
Optional presetConfiguration
presetConfiguration: PresetConfiguration
Optional profile
profile: ProfileH265
Optional psyRateDistortionOptimization
psyRateDistortionOptimization: undefined | number
Optional psyRateDistortionOptimizedQuantization
psyRateDistortionOptimizedQuantization: undefined | number
Optional qp
qp: undefined | number
Optional qpMax
qpMax: undefined | number
Optional qpMin
qpMin: undefined | number
Optional qpOffsetChromaCb
qpOffsetChromaCb: undefined | number
Optional qpOffsetChromaCr
qpOffsetChromaCr: undefined | number
Optional qpStep
qpStep: undefined | number
Optional quantizationGroupSize
quantizationGroupSize: QuantizationGroupSize
Optional quantizerCurveCompressionFactor
quantizerCurveCompressionFactor: undefined | number
Optional rate
rate: undefined | number
Inherited from VideoConfiguration.rate
Optional rateDistortionLevelForModeDecision
rateDistortionLevelForModeDecision: undefined | number
Optional rateDistortionLevelForQuantization
rateDistortionLevelForQuantization: RateDistortionLevelForQuantization
Optional rateDistortionPenalty
rateDistortionPenalty: RateDistortionPenaltyMode
Optional rcLookahead
rcLookahead: undefined | number
Optional rectangularMotionPartitionsAnalysis
rectangularMotionPartitionsAnalysis: undefined | false | true
Optional recursionSkip
recursionSkip: undefined | false | true
Optional refFrames
refFrames: undefined | number
Optional refineRateDistortionCost
refineRateDistortionCost: undefined | false | true
Optional sampleAspectRatioDenominator
sampleAspectRatioDenominator: undefined | number
Inherited from VideoConfiguration.sampleAspectRatioDenominator
Optional sampleAspectRatioNumerator
sampleAspectRatioNumerator: undefined | number
Inherited from VideoConfiguration.sampleAspectRatioNumerator
Optional sao
sao: undefined | false | true
Optional saoNonDeblock
saoNonDeblock: undefined | false | true
Optional sceneCutThreshold
sceneCutThreshold: undefined | number
Optional scenecutBias
scenecutBias: undefined | number
Optional signHide
signHide: undefined | false | true
Optional skipSplitRateDistortionAnalysis
skipSplitRateDistortionAnalysis: undefined | false | true
Optional slices
slices: undefined | number
Optional ssimRateDistortionOptimization
ssimRateDistortionOptimization: undefined | false | true
Optional strictCbr
strictCbr: undefined | false | true
Optional strongIntraSmoothing
strongIntraSmoothing: undefined | false | true
Optional subMe
subMe: undefined | number
Optional temporalMotionVectorPredictors
temporalMotionVectorPredictors: undefined | false | true
Optional transformSkip
transformSkip: TransformSkipMode
Optional tuInterDepth
tuInterDepth: TuInterDepth
Optional tuIntraDepth
tuIntraDepth: TuIntraDepth
type
type: H265 = CodecConfigType.H265
Optional videoFormat
videoFormat: VideoFormat
Optional wavefrontParallelProcessing
wavefrontParallelProcessing: undefined | false | true
Optional weightPredictionOnBSlice
weightPredictionOnBSlice: undefined | false | true
Optional weightPredictionOnPSlice
weightPredictionOnPSlice: undefined | false | true
Optional width
width: undefined | number
Inherited from VideoConfiguration.width
Static Protected _discriminatorName
_discriminatorName: "type" = "type"
Inherited from CodecConfiguration._discriminatorName
Object literals
Static Protected _discriminatorMapping
_discriminatorMapping: object
Inherited from CodecConfiguration._discriminatorMapping
AAC
AAC: string = "AacAudioConfiguration"
AC3
AC3: string = "Ac3AudioConfiguration"
AV1
AV1: string = "Av1VideoConfiguration"
DD
DD: string = "DolbyDigitalAudioConfiguration"
DDPLUS
DDPLUS: string = "DolbyDigitalPlusAudioConfiguration"
DOLBY_ATMOS
DOLBY_ATMOS: string = "DolbyAtmosAudioConfiguration"
DTS
DTS: string = "DtsAudioConfiguration"
DTSX
DTSX: string = "DtsXAudioConfiguration"
DTS_PASSTHROUGH
DTS_PASSTHROUGH: string = "DtsPassthroughAudioConfiguration"
DVB_SUBTITLE
DVB_SUBTITLE: string = "DvbSubtitleConfiguration"
EAC3
EAC3: string = "Eac3AudioConfiguration"
H262
H262: string = "H262VideoConfiguration"
H264
H264: string = "H264VideoConfiguration"
H265
H265: string = "H265VideoConfiguration"
HE_AAC_V1
HE_AAC_V1: string = "HeAacV1AudioConfiguration"
HE_AAC_V2
HE_AAC_V2: string = "HeAacV2AudioConfiguration"
IMSC
IMSC: string = "ImscConfiguration"
MJPEG
MJPEG: string = "MjpegVideoConfiguration"
MP2
MP2: string = "Mp2AudioConfiguration"
MP3
MP3: string = "Mp3AudioConfiguration"
OPUS
OPUS: string = "OpusAudioConfiguration"
PCM
PCM: string = "PcmAudioConfiguration"
VORBIS
VORBIS: string = "VorbisAudioConfiguration"
VP8
VP8: string = "Vp8VideoConfiguration"
VP9
VP9: string = "Vp9VideoConfiguration"
WEBVTT
WEBVTT: string = "WebVttConfiguration"
