@bitmovin/api-sdk: H265VideoConfiguration
Class H265VideoConfiguration
export
class
H265VideoConfiguration
Hierarchy
VideoConfiguration
H265VideoConfiguration
Index
Constructors
constructor
Properties
adaptiveQuantizationMode
adaptiveQuantizationMotion
adaptiveQuantizationStrength
allowedRADLBeforeIDR
analyzeSourceFramePixels
asymetricMotionPartitionsAnalysis
bAdapt
bframeBias
bframes
bitrate
blurComplexity
blurQuants
bufsize
codingUnitLossless
colorConfig
constrainedIntraPrediction
copyPicture
createdAt
crf
customData
cutree
description
dynamicRateDistortionStrength
earlySkip
enableHlgSignaling
enableHrdSignaling
encodingMode
evaluationOfIntraModesInBSlices
fastSearchForAngularIntraPredictions
forceFlush
gopLookahead
grainOptimizedRateControl
hdr
height
id
ipRatio
level
levelHighTier
limitModes
limitReferences
limitSao
limitTransformUnitDepthRecursion
lookaheadSlices
lowpassDct
masterDisplay
maxBitrate
maxCTUSize
maxContentLightLevel
maxGop
maxKeyframeInterval
maxMerge
maxPictureAverageLightLevel
maximumTransformUnitSize
minBitrate
minCodingUnitSize
minGop
minKeyframeInterval
modifiedAt
motionSearch
motionSearchRange
name
noiseReductionInter
noiseReductionIntra
openGop
pbRatio
pixelFormat
presetConfiguration
profile
psyRateDistortionOptimization
psyRateDistortionOptimizedQuantization
qp
qpMax
qpMin
qpOffsetChromaCb
qpOffsetChromaCr
qpStep
quantizationGroupSize
quantizerCurveCompressionFactor
rate
rateDistortionLevelForModeDecision
rateDistortionLevelForQuantization
rateDistortionPenalty
rcLookahead
rectangularMotionPartitionsAnalysis
recursionSkip
refFrames
refineRateDistortionCost
sampleAspectRatioDenominator
sampleAspectRatioNumerator
sao
saoNonDeblock
sceneCutThreshold
scenecutBias
signHide
skipSplitRateDistortionAnalysis
slices
ssimRateDistortionOptimization
strictCbr
strongIntraSmoothing
subMe
temporalMotionVectorPredictors
transformSkip
tuInterDepth
tuIntraDepth
type
videoFormat
wavefrontParallelProcessing
weightPredictionOnBSlice
weightPredictionOnPSlice
width
_discriminatorName
Object literals
_discriminatorMapping
Constructors
constructor
new H265VideoConfiguration(obj?: Partial<H265VideoConfiguration>): H265VideoConfiguration
Overrides VideoConfiguration.constructor
Parameters
Optional obj: Partial<H265VideoConfiguration>
Returns H265VideoConfiguration
Properties
Optional adaptiveQuantizationMode
adaptiveQuantizationMode: AdaptiveQuantMode
Controls the adaptive quantization algorithm
type
{AdaptiveQuantMode}
memberof
H265VideoConfiguration
Optional adaptiveQuantizationMotion
adaptiveQuantizationMotion: undefined | false | true
Adjust the AQ offsets based on the relative motion of each block with respect to the motion of the frame. Default false.
type
{boolean}
memberof
H265VideoConfiguration
Optional adaptiveQuantizationStrength
adaptiveQuantizationStrength: undefined | number
Adjust the strength of the adaptive quantization offsets. Default 1.0.
type
{number}
memberof
H265VideoConfiguration
Optional allowedRADLBeforeIDR
allowedRADLBeforeIDR: undefined | number
Number of RADL pictures allowed infront of IDR. Requires fixed keyframe interval. Valid values 0 - bframes. Default 0.
type
{number}
memberof
H265VideoConfiguration
Optional analyzeSourceFramePixels
analyzeSourceFramePixels: undefined | false | true
Enable motion estimation with source frame pixels, in this mode, motion estimation can be computed independently. Default false.
type
{boolean}
memberof
H265VideoConfiguration
Optional asymetricMotionPartitionsAnalysis
asymetricMotionPartitionsAnalysis: undefined | false | true
Enable analysis of asymmetric motion partitions.
type
{boolean}
memberof
H265VideoConfiguration
Optional bAdapt
bAdapt: BAdapt
Set the level of effort in determining B frame placement
type
{BAdapt}
memberof
H265VideoConfiguration
Optional bframeBias
bframeBias: undefined | number
Bias towards B frames in slicetype decision. The higher the bias the more likely the encoder is to use B frames. Default 0
type
{number}
memberof
H265VideoConfiguration
Optional bframes
bframes: undefined | number
Sets the amount of b frames
type
{number}
memberof
H265VideoConfiguration
Optional bitrate
bitrate: undefined | number
Inherited from VideoConfiguration.bitrate
Target bitrate for the encoded video in bps. Either bitrate or crf is required.
type
{number}
memberof
VideoConfiguration
Optional blurComplexity
blurComplexity: undefined | number
Temporally blur complexity. Default 20.0
type
{number}
memberof
H265VideoConfiguration
Optional blurQuants
blurQuants: undefined | number
Temporally blur quants. Default 0.5
type
{number}
memberof
H265VideoConfiguration
Optional bufsize
bufsize: undefined | number
Specify the size of the VBV buffer (kbits)
type
{number}
memberof
H265VideoConfiguration
Optional codingUnitLossless
codingUnitLossless: undefined | false | true
If enabled, consider lossless mode in CU RDO decisions. Default is disabled.
type
{boolean}
memberof
H265VideoConfiguration
Optional colorConfig
colorConfig: ColorConfig
Inherited from VideoConfiguration.colorConfig
type
{ColorConfig}
memberof
VideoConfiguration
Optional constrainedIntraPrediction
constrainedIntraPrediction: undefined | false | true
When generating intra predictions for blocks in inter slices, only intra-coded reference pixels are used. Default false.
type
{boolean}
memberof
H265VideoConfiguration
Optional copyPicture
copyPicture: undefined | false | true
Copy buffers of input picture in frame. Default is enabled.
type
{boolean}
memberof
H265VideoConfiguration
Optional createdAt
createdAt: Date
Inherited from BitmovinResource.createdAt
Creation timestamp formatted in UTC: YYYY-MM-DDThh:mm:ssZ
type
{Date}
memberof
BitmovinResource
Optional crf
crf: undefined | number
Sets the constant rate factor for quality-based variable bitrate. Either bitrate or crf is required.
type
{number}
memberof
H265VideoConfiguration
Optional customData
customData: undefined | object
Inherited from BitmovinResource.customData
User-specific meta data. This can hold anything.
type
{{ [key: string]: any; }}
memberof
BitmovinResource
Optional cutree
cutree: undefined | false | true
Enables the use of lookahead’s lowres motion vector fields to determine the amount of reuse of each block to tune adaptive quantization factors.
type
{boolean}
memberof
H265VideoConfiguration
Optional description
description: undefined | string
Inherited from BitmovinResource.description
Description of the resource. Can be freely chosen by the user.
type
{string}
memberof
BitmovinResource
Optional dynamicRateDistortionStrength
dynamicRateDistortionStrength: undefined | number
Increases the RD level at points where quality drops due to VBV rate control enforcement. Default 0.
type
{number}
memberof
H265VideoConfiguration
Optional earlySkip
earlySkip: undefined | false | true
Measure 2Nx2N merge candidates first; if no residual is found, additional modes at that depth are not analysed.
type
{boolean}
memberof
H265VideoConfiguration
Optional enableHlgSignaling
enableHlgSignaling: undefined | false | true
By enabling this video stream will be signaled as HLG
type
{boolean}
memberof
H265VideoConfiguration
Optional enableHrdSignaling
enableHrdSignaling: undefined | false | true
Signal hypothetical reference decoder (HRD) information
type
{boolean}
memberof
H265VideoConfiguration
Optional encodingMode
encodingMode: EncodingMode
Inherited from VideoConfiguration.encodingMode
The mode of the encoding
type
{EncodingMode}
memberof
VideoConfiguration
Optional evaluationOfIntraModesInBSlices
evaluationOfIntraModesInBSlices: undefined | false | true
Enables the evaluation of intra modes in B slices.
type
{boolean}
memberof
H265VideoConfiguration
Optional fastSearchForAngularIntraPredictions
fastSearchForAngularIntraPredictions: undefined | false | true
Enable faster search method for angular intra predictions.
type
{boolean}
memberof
H265VideoConfiguration
Optional forceFlush
forceFlush: ForceFlushMode
Force the encoder to flush frames. Default is DISABLED.
type
{ForceFlushMode}
memberof
H265VideoConfiguration
Optional gopLookahead
gopLookahead: undefined | number
Number of frames for GOP boundary decision lookahead. Valid values 0 - rcLookahead. Default 0
type
{number}
memberof
H265VideoConfiguration
Optional grainOptimizedRateControl
grainOptimizedRateControl: undefined | false | true
Enables a specialised ratecontrol algorithm for film grain content. Default false.
type
{boolean}
memberof
H265VideoConfiguration
Optional hdr
hdr: undefined | false | true
Force signaling of HDR parameters in SEI packets. Enabled automatically when masterDisplay or maxContentLightLevel/maxPictureAverageLightLevel are set. Useful when there is a desire to signal 0 values for maxContentLightLevel and maxPictureAverageLightLevel.
type
{boolean}
memberof
H265VideoConfiguration
Optional height
height: undefined | number
Inherited from VideoConfiguration.height
Height of the encoded video in pixels
type
{number}
memberof
VideoConfiguration
Optional id
id: undefined | string
Inherited from BitmovinResponse.id
Id of the resource (required)
type
{string}
memberof
BitmovinResponse
Optional ipRatio
ipRatio: undefined | number
QP ratio factor between I and P slices. This ratio is used in all of the rate control modes. Default 1.4
type
{number}
memberof
H265VideoConfiguration
Optional level
level: LevelH265
type
{LevelH265}
memberof
H265VideoConfiguration
Optional levelHighTier
levelHighTier: undefined | false | true
If high tier is disabled the encoder will attempt to encode only at the main tier. Default is enabled.
type
{boolean}
memberof
H265VideoConfiguration
Optional limitModes
limitModes: undefined | false | true
When enabled, will limit modes analyzed for each CU using cost metrics from the 4 sub-CUs. This can significantly improve performance when rectangularMotionPartitionsAnalysis and/or asymetricMotionPartitionsAnalysis are enabled at minimal compression efficiency loss.
type
{boolean}
memberof
H265VideoConfiguration
Optional limitReferences
limitReferences: LimitReferences
If enabled, limit references per depth, CU or both.
type
{LimitReferences}
memberof
H265VideoConfiguration
Optional limitSao
limitSao: undefined | false | true
Limit SAO filter computation by early terminating SAO process based on inter prediction mode, CTU spatial-domain correlations, and relations between luma and chroma. Default false.
type
{boolean}
memberof
H265VideoConfiguration
Optional limitTransformUnitDepthRecursion
limitTransformUnitDepthRecursion: LimitTransformUnitDepthRecursionMode
Enables early exit from transform unit depth recursion, for inter coded blocks. Default is DISABLED.
type
{LimitTransformUnitDepthRecursionMode}
memberof
H265VideoConfiguration
Optional lookaheadSlices
lookaheadSlices: undefined | number
Use multiple worker threads to measure the estimated cost of each frame within the lookahead. The higher this parameter, the less accurate the frame costs will be which will result in less accurate B-frame and scene-cut decisions. Valid range: 0 - 16
type
{number}
memberof
H265VideoConfiguration
Optional lowpassDct
lowpassDct: undefined | false | true
Will use low-pass subband dct approximation instead of the standard dct for 16x16 and 32x32 blocks. Default false.
type
{boolean}
memberof
H265VideoConfiguration
Optional masterDisplay
masterDisplay: undefined | string
Set the mastering display color volume SEI info (SMPTE ST 2086). For example G(13250,34500)B(7500,3000)R(34000,16000)WP(15635,16450)L(10000000,1) describes a P3D65 1000-nits monitor, where G(x=0.265, y=0.690), B(x=0.150, y=0.060), R(x=0.680, y=0.320), WP(x=0.3127, y=0.3290), L(max=1000, min=0.0001). Part of HDR-10 metadata.
type
{string}
memberof
H265VideoConfiguration
Optional maxBitrate
maxBitrate: undefined | number
Maximum Bitrate
type
{number}
memberof
H265VideoConfiguration
Optional maxCTUSize
maxCTUSize: MaxCtuSize
type
{MaxCtuSize}
memberof
H265VideoConfiguration
Optional maxContentLightLevel
maxContentLightLevel: undefined | number
Set the max content light level (MaxCLL). Use together with maxPictureAverageLightLevel (which will be 0 if not set). Part of HDR-10 metadata.
type
{number}
memberof
H265VideoConfiguration
Optional maxGop
maxGop: undefined | number
Maximum GOP length, the maximum distance between I-frames
type
{number}
memberof
H265VideoConfiguration
Optional maxKeyframeInterval
maxKeyframeInterval: undefined | number
Maximum interval in seconds between key frames
type
{number}
memberof
H265VideoConfiguration
Optional maxMerge
maxMerge: undefined | number
Maximum number of neighbor (spatial and temporal) candidate blocks that the encoder may consider for merging motion predictions. Valid range: 1 - 5
type
{number}
memberof
H265VideoConfiguration
Optional maxPictureAverageLightLevel
maxPictureAverageLightLevel: undefined | number
Set the maximum picture average light level (MaxFALL). Use together with maxContentLightLevel (which will be 0 if not set). Part of HDR-10 metadata.
type
{number}
memberof
H265VideoConfiguration
Optional maximumTransformUnitSize
maximumTransformUnitSize: MaxTransformUnitSize
Penalty for 32x32 intra transform units in non-I slices. Default DISABLED.
type
{MaxTransformUnitSize}
memberof
H265VideoConfiguration
Optional minBitrate
minBitrate: undefined | number
Minimum Bitrate
type
{number}
memberof
H265VideoConfiguration
Optional minCodingUnitSize
minCodingUnitSize: MinCodingUnitSize
Minimum CU size (width and height). By using 16 or 32 the encoder will not analyze the cost of CUs below that minimum threshold, saving considerable amounts of compute with a predictable increase in bitrate. This setting has a large effect on performance on the faster presets.
type
{MinCodingUnitSize}
memberof
H265VideoConfiguration
Optional minGop
minGop: undefined | number
Minimum GOP length, the minimum distance between I-frames
type
{number}
memberof
H265VideoConfiguration
Optional minKeyframeInterval
minKeyframeInterval: undefined | number
Minimum interval in seconds between key frames
type
{number}
memberof
H265VideoConfiguration
Optional modifiedAt
modifiedAt: Date
Inherited from BitmovinResource.modifiedAt
Modified timestamp formatted in UTC: YYYY-MM-DDThh:mm:ssZ
type
{Date}
memberof
BitmovinResource
Optional motionSearch
motionSearch: MotionSearch
type
{MotionSearch}
memberof
H265VideoConfiguration
Optional motionSearchRange
motionSearchRange: undefined | number
Set the Motion search range.
type
{number}
memberof
H265VideoConfiguration
Optional name
name: undefined | string
Inherited from BitmovinResource.name
Name of the resource. Can be freely chosen by the user.
type
{string}
memberof
BitmovinResource
Optional noiseReductionInter
noiseReductionInter: undefined | number
An integer value, which denotes strength of noise reduction in inter CUs. Default 0.
type
{number}
memberof
H265VideoConfiguration
Optional noiseReductionIntra
noiseReductionIntra: undefined | number
An integer value, which denotes strength of noise reduction in intra CUs. Default 0.
type
{number}
memberof
H265VideoConfiguration
Optional openGop
openGop: undefined | false | true
Enable open-gop, allows referencing frames from a previous gop
type
{boolean}
memberof
H265VideoConfiguration
Optional pbRatio
pbRatio: undefined | number
QP ratio factor between P and B slices. This ratio is used in all of the rate control modes. Default 1.3
type
{number}
memberof
H265VideoConfiguration
Optional pixelFormat
pixelFormat: PixelFormat
Inherited from VideoConfiguration.pixelFormat
type
{PixelFormat}
memberof
VideoConfiguration
Optional presetConfiguration
presetConfiguration: PresetConfiguration
Use a set of well defined configurations preset to support certain use cases. Can be overwritten with more specific values.
type
{PresetConfiguration}
memberof
H265VideoConfiguration
Optional profile
profile: ProfileH265
type
{ProfileH265}
memberof
H265VideoConfiguration
Optional psyRateDistortionOptimization
psyRateDistortionOptimization: undefined | number
Psycho-visual rate-distortion retains fine details like film grain at the expense of more blocking artifacts. Higher values make the video appear sharper and more detailed but with a higher risk of blocking artifacts. Needs to have subMe with RD_IP, RD_ALL, RD_REF_IP, RD_REF_ALL, QPRD or FULL_RD
type
{number}
memberof
H265VideoConfiguration
Optional psyRateDistortionOptimizedQuantization
psyRateDistortionOptimizedQuantization: undefined | number
Strength of psycho-visual optimizations in quantization. Only has an effect in presets which use RDOQ (rd-levels 4 and 5). The value must be between 0 and 50, 1.0 is typical
type
{number}
memberof
H265VideoConfiguration
Optional qp
qp: undefined | number
Sets the quantization factor
type
{number}
memberof
H265VideoConfiguration
Optional qpMax
qpMax: undefined | number
Sets the maximum of quantization factor. Valid value range: 0 - 69
type
{number}
memberof
H265VideoConfiguration
Optional qpMin
qpMin: undefined | number
Sets the minimum of quantization factor. Valid value range: 0 - 69
type
{number}
memberof
H265VideoConfiguration
Optional qpOffsetChromaCb
qpOffsetChromaCb: undefined | number
Offset of Cb chroma QP from the luma QP selected by rate control. This is a general way to spend more or less bits on the chroma channel. Default 0
type
{number}
memberof
H265VideoConfiguration
Optional qpOffsetChromaCr
qpOffsetChromaCr: undefined | number
Offset of Cr chroma QP from the luma QP selected by rate control. This is a general way to spend more or less bits on the chroma channel. Default 0
type
{number}
memberof
H265VideoConfiguration
Optional qpStep
qpStep: undefined | number
The maximum single adjustment in QP allowed to rate control. Default 4
type
{number}
memberof
H265VideoConfiguration
Optional quantizationGroupSize
quantizationGroupSize: QuantizationGroupSize
Enable adaptive quantization for sub-CTUs. This parameter specifies the minimum CU size at which QP can be adjusted. Default is same as maxCTUSize.
type
{QuantizationGroupSize}
memberof
H265VideoConfiguration
Optional quantizerCurveCompressionFactor
quantizerCurveCompressionFactor: undefined | number
Sets the quantizer curve compression factor. It weights the frame quantizer based on the complexity of residual (measured by lookahead). Default 0.6
type
{number}
memberof
H265VideoConfiguration
Optional rate
rate: undefined | number
Inherited from VideoConfiguration.rate
Target frame rate of the encoded video. Must be set for live encodings
type
{number}
memberof
VideoConfiguration
Optional rateDistortionLevelForModeDecision
rateDistortionLevelForModeDecision: undefined | number
Level of rate-distortion optimization in mode decision. The lower the value the faster the encode, the higher the value higher the compression efficiency. Valid range: 0 - 4
type
{number}
memberof
H265VideoConfiguration
Optional rateDistortionLevelForQuantization
rateDistortionLevelForQuantization: RateDistortionLevelForQuantization
Specify the amount of rate-distortion analysis to use within quantization.
type
{RateDistortionLevelForQuantization}
memberof
H265VideoConfiguration
Optional rateDistortionPenalty
rateDistortionPenalty: RateDistortionPenaltyMode
Penalty for 32x32 intra transform units in non-I slices. Default DISABLED.
type
{RateDistortionPenaltyMode}
memberof
H265VideoConfiguration
Optional rcLookahead
rcLookahead: undefined | number
Number of frames for slice-type decision lookahead
type
{number}
memberof
H265VideoConfiguration
Optional rectangularMotionPartitionsAnalysis
rectangularMotionPartitionsAnalysis: undefined | false | true
Enable analysis of rectangular motion partitions Nx2N and 2NxN.
type
{boolean}
memberof
H265VideoConfiguration
Optional recursionSkip
recursionSkip: undefined | false | true
If enabled exits early from CU depth recursion. When a skip CU is found, additional heuristics are used to decide whether to terminate recursion.
type
{boolean}
memberof
H265VideoConfiguration
Optional refFrames
refFrames: undefined | number
Sets the amount of reference frames
type
{number}
memberof
H265VideoConfiguration
Optional refineRateDistortionCost
refineRateDistortionCost: undefined | false | true
Enable QP based rate distortion refinement. Default is disabled.
type
{boolean}
memberof
H265VideoConfiguration
Optional sampleAspectRatioDenominator
sampleAspectRatioDenominator: undefined | number
Inherited from VideoConfiguration.sampleAspectRatioDenominator
The denominator of the sample aspect ratio (also known as pixel aspect ratio). Must be set if sampleAspectRatioNumerator is set.
type
{number}
memberof
VideoConfiguration
Optional sampleAspectRatioNumerator
sampleAspectRatioNumerator: undefined | number
Inherited from VideoConfiguration.sampleAspectRatioNumerator
The numerator of the sample aspect ratio (also known as pixel aspect ratio). Must be set if sampleAspectRatioDenominator is set.
type
{number}
memberof
VideoConfiguration
Optional sao
sao: undefined | false | true
Toggle sample adaptive offset loop filter
type
{boolean}
memberof
H265VideoConfiguration
Optional saoNonDeblock
saoNonDeblock: undefined | false | true
Specify how to handle depencency between SAO and deblocking filter. When enabled, non-deblocked pixels are used for SAO analysis. When disabled, SAO analysis skips the right/bottom boundary areas. Default false.
type
{boolean}
memberof
H265VideoConfiguration
Optional sceneCutThreshold
sceneCutThreshold: undefined | number
Scene Change sensitivity. The higher the value, the more likely an I-Frame will be inserted. Set to 0 to disable it.
type
{number}
memberof
H265VideoConfiguration
Optional scenecutBias
scenecutBias: undefined | number
This value represents the percentage difference between the inter cost and intra cost of a frame used in scenecut detection. Default 5.0.
type
{number}
memberof
H265VideoConfiguration
Optional signHide
signHide: undefined | false | true
Hide sign bit of one coefficient per coding tree unit.
type
{boolean}
memberof
H265VideoConfiguration
Optional skipSplitRateDistortionAnalysis
skipSplitRateDistortionAnalysis: undefined | false | true
Enable skipping split rate distortion analysis when sum of split CU RD cost larger than one split CU RD cost for intra CU. Default disabled.
type
{boolean}
memberof
H265VideoConfiguration
Optional slices
slices: undefined | number
Encode each incoming frame as multiple parallel slices that may be decoded independently. Default is 1.
type
{number}
memberof
H265VideoConfiguration
Optional ssimRateDistortionOptimization
ssimRateDistortionOptimization: undefined | false | true
It is used for mode selection during analysis of CTUs and can achieve significant gain in terms of objective quality metrics SSIM and PSNR. Default false.
type
{boolean}
memberof
H265VideoConfiguration
Optional strictCbr
strictCbr: undefined | false | true
Enables stricter conditions to control bitrate deviance from the target bitrate in ABR mode. Bit rate adherence is prioritised over quality. Default false.
type
{boolean}
memberof
H265VideoConfiguration
Optional strongIntraSmoothing
strongIntraSmoothing: undefined | false | true
Enable strong intra smoothing for 32x32 intra blocks. Default true.
type
{boolean}
memberof
H265VideoConfiguration
Optional subMe
subMe: undefined | number
Set the amount of subpel refinement to perform.
type
{number}
memberof
H265VideoConfiguration
Optional temporalMotionVectorPredictors
temporalMotionVectorPredictors: undefined | false | true
Enable temporal motion vector predictors in P and B slices. Default true.
type
{boolean}
memberof
H265VideoConfiguration
Optional transformSkip
transformSkip: TransformSkipMode
Enable evaluation of transform skip (bypass DCT but still use quantization) coding for 4x4 TU coded blocks. Default is NONE.
type
{TransformSkipMode}
memberof
H265VideoConfiguration
Optional tuInterDepth
tuInterDepth: TuInterDepth
type
{TuInterDepth}
memberof
H265VideoConfiguration
Optional tuIntraDepth
tuIntraDepth: TuIntraDepth
type
{TuIntraDepth}
memberof
H265VideoConfiguration
type
type: H265 = CodecConfigType.H265
Discriminator property for CodecConfiguration
type
{string}
memberof
H265VideoConfiguration
Optional videoFormat
videoFormat: VideoFormat
Specifies the source format of the original analog video prior to digitizing and encoding
type
{VideoFormat}
memberof
H265VideoConfiguration
Optional wavefrontParallelProcessing
wavefrontParallelProcessing: undefined | false | true
The encoder may begin encoding a row as soon as the row above it is at least two CTUs ahead in the encode process. Default is enabled.
type
{boolean}
memberof
H265VideoConfiguration
Optional weightPredictionOnBSlice
weightPredictionOnBSlice: undefined | false | true
Enable weighted prediction in B slices
type
{boolean}
memberof
H265VideoConfiguration
Optional weightPredictionOnPSlice
weightPredictionOnPSlice: undefined | false | true
Enable weighted prediction in P slices
type
{boolean}
memberof
H265VideoConfiguration
Optional width
width: undefined | number
Inherited from VideoConfiguration.width
Width of the encoded video in pixels
type
{number}
memberof
VideoConfiguration
Static Protected _discriminatorName
_discriminatorName: "type" = "type"
Inherited from CodecConfiguration._discriminatorName
Object literals
Static Protected _discriminatorMapping
_discriminatorMapping: object
Inherited from CodecConfiguration._discriminatorMapping
AAC
AAC: string = "AacAudioConfiguration"
AC3
AC3: string = "Ac3AudioConfiguration"
AV1
AV1: string = "Av1VideoConfiguration"
EAC3
EAC3: string = "Eac3AudioConfiguration"
H264
H264: string = "H264VideoConfiguration"
H265
H265: string = "H265VideoConfiguration"
HE_AAC_V1
HE_AAC_V1: string = "HeAacV1AudioConfiguration"
HE_AAC_V2
HE_AAC_V2: string = "HeAacV2AudioConfiguration"
MJPEG
MJPEG: string = "MjpegVideoConfiguration"
MP2
MP2: string = "Mp2AudioConfiguration"
MP3
MP3: string = "Mp3AudioConfiguration"
OPUS
OPUS: string = "OpusAudioConfiguration"
VORBIS
VORBIS: string = "VorbisAudioConfiguration"
VP8
VP8: string = "Vp8VideoConfiguration"
VP9
VP9: string = "Vp9VideoConfiguration"
