@bitmovin/api-sdk: HistoryStream
Class HistoryStream
Export
HistoryStream
Index
Constructors
constructor
Properties
bifs?
burnInSubtitleDvbSubs?
burnInSubtitleSrtSubs?
dolbyVisionMetadata?
filters?
nexGuardFileMarker?
psnrMetrics?
sccCaptions?
sprites?
stream?
thumbnails?
Constructors
constructor
new HistoryStream(obj?): HistoryStream
Parameters
Optional obj: Partial<HistoryStream>
Returns HistoryStream
Properties
Optional bifs
bifs?: Bif[]
List of bif configurations
Memberof
HistoryStream
Optional burnInSubtitleDvbSubs
burnInSubtitleDvbSubs?: BurnInSubtitleDvbSub[]
List of Burn-In DVB-SUB subtitles
Memberof
HistoryStream
Optional burnInSubtitleSrtSubs
burnInSubtitleSrtSubs?: BurnInSubtitleSrt[]
List of burn-in SRT configurations
Memberof
HistoryStream
Optional dolbyVisionMetadata
dolbyVisionMetadata?: DolbyVisionMetadata[]
List of Dolby Vision Metadata configurations
Memberof
HistoryStream
Optional filters
filters?: StreamFilter[]
List of stream filter configurations
Memberof
HistoryStream
Optional nexGuardFileMarker
nexGuardFileMarker?: NexGuardFileMarker
Nexguard file marker watermarking configuration
Memberof
HistoryStream
Optional psnrMetrics
psnrMetrics?: PsnrQualityMetric[]
List of PSNR quality metrics
Memberof
HistoryStream
Optional sccCaptions
sccCaptions?: SccCaption[]
List of caption configurations
Memberof
HistoryStream
Optional sprites
sprites?: Sprite[]
List of Sprite configurations
Memberof
HistoryStream
Optional stream
stream?: Stream
Stream
Memberof
HistoryStream
Optional thumbnails
thumbnails?: Thumbnail[]
List of Thumbnail configurations
Memberof
HistoryStream
