@bitmovin/api-sdk: HistoryMuxing
Class HistoryMuxing
export
Hierarchy
HistoryMuxing
Index
Constructors
constructor
Properties
broadcastTsMuxingInformation
drms
fmp4MuxingInformation
mp3MuxingInformation
mp4MuxingInformation
muxing
packedAudioMuxingInformation
progressiveMovMuxingInformation
progressiveTsMuxingInformation
progressiveWebmMuxingInformation
Constructors
constructor
new HistoryMuxing(obj?: Partial<HistoryMuxing>): HistoryMuxing
Parameters
Optional obj: Partial<HistoryMuxing>
Returns HistoryMuxing
Properties
Optional broadcastTsMuxingInformation
broadcastTsMuxingInformation?: BroadcastTsMuxingInformation
memberof
HistoryMuxing
Optional drms
drms?: Drm[]
memberof
HistoryMuxing
Optional fmp4MuxingInformation
fmp4MuxingInformation?: Fmp4MuxingInformation
memberof
HistoryMuxing
Optional mp3MuxingInformation
mp3MuxingInformation?: Mp3MuxingInformation
memberof
HistoryMuxing
Optional mp4MuxingInformation
mp4MuxingInformation?: Mp4MuxingInformation
memberof
HistoryMuxing
Optional muxing
muxing?: Muxing
Muxing
memberof
HistoryMuxing
Optional packedAudioMuxingInformation
packedAudioMuxingInformation?: PackedAudioMuxingInformation
memberof
HistoryMuxing
Optional progressiveMovMuxingInformation
progressiveMovMuxingInformation?: ProgressiveMovMuxingInformation
memberof
HistoryMuxing
Optional progressiveTsMuxingInformation
progressiveTsMuxingInformation?: ProgressiveTsMuxingInformation
memberof
HistoryMuxing
Optional progressiveWebmMuxingInformation
progressiveWebmMuxingInformation?: ProgressiveWebmMuxingInformation
memberof
HistoryMuxing
