@bitmovin/api-sdk: HistoryEncoding
Class HistoryEncoding
export
Hierarchy
HistoryEncoding
Index
Constructors
constructor
Properties
convertSccCaptions
encoding
inputStreams
keyFrames
live
liveStartReqeust
muxings
sidecarFiles
status
streams
transferRetries
vodStartReqeust
Constructors
constructor
new HistoryEncoding(obj?: Partial<HistoryEncoding>): HistoryEncoding
Parameters
Optional obj: Partial<HistoryEncoding>
Returns HistoryEncoding
Properties
Optional convertSccCaptions
convertSccCaptions?: ConvertSccCaption[]
memberof
HistoryEncoding
Optional encoding
encoding?: Encoding
Encoding
memberof
HistoryEncoding
Optional inputStreams
inputStreams?: StreamInput[]
memberof
HistoryEncoding
Optional keyFrames
keyFrames?: Keyframe[]
memberof
HistoryEncoding
Optional live
live?: LiveEncoding
Live Details
memberof
HistoryEncoding
Optional liveStartReqeust
liveStartReqeust?: StartLiveEncodingRequest
Live Encoding Start Request
memberof
HistoryEncoding
Optional muxings
muxings?: HistoryMuxing[]
memberof
HistoryEncoding
Optional sidecarFiles
sidecarFiles?: SidecarFile[]
memberof
HistoryEncoding
Optional status
status?: Task
Encoding Status
memberof
HistoryEncoding
Optional streams
streams?: HistoryStream[]
memberof
HistoryEncoding
Optional transferRetries
transferRetries?: TransferRetry[]
memberof
HistoryEncoding
Optional vodStartReqeust
vodStartReqeust?: StartEncodingRequest
VOD Encoding Start Request
memberof
HistoryEncoding
