@bitmovin/api-sdk: HistoryEncoding
Class HistoryEncoding
Export
HistoryEncoding
Index
Constructors
constructor
Properties
convertSccCaptions?
encoding?
inputStreams?
keyFrames?
live?
liveStartReqeust?
muxings?
sidecarFiles?
status?
streams?
transferRetries?
vodStartReqeust?
Constructors
constructor
new HistoryEncoding(obj?): HistoryEncoding
Parameters
Optional obj: Partial<HistoryEncoding>
Returns HistoryEncoding
Properties
Optional convertSccCaptions
convertSccCaptions?: ConvertSccCaption[]
Memberof
HistoryEncoding
Optional encoding
encoding?: Encoding
Encoding
Memberof
HistoryEncoding
Optional inputStreams
inputStreams?: StreamInput[]
Memberof
HistoryEncoding
Optional keyFrames
keyFrames?: Keyframe[]
Memberof
HistoryEncoding
Optional live
live?: LiveEncoding
Live Details
Memberof
HistoryEncoding
Optional liveStartReqeust
liveStartReqeust?: StartLiveEncodingRequest
Live Encoding Start Request
Memberof
HistoryEncoding
Optional muxings
muxings?: HistoryMuxing[]
Memberof
HistoryEncoding
Optional sidecarFiles
sidecarFiles?: SidecarFile[]
Memberof
HistoryEncoding
Optional status
status?: Task
Encoding Status
Memberof
HistoryEncoding
Optional streams
streams?: HistoryStream[]
Memberof
HistoryEncoding
Optional transferRetries
transferRetries?: TransferRetry[]
Memberof
HistoryEncoding
Optional vodStartReqeust
vodStartReqeust?: StartEncodingRequest
VOD Encoding Start Request
Memberof
HistoryEncoding
