@bitmovin/api-sdk: HistoryStream
Class HistoryStream
export
Hierarchy
HistoryStream
Index
Constructors
constructor
Properties
bifs
burnInSubtitleDvbSubs
burnInSubtitleSrtSubs
dolbyVisionMetadata
filters
nexGuardFileMarker
psnrMetrics
sccCaptions
sprites
stream
thumbnails
Constructors
constructor
new HistoryStream(obj?: Partial<HistoryStream>): HistoryStream
Parameters
Optional obj: Partial<HistoryStream>
Returns HistoryStream
Properties
Optional bifs
bifs?: Bif[]
List of bif configurations
memberof
HistoryStream
Optional burnInSubtitleDvbSubs
burnInSubtitleDvbSubs?: BurnInSubtitleDvbSub[]
List of Burn-In DVB-SUB subtitles
memberof
HistoryStream
Optional burnInSubtitleSrtSubs
burnInSubtitleSrtSubs?: BurnInSubtitleSrt[]
List of burn-in SRT configurations
memberof
HistoryStream
Optional dolbyVisionMetadata
dolbyVisionMetadata?: DolbyVisionMetadata[]
List of Dolby Vision Metadata configurations
memberof
HistoryStream
Optional filters
filters?: StreamFilter[]
List of stream filter configurations
memberof
HistoryStream
Optional nexGuardFileMarker
nexGuardFileMarker?: NexGuardFileMarker
Nexguard file marker watermarking configuration
memberof
HistoryStream
Optional psnrMetrics
psnrMetrics?: PsnrQualityMetric[]
List of PSNR quality metrics
memberof
HistoryStream
Optional sccCaptions
sccCaptions?: SccCaption[]
List of caption configurations
memberof
HistoryStream
Optional sprites
sprites?: Sprite[]
List of Sprite configurations
memberof
HistoryStream
Optional stream
stream?: Stream
Stream
memberof
HistoryStream
Optional thumbnails
thumbnails?: Thumbnail[]
List of Thumbnail configurations
memberof
HistoryStream
