@bitmovin/api-sdk: HlsManifest
Class HlsManifest
Export
HlsManifest
Hierarchy (view full)
Manifest
HlsManifest
HlsManifestDefault
Index
Constructors
constructor
Properties
channelsAttributeForAudio?
createdAt?
customData?
description?
hlsMasterPlaylistVersion?
hlsMediaPlaylistVersion?
id?
manifestName?
modifiedAt?
name?
outputs?
status?
targetDurationRoundingMode?
type?
Constructors
constructor
new HlsManifest(obj?): HlsManifest
Parameters
Optional obj: Partial<HlsManifest>
Returns HlsManifest
Overrides Manifest.constructor
Properties
Optional channelsAttributeForAudio
channelsAttributeForAudio?: ChannelsAttributeForAudio
Controls the behaviour of the CHANNELS attribute for the EXT-X-VERSION tag
Memberof
HlsManifest
Optional createdAt
createdAt?: Date
Creation timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
Memberof
BitmovinResource
Inherited from Manifest.createdAt
Optional customData
customData?: {
    [key: string]: any;
}
User-specific meta data. This can hold anything.
Type declaration
[key: string]: any
Memberof
BitmovinResource
Inherited from Manifest.customData
Optional description
description?: string
Description of the resource. Can be freely chosen by the user.
Memberof
BitmovinResource
Inherited from Manifest.description
Optional hlsMasterPlaylistVersion
hlsMasterPlaylistVersion?: HlsVersion
If this is set, the EXT-X-VERSION tag of the Master Playlist is set to the provided version
Memberof
HlsManifest
Optional hlsMediaPlaylistVersion
hlsMediaPlaylistVersion?: HlsVersion
If this is set, the EXT-X-VERSION tags of the Media Playlists are set to the provided version
Memberof
HlsManifest
Optional id
id?: string
Id of the resource (required)
Memberof
BitmovinResponse
Inherited from Manifest.id
Optional manifestName
manifestName?: string
The filename of your manifest. If this is not set, the name is used as output file name. Either one of name or manifestName is required. Be aware that spaces will be replaced with underlines (_) on the output.
Memberof
HlsManifest
Optional modifiedAt
modifiedAt?: Date
Modified timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
Memberof
BitmovinResource
Inherited from Manifest.modifiedAt
Optional name
name?: string
Name of the resource. Can be freely chosen by the user.
Memberof
BitmovinResource
Inherited from Manifest.name
Optional outputs
outputs?: EncodingOutput[]
The outputs to store the manifest (required)
Memberof
Manifest
Inherited from Manifest.outputs
Optional status
status?: Status
Current status
Memberof
Manifest
Inherited from Manifest.status
Optional targetDurationRoundingMode
targetDurationRoundingMode?: HlsTargetDurationRoundingMode
The rounding applied to target duration. Two possible rouding modes exist: NORMAL_ROUNDING, when the target duration is rounded to the nearest integer, or UPWARDS_ROUNDING, when the target duration is rounded to the highest integer.
Memberof
HlsManifest
Optional type
type?: ManifestType
Memberof
Manifest
Inherited from Manifest.type
