@bitmovin/api-sdk: Id3Api
Class Id3Api
Id3Api - object-oriented interface
export
class
Id3Api
extends
{BaseAPI}
Hierarchy
BaseAPI
Id3Api
Index
Constructors
constructor
Properties
frameId
plainText
raw
restClient
Methods
list
Constructors
constructor
new Id3Api(configuration: Configuration): Id3Api
Overrides BaseAPI.constructor
Parameters
configuration: Configuration
Returns Id3Api
Properties
frameId
frameId: FrameIdApi
plainText
plainText: PlainTextApi
raw
raw: RawApi
Protected restClient
restClient: RestClient
Inherited from BaseAPI.restClient
Methods
list
list(encodingId: string, muxingId: string, queryParameters?: Id3TagListQueryParams | function): Promise<PaginationResponse<Id3Tag>>
summary
List all ID3 Tags of Progressive TS Muxing
throws
{BitmovinError}
memberof
Id3Api
Parameters
encodingId: string
ID of the Encoding.
muxingId: string
ID of the Progressive TS Muxing
Optional queryParameters: Id3TagListQueryParams | function
Returns Promise<PaginationResponse<Id3Tag>>
