@bitmovin/api-sdk: InputStreamsApi
Class InputStreamsApi
Hierarchy
BaseAPI
InputStreamsApi
Index
Constructors
constructor
Properties
audioMix
captions
concatenation
dolbyAtmos
file
ingest
restClient
sidecar
subtitles
trimming
type
Methods
get
list
Constructors
constructor
new InputStreamsApi(configuration: Configuration): InputStreamsApi
Overrides BaseAPI.constructor
Parameters
configuration: Configuration
Returns InputStreamsApi
Properties
audioMix
audioMix: AudioMixApi
captions
captions: CaptionsApi
concatenation
concatenation: ConcatenationApi
dolbyAtmos
dolbyAtmos: DolbyAtmosApi
file
file: FileApi
ingest
ingest: IngestApi
Protected restClient
restClient: RestClient
Inherited from BaseAPI.restClient
sidecar
sidecar: SidecarApi
subtitles
subtitles: SubtitlesApi
trimming
trimming: TrimmingApi
type
type: TypeApi
Methods
get
get(encodingId: string, inputStreamId: string): Promise<InputStream>
Parameters
encodingId: string
inputStreamId: string
Returns Promise<InputStream>
list
list(encodingId: string, queryParameters: InputStreamListQueryParams | function): Promise<PaginationResponse<InputStream>>
Parameters
encodingId: string
Optional queryParameters: InputStreamListQueryParams | function
Returns Promise<PaginationResponse<InputStream>>
