@bitmovin/api-sdk: Invitation
Class Invitation
Export
Invitation
Index
Constructors
constructor
Properties
company?
createdAt?
email?
firstName?
id?
jobTitle?
lastName?
phone?
status?
Constructors
constructor
new Invitation(obj?): Invitation
Parameters
Optional obj: Partial<Invitation>
Returns Invitation
Properties
Optional company
company?: string
Memberof
Invitation
Optional createdAt
createdAt?: Date
Creation date of the invitation in UTC format
Memberof
Invitation
Optional email
email?: string
Email address of the tenant. (required)
Memberof
Invitation
Optional firstName
firstName?: string
Memberof
Invitation
Optional id
id?: string
Memberof
Invitation
Optional jobTitle
jobTitle?: string
Memberof
Invitation
Optional lastName
lastName?: string
Memberof
Invitation
Optional phone
phone?: string
Memberof
Invitation
Optional status
status?: InvitationStatus
Memberof
Invitation
