@bitmovin/api-sdk: Invitation
Class Invitation
export
Hierarchy
Invitation
Index
Constructors
constructor
Properties
company
createdAt
email
firstName
id
jobTitle
lastName
phone
status
Constructors
constructor
new Invitation(obj?: Partial<Invitation>): Invitation
Parameters
Optional obj: Partial<Invitation>
Returns Invitation
Properties
Optional company
company?: string
memberof
Invitation
Optional createdAt
createdAt?: Date
Creation date of the invitation in UTC format
memberof
Invitation
Optional email
email?: string
Email address of the tenant. (required)
memberof
Invitation
Optional firstName
firstName?: string
memberof
Invitation
Optional id
id?: string
memberof
Invitation
Optional jobTitle
jobTitle?: string
memberof
Invitation
Optional lastName
lastName?: string
memberof
Invitation
Optional phone
phone?: string
memberof
Invitation
Optional status
status?: InvitationStatus
memberof
Invitation
