@bitmovin/api-sdk: LiveDashManifest
Class LiveDashManifest
export
Hierarchy
LiveDashManifest
Index
Constructors
constructor
Properties
availabilityStartTimeMode
liveEdgeOffset
manifestId
minimumUpdatePeriod
suggestedPresentationDelay
timeshift
Constructors
constructor
new LiveDashManifest(obj?: Partial<LiveDashManifest>): LiveDashManifest
Parameters
Optional obj: Partial<LiveDashManifest>
Returns LiveDashManifest
Properties
Optional availabilityStartTimeMode
availabilityStartTimeMode?: AvailabilityStartTimeMode
The mode to trigger the availabilityStartTime initialization.
memberof
LiveDashManifest
Optional liveEdgeOffset
liveEdgeOffset?: number
Live edge offset in seconds
memberof
LiveDashManifest
Optional manifestId
manifestId?: string
Dash manifest id (required)
memberof
LiveDashManifest
Optional minimumUpdatePeriod
minimumUpdatePeriod?: number
The minimumUpdatePeriod to be set in the DASH manifest. If nothing is set, the segment duration will be set.
memberof
LiveDashManifest
Optional suggestedPresentationDelay
suggestedPresentationDelay?: number
The suggestedPresentationDelay to be set in the DASH manifest. If nothing is set, no value will be set.
memberof
LiveDashManifest
Optional timeshift
timeshift?: number
Timeshift in seconds
memberof
LiveDashManifest
