@bitmovin/api-sdk: LiveMediaIngestOutput
Class LiveMediaIngestOutput
Hierarchy
Output
LiveMediaIngestOutput
Index
Constructors
constructor
Properties
acl
createdAt
customData
description
id
modifiedAt
name
publishingPoint
type
_discriminatorName
Object literals
_discriminatorMapping
Constructors
constructor
new LiveMediaIngestOutput(obj: Partial<LiveMediaIngestOutput>): LiveMediaIngestOutput
Overrides Output.constructor
Parameters
Optional obj: Partial<LiveMediaIngestOutput>
Returns LiveMediaIngestOutput
Properties
Optional acl
acl: AclEntry[]
Inherited from Output.acl
Optional createdAt
createdAt: Date
Inherited from BitmovinResource.createdAt
Optional customData
customData: undefined | object
Inherited from BitmovinResource.customData
Optional description
description: undefined | string
Inherited from BitmovinResource.description
Optional id
id: undefined | string
Inherited from BitmovinResponse.id
Optional modifiedAt
modifiedAt: Date
Inherited from BitmovinResource.modifiedAt
Optional name
name: undefined | string
Inherited from BitmovinResource.name
Optional publishingPoint
publishingPoint: undefined | string
type
type: LIVE_MEDIA_INGEST = OutputType.LIVE_MEDIA_INGEST
Static Protected _discriminatorName
_discriminatorName: "type" = "type"
Inherited from Output._discriminatorName
Object literals
Static Protected _discriminatorMapping
_discriminatorMapping: object
Inherited from Output._discriminatorMapping
AKAMAI_MSL
AKAMAI_MSL: string = "AkamaiMslOutput"
AKAMAI_NETSTORAGE
AKAMAI_NETSTORAGE: string = "AkamaiNetStorageOutput"
AZURE
AZURE: string = "AzureOutput"
FTP
FTP: string = "FtpOutput"
GCS
GCS: string = "GcsOutput"
GCS_SERVICE_ACCOUNT
GCS_SERVICE_ACCOUNT: string = "GcsServiceAccountOutput"
GENERIC_S3
GENERIC_S3: string = "GenericS3Output"
LIVE_MEDIA_INGEST
LIVE_MEDIA_INGEST: string = "LiveMediaIngestOutput"
LOCAL
LOCAL: string = "LocalOutput"
S3
S3: string = "S3Output"
S3_ROLE_BASED
S3_ROLE_BASED: string = "S3RoleBasedOutput"
SFTP
SFTP: string = "SftpOutput"
