@bitmovin/api-sdk: LiveEncodingHeartbeatIngestStream
Class LiveEncodingHeartbeatIngestStream
Details about an individual stream within the live ingest.
Export
LiveEncodingHeartbeatIngestStream
Index
Constructors
constructor
Properties
aspectRatio?
audioChannelFormat?
bitrate?
codec?
healthy?
height?
incomingBitrate?
keyFrameIntervalAvg?
keyFrameIntervalMax?
lastArrivalTime?
lastTimestamp?
lastTimestampTimescale?
mediaType?
numberOfAudioChannels?
rate?
samplesReadPerSecondAvg?
streamId?
width?
Constructors
constructor
new LiveEncodingHeartbeatIngestStream(obj?): LiveEncodingHeartbeatIngestStream
Parameters
Optional obj: Partial<LiveEncodingHeartbeatIngestStream>
Returns LiveEncodingHeartbeatIngestStream
Properties
Optional aspectRatio
aspectRatio?: string
Aspect ratio of the video.
Memberof
LiveEncodingHeartbeatIngestStream
Optional audioChannelFormat
audioChannelFormat?: string
Format of the audio channel.
Memberof
LiveEncodingHeartbeatIngestStream
Optional bitrate
bitrate?: number
Container format's bitrate of the stream, in bits per second.
Memberof
LiveEncodingHeartbeatIngestStream
Optional codec
codec?: string
Codec of the stream.
Memberof
LiveEncodingHeartbeatIngestStream
Optional healthy
healthy?: boolean
Indicates whether this particular stream is healthy.
Memberof
LiveEncodingHeartbeatIngestStream
Optional height
height?: number
Height of the video stream in pixels.
Memberof
LiveEncodingHeartbeatIngestStream
Optional incomingBitrate
incomingBitrate?: number
Incoming bitrate measured in bits per second.
Memberof
LiveEncodingHeartbeatIngestStream
Optional keyFrameIntervalAvg
keyFrameIntervalAvg?: number
Average key-frame interval in milliseconds.
Memberof
LiveEncodingHeartbeatIngestStream
Optional keyFrameIntervalMax
keyFrameIntervalMax?: number
Largest encountered key-frame interval in milliseconds.
Memberof
LiveEncodingHeartbeatIngestStream
Optional lastArrivalTime
lastArrivalTime?: Date
lastArrivalTime timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
Memberof
LiveEncodingHeartbeatIngestStream
Optional lastTimestamp
lastTimestamp?: number
Last presentation timestamp (PTS) of the stream.
Memberof
LiveEncodingHeartbeatIngestStream
Optional lastTimestampTimescale
lastTimestampTimescale?: number
Timescale of lastTimestamp
Memberof
LiveEncodingHeartbeatIngestStream
Optional mediaType
mediaType?: string
Media type for the stream (e.g., "video" or "audio").
Memberof
LiveEncodingHeartbeatIngestStream
Optional numberOfAudioChannels
numberOfAudioChannels?: number
Number of audio channels.
Memberof
LiveEncodingHeartbeatIngestStream
Optional rate
rate?: number
Frame rate of the video stream.
Memberof
LiveEncodingHeartbeatIngestStream
Optional samplesReadPerSecondAvg
samplesReadPerSecondAvg?: number
Average number of samples/frames read per second.
Memberof
LiveEncodingHeartbeatIngestStream
Optional streamId
streamId?: string
Unique identifier of the stream.
Memberof
LiveEncodingHeartbeatIngestStream
Optional width
width?: number
Width of the video stream in pixels.
Memberof
LiveEncodingHeartbeatIngestStream
