@bitmovin/api-sdk: Message
Class Message
export
Hierarchy
BitmovinResponse
Message
Index
Constructors
constructor
Properties
date
field
id
links
more
text
type
Constructors
constructor
new Message(obj?: Partial<Message>): Message
Overrides BitmovinResponse.constructor
Parameters
Optional obj: Partial<Message>
Returns Message
Properties
Optional date
date?: Date
Timestamp when the message occured
memberof
Message
Optional field
field?: string
Name of the field to which the message is referring to
memberof
Message
Optional id
id?: string
Inherited from BitmovinResponse.id
Id of the resource (required)
memberof
BitmovinResponse
Optional links
links?: Link[]
collection of links to webpages containing further information on the topic
memberof
Message
Optional more
more?: any
Service-specific information
memberof
Message
Optional text
text?: string
Message text (required)
memberof
Message
Optional type
type?: MessageType
Message type giving a hint on the importance of the message (log level) (required)
memberof
Message
