@bitmovin/api-sdk: Message
Class Message
Export
Message
Hierarchy (view full)
BitmovinResponse
Message
Index
Constructors
constructor
Properties
date?
field?
id?
links?
more?
text?
type?
Constructors
constructor
new Message(obj?): Message
Parameters
Optional obj: Partial<Message>
Returns Message
Overrides BitmovinResponse.constructor
Properties
Optional date
date?: Date
Timestamp when the message occurred
Memberof
Message
Optional field
field?: string
Name of the field to which the message is referring to
Memberof
Message
Optional id
id?: string
Id of the resource (required)
Memberof
BitmovinResponse
Inherited from BitmovinResponse.id
Optional links
links?: Link[]
collection of links to webpages containing further information on the topic
Memberof
Message
Optional more
more?: any
Service-specific information
Memberof
Message
Optional text
text?: string
Message text (required)
Memberof
Message
Optional type
type?: MessageType
Message type giving a hint on the importance of the message (log level) (required)
Memberof
Message
