@bitmovin/api-sdk: Mp2AudioConfiguration
Class Mp2AudioConfiguration
Hierarchy
AudioConfiguration
Mp2AudioConfiguration
Index
Constructors
constructor
Properties
bitrate
channelLayout
createdAt
customData
description
id
modifiedAt
name
rate
type
_discriminatorName
Object literals
_discriminatorMapping
Constructors
constructor
new Mp2AudioConfiguration(obj: Partial<Mp2AudioConfiguration>): Mp2AudioConfiguration
Overrides AudioConfiguration.constructor
Parameters
Optional obj: Partial<Mp2AudioConfiguration>
Returns Mp2AudioConfiguration
Properties
Optional bitrate
bitrate: undefined | number
Inherited from AudioConfiguration.bitrate
Optional channelLayout
channelLayout: ChannelLayout
Optional createdAt
createdAt: Date
Inherited from BitmovinResource.createdAt
Optional customData
customData: undefined | object
Inherited from BitmovinResource.customData
Optional description
description: undefined | string
Inherited from BitmovinResource.description
Optional id
id: undefined | string
Inherited from BitmovinResponse.id
Optional modifiedAt
modifiedAt: Date
Inherited from BitmovinResource.modifiedAt
Optional name
name: undefined | string
Inherited from BitmovinResource.name
Optional rate
rate: undefined | number
Inherited from AudioConfiguration.rate
type
type: MP2 = CodecConfigType.MP2
Static Protected _discriminatorName
_discriminatorName: "type" = "type"
Inherited from CodecConfiguration._discriminatorName
Object literals
Static Protected _discriminatorMapping
_discriminatorMapping: object
Inherited from CodecConfiguration._discriminatorMapping
AAC
AAC: string = "AacAudioConfiguration"
AC3
AC3: string = "Ac3AudioConfiguration"
AV1
AV1: string = "Av1VideoConfiguration"
DD
DD: string = "DolbyDigitalAudioConfiguration"
DDPLUS
DDPLUS: string = "DolbyDigitalPlusAudioConfiguration"
DOLBY_ATMOS
DOLBY_ATMOS: string = "DolbyAtmosAudioConfiguration"
DTS_PASSTHROUGH
DTS_PASSTHROUGH: string = "DtsPassthroughAudioConfiguration"
DVB_SUBTITLE
DVB_SUBTITLE: string = "DvbSubtitleConfiguration"
EAC3
EAC3: string = "Eac3AudioConfiguration"
H262
H262: string = "H262VideoConfiguration"
H264
H264: string = "H264VideoConfiguration"
H265
H265: string = "H265VideoConfiguration"
HE_AAC_V1
HE_AAC_V1: string = "HeAacV1AudioConfiguration"
HE_AAC_V2
HE_AAC_V2: string = "HeAacV2AudioConfiguration"
MJPEG
MJPEG: string = "MjpegVideoConfiguration"
MP2
MP2: string = "Mp2AudioConfiguration"
MP3
MP3: string = "Mp3AudioConfiguration"
OPUS
OPUS: string = "OpusAudioConfiguration"
PCM
PCM: string = "PcmAudioConfiguration"
VORBIS
VORBIS: string = "VorbisAudioConfiguration"
VP8
VP8: string = "Vp8VideoConfiguration"
VP9
VP9: string = "Vp9VideoConfiguration"
WEBVTT
WEBVTT: string = "WebVttConfiguration"
