@bitmovin/api-sdk: Mp3MuxingInformation
Class Mp3MuxingInformation
export
Hierarchy
ProgressiveMuxingInformation
Mp3MuxingInformation
Index
Constructors
constructor
Properties
audioTracks
containerBitrate
containerFormat
duration
fileSize
mimeType
videoTracks
Constructors
constructor
new Mp3MuxingInformation(obj?: Partial<Mp3MuxingInformation>): Mp3MuxingInformation
Overrides ProgressiveMuxingInformation.constructor
Parameters
Optional obj: Partial<Mp3MuxingInformation>
Returns Mp3MuxingInformation
Properties
Optional audioTracks
audioTracks?: MuxingInformationAudioTrack[]
Inherited from ProgressiveMuxingInformation.audioTracks
Information about the audio tracks in the container
memberof
ProgressiveMuxingInformation
Optional containerBitrate
containerBitrate?: number
Inherited from ProgressiveMuxingInformation.containerBitrate
The bitrate of the container if available (tracks + container overhead)
memberof
ProgressiveMuxingInformation
Optional containerFormat
containerFormat?: string
Inherited from ProgressiveMuxingInformation.containerFormat
The container format used
memberof
ProgressiveMuxingInformation
Optional duration
duration?: number
Inherited from ProgressiveMuxingInformation.duration
The duration of the container in seconds
memberof
ProgressiveMuxingInformation
Optional fileSize
fileSize?: number
Inherited from ProgressiveMuxingInformation.fileSize
The file size of the muxing in bytes
memberof
ProgressiveMuxingInformation
Optional mimeType
mimeType?: string
Inherited from ProgressiveMuxingInformation.mimeType
The mime type of the muxing
memberof
ProgressiveMuxingInformation
Optional videoTracks
videoTracks?: MuxingInformationVideoTrack[]
Inherited from ProgressiveMuxingInformation.videoTracks
Information about the video tracks in the container
memberof
ProgressiveMuxingInformation
