@bitmovin/api-sdk: MuxingInformationVideoTrack
Class MuxingInformationVideoTrack
export
Hierarchy
MuxingInformationVideoTrack
Index
Constructors
constructor
Properties
aspectRatio
bitRate
codec
codecIso
duration
frameHeight
frameMode
frameRate
frameWidth
index
numberOfFrames
pixelFormat
rate
startTime
Constructors
constructor
new MuxingInformationVideoTrack(obj?: Partial<MuxingInformationVideoTrack>): MuxingInformationVideoTrack
Parameters
Optional obj: Partial<MuxingInformationVideoTrack>
Returns MuxingInformationVideoTrack
Properties
Optional aspectRatio
aspectRatio?: string
The aspect ratio of the stream
memberof
MuxingInformationVideoTrack
Optional bitRate
bitRate?: number
The bitrate of the video track
memberof
MuxingInformationVideoTrack
Optional codec
codec?: string
The codec used for the track
memberof
MuxingInformationVideoTrack
Optional codecIso
codecIso?: string
The codec string of the track
memberof
MuxingInformationVideoTrack
Optional duration
duration?: number
The duration in seconds
memberof
MuxingInformationVideoTrack
Optional frameHeight
frameHeight?: number
The height of the frame in pixel
memberof
MuxingInformationVideoTrack
Optional frameMode
frameMode?: string
The frame mode (e.g. progressive)
memberof
MuxingInformationVideoTrack
Optional frameRate
frameRate?: string
The frame rate of the stream in fractional format
memberof
MuxingInformationVideoTrack
Optional frameWidth
frameWidth?: number
The width of the frame in pixel
memberof
MuxingInformationVideoTrack
Optional index
index?: number
The stream index in the container
memberof
MuxingInformationVideoTrack
Optional numberOfFrames
numberOfFrames?: number
The number of frames of that video track
memberof
MuxingInformationVideoTrack
Optional pixelFormat
pixelFormat?: string
The pixel format used
memberof
MuxingInformationVideoTrack
Optional rate
rate?: number
memberof
MuxingInformationVideoTrack
Optional startTime
startTime?: number
The start time in seconds
memberof
MuxingInformationVideoTrack
