@bitmovin/api-sdk: MuxingInformationAudioTrack
Class MuxingInformationAudioTrack
Export
MuxingInformationAudioTrack
Index
Constructors
constructor
Properties
bitRate?
channels?
codec?
codecIso?
duration?
index?
rate?
sampleRate?
Constructors
constructor
new MuxingInformationAudioTrack(obj?): MuxingInformationAudioTrack
Parameters
Optional obj: Partial<MuxingInformationAudioTrack>
Returns MuxingInformationAudioTrack
Properties
Optional bitRate
bitRate?: number
The bitrate of the audio track
Memberof
MuxingInformationAudioTrack
Optional channels
channels?: number
The number of channels in this audio stream
Memberof
MuxingInformationAudioTrack
Optional codec
codec?: string
The codec used for the track
Memberof
MuxingInformationAudioTrack
Optional codecIso
codecIso?: string
The codec string of the track
Memberof
MuxingInformationAudioTrack
Optional duration
duration?: number
The duration in seconds
Memberof
MuxingInformationAudioTrack
Optional index
index?: number
The stream index in the container
Memberof
MuxingInformationAudioTrack
Optional rate
rate?: number
Memberof
MuxingInformationAudioTrack
Optional sampleRate
sampleRate?: number
The sampling rate of the audio stream
Memberof
MuxingInformationAudioTrack
