@bitmovin/api-sdk: MuxingInformationAudioTrack
Class MuxingInformationAudioTrack
export
Hierarchy
MuxingInformationAudioTrack
Index
Constructors
constructor
Properties
bitRate
channels
codec
codecIso
duration
index
rate
sampleRate
Constructors
constructor
new MuxingInformationAudioTrack(obj?: Partial<MuxingInformationAudioTrack>): MuxingInformationAudioTrack
Parameters
Optional obj: Partial<MuxingInformationAudioTrack>
Returns MuxingInformationAudioTrack
Properties
Optional bitRate
bitRate?: number
The bitrate of the audio track
memberof
MuxingInformationAudioTrack
Optional channels
channels?: number
The number of channels in this audio stream
memberof
MuxingInformationAudioTrack
Optional codec
codec?: string
The codec used for the track
memberof
MuxingInformationAudioTrack
Optional codecIso
codecIso?: string
The codec string of the track
memberof
MuxingInformationAudioTrack
Optional duration
duration?: number
The duration in seconds
memberof
MuxingInformationAudioTrack
Optional index
index?: number
The stream index in the container
memberof
MuxingInformationAudioTrack
Optional rate
rate?: number
memberof
MuxingInformationAudioTrack
Optional sampleRate
sampleRate?: number
The sampling rate of the audio stream
memberof
MuxingInformationAudioTrack
