@bitmovin/api-sdk: MuxingsApi
Class MuxingsApi
Hierarchy
BaseAPI
MuxingsApi
Index
Constructors
constructor
Properties
broadcastTs
chunkedText
cmaf
fmp4
mp3
mp4
mxf
progressiveMov
progressiveTs
progressiveWebm
restClient
segmentedRaw
text
ts
webm
Methods
get
list
Constructors
constructor
new MuxingsApi(configuration: Configuration): MuxingsApi
Overrides BaseAPI.constructor
Parameters
configuration: Configuration
Returns MuxingsApi
Properties
broadcastTs
broadcastTs: BroadcastTsApi
chunkedText
chunkedText: ChunkedTextApi
cmaf
cmaf: CmafApi
fmp4
fmp4: Fmp4Api
mp3
mp3: Mp3Api
mp4
mp4: Mp4Api
mxf
mxf: MxfApi
progressiveMov
progressiveMov: ProgressiveMovApi
progressiveTs
progressiveTs: ProgressiveTsApi
progressiveWebm
progressiveWebm: ProgressiveWebmApi
Protected restClient
restClient: RestClient
Inherited from BaseAPI.restClient
segmentedRaw
segmentedRaw: SegmentedRawApi
text
text: TextApi
ts
ts: TsApi
webm
webm: WebmApi
Methods
get
get(encodingId: string, muxingId: string): Promise<Muxing>
Parameters
encodingId: string
muxingId: string
Returns Promise<Muxing>
list
list(encodingId: string, queryParameters: MuxingListQueryParams | function): Promise<PaginationResponse<Muxing>>
Parameters
encodingId: string
Optional queryParameters: MuxingListQueryParams | function
Returns Promise<PaginationResponse<Muxing>>
