@bitmovin/api-sdk: MuxingInformationVideoTrack
Class MuxingInformationVideoTrack
Hierarchy
MuxingInformationVideoTrack
Index
Constructors
constructor
Properties
aspectRatio
bitRate
codec
codecIso
duration
frameHeight
frameMode
frameRate
frameWidth
index
numberOfFrames
pixelFormat
rate
startTime
Constructors
constructor
new MuxingInformationVideoTrack(obj: Partial<MuxingInformationVideoTrack>): MuxingInformationVideoTrack
Parameters
Optional obj: Partial<MuxingInformationVideoTrack>
Returns MuxingInformationVideoTrack
Properties
Optional aspectRatio
aspectRatio: undefined | string
Optional bitRate
bitRate: undefined | number
Optional codec
codec: undefined | string
Optional codecIso
codecIso: undefined | string
Optional duration
duration: undefined | number
Optional frameHeight
frameHeight: undefined | number
Optional frameMode
frameMode: undefined | string
Optional frameRate
frameRate: undefined | string
Optional frameWidth
frameWidth: undefined | number
Optional index
index: undefined | number
Optional numberOfFrames
numberOfFrames: undefined | number
Optional pixelFormat
pixelFormat: undefined | string
Optional rate
rate: undefined | number
Optional startTime
startTime: undefined | number
