@bitmovin/api-sdk: NexGuardFileMarker
Class NexGuardFileMarker
Export
NexGuardFileMarker
Hierarchy (view full)
BitmovinResource
NexGuardFileMarker
Index
Constructors
constructor
Properties
createdAt?
customData?
description?
id?
license?
modifiedAt?
name?
payload?
preset?
strength?
watermarkType?
Constructors
constructor
new NexGuardFileMarker(obj?): NexGuardFileMarker
Parameters
Optional obj: Partial<NexGuardFileMarker>
Returns NexGuardFileMarker
Overrides BitmovinResource.constructor
Properties
Optional createdAt
createdAt?: Date
Creation timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
Memberof
BitmovinResource
Inherited from BitmovinResource.createdAt
Optional customData
customData?: {
    [key: string]: any;
}
User-specific meta data. This can hold anything.
Type declaration
[key: string]: any
Memberof
BitmovinResource
Inherited from BitmovinResource.customData
Optional description
description?: string
Description of the resource. Can be freely chosen by the user.
Memberof
BitmovinResource
Inherited from BitmovinResource.description
Optional id
id?: string
Id of the resource (required)
Memberof
BitmovinResponse
Inherited from BitmovinResource.id
Optional license
license?: string
Use the base64 license string that Nagra provides you. (required)
Memberof
NexGuardFileMarker
Optional modifiedAt
modifiedAt?: Date
Modified timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
Memberof
BitmovinResource
Inherited from BitmovinResource.modifiedAt
Optional name
name?: string
Name of the resource. Can be freely chosen by the user.
Memberof
BitmovinResource
Inherited from BitmovinResource.name
Optional payload
payload?: number
Specify the payload ID that you want to be associated with this output. Valid values vary depending on your Nagra NexGuard forensic watermarking workflow. For PreRelease Content (NGPR), specify an integer from 1 through 4,194,303. You must generate a unique ID for each asset you watermark, and keep a record of th ID. Neither Nagra nor Bitmovin keep track of this for you.
Memberof
NexGuardFileMarker
Optional preset
preset?: string
Enter one of the watermarking preset strings that Nagra provides you.
Memberof
NexGuardFileMarker
Optional strength
strength?: NexGuardWatermarkingStrength
Optional. Ignore this setting unless Nagra support directs you to specify a value. When you don't specify a value here, the Nagra NexGuard library uses its default value.
Memberof
NexGuardFileMarker
Optional watermarkType
watermarkType?: NexGuardWatermarkingType
The type of watermarking to be used: * OTT - A/B watermarking (for video streams only) * DUPLICATED - Stream duplication to match A/B video streams in CDN delivery (for audio streams only)
Memberof
NexGuardFileMarker
