@bitmovin/api-sdk: NotificationStateEntry
Class NotificationStateEntry
export
Hierarchy
BitmovinResponse
NotificationStateEntry
Index
Constructors
constructor
Properties
id
muted
notificationId
resourceId
state
triggeredAt
Constructors
constructor
new NotificationStateEntry(obj?: Partial<NotificationStateEntry>): NotificationStateEntry
Overrides BitmovinResponse.constructor
Parameters
Optional obj: Partial<NotificationStateEntry>
Returns NotificationStateEntry
Properties
Optional id
id?: string
Inherited from BitmovinResponse.id
Id of the resource (required)
memberof
BitmovinResponse
Optional muted
muted?: boolean
Indicate if notification was sent (required)
memberof
NotificationStateEntry
Optional notificationId
notificationId?: string
The notification this state belongs to (required)
memberof
NotificationStateEntry
Optional resourceId
resourceId?: string
Indicate if triggered for specific resource (required)
memberof
NotificationStateEntry
Optional state
state?: NotificationStates
memberof
NotificationStateEntry
Optional triggeredAt
triggeredAt?: Date
memberof
NotificationStateEntry
