@bitmovin/api-sdk: OutputsApi
Class OutputsApi
OutputsApi - object-oriented interface OutputsApi - object-oriented interface
export
class
OutputsApi
extends
{BaseAPI}
export
class
OutputsApi
extends
{BaseAPI}
Hierarchy
BaseAPI
BaseAPI
OutputsApi
Index
Constructors
constructor
Properties
akamaiMsl
akamaiNetstorage
azure
ftp
gcs
genericS3
liveMediaIngest
local
restClient
s3
s3RoleBased
sftp
type
Methods
list
Constructors
constructor
new OutputsApi(configuration: Configuration): OutputsApi
Overrides BaseAPI.constructor
Parameters
configuration: Configuration
Returns OutputsApi
Properties
akamaiMsl
akamaiMsl: AkamaiMslApi
akamaiNetstorage
akamaiNetstorage: AkamaiNetstorageApi
azure
azure: AzureApi
ftp
ftp: FtpApi
gcs
gcs: GcsApi
genericS3
genericS3: GenericS3Api
liveMediaIngest
liveMediaIngest: LiveMediaIngestApi
local
local: LocalApi
Protected restClient
restClient: RestClient
Inherited from BaseAPI.restClient
Overrides BaseAPI.restClient
s3
s3: S3Api
s3RoleBased
s3RoleBased: S3RoleBasedApi
sftp
sftp: SftpApi
type
type: TypeApi
Methods
list
list(queryParameters?: OutputListQueryParams | function): Promise<PaginationResponse<Output>>
summary
List all Outputs
throws
{BitmovinError}
memberof
OutputsApi
Parameters
Optional queryParameters: OutputListQueryParams | function
Returns Promise<PaginationResponse<Output>>
