@bitmovin/api-sdk: PaginationResponse
Class PaginationResponse<T>
export
Type parameters
T
Hierarchy
PaginationResponse
Index
Constructors
constructor
Properties
items
limit
next
offset
previous
totalCount
Constructors
constructor
new PaginationResponse<T>(obj?: Partial<PaginationResponse<T>>, type?: new (obj: any) => T): PaginationResponse<T>
Type parameters
T
Parameters
Optional obj: Partial<PaginationResponse<T>>
Optional type: new (obj: any) => T
new (obj: any): T
Parameters
obj: any
Returns T
Returns PaginationResponse<T>
Properties
Optional items
items?: T[]
memberof
PaginationResponse
Optional limit
limit?: number
memberof
PaginationResponse
Optional next
next?: string
memberof
PaginationResponse
Optional offset
offset?: number
memberof
PaginationResponse
Optional previous
previous?: string
memberof
PaginationResponse
Optional totalCount
totalCount?: number
memberof
PaginationResponse
