@bitmovin/api-sdk: PaginationResponse
Class PaginationResponse<T>
Export
PaginationResponse
Type Parameters
T
Index
Constructors
constructor
Properties
items?
limit?
next?
offset?
previous?
totalCount?
Constructors
constructor
new PaginationResponse<T>(obj?, type?): PaginationResponse<T>
Type Parameters
T
Parameters
Optional obj: Partial<PaginationResponse<T>>
Optional type: (new (obj) => T)
new (obj): T
Parameters
obj: any
Returns T
Returns PaginationResponse<T>
Properties
Optional items
items?: T[]
Memberof
PaginationResponse
Optional limit
limit?: number
Memberof
PaginationResponse
Optional next
next?: string
Memberof
PaginationResponse
Optional offset
offset?: number
Memberof
PaginationResponse
Optional previous
previous?: string
Memberof
PaginationResponse
Optional totalCount
totalCount?: number
Memberof
PaginationResponse
