@bitmovin/api-sdk: PcmAudioConfiguration
Class PcmAudioConfiguration
export
Hierarchy
AudioConfiguration
PcmAudioConfiguration
Index
Constructors
constructor
Properties
bitrate
channelLayout
createdAt
customData
description
id
modifiedAt
name
presetConfiguration
rate
sampleFormat
type
_discriminatorMapping
_discriminatorName
Constructors
constructor
new PcmAudioConfiguration(obj?: Partial<PcmAudioConfiguration>): PcmAudioConfiguration
Overrides AudioConfiguration.constructor
Parameters
Optional obj: Partial<PcmAudioConfiguration>
Returns PcmAudioConfiguration
Properties
Optional bitrate
bitrate?: number
Inherited from AudioConfiguration.bitrate
Target bitrate for the encoded audio in bps (required)
memberof
AudioConfiguration
Optional channelLayout
channelLayout?: MONO
Channel layout of the audio codec configuration
memberof
PcmAudioConfiguration
Optional createdAt
createdAt?: Date
Inherited from AudioConfiguration.createdAt
Creation timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
memberof
BitmovinResource
Optional customData
customData?: {}
Inherited from AudioConfiguration.customData
User-specific meta data. This can hold anything.
memberof
BitmovinResource
Type declaration
[key: string]: any
Optional description
description?: string
Inherited from AudioConfiguration.description
Description of the resource. Can be freely chosen by the user.
memberof
BitmovinResource
Optional id
id?: string
Inherited from AudioConfiguration.id
Id of the resource (required)
memberof
BitmovinResponse
Optional modifiedAt
modifiedAt?: Date
Inherited from AudioConfiguration.modifiedAt
Modified timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
memberof
BitmovinResource
Optional name
name?: string
Inherited from AudioConfiguration.name
Name of the resource. Can be freely chosen by the user.
memberof
BitmovinResource
Optional presetConfiguration
presetConfiguration?: XDCAM
Use a set of well defined configurations preset to support certain use cases. Can be overwritten with more specific values.
memberof
PcmAudioConfiguration
Optional rate
rate?: number
Inherited from AudioConfiguration.rate
Audio sampling rate in Hz
memberof
AudioConfiguration
Optional sampleFormat
sampleFormat?: PcmSampleFormat
Sampling format of the audio codec configuration
memberof
PcmAudioConfiguration
Readonly type
type: CodecConfigType = CodecConfigType.PCM
Discriminator property for CodecConfiguration
memberof
PcmAudioConfiguration
Static Protected Readonly _discriminatorMapping
_discriminatorMapping: { AAC: string; AC3: string; AV1: string; DD: string; DDPLUS: string; DOLBY_ATMOS: string; DTS: string; DTSX: string; DTS_PASSTHROUGH: string; DVB_SUBTITLE: string; EAC3: string; H262: string; H264: string; H265: string; HE_AAC_V1: string; HE_AAC_V2: string; IMSC: string; MJPEG: string; MP2: string; MP3: string; OPUS: string; PCM: string; VORBIS: string; VP8: string; VP9: string; WEBVTT: string } = ...
Inherited from AudioConfiguration._discriminatorMapping
Type declaration
AAC: string
AC3: string
AV1: string
DD: string
DDPLUS: string
DOLBY_ATMOS: string
DTS: string
DTSX: string
DTS_PASSTHROUGH: string
DVB_SUBTITLE: string
EAC3: string
H262: string
H264: string
H265: string
HE_AAC_V1: string
HE_AAC_V2: string
IMSC: string
MJPEG: string
MP2: string
MP3: string
OPUS: string
PCM: string
VORBIS: string
VP8: string
VP9: string
WEBVTT: string
Static Protected Readonly _discriminatorName
_discriminatorName: "type" = 'type'
Inherited from AudioConfiguration._discriminatorName
