@bitmovin/api-sdk: PrewarmedEncoderPool
Class PrewarmedEncoderPool
Export
PrewarmedEncoderPool
Hierarchy (view full)
BitmovinResource
PrewarmedEncoderPool
Index
Constructors
constructor
Properties
cloudRegion?
createdAt?
customData?
description?
diskSize?
dynamicPool?
encoderVersion?
gpuEnabled?
id?
infrastructureId?
modifiedAt?
name?
status?
targetPoolSize?
Constructors
constructor
new PrewarmedEncoderPool(obj?): PrewarmedEncoderPool
Parameters
Optional obj: Partial<PrewarmedEncoderPool>
Returns PrewarmedEncoderPool
Overrides BitmovinResource.constructor
Properties
Optional cloudRegion
cloudRegion?: CloudRegion
The cloud region in which the pool's instances will be running. Must be a specific region (e.g. not 'AUTO', 'GOOGLE' or 'EUROPE') (required)
Memberof
PrewarmedEncoderPool
Optional createdAt
createdAt?: Date
Creation timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
Memberof
BitmovinResource
Inherited from BitmovinResource.createdAt
Optional customData
customData?: {
    [key: string]: any;
}
User-specific meta data. This can hold anything.
Type declaration
[key: string]: any
Memberof
BitmovinResource
Inherited from BitmovinResource.customData
Optional description
description?: string
Description of the resource. Can be freely chosen by the user.
Memberof
BitmovinResource
Inherited from BitmovinResource.description
Optional diskSize
diskSize?: PrewarmedEncoderDiskSize
Disk size of the prewarmed instances in GB. Needs to be chosen depending on input file sizes and encoding features used. (required)
Memberof
PrewarmedEncoderPool
Optional dynamicPool
dynamicPool?: boolean
Activate dynamic pool behaviour. Pool will increase/decrease based on usage up until a size of 10 instances. Minimum pool size is set by targetPoolSize
Memberof
PrewarmedEncoderPool
Optional encoderVersion
encoderVersion?: string
The encoder version which the pool's instances will be running (required)
Memberof
PrewarmedEncoderPool
Optional gpuEnabled
gpuEnabled?: boolean
Create pool with GPU instances for hardware encoding presets (e.g., VOD_HARDWARE_SHORTFORM).
Memberof
PrewarmedEncoderPool
Optional id
id?: string
Id of the resource (required)
Memberof
BitmovinResponse
Inherited from BitmovinResource.id
Optional infrastructureId
infrastructureId?: string
Define an external infrastructure to run the pool on.
Memberof
PrewarmedEncoderPool
Optional modifiedAt
modifiedAt?: Date
Modified timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
Memberof
BitmovinResource
Inherited from BitmovinResource.modifiedAt
Optional name
name?: string
Name of the resource. Can be freely chosen by the user.
Memberof
BitmovinResource
Inherited from BitmovinResource.name
Optional status
status?: PrewarmedEncoderPoolStatus
Current status of the pool.
Memberof
PrewarmedEncoderPool
Optional targetPoolSize
targetPoolSize?: number
Number of instances to keep prewarmed while the pool is running (required)
Memberof
PrewarmedEncoderPool
