@bitmovin/api-sdk: ProgressiveWebmMuxing
Class ProgressiveWebmMuxing
Hierarchy
Muxing
ProgressiveWebmMuxing
Index
Constructors
constructor
Properties
avgBitrate
createdAt
customData
description
filename
id
ignoredBy
manifestType
maxBitrate
minBitrate
modifiedAt
name
outputs
segmentLength
streamConditionsMode
streams
type
_discriminatorName
Object literals
_discriminatorMapping
Constructors
constructor
new ProgressiveWebmMuxing(obj: Partial<ProgressiveWebmMuxing>): ProgressiveWebmMuxing
Overrides Muxing.constructor
Parameters
Optional obj: Partial<ProgressiveWebmMuxing>
Returns ProgressiveWebmMuxing
Properties
Optional avgBitrate
avgBitrate: undefined | number
Inherited from Muxing.avgBitrate
Optional createdAt
createdAt: Date
Inherited from BitmovinResource.createdAt
Optional customData
customData: undefined | object
Inherited from BitmovinResource.customData
Optional description
description: undefined | string
Inherited from BitmovinResource.description
Optional filename
filename: undefined | string
Optional id
id: undefined | string
Inherited from BitmovinResponse.id
Optional ignoredBy
ignoredBy: Ignoring[]
Inherited from Muxing.ignoredBy
Optional manifestType
manifestType: ProgressiveWebmMuxingManifestType
Optional maxBitrate
maxBitrate: undefined | number
Inherited from Muxing.maxBitrate
Optional minBitrate
minBitrate: undefined | number
Inherited from Muxing.minBitrate
Optional modifiedAt
modifiedAt: Date
Inherited from BitmovinResource.modifiedAt
Optional name
name: undefined | string
Inherited from BitmovinResource.name
Optional outputs
outputs: EncodingOutput[]
Inherited from Muxing.outputs
Optional segmentLength
segmentLength: undefined | number
Optional streamConditionsMode
streamConditionsMode: StreamConditionsMode
Inherited from Muxing.streamConditionsMode
Optional streams
streams: MuxingStream[]
Inherited from Muxing.streams
type
type: PROGRESSIVE_WEBM = MuxingType.PROGRESSIVE_WEBM
Static Protected _discriminatorName
_discriminatorName: "type" = "type"
Inherited from Muxing._discriminatorName
Object literals
Static Protected _discriminatorMapping
_discriminatorMapping: object
Inherited from Muxing._discriminatorMapping
BROADCAST_TS
BROADCAST_TS: string = "BroadcastTsMuxing"
CHUNKED_TEXT
CHUNKED_TEXT: string = "ChunkedTextMuxing"
CMAF
CMAF: string = "CmafMuxing"
FMP4
FMP4: string = "Fmp4Muxing"
MP3
MP3: string = "Mp3Muxing"
MP4
MP4: string = "Mp4Muxing"
MXF
MXF: string = "MxfMuxing"
PROGRESSIVE_MOV
PROGRESSIVE_MOV: string = "ProgressiveMovMuxing"
PROGRESSIVE_TS
PROGRESSIVE_TS: string = "ProgressiveTsMuxing"
PROGRESSIVE_WEBM
PROGRESSIVE_WEBM: string = "ProgressiveWebmMuxing"
SEGMENTED_RAW
SEGMENTED_RAW: string = "SegmentedRawMuxing"
TEXT
TEXT: string = "TextMuxing"
TS
TS: string = "TsMuxing"
WEBM
WEBM: string = "WebmMuxing"
