@bitmovin/api-sdk: ProgressiveTsMuxing
Class ProgressiveTsMuxing
Export
ProgressiveTsMuxing
Hierarchy (view full)
Muxing
ProgressiveTsMuxing
Index
Constructors
constructor
Properties
avgBitrate?
createdAt?
customData?
description?
filename?
id?
ignoredBy?
maxBitrate?
minBitrate?
modifiedAt?
name?
outputs?
segmentLength?
startOffset?
streamConditionsMode?
streams?
type
_discriminatorMapping
_discriminatorName
Constructors
constructor
new ProgressiveTsMuxing(obj?): ProgressiveTsMuxing
Parameters
Optional obj: Partial<ProgressiveTsMuxing>
Returns ProgressiveTsMuxing
Overrides Muxing.constructor
Properties
Optional avgBitrate
avgBitrate?: number
Average bitrate. Available after encoding finishes.
Memberof
Muxing
Inherited from Muxing.avgBitrate
Optional createdAt
createdAt?: Date
Creation timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
Memberof
BitmovinResource
Inherited from Muxing.createdAt
Optional customData
customData?: {
    [key: string]: any;
}
User-specific meta data. This can hold anything.
Type declaration
[key: string]: any
Memberof
BitmovinResource
Inherited from Muxing.customData
Optional description
description?: string
Description of the resource. Can be freely chosen by the user.
Memberof
BitmovinResource
Inherited from Muxing.description
Optional filename
filename?: string
Name of the output file
Memberof
ProgressiveTsMuxing
Optional id
id?: string
Id of the resource (required)
Memberof
BitmovinResponse
Inherited from Muxing.id
Optional ignoredBy
ignoredBy?: Ignoring[]
This read-only property is set during the analysis step of the encoding. If it contains items, the Muxing has been ignored during the encoding process according to its 'streamConditionsMode'
Memberof
Muxing
Inherited from Muxing.ignoredBy
Optional maxBitrate
maxBitrate?: number
Max bitrate. Available after encoding finishes.
Memberof
Muxing
Inherited from Muxing.maxBitrate
Optional minBitrate
minBitrate?: number
Min bitrate. Available after encoding finishes.
Memberof
Muxing
Inherited from Muxing.minBitrate
Optional modifiedAt
modifiedAt?: Date
Modified timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
Memberof
BitmovinResource
Inherited from Muxing.modifiedAt
Optional name
name?: string
Name of the resource. Can be freely chosen by the user.
Memberof
BitmovinResource
Inherited from Muxing.name
Optional outputs
outputs?: EncodingOutput[]
Memberof
Muxing
Inherited from Muxing.outputs
Optional segmentLength
segmentLength?: number
Length of the segments in seconds
Memberof
ProgressiveTsMuxing
Optional startOffset
startOffset?: number
Offset of MPEG-TS timestamps in seconds. e.g. first packet will start with PTS 900,000 for a 10 seconds offset (90,000 MPEG-TS timescale).
Memberof
ProgressiveTsMuxing
Optional streamConditionsMode
streamConditionsMode?: StreamConditionsMode
Specifies how to proceed with the Muxing when some of its Streams are ignored (see 'condition' property of the Stream resource). The settings only make a difference for Muxings with more than one Stream. When retrieving the resource after the analysis step of the encoding has finished, 'ignoredBy' will indicate if and why it has been ignored.
Memberof
Muxing
Inherited from Muxing.streamConditionsMode
Optional streams
streams?: MuxingStream[]
Memberof
Muxing
Inherited from Muxing.streams
Readonly type
type: MuxingType = MuxingType.PROGRESSIVE_TS
Discriminator property for Muxing
Memberof
ProgressiveTsMuxing
Static Protected Readonly _discriminatorMapping
_discriminatorMapping: {
    BROADCAST_TS: string;
    CHUNKED_TEXT: string;
    CMAF: string;
    FMP4: string;
    MP3: string;
    MP4: string;
    MXF: string;
    PACKED_AUDIO: string;
    PROGRESSIVE_MOV: string;
    PROGRESSIVE_TS: string;
    PROGRESSIVE_WAV: string;
    PROGRESSIVE_WEBM: string;
    SEGMENTED_RAW: string;
    TEXT: string;
    TS: string;
    WEBM: string;
} = ...
Type declaration
BROADCAST_TS: string
CHUNKED_TEXT: string
CMAF: string
FMP4: string
MP3: string
MP4: string
MXF: string
PACKED_AUDIO: string
PROGRESSIVE_MOV: string
PROGRESSIVE_TS: string
PROGRESSIVE_WAV: string
PROGRESSIVE_WEBM: string
SEGMENTED_RAW: string
TEXT: string
TS: string
WEBM: string
Inherited from Muxing._discriminatorMapping
Static Protected Readonly _discriminatorName
_discriminatorName: "type" = 'type'
Inherited from Muxing._discriminatorName
