@bitmovin/api-sdk: RepresentationsApi
Class RepresentationsApi
Hierarchy
BaseAPI
BaseAPI
RepresentationsApi
Index
Constructors
constructor
Properties
cmaf
fmp4
mp4
progressiveWebm
restClient
vtt
webm
Constructors
constructor
new RepresentationsApi(configuration: Configuration): RepresentationsApi
Overrides BaseAPI.constructor
Parameters
configuration: Configuration
Returns RepresentationsApi
Properties
cmaf
cmaf: CmafApi
fmp4
fmp4: Fmp4Api
mp4
mp4: Mp4Api
progressiveWebm
progressiveWebm: ProgressiveWebmApi
Protected restClient
restClient: RestClient
Inherited from BaseAPI.restClient
Overrides BaseAPI.restClient
vtt
vtt: VttApi
webm
webm: WebmApi
