@bitmovin/api-sdk: ResetLiveManifestTimeShift
Class ResetLiveManifestTimeShift
Export
ResetLiveManifestTimeShift
Hierarchy (view full)
BitmovinResponse
ResetLiveManifestTimeShift
Index
Constructors
constructor
Properties
id?
manifestIds?
offsetInSeconds?
residualPeriodInSeconds?
shiftProgressiveMuxingStartPosition?
Constructors
constructor
new ResetLiveManifestTimeShift(obj?): ResetLiveManifestTimeShift
Parameters
Optional obj: Partial<ResetLiveManifestTimeShift>
Returns ResetLiveManifestTimeShift
Overrides BitmovinResponse.constructor
Properties
Optional id
id?: string
Id of the resource (required)
Memberof
BitmovinResponse
Inherited from BitmovinResponse.id
Optional manifestIds
manifestIds?: string[]
The ids of the manifests to update. If this property is not set, all manifests tied to the encoding are updated.
Memberof
ResetLiveManifestTimeShift
Optional offsetInSeconds
offsetInSeconds?: number
Offset in seconds from the start of the live event, defining the point from which all segments within that duration will be removed from the given manifests. E.g.: The segment length is 2 seconds and a timeshift of 120 seconds (2 minutes) is configured. The manifest contains 60 segments with the last segment number being 80 (segment_80.ts). This means the manifest contains segment_20.ts to segment_80.ts (timeshift of 2 minutes equals 60 segments in manifest) If you set offsetInSeconds to 120, all segments below segment number 60 (segment_60.ts) will be removed. (targetSegmentNumber = offsetInSeconds / segmentLength) The manifests will then contain segment_60.ts to segment_80.ts Note: Only offsetInSeconds or residualPeriodInSeconds can be set.
Memberof
ResetLiveManifestTimeShift
Optional residualPeriodInSeconds
residualPeriodInSeconds?: number
Determines how many seconds will be left in the manifest after segments are removed. If this is not set, all but one segment will be removed.
Memberof
ResetLiveManifestTimeShift
Optional shiftProgressiveMuxingStartPosition
shiftProgressiveMuxingStartPosition?: boolean
If set to true, the Progressive muxing start position will be shifted to the start of the first remaining segment after the removal. NOTE: This only works for Progressive MP4 muxings.
Memberof
ResetLiveManifestTimeShift
