@bitmovin/api-sdk: RestClient
Class RestClient
Hierarchy
RestClient
Index
Constructors
constructor
Properties
DELETE
GET
PATCH
POST
PUT
apiKey
baseUrl
fetch
headers
httpHandler
logger
tenantOrgId
Methods
buildHttpHandler
delete
get
patch
post
put
request
Constructors
constructor
new RestClient(configuration: Configuration): RestClient
Parameters
configuration: Configuration
Returns RestClient
Properties
Private DELETE
DELETE: "DELETE" = "DELETE"
Private GET
GET: "GET" = "GET"
Private PATCH
PATCH: "PATCH" = "PATCH"
Private POST
POST: "POST" = "POST"
Private PUT
PUT: "PUT" = "PUT"
Private apiKey
apiKey: string
Private baseUrl
baseUrl: string
Private fetch
fetch: FetchAPI
Private Optional headers
headers: Record<string, string>
Private httpHandler
httpHandler: HttpHandler
Private logger
logger: Logger
Private Optional tenantOrgId
tenantOrgId: undefined | string
Methods
Private buildHttpHandler
buildHttpHandler(): HttpHandler
Returns HttpHandler
delete
delete<T>(url: string, urlParameterMap?: undefined | object): Promise<T>
Type parameters
T
Parameters
url: string
Optional urlParameterMap: undefined | object
Returns Promise<T>
get
get<T>(url: string, urlParameterMap?: undefined | object, queryStringParameters?: undefined | object): Promise<T>
Type parameters
T
Parameters
url: string
Optional urlParameterMap: undefined | object
Optional queryStringParameters: undefined | object
Returns Promise<T>
patch
patch<T>(url: string, urlParameterMap?: undefined | object, body?: undefined | object): Promise<T>
Type parameters
T
Parameters
url: string
Optional urlParameterMap: undefined | object
Optional body: undefined | object
Returns Promise<T>
post
post<T>(url: string, urlParameterMap?: undefined | object, body?: undefined | object): Promise<T>
Type parameters
T
Parameters
url: string
Optional urlParameterMap: undefined | object
Optional body: undefined | object
Returns Promise<T>
put
put<T>(url: string, urlParameterMap?: undefined | object, body?: undefined | object): Promise<T>
Type parameters
T
Parameters
url: string
Optional urlParameterMap: undefined | object
Optional body: undefined | object
Returns Promise<T>
Private request
request<T>(method: string, url: string, urlParameterMap?: undefined | object, body?: any, queryStringParameters?: undefined | object): Promise<any>
Type parameters
T
Parameters
method: string
url: string
Optional urlParameterMap: undefined | object
Optional body: any
Optional queryStringParameters: undefined | object
Returns Promise<any>
