@bitmovin/api-sdk: RtmpInput
Class RtmpInput
export
Hierarchy
Input
RtmpInput
Index
Constructors
constructor
Properties
createdAt
customData
description
id
modifiedAt
name
type
_discriminatorMapping
_discriminatorName
Constructors
constructor
new RtmpInput(obj?: Partial<RtmpInput>): RtmpInput
Overrides Input.constructor
Parameters
Optional obj: Partial<RtmpInput>
Returns RtmpInput
Properties
Optional createdAt
createdAt?: Date
Inherited from Input.createdAt
Creation timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
memberof
BitmovinResource
Optional customData
customData?: {}
Inherited from Input.customData
User-specific meta data. This can hold anything.
memberof
BitmovinResource
Type declaration
[key: string]: any
Optional description
description?: string
Inherited from Input.description
Description of the resource. Can be freely chosen by the user.
memberof
BitmovinResource
Optional id
id?: string
Inherited from Input.id
Id of the resource (required)
memberof
BitmovinResponse
Optional modifiedAt
modifiedAt?: Date
Inherited from Input.modifiedAt
Modified timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
memberof
BitmovinResource
Optional name
name?: string
Inherited from Input.name
Name of the resource. Can be freely chosen by the user.
memberof
BitmovinResource
Readonly type
type: InputType = InputType.RTMP
Discriminator property for Input
memberof
RtmpInput
Static Protected Readonly _discriminatorMapping
_discriminatorMapping: { AKAMAI_NETSTORAGE: string; ASPERA: string; AZURE: string; DIRECT_FILE_UPLOAD: string; FTP: string; GCS: string; GCS_SERVICE_ACCOUNT: string; GENERIC_S3: string; HTTP: string; HTTPS: string; LOCAL: string; REDUNDANT_RTMP: string; RTMP: string; S3: string; S3_ROLE_BASED: string; SFTP: string; SRT: string; ZIXI: string } = ...
Inherited from Input._discriminatorMapping
Type declaration
AKAMAI_NETSTORAGE: string
ASPERA: string
AZURE: string
DIRECT_FILE_UPLOAD: string
FTP: string
GCS: string
GCS_SERVICE_ACCOUNT: string
GENERIC_S3: string
HTTP: string
HTTPS: string
LOCAL: string
REDUNDANT_RTMP: string
RTMP: string
S3: string
S3_ROLE_BASED: string
SFTP: string
SRT: string
ZIXI: string
Static Protected Readonly _discriminatorName
_discriminatorName: "type" = 'type'
Inherited from Input._discriminatorName
