@bitmovin/api-sdk: S3RoleBasedOutput
Class S3RoleBasedOutput
Hierarchy
Output
S3RoleBasedOutput
Index
Constructors
constructor
Properties
acl
bucketName
cloudRegion
createdAt
customData
description
externalId
externalIdMode
id
md5MetaTag
modifiedAt
name
roleArn
signatureVersion
type
_discriminatorName
Object literals
_discriminatorMapping
Constructors
constructor
new S3RoleBasedOutput(obj: Partial<S3RoleBasedOutput>): S3RoleBasedOutput
Overrides Output.constructor
Parameters
Optional obj: Partial<S3RoleBasedOutput>
Returns S3RoleBasedOutput
Properties
Optional acl
acl: AclEntry[]
Inherited from Output.acl
Optional bucketName
bucketName: undefined | string
Optional cloudRegion
cloudRegion: AwsCloudRegion
Optional createdAt
createdAt: Date
Inherited from BitmovinResource.createdAt
Optional customData
customData: undefined | object
Inherited from BitmovinResource.customData
Optional description
description: undefined | string
Inherited from BitmovinResource.description
Optional externalId
externalId: undefined | string
Optional externalIdMode
externalIdMode: ExternalIdMode
Optional id
id: undefined | string
Inherited from BitmovinResponse.id
Optional md5MetaTag
md5MetaTag: undefined | string
Optional modifiedAt
modifiedAt: Date
Inherited from BitmovinResource.modifiedAt
Optional name
name: undefined | string
Inherited from BitmovinResource.name
Optional roleArn
roleArn: undefined | string
Optional signatureVersion
signatureVersion: S3SignatureVersion
type
type: OutputType = OutputType.S3_ROLE_BASED
Static Protected _discriminatorName
_discriminatorName: "type" = "type"
Inherited from Output._discriminatorName
Object literals
Static Protected _discriminatorMapping
_discriminatorMapping: object
Inherited from Output._discriminatorMapping
AKAMAI_MSL
AKAMAI_MSL: string = "AkamaiMslOutput"
AKAMAI_NETSTORAGE
AKAMAI_NETSTORAGE: string = "AkamaiNetStorageOutput"
AZURE
AZURE: string = "AzureOutput"
CDN
CDN: string = "CdnOutput"
FTP
FTP: string = "FtpOutput"
GCS
GCS: string = "GcsOutput"
GCS_SERVICE_ACCOUNT
GCS_SERVICE_ACCOUNT: string = "GcsServiceAccountOutput"
GENERIC_S3
GENERIC_S3: string = "GenericS3Output"
LIVE_MEDIA_INGEST
LIVE_MEDIA_INGEST: string = "LiveMediaIngestOutput"
LOCAL
LOCAL: string = "LocalOutput"
S3
S3: string = "S3Output"
S3_ROLE_BASED
S3_ROLE_BASED: string = "S3RoleBasedOutput"
SFTP
SFTP: string = "SftpOutput"
