@bitmovin/api-sdk: S3RoleBasedInput
Class S3RoleBasedInput
export
Hierarchy
Input
S3RoleBasedInput
Index
Constructors
constructor
Properties
bucketName
cloudRegion
createdAt
customData
description
externalId
externalIdMode
id
modifiedAt
name
roleArn
type
_discriminatorMapping
_discriminatorName
Constructors
constructor
new S3RoleBasedInput(obj?: Partial<S3RoleBasedInput>): S3RoleBasedInput
Overrides Input.constructor
Parameters
Optional obj: Partial<S3RoleBasedInput>
Returns S3RoleBasedInput
Properties
Optional bucketName
bucketName?: string
Amazon S3 bucket name (required)
memberof
S3RoleBasedInput
Optional cloudRegion
cloudRegion?: AwsCloudRegion
memberof
S3RoleBasedInput
Optional createdAt
createdAt?: Date
Inherited from Input.createdAt
Creation timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
memberof
BitmovinResource
Optional customData
customData?: {}
Inherited from Input.customData
User-specific meta data. This can hold anything.
memberof
BitmovinResource
Type declaration
[key: string]: any
Optional description
description?: string
Inherited from Input.description
Description of the resource. Can be freely chosen by the user.
memberof
BitmovinResource
Optional externalId
externalId?: string
External ID used together with the IAM role identified by roleArn to assume S3 access. This ID is provided by the API if externalIdMode is set to GLOBAL or GENERATED. If present, it has to be added to the trust policy of the IAM role roleArn configured above, otherwise the API won't be able to read from the S3 bucket. An appropriate trust policy would look like this: { \"Effect\": \"Allow\", \"Principal\": { \"AWS\": \"arn:aws:iam::630681592166:user/bitmovinCustomerS3Access\" }, \"Action\": \"sts:AssumeRole\", \"Condition\": { \"StringEquals\": { \"sts:ExternalId\": \"{{externalId}}\" } } } where "{{externalId}}" is the generated ID. This property is optional but we recommend it as an additional security feature. We will use both the roleArn and the externalId to access your S3 data. If the Amazon IAM role has an external ID configured but it is not provided in the input configuration Bitmovin won't be able to read from the S3 bucket. Also if the external ID does not match the one configured for the IAM role on AWS side, Bitmovin won't be able to access the S3 bucket. If you need to change the external ID that is used by your IAM role, you need to create a new input, and use the external ID provided by the API to update your IAM role. For more information please visit https://docs.aws.amazon.com/IAM/latest/UserGuide/id_roles_create_for-user_externalid.html
memberof
S3RoleBasedInput
Optional externalIdMode
externalIdMode?: ExternalIdMode
memberof
S3RoleBasedInput
Optional id
id?: string
Inherited from Input.id
Id of the resource (required)
memberof
BitmovinResponse
Optional modifiedAt
modifiedAt?: Date
Inherited from Input.modifiedAt
Modified timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
memberof
BitmovinResource
Optional name
name?: string
Inherited from Input.name
Name of the resource. Can be freely chosen by the user.
memberof
BitmovinResource
Optional roleArn
roleArn?: string
Amazon ARN of the IAM Role (Identity and Access Management Role) that will be assumed for S3 access. This role has to be created by the owner of the account with the S3 bucket (i.e., you as a customer). For Bitmovin to be able to assume this role, the following has to be added to the trust policy of the role: { \"Effect\": \"Allow\", \"Principal\": { \"AWS\": \"arn:aws:iam::630681592166:user/bitmovinCustomerS3Access\" }, \"Action\": \"sts:AssumeRole\", \"Condition\": { \"StringEquals\": { \"sts:ExternalId\": \"{{externalId}}\" } } } where "arn:aws:iam::630681592166:user/bitmovinCustomerS3Access" is the Bitmovin user used for the access. The Condition is optional but we highly recommend it, see property externalId below for more information. This setup allows Bitmovin assume the provided IAM role and to read data from your S3 bucket. Please note that the IAM role has to have read access on S3. For more information about role creation please visit https://docs.aws.amazon.com/IAM/latest/UserGuide/id_roles_create_for-service.html#roles-creatingrole-service-console (required)
memberof
S3RoleBasedInput
Readonly type
type: InputType = InputType.S3_ROLE_BASED
Discriminator property for Input
memberof
S3RoleBasedInput
Static Protected Readonly _discriminatorMapping
_discriminatorMapping: { AKAMAI_NETSTORAGE: string; ASPERA: string; AZURE: string; DIRECT_FILE_UPLOAD: string; FTP: string; GCS: string; GCS_SERVICE_ACCOUNT: string; GENERIC_S3: string; HTTP: string; HTTPS: string; LOCAL: string; REDUNDANT_RTMP: string; RTMP: string; S3: string; S3_ROLE_BASED: string; SFTP: string; SRT: string; ZIXI: string } = ...
Inherited from Input._discriminatorMapping
Type declaration
AKAMAI_NETSTORAGE: string
ASPERA: string
AZURE: string
DIRECT_FILE_UPLOAD: string
FTP: string
GCS: string
GCS_SERVICE_ACCOUNT: string
GENERIC_S3: string
HTTP: string
HTTPS: string
LOCAL: string
REDUNDANT_RTMP: string
RTMP: string
S3: string
S3_ROLE_BASED: string
SFTP: string
SRT: string
ZIXI: string
Static Protected Readonly _discriminatorName
_discriminatorName: "type" = 'type'
Inherited from Input._discriminatorName
