@bitmovin/api-sdk: Scene
Class Scene
Export
Scene
Index
Constructors
constructor
Properties
content?
endInSeconds?
iab?
id?
keywords?
sensitiveTopics?
startInSeconds?
summary?
title?
type?
typeConfidence?
verboseSummary?
Constructors
constructor
new Scene(obj?): Scene
Parameters
Optional obj: Partial<Scene>
Returns Scene
Properties
Optional content
content?: Content
Memberof
Scene
Optional endInSeconds
endInSeconds?: number
Memberof
Scene
Optional iab
iab?: IABTaxonomy
Memberof
Scene
Optional id
id?: string
Memberof
Scene
Optional keywords
keywords?: string[]
Memberof
Scene
Optional sensitiveTopics
sensitiveTopics?: string[]
Memberof
Scene
Optional startInSeconds
startInSeconds?: number
Memberof
Scene
Optional summary
summary?: string
Memberof
Scene
Optional title
title?: string
Memberof
Scene
Optional type
type?: SceneType
The detected type of scene based on content analysis
Memberof
Scene
Optional typeConfidence
typeConfidence?: number
Confidence score for the detected scene type (0.0 to 1.0)
Memberof
Scene
Optional verboseSummary
verboseSummary?: string
Memberof
Scene
