@bitmovin/api-sdk: Shot
Class Shot
Represents a continuous camera shot within a scene, containing detailed visual analysis including subjects, timing, and descriptive metadata
Export
Shot
Index
Constructors
constructor
Properties
detailedDescription?
endInSeconds?
keywords?
mainSubjects?
startInSeconds?
Constructors
constructor
new Shot(obj?): Shot
Parameters
Optional obj: Partial<Shot>
Returns Shot
Properties
Optional detailedDescription
detailedDescription?: string
A comprehensive textual description of the visual content, action, and context within this shot
Memberof
Shot
Optional endInSeconds
endInSeconds?: number
The end time of the shot in seconds from the beginning of the video (required)
Memberof
Shot
Optional keywords
keywords?: string[]
A list of relevant keywords and tags that describe the content, themes, or notable elements in this shot
Memberof
Shot
Optional mainSubjects
mainSubjects?: MainSubject[]
A collection of the primary subjects or objects detected and tracked within this shot, including their positions and characteristics
Memberof
Shot
Optional startInSeconds
startInSeconds?: number
The start time of the shot in seconds from the beginning of the video (required)
Memberof
Shot
