@bitmovin/api-sdk: SidecarFile
Class SidecarFile
A file that is added to an encoding. The size limit for a sidecar file is 10 MB
export
Hierarchy
BitmovinResource
SidecarFile
WebVttSidecarFile
Index
Constructors
constructor
Properties
createdAt
customData
description
errorMode
id
inputId
inputPath
modifiedAt
name
outputs
_discriminatorMapping
_discriminatorName
Constructors
constructor
new SidecarFile(obj?: Partial<SidecarFile>): SidecarFile
Overrides BitmovinResource.constructor
Parameters
Optional obj: Partial<SidecarFile>
Returns SidecarFile
Properties
Optional createdAt
createdAt?: Date
Inherited from BitmovinResource.createdAt
Creation timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
memberof
BitmovinResource
Optional customData
customData?: {}
Inherited from BitmovinResource.customData
User-specific meta data. This can hold anything.
memberof
BitmovinResource
Type declaration
[key: string]: any
Optional description
description?: string
Inherited from BitmovinResource.description
Description of the resource. Can be freely chosen by the user.
memberof
BitmovinResource
Optional errorMode
errorMode?: SidecarErrorMode
This defines how errors should be handled
memberof
SidecarFile
Optional id
id?: string
Inherited from BitmovinResource.id
Id of the resource (required)
memberof
BitmovinResponse
Optional inputId
inputId?: string
Id of input (required)
memberof
SidecarFile
Optional inputPath
inputPath?: string
Path to sidecar file (required)
memberof
SidecarFile
Optional modifiedAt
modifiedAt?: Date
Inherited from BitmovinResource.modifiedAt
Modified timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
memberof
BitmovinResource
Optional name
name?: string
Inherited from BitmovinResource.name
Name of the resource. Can be freely chosen by the user.
memberof
BitmovinResource
Optional outputs
outputs?: EncodingOutput[]
memberof
SidecarFile
Static Protected Readonly _discriminatorMapping
_discriminatorMapping: { WEB_VTT: string } = ...
Type declaration
WEB_VTT: string
Static Protected Readonly _discriminatorName
_discriminatorName: "type" = 'type'
