@bitmovin/api-sdk: SimpleEncodingLiveJobResponse
Class SimpleEncodingLiveJobResponse
export
Hierarchy
SimpleEncodingLiveJobResponse
Index
Constructors
constructor
Properties
cloudRegion
createdAt
encoderIp
encodingId
encodingProfile
errors
id
input
modifiedAt
name
outputs
status
streamKey
Constructors
constructor
new SimpleEncodingLiveJobResponse(obj?: Partial<SimpleEncodingLiveJobResponse>): SimpleEncodingLiveJobResponse
Parameters
Optional obj: Partial<SimpleEncodingLiveJobResponse>
Returns SimpleEncodingLiveJobResponse
Properties
Optional cloudRegion
cloudRegion?: SimpleEncodingLiveCloudRegion
The cloud region that will be used for the live encoding
memberof
SimpleEncodingLiveJobResponse
Optional createdAt
createdAt?: Date
Creation timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
memberof
SimpleEncodingLiveJobResponse
Optional encoderIp
encoderIp?: string
The IP address of the encoder for this job request. This is only returned once the job execution has been successful and the encoding could be started. Ingest is expected to be sent to this IP address.
memberof
SimpleEncodingLiveJobResponse
Optional encodingId
encodingId?: string
The identifier of the encoding that has been created based on the job request. This is only returned once the job execution has been successful and the encoding could be started.
memberof
SimpleEncodingLiveJobResponse
Optional encodingProfile
encodingProfile?: SimpleEncodingLiveProfile
The profile that will be used for the live encoding.
memberof
SimpleEncodingLiveJobResponse
Optional errors
errors?: SimpleEncodingVodJobErrors[]
Describes all the errors in cases the status of the job is 'error'.
memberof
SimpleEncodingLiveJobResponse
Optional id
id?: string
The identifier of the Simple Encoding Live Job
memberof
SimpleEncodingLiveJobResponse
Optional input
input?: SimpleEncodingLiveJobInput
memberof
SimpleEncodingLiveJobResponse
Optional modifiedAt
modifiedAt?: Date
Modified timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ. The job is updated for example when the status changes
memberof
SimpleEncodingLiveJobResponse
Optional name
name?: string
This property will be used for naming the encoding and the manifests.
memberof
SimpleEncodingLiveJobResponse
Optional outputs
outputs?: SimpleEncodingLiveJobOutput[]
memberof
SimpleEncodingLiveJobResponse
Optional status
status?: SimpleEncodingLiveJobStatus
The current status of the Simple Encoding Live Job
memberof
SimpleEncodingLiveJobResponse
Optional streamKey
streamKey?: string
Stream key of the live encoder
memberof
SimpleEncodingLiveJobResponse
