@bitmovin/api-sdk: SimpleEncodingVodJobResponse
Class SimpleEncodingVodJobResponse
Export
SimpleEncodingVodJobResponse
Index
Constructors
constructor
Properties
createdAt?
encodingId?
encodingTemplate?
errors?
id?
inputs?
modifiedAt?
name?
options?
outputs?
status?
Constructors
constructor
new SimpleEncodingVodJobResponse(obj?): SimpleEncodingVodJobResponse
Parameters
Optional obj: Partial<SimpleEncodingVodJobResponse>
Returns SimpleEncodingVodJobResponse
Properties
Optional createdAt
createdAt?: Date
Creation timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
Memberof
SimpleEncodingVodJobResponse
Optional encodingId
encodingId?: string
The identifier of the encoding that has been created based on the job request. This is only returned once the job execution has been successful and the encoding could be started.
Memberof
SimpleEncodingVodJobResponse
Optional encodingTemplate
encodingTemplate?: EncodingTemplate
The template that has been used for the encoding.
Memberof
SimpleEncodingVodJobResponse
Optional errors
errors?: SimpleEncodingVodJobErrors[]
Describes all the errors in cases the status of the job is 'error'.
Memberof
SimpleEncodingVodJobResponse
Optional id
id?: string
The identifier of the Simple Encoding VOD Job
Memberof
SimpleEncodingVodJobResponse
Optional inputs
inputs?: SimpleEncodingVodJobInput[]
Memberof
SimpleEncodingVodJobResponse
Optional modifiedAt
modifiedAt?: Date
Modified timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ. The job is updated for example when the status changes
Memberof
SimpleEncodingVodJobResponse
Optional name
name?: string
This property will be used for naming the encoding and the manifests.
Memberof
SimpleEncodingVodJobResponse
Optional options
options?: SimpleEncodingVodJobOptions
Options to customize the Simple Encoding Job
Memberof
SimpleEncodingVodJobResponse
Optional outputs
outputs?: SimpleEncodingVodJobOutput[]
Memberof
SimpleEncodingVodJobResponse
Optional status
status?: SimpleEncodingVodJobStatus
The current status of the Simple Encoding VOD Job
Memberof
SimpleEncodingVodJobResponse
