@bitmovin/api-sdk: SmoothManifestDefault
Class SmoothManifestDefault
export
Hierarchy
SmoothStreamingManifest
SmoothManifestDefault
Index
Constructors
constructor
Properties
clientManifestName
createdAt
customData
description
encodingId
id
modifiedAt
name
outputs
serverManifestName
status
type
version
Constructors
constructor
new SmoothManifestDefault(obj?: Partial<SmoothManifestDefault>): SmoothManifestDefault
Overrides SmoothStreamingManifest.constructor
Parameters
Optional obj: Partial<SmoothManifestDefault>
Returns SmoothManifestDefault
Properties
Optional clientManifestName
clientManifestName?: string
Inherited from SmoothStreamingManifest.clientManifestName
Filename of the client manifest
memberof
SmoothStreamingManifest
Optional createdAt
createdAt?: Date
Inherited from SmoothStreamingManifest.createdAt
Creation timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
memberof
BitmovinResource
Optional customData
customData?: {}
Inherited from SmoothStreamingManifest.customData
User-specific meta data. This can hold anything.
memberof
BitmovinResource
Type declaration
[key: string]: any
Optional description
description?: string
Inherited from SmoothStreamingManifest.description
Description of the resource. Can be freely chosen by the user.
memberof
BitmovinResource
Optional encodingId
encodingId?: string
The id of the encoding to create a default manifest from. (required)
memberof
SmoothManifestDefault
Optional id
id?: string
Inherited from SmoothStreamingManifest.id
Id of the resource (required)
memberof
BitmovinResponse
Optional modifiedAt
modifiedAt?: Date
Inherited from SmoothStreamingManifest.modifiedAt
Modified timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
memberof
BitmovinResource
Optional name
name?: string
Inherited from SmoothStreamingManifest.name
Name of the resource. Can be freely chosen by the user.
memberof
BitmovinResource
Optional outputs
outputs?: EncodingOutput[]
Inherited from SmoothStreamingManifest.outputs
The outputs to store the manifest (required)
memberof
Manifest
Optional serverManifestName
serverManifestName?: string
Inherited from SmoothStreamingManifest.serverManifestName
Filename of the server manifest
memberof
SmoothStreamingManifest
Optional status
status?: Status
Inherited from SmoothStreamingManifest.status
Current status
memberof
Manifest
Optional type
type?: ManifestType
Inherited from SmoothStreamingManifest.type
memberof
Manifest
Optional version
version?: V1
Specifies the algorithm that determines which output of the given encoding is included into the manifest. Note that this is not related to the "manifestGenerator" version of the "Start" request.
memberof
SmoothManifestDefault
