@bitmovin/api-sdk: SpekeDrm
Class SpekeDrm
Export
SpekeDrm
Hierarchy (view full)
Drm
SpekeDrm
Index
Constructors
constructor
Properties
contentId?
createdAt?
customData?
description?
id?
iv?
kid?
modifiedAt?
name?
outputs?
provider?
systemIds?
type
_discriminatorMapping
_discriminatorName
Constructors
constructor
new SpekeDrm(obj?): SpekeDrm
Parameters
Optional obj: Partial<SpekeDrm>
Returns SpekeDrm
Overrides Drm.constructor
Properties
Optional contentId
contentId?: string
Unique Identifier of the content, will be generated if not set
Memberof
SpekeDrm
Optional createdAt
createdAt?: Date
Creation timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
Memberof
BitmovinResource
Inherited from Drm.createdAt
Optional customData
customData?: {
    [key: string]: any;
}
User-specific meta data. This can hold anything.
Type declaration
[key: string]: any
Memberof
BitmovinResource
Inherited from Drm.customData
Optional description
description?: string
Description of the resource. Can be freely chosen by the user.
Memberof
BitmovinResource
Inherited from Drm.description
Optional id
id?: string
Id of the resource (required)
Memberof
BitmovinResponse
Inherited from Drm.id
Optional iv
iv?: string
16 byte initialization vector represented by a 32-character text string. It is mandatory if systemIds contains AES128 or FairPlay.
Memberof
SpekeDrm
Optional kid
kid?: string
Optional key identifier, will be generated if not set. For SPEKE DRM Configurations with the same contentId and kid the key provider will provide the same keys.
Memberof
SpekeDrm
Optional modifiedAt
modifiedAt?: Date
Modified timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
Memberof
BitmovinResource
Inherited from Drm.modifiedAt
Optional name
name?: string
Name of the resource. Can be freely chosen by the user.
Memberof
BitmovinResource
Inherited from Drm.name
Optional outputs
outputs?: EncodingOutput[]
Memberof
Drm
Inherited from Drm.outputs
Optional provider
provider?: SpekeDrmProvider
Key provider configuration for SPEKE (required)
Memberof
SpekeDrm
Optional systemIds
systemIds?: string[]
DRM system identifier of the content protection scheme. At minimum one is expected. Not all systemIds are currently supported, support depends on the muxing type. Relates to SPEKE implementation. See https://dashif.org/identifiers/content_protection/ (required)
Memberof
SpekeDrm
Readonly type
type: DrmType = DrmType.SPEKE
Discriminator property for Drm
Memberof
SpekeDrm
Static Protected Readonly _discriminatorMapping
_discriminatorMapping: {
    AES: string;
    CENC: string;
    CLEARKEY: string;
    FAIRPLAY: string;
    MARLIN: string;
    PLAYREADY: string;
    PRIMETIME: string;
    SPEKE: string;
    WIDEVINE: string;
} = ...
Type declaration
AES: string
CENC: string
CLEARKEY: string
FAIRPLAY: string
MARLIN: string
PLAYREADY: string
PRIMETIME: string
SPEKE: string
WIDEVINE: string
Inherited from Drm._discriminatorMapping
Static Protected Readonly _discriminatorName
_discriminatorName: "type" = 'type'
Inherited from Drm._discriminatorName
