@bitmovin/api-sdk: Sprite
Class Sprite
Export
Sprite
Hierarchy (view full)
BitmovinResource
Sprite
Index
Constructors
constructor
Properties
aspectMode?
createdAt?
creationMode?
customData?
description?
distance?
filename?
hTiles?
height?
id?
imagesPerFile?
jpegConfig?
modifiedAt?
name?
outputs?
spriteName?
unit?
vTiles?
vttName?
width?
Constructors
constructor
new Sprite(obj?): Sprite
Parameters
Optional obj: Partial<Sprite>
Returns Sprite
Overrides BitmovinResource.constructor
Properties
Optional aspectMode
aspectMode?: ThumbnailAspectMode
Specifies the aspect mode that is used when both height and width are specified Only supported starting with encoder version 2.85.0.
Memberof
Sprite
Optional createdAt
createdAt?: Date
Creation timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
Memberof
BitmovinResource
Inherited from BitmovinResource.createdAt
Optional creationMode
creationMode?: SpriteCreationMode
The creation mode for the thumbnails in the Sprite. Two possible creation modes exist: generate thumbnails starting with the beginning of the video or after the first configured period. When using distance=10 and unit=SECONDS and INTERVAL_END, the first image of the sprite is from the second 10 of the video. When using distance=10 and unit=SECONDS and INTERVAL_START, the first image of the sprite is from the very start of the video, while the second image is from second 10 of the video. It is recommended to use 'INTERVAL_START' when using the sprites for trick play so that there is an additional thumbnail from the beginning of the video. Only supported starting with encoder version 2.76.0.
Memberof
Sprite
Optional customData
customData?: {
    [key: string]: any;
}
User-specific meta data. This can hold anything.
Type declaration
[key: string]: any
Memberof
BitmovinResource
Inherited from BitmovinResource.customData
Optional description
description?: string
Description of the resource. Can be freely chosen by the user.
Memberof
BitmovinResource
Inherited from BitmovinResource.description
Optional distance
distance?: number
Distance in the given unit between a screenshot
Memberof
Sprite
Optional filename
filename?: string
Filename of the sprite image. If not set, spriteName will be used, but without an extension.
Memberof
Sprite
Optional hTiles
hTiles?: number
Number of rows of images per file. Has to be set together with vTiles. If this property and vTiles are set, the imagesPerFile property must not be set. It is recommended to use the placeholder '%number%' in the spriteName to allow the generation of multiple sprites. Only supported starting with encoder version 2.76.0.
Memberof
Sprite
Optional height
height?: number
Height of one thumbnail, either height or width are required fields. If only one is given the encoder will calculate the other way value based on the aspect ratio of the video file. If the encoder version is below 2.83.0 both are required
Memberof
Sprite
Optional id
id?: string
Id of the resource (required)
Memberof
BitmovinResponse
Inherited from BitmovinResource.id
Optional imagesPerFile
imagesPerFile?: number
Number of images per file. If more images are generated than specified in this value, multiple sprites will be created. You can use the placeholder '%number%' in the spriteName to specify the naming policy. Either this property must be set or hTiles and vTiles.
Memberof
Sprite
Optional jpegConfig
jpegConfig?: SpriteJpegConfig
Additional configuration for JPEG sprite generation. If this property is set the extension of the file must be '.jpg.' or '.jpeg' Only supported starting with encoder version 2.76.0
Memberof
Sprite
Optional modifiedAt
modifiedAt?: Date
Modified timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
Memberof
BitmovinResource
Inherited from BitmovinResource.modifiedAt
Optional name
name?: string
Name of the resource. Can be freely chosen by the user.
Memberof
BitmovinResource
Inherited from BitmovinResource.name
Optional outputs
outputs?: EncodingOutput[]
Memberof
Sprite
Optional spriteName
spriteName?: string
Name of the sprite image. File extension ".jpg"/".jpeg" or ".png" is required. (required)
Memberof
Sprite
Optional unit
unit?: SpriteUnit
Memberof
Sprite
Optional vTiles
vTiles?: number
Number of columns of images per file. Has to be set together with hTiles. If this property and hTiles are set, the imagesPerFile property must not be set. It is recommended to use the placeholder '%number%' in the spriteName to allow the generation of multiple sprites. Only supported starting with encoder version 2.76.0.
Memberof
Sprite
Optional vttName
vttName?: string
Filename of the vtt-file. The file-extension ".vtt" is required.
Memberof
Sprite
Optional width
width?: number
Width of one thumbnail, either height or width are required fields. If only one is given the encoder will calculate the other way value based on the aspect ratio of the video file. If the encoder version is below 2.83.0 both are required
Memberof
Sprite
