@bitmovin/api-sdk: SrtStatistics
Class SrtStatistics
Hierarchy
SrtStatistics
Index
Constructors
constructor
Properties
createdAt
encodingId
id
link
orgId
recv
send
srtInputId
srtInputSelected
userId
window
Constructors
constructor
new SrtStatistics(obj: Partial<SrtStatistics>): SrtStatistics
Parameters
Optional obj: Partial<SrtStatistics>
Returns SrtStatistics
Properties
Optional createdAt
createdAt: Date
Optional encodingId
encodingId: undefined | string
Optional id
id: undefined | string
Optional link
link: SrtStatisticLink
Optional orgId
orgId: undefined | string
Optional recv
recv: SrtStatisticRecv
Optional send
send: SrtStatisticSend
Optional srtInputId
srtInputId: undefined | string
Optional srtInputSelected
srtInputSelected: undefined | false | true
Optional userId
userId: undefined | string
Optional window
window: SrtStatisticWindow
