@bitmovin/api-sdk: SrtStatisticRecv
Class SrtStatisticRecv
export
Hierarchy
SrtStatisticRecv
Index
Constructors
constructor
Properties
bytes
bytesDropped
bytesLost
mbitRate
packets
packetsBelated
packetsDropped
packetsLost
packetsRetransmitted
Constructors
constructor
new SrtStatisticRecv(obj?: Partial<SrtStatisticRecv>): SrtStatisticRecv
Parameters
Optional obj: Partial<SrtStatisticRecv>
Returns SrtStatisticRecv
Properties
Optional bytes
bytes?: number
memberof
SrtStatisticRecv
Optional bytesDropped
bytesDropped?: number
memberof
SrtStatisticRecv
Optional bytesLost
bytesLost?: number
memberof
SrtStatisticRecv
Optional mbitRate
mbitRate?: number
memberof
SrtStatisticRecv
Optional packets
packets?: number
memberof
SrtStatisticRecv
Optional packetsBelated
packetsBelated?: number
memberof
SrtStatisticRecv
Optional packetsDropped
packetsDropped?: number
memberof
SrtStatisticRecv
Optional packetsLost
packetsLost?: number
memberof
SrtStatisticRecv
Optional packetsRetransmitted
packetsRetransmitted?: number
memberof
SrtStatisticRecv
