@bitmovin/api-sdk: SrtStatisticSend
Class SrtStatisticSend
Export
SrtStatisticSend
Index
Constructors
constructor
Properties
bytes?
bytesDropped?
mbitRate?
packets?
packetsDropped?
packetsLost?
packetsRetransmitted?
Constructors
constructor
new SrtStatisticSend(obj?): SrtStatisticSend
Parameters
Optional obj: Partial<SrtStatisticSend>
Returns SrtStatisticSend
Properties
Optional bytes
bytes?: number
Memberof
SrtStatisticSend
Optional bytesDropped
bytesDropped?: number
Memberof
SrtStatisticSend
Optional mbitRate
mbitRate?: number
Memberof
SrtStatisticSend
Optional packets
packets?: number
Memberof
SrtStatisticSend
Optional packetsDropped
packetsDropped?: number
Memberof
SrtStatisticSend
Optional packetsLost
packetsLost?: number
Memberof
SrtStatisticSend
Optional packetsRetransmitted
packetsRetransmitted?: number
Memberof
SrtStatisticSend
