@bitmovin/api-sdk: SrtStatistics
Class SrtStatistics
export
Hierarchy
SrtStatistics
Index
Constructors
constructor
Properties
createdAt
encodingId
id
link
orgId
recv
send
srtInputId
srtInputSelected
userId
window
Constructors
constructor
new SrtStatistics(obj?: Partial<SrtStatistics>): SrtStatistics
Parameters
Optional obj: Partial<SrtStatistics>
Returns SrtStatistics
Properties
Optional createdAt
createdAt?: Date
Timestamp when the srt statistics event was created, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
memberof
SrtStatistics
Optional encodingId
encodingId?: string
UUID of an encoding
memberof
SrtStatistics
Optional id
id?: string
UUID of the statistic event
memberof
SrtStatistics
Optional link
link?: SrtStatisticLink
memberof
SrtStatistics
Optional orgId
orgId?: string
UUID of the associated organization
memberof
SrtStatistics
Optional recv
recv?: SrtStatisticRecv
memberof
SrtStatistics
Optional send
send?: SrtStatisticSend
memberof
SrtStatistics
Optional srtInputId
srtInputId?: string
UUID of the SRT input used to capture this statistics
memberof
SrtStatistics
Optional srtInputSelected
srtInputSelected?: boolean
Whether the SRT input that generated this statistics was selected (i.e. actively used) at the time or not
memberof
SrtStatistics
Optional userId
userId?: string
UUID of the associated api-user
memberof
SrtStatistics
Optional window
window?: SrtStatisticWindow
memberof
SrtStatistics
