@bitmovin/api-sdk: StandardMediaInfo
Class StandardMediaInfo
Export
StandardMediaInfo
Hierarchy (view full)
SegmentsMediaInfo
StandardMediaInfo
AudioMediaInfo
SubtitlesMediaInfo
VideoMediaInfo
Index
Constructors
constructor
Properties
assocLanguage?
autoselect?
characteristics?
drmId?
encodingId?
endSegmentNumber?
groupId?
id?
isDefault?
language?
muxingId?
name?
segmentPath?
startSegmentNumber?
streamId?
uri?
Constructors
constructor
new StandardMediaInfo(obj?): StandardMediaInfo
Parameters
Optional obj: Partial<StandardMediaInfo>
Returns StandardMediaInfo
Overrides SegmentsMediaInfo.constructor
Properties
Optional assocLanguage
assocLanguage?: string
Identifies a language that is associated with the Rendition.
Memberof
BasicMediaInfo
Inherited from SegmentsMediaInfo.assocLanguage
Optional autoselect
autoselect?: boolean
If set to true, the client MAY choose to play this Rendition in the absence of explicit user preference.
Memberof
BasicMediaInfo
Inherited from SegmentsMediaInfo.autoselect
Optional characteristics
characteristics?: string[]
Contains Uniform Type Identifiers
Memberof
BasicMediaInfo
Inherited from SegmentsMediaInfo.characteristics
Optional drmId
drmId?: string
Id of the DRM.
Memberof
SegmentsMediaInfo
Inherited from SegmentsMediaInfo.drmId
Optional encodingId
encodingId?: string
Id of the encoding. (required)
Memberof
SegmentsMediaInfo
Inherited from SegmentsMediaInfo.encodingId
Optional endSegmentNumber
endSegmentNumber?: number
Number of the last segment. Default is the last one that was encoded.
Memberof
SegmentsMediaInfo
Inherited from SegmentsMediaInfo.endSegmentNumber
Optional groupId
groupId?: string
The value is a quoted-string which specifies the group to which the Rendition belongs. (required)
Memberof
BasicMediaInfo
Inherited from SegmentsMediaInfo.groupId
Optional id
id?: string
Id of the resource (required)
Memberof
BitmovinResponse
Inherited from SegmentsMediaInfo.id
Optional isDefault
isDefault?: boolean
If set to true, the client SHOULD play this Rendition of the content in the absence of information from the user.
Memberof
BasicMediaInfo
Inherited from SegmentsMediaInfo.isDefault
Optional language
language?: string
Primary language in the rendition.
Memberof
BasicMediaInfo
Inherited from SegmentsMediaInfo.language
Optional muxingId
muxingId?: string
Id of the muxing. (required)
Memberof
SegmentsMediaInfo
Inherited from SegmentsMediaInfo.muxingId
Optional name
name?: string
Human readable description of the rendition. (required)
Memberof
BasicMediaInfo
Inherited from SegmentsMediaInfo.name
Optional segmentPath
segmentPath?: string
Path to segments. (required)
Memberof
SegmentsMediaInfo
Inherited from SegmentsMediaInfo.segmentPath
Optional startSegmentNumber
startSegmentNumber?: number
Number of the first segment. Default is 0.
Memberof
SegmentsMediaInfo
Inherited from SegmentsMediaInfo.startSegmentNumber
Optional streamId
streamId?: string
Id of the stream. (required)
Memberof
SegmentsMediaInfo
Inherited from SegmentsMediaInfo.streamId
Optional uri
uri?: string
The URI of the Rendition (required)
Memberof
StandardMediaInfo
