@bitmovin/api-sdk: StartLiveEncodingRequest
Class StartLiveEncodingRequest
Export
StartLiveEncodingRequest
Hierarchy (view full)
StartLiveEncodingRequest
StartLiveChannelEncodingRequest
Index
Constructors
constructor
Properties
autoRestartConfiguration?
autoShutdownConfiguration?
dashManifests?
hlsManifests?
liveEncodingMode?
manifestGenerator?
reuploadSettings?
streamKey?
Constructors
constructor
new StartLiveEncodingRequest(obj?): StartLiveEncodingRequest
Parameters
Optional obj: Partial<StartLiveEncodingRequest>
Returns StartLiveEncodingRequest
Properties
Optional autoRestartConfiguration
autoRestartConfiguration?: AutoRestartConfiguration
Configuration for auto restarting the live encoding
Memberof
StartLiveEncodingRequest
Optional autoShutdownConfiguration
autoShutdownConfiguration?: LiveAutoShutdownConfiguration
Configuration for auto shutdown of the live encoding
Memberof
StartLiveEncodingRequest
Optional dashManifests
dashManifests?: LiveDashManifest[]
DASH manifests to be generated during the encoding. See documentation
Memberof
StartLiveEncodingRequest
Optional hlsManifests
hlsManifests?: LiveHlsManifest[]
HLS manifests to be generated during the encoding. See documentation
Memberof
StartLiveEncodingRequest
Optional liveEncodingMode
liveEncodingMode?: EncodingMode
The pass mode of the encoding. Must only be set when encodingMode is not set on any codec configuration used by this encoding.
Memberof
StartLiveEncodingRequest
Optional manifestGenerator
manifestGenerator?: ManifestGenerator
Major version of the manifest generator to be used for manifests referenced in this request (by properties dashManifests, dashManifests). V2 is available for encoder versions 2.70.0 and above and is the recommended option. The default value depends on the sign-up date of your organization. See documentation page for a detailed explanation.
Memberof
StartLiveEncodingRequest
Optional reuploadSettings
reuploadSettings?: ReuploadSettings
Reupload specific files during a live encoding. This can be helpful if an automatic life cycle policy is enabled on the output storage
Memberof
StartLiveEncodingRequest
Optional streamKey
streamKey?: string
Key for the stream. (a-zA-Z, 3-20 characters) (required)
Memberof
StartLiveEncodingRequest
