@bitmovin/api-sdk: StartLiveChannelEncodingRequest
Class StartLiveChannelEncodingRequest
export
Hierarchy
StartLiveEncodingRequest
StartLiveChannelEncodingRequest
Index
Constructors
constructor
Properties
autoRestartConfiguration
autoShutdownConfiguration
dashManifests
hlsManifests
liveEncodingMode
manifestGenerator
reuploadSettings
streamKey
Constructors
constructor
new StartLiveChannelEncodingRequest(obj?: Partial<StartLiveChannelEncodingRequest>): StartLiveChannelEncodingRequest
Overrides StartLiveEncodingRequest.constructor
Parameters
Optional obj: Partial<StartLiveChannelEncodingRequest>
Returns StartLiveChannelEncodingRequest
Properties
Optional autoRestartConfiguration
autoRestartConfiguration?: AutoRestartConfiguration
Inherited from StartLiveEncodingRequest.autoRestartConfiguration
Configuration for auto restarting the live encoding
memberof
StartLiveEncodingRequest
Optional autoShutdownConfiguration
autoShutdownConfiguration?: LiveAutoShutdownConfiguration
Inherited from StartLiveEncodingRequest.autoShutdownConfiguration
Configuration for auto shutdown of the live encoding
memberof
StartLiveEncodingRequest
Optional dashManifests
dashManifests?: LiveDashManifest[]
Inherited from StartLiveEncodingRequest.dashManifests
DASH manifests to be generated during the encoding. See documentation
memberof
StartLiveEncodingRequest
Optional hlsManifests
hlsManifests?: LiveHlsManifest[]
Inherited from StartLiveEncodingRequest.hlsManifests
HLS manifests to be generated during the encoding. See documentation
memberof
StartLiveEncodingRequest
Optional liveEncodingMode
liveEncodingMode?: EncodingMode
Inherited from StartLiveEncodingRequest.liveEncodingMode
The pass mode of the encoding. Must only be set when encodingMode is not set on any codec configuration used by this encoding.
memberof
StartLiveEncodingRequest
Optional manifestGenerator
manifestGenerator?: ManifestGenerator
Inherited from StartLiveEncodingRequest.manifestGenerator
Major version of the manifest generator to be used for manifests referenced in this request (by properties dashManifests, dashManifests). V2 is available for encoder versions 2.70.0 and above and is the recommended option. The default value depends on the sign-up date of your organization. See documentation page for a detailed explanation.
memberof
StartLiveEncodingRequest
Optional reuploadSettings
reuploadSettings?: ReuploadSettings
Inherited from StartLiveEncodingRequest.reuploadSettings
Reupload specific files during a live encoding. This can be helpful if an automatic life cycle policy is enabled on the output storage
memberof
StartLiveEncodingRequest
Optional streamKey
streamKey?: string
Inherited from StartLiveEncodingRequest.streamKey
Key for the stream. (a-zA-Z, 3-20 characters) (required)
memberof
StartLiveEncodingRequest
