@bitmovin/api-sdk: StartEncodingRequest
Class StartEncodingRequest
export
Hierarchy
StartEncodingRequest
Index
Constructors
constructor
Properties
encodingMode
handleVariableInputFps
manifestGenerator
perTitle
previewDashManifests
previewHlsManifests
scheduling
trimming
tweaks
vodDashManifests
vodHlsManifests
vodSmoothManifests
Constructors
constructor
new StartEncodingRequest(obj?: Partial<StartEncodingRequest>): StartEncodingRequest
Parameters
Optional obj: Partial<StartEncodingRequest>
Returns StartEncodingRequest
Properties
Optional encodingMode
encodingMode?: EncodingMode
The pass mode of the encoding. Must only be set when encodingMode is not set on any codec configuration used by this encoding.
memberof
StartEncodingRequest
Optional handleVariableInputFps
handleVariableInputFps?: boolean
Enable frame dropping/duplication to handle variable frames per seconds of video input streams
memberof
StartEncodingRequest
Optional manifestGenerator
manifestGenerator?: ManifestGenerator
Major version of the manifest generator to be used for manifests referenced in this request (by properties vodDashManifests, vodHlsManifests, vodSmoothManifests, previewDashManifests, previewHlsManifests). V2 is available for encoder versions 2.70.0 and above and is the recommended option. The default value depends on the sign-up date of your organization. See documentation page for a detailed explanation.
memberof
StartEncodingRequest
Optional perTitle
perTitle?: PerTitle
Per-Title settings
memberof
StartEncodingRequest
Optional previewDashManifests
previewDashManifests?: ManifestResource[]
DASH manifests to be generated for previewing while the encoding is still running. See documentation
memberof
StartEncodingRequest
Optional previewHlsManifests
previewHlsManifests?: ManifestResource[]
HLS manifests to be generated for previewing while the encoding is still running. See documentation
memberof
StartEncodingRequest
Optional scheduling
scheduling?: Scheduling
Scheduling parameters of the encoding.
memberof
StartEncodingRequest
Optional trimming
trimming?: Trimming
Allows to encode only part of the input. Defines start (offset) and duration of the desired section. This is not allowed when the Encoding uses any kind of Input Stream resource.
memberof
StartEncodingRequest
Optional tweaks
tweaks?: Tweaks
Special tweaks for your encoding job.
memberof
StartEncodingRequest
Optional vodDashManifests
vodDashManifests?: ManifestResource[]
DASH manifests to be generated right after encoding (just-in-time). See documentation
memberof
StartEncodingRequest
Optional vodHlsManifests
vodHlsManifests?: ManifestResource[]
HLS manifests to be generated right after encoding (just-in-time). See documentation
memberof
StartEncodingRequest
Optional vodSmoothManifests
vodSmoothManifests?: ManifestResource[]
Smooth Streaming manifests to be generated right after encoding (just-in-time). See documentation
memberof
StartEncodingRequest
