@bitmovin/api-sdk: StatisticsPerLabel
Class StatisticsPerLabel
Export
StatisticsPerLabel
Hierarchy (view full)
Statistics
StatisticsPerLabel
Index
Constructors
constructor
Properties
billableEgressBytes?
billableEncodingMinutes?
billableFeatureMinutes?
billableMinutes?
billableTransmuxingMinutes?
bytesEgressTotal?
bytesEncodedTotal?
label?
timeEncodedTotal?
Constructors
constructor
new StatisticsPerLabel(obj?): StatisticsPerLabel
Parameters
Optional obj: Partial<StatisticsPerLabel>
Returns StatisticsPerLabel
Overrides Statistics.constructor
Properties
Optional billableEgressBytes
billableEgressBytes?: EgressInformation[]
Billable egress output
Memberof
StatisticsPerLabel
Optional billableEncodingMinutes
billableEncodingMinutes?: BillableEncodingMinutes[]
Billable minutes for each encoding configuration
Memberof
StatisticsPerLabel
Optional billableFeatureMinutes
billableFeatureMinutes?: BillableEncodingFeatureMinutes[]
Billable minutes for features
Memberof
StatisticsPerLabel
Optional billableMinutes
billableMinutes?: number
The billable minutes.
Memberof
StatisticsPerLabel
Optional billableTransmuxingMinutes
billableTransmuxingMinutes?: number
Billable minutes for muxings.
Memberof
StatisticsPerLabel
Optional bytesEgressTotal
bytesEgressTotal?: number
Egress output generated by file transfers in bytes
Memberof
Statistics
Inherited from Statistics.bytesEgressTotal
Optional bytesEncodedTotal
bytesEncodedTotal?: number
Bytes encoded total. (required)
Memberof
Statistics
Inherited from Statistics.bytesEncodedTotal
Optional label
label?: string
An optional error message, when the event is in error state (occurs at event: ERROR) (required)
Memberof
StatisticsPerLabel
Optional timeEncodedTotal
timeEncodedTotal?: number
Time in seconds encoded for all contained daily statistics. (required)
Memberof
Statistics
Inherited from Statistics.timeEncodedTotal
