@bitmovin/api-sdk: StatisticsPerMuxing
Class StatisticsPerMuxing
export
Hierarchy
StatisticsPerMuxing
Index
Constructors
constructor
Properties
billableMinutes
encodedBytes
multiplicator
muxingId
muxingType
streamId
Constructors
constructor
new StatisticsPerMuxing(obj?: Partial<StatisticsPerMuxing>): StatisticsPerMuxing
Parameters
Optional obj: Partial<StatisticsPerMuxing>
Returns StatisticsPerMuxing
Properties
Optional billableMinutes
billableMinutes?: number
Resulting minutes you will be charged for. (required)
memberof
StatisticsPerMuxing
Optional encodedBytes
encodedBytes?: number
Encoded bytes. (required)
memberof
StatisticsPerMuxing
Optional multiplicator
multiplicator?: number
Multiplier for the encoded minutes. Depends on muxing type. (required)
memberof
StatisticsPerMuxing
Optional muxingId
muxingId?: string
ID of the muxing (required)
memberof
StatisticsPerMuxing
Optional muxingType
muxingType?: MuxingType
memberof
StatisticsPerMuxing
Optional streamId
streamId?: string
ID of the stream (required)
memberof
StatisticsPerMuxing
