@bitmovin/api-sdk: StatisticsPerStream
Class StatisticsPerStream
export
class
StatisticsPerStream
Hierarchy
StatisticsPerStream
Index
Constructors
constructor
Properties
billableMinutes
bitrate
codec
codecConfigId
encodedBytes
encodedSeconds
encodingMode
encodingModeMultiplicator
height
multiplicator
perTitleMultiplicator
perTitleResultStream
psnrMode
psnrMultiplicator
rate
resolution
streamId
width
Constructors
constructor
new StatisticsPerStream(obj?: Partial<StatisticsPerStream>): StatisticsPerStream
Parameters
Optional obj: Partial<StatisticsPerStream>
Returns StatisticsPerStream
Properties
Optional billableMinutes
billableMinutes: undefined | number
Minutes you will be charged for (billableMinutes = encodedSeconds * multiplicator) (required)
type
{number}
memberof
StatisticsPerStream
Optional bitrate
bitrate: undefined | number
Bitrate of the stream (required)
type
{number}
memberof
StatisticsPerStream
Optional codec
codec: CodecConfigType
type
{CodecConfigType}
memberof
StatisticsPerStream
Optional codecConfigId
codecConfigId: undefined | string
ID of the condec configuration (required)
type
{string}
memberof
StatisticsPerStream
Optional encodedBytes
encodedBytes: undefined | number
Encoded bytes. (required)
type
{number}
memberof
StatisticsPerStream
Optional encodedSeconds
encodedSeconds: undefined | number
Length of the stream. (required)
type
{number}
memberof
StatisticsPerStream
Optional encodingMode
encodingMode: EncodingMode
type
{EncodingMode}
memberof
StatisticsPerStream
Optional encodingModeMultiplicator
encodingModeMultiplicator: undefined | number
The output minutes multiplicator for the given encodingMode
type
{number}
memberof
StatisticsPerStream
Optional height
height: undefined | number
Video height, only if video stream
type
{number}
memberof
StatisticsPerStream
Optional multiplicator
multiplicator: undefined | number
Multiplier for the encoded minutes. Depends on muxing type. (required)
type
{number}
memberof
StatisticsPerStream
Optional perTitleMultiplicator
perTitleMultiplicator: undefined | number
The output minutes multiplicator for per-title
type
{number}
memberof
StatisticsPerStream
Optional perTitleResultStream
perTitleResultStream: StatisticsPerTitleStream
type
{StatisticsPerTitleStream}
memberof
StatisticsPerStream
Optional psnrMode
psnrMode: PsnrPerStreamMode
type
{PsnrPerStreamMode}
memberof
StatisticsPerStream
Optional psnrMultiplicator
psnrMultiplicator: undefined | number
The output minutes multiplicator for psnr streams
type
{number}
memberof
StatisticsPerStream
Optional rate
rate: undefined | number
If it' a video stream this value is the FPS, for audio it's the sample rate. (required)
type
{number}
memberof
StatisticsPerStream
Optional resolution
resolution: StatisticsResolution
type
{StatisticsResolution}
memberof
StatisticsPerStream
Optional streamId
streamId: undefined | string
ID of the stream (required)
type
{string}
memberof
StatisticsPerStream
Optional width
width: undefined | number
Video width, only if video stream
type
{number}
memberof
StatisticsPerStream
