@bitmovin/api-sdk: StatisticsPerStream
Class StatisticsPerStream
Export
StatisticsPerStream
Index
Constructors
constructor
Properties
billableMinutes?
bitrate?
codec?
codecConfigId?
dolbyVisionMode?
dolbyVisionMultiplicator?
dolbyVisionToHdr?
dolbyVisionToHdrMultiplicator?
dolbyVisionToSdr?
dolbyVisionToSdrMultiplicator?
encodedBytes?
encodedSeconds?
encodingMode?
encodingModeMultiplicator?
enhancedDeinterlace?
enhancedDeinterlaceMultiplicator?
hdrHlgToSdr?
hdrHlgToSdrMultiplicator?
height?
inputFactor?
live?
liveMultiplicator?
multiplicator?
nexGuardABWatermarkingMultiplicator?
nexGuardABWatermarkingType?
perTitleMultiplicator?
perTitleResultStream?
pixelFormatBitDepth?
pixelFormatMultiplicator?
preset?
presetMultiplicator?
psnrMode?
psnrMultiplicator?
rate?
resolution?
streamId?
width?
Constructors
constructor
new StatisticsPerStream(obj?): StatisticsPerStream
Parameters
Optional obj: Partial<StatisticsPerStream>
Returns StatisticsPerStream
Properties
Optional billableMinutes
billableMinutes?: number
Minutes you will be charged for (billableMinutes = encodedSeconds * multiplicator) (required)
Memberof
StatisticsPerStream
Optional bitrate
bitrate?: number
Bitrate of the stream (required)
Memberof
StatisticsPerStream
Optional codec
codec?: CodecConfigType
Memberof
StatisticsPerStream
Optional codecConfigId
codecConfigId?: string
ID of the condec configuration (required)
Memberof
StatisticsPerStream
Optional dolbyVisionMode
dolbyVisionMode?: DolbyVisionPerStreamMode
Memberof
StatisticsPerStream
Optional dolbyVisionMultiplicator
dolbyVisionMultiplicator?: number
The output minutes multiplicator for Dolby Vision streams
Memberof
StatisticsPerStream
Optional dolbyVisionToHdr
dolbyVisionToHdr?: boolean
Indicates if the conversion from Dolby Vision to HDR was triggered.
Memberof
StatisticsPerStream
Optional dolbyVisionToHdrMultiplicator
dolbyVisionToHdrMultiplicator?: number
The output minutes multiplicator for streams using the conversion from Dolby Vision to HDR.
Memberof
StatisticsPerStream
Optional dolbyVisionToSdr
dolbyVisionToSdr?: boolean
Indicates if the conversion from Dolby Vision to SDR was triggered.
Memberof
StatisticsPerStream
Optional dolbyVisionToSdrMultiplicator
dolbyVisionToSdrMultiplicator?: number
The output minutes multiplicator for streams using the conversion from Dolby Vision to SDR.
Memberof
StatisticsPerStream
Optional encodedBytes
encodedBytes?: number
Encoded bytes. (required)
Memberof
StatisticsPerStream
Optional encodedSeconds
encodedSeconds?: number
Length of the stream. (required)
Memberof
StatisticsPerStream
Optional encodingMode
encodingMode?: EncodingMode
Memberof
StatisticsPerStream
Optional encodingModeMultiplicator
encodingModeMultiplicator?: number
The output minutes multiplicator for the given encodingMode
Memberof
StatisticsPerStream
Optional enhancedDeinterlace
enhancedDeinterlace?: boolean
Indicates if an enhanced interlace filter was used.
Memberof
StatisticsPerStream
Optional enhancedDeinterlaceMultiplicator
enhancedDeinterlaceMultiplicator?: number
The output minutes multiplicator for streams using an enhanced Deinterlace Filter.
Memberof
StatisticsPerStream
Optional hdrHlgToSdr
hdrHlgToSdr?: boolean
Indicates if the conversion from HDR10/HLG to SDR was triggered.
Memberof
StatisticsPerStream
Optional hdrHlgToSdrMultiplicator
hdrHlgToSdrMultiplicator?: number
The output minutes multiplicator for streams using the conversion from HDR10/HLG to SDR.
Memberof
StatisticsPerStream
Optional height
height?: number
Video height, only if video stream
Memberof
StatisticsPerStream
Optional inputFactor
inputFactor?: InputFactor
Memberof
StatisticsPerStream
Optional live
live?: boolean
Indicates if the stream was part of a live encoding.
Memberof
StatisticsPerStream
Optional liveMultiplicator
liveMultiplicator?: number
The output minutes multiplicator for live streams.
Memberof
StatisticsPerStream
Optional multiplicator
multiplicator?: number
Multiplier for the encoded minutes. Depends on muxing type. (required)
Memberof
StatisticsPerStream
Optional nexGuardABWatermarkingMultiplicator
nexGuardABWatermarkingMultiplicator?: number
The output minutes multiplicator for streams using a NexGuard A/B Watermarking.
Memberof
StatisticsPerStream
Optional nexGuardABWatermarkingType
nexGuardABWatermarkingType?: NexGuardABWatermarkingFeature
Memberof
StatisticsPerStream
Optional perTitleMultiplicator
perTitleMultiplicator?: number
The output minutes multiplicator for per-title
Memberof
StatisticsPerStream
Optional perTitleResultStream
perTitleResultStream?: StatisticsPerTitleStream
Memberof
StatisticsPerStream
Optional pixelFormatBitDepth
pixelFormatBitDepth?: PixelFormatBitDepth
Memberof
StatisticsPerStream
Optional pixelFormatMultiplicator
pixelFormatMultiplicator?: number
The output minutes multiplicator for the pixel format bit depth
Memberof
StatisticsPerStream
Optional preset
preset?: string
Name of the preset configuration used for the codec configuration or "CUSTOM" if any preset values were overridden
Memberof
StatisticsPerStream
Optional presetMultiplicator
presetMultiplicator?: number
The output minutes multiplicator for the used codec configuration preset.
Memberof
StatisticsPerStream
Optional psnrMode
psnrMode?: PsnrPerStreamMode
Memberof
StatisticsPerStream
Optional psnrMultiplicator
psnrMultiplicator?: number
The output minutes multiplicator for psnr streams
Memberof
StatisticsPerStream
Optional rate
rate?: number
If it' a video stream this value is the FPS, for audio it's the sample rate. (required)
Memberof
StatisticsPerStream
Optional resolution
resolution?: StatisticsResolution
Memberof
StatisticsPerStream
Optional streamId
streamId?: string
ID of the stream (required)
Memberof
StatisticsPerStream
Optional width
width?: number
Video width, only if video stream
Memberof
StatisticsPerStream
