@bitmovin/api-sdk: StreamsContentProtectionResponse
Class StreamsContentProtectionResponse
export
Hierarchy
StreamsContentProtectionResponse
Index
Constructors
constructor
Properties
allowNoReferer
allowShare
allowedDomains
id
Constructors
constructor
new StreamsContentProtectionResponse(obj?: Partial<StreamsContentProtectionResponse>): StreamsContentProtectionResponse
Parameters
Optional obj: Partial<StreamsContentProtectionResponse>
Returns StreamsContentProtectionResponse
Properties
Optional allowNoReferer
allowNoReferer?: boolean
Controls if requests to content protected streams without referer header should be allowed or denied
memberof
StreamsContentProtectionResponse
Optional allowShare
allowShare?: boolean
Controls if Stream is accessible via sharing URL or not
memberof
StreamsContentProtectionResponse
Optional allowedDomains
allowedDomains?: string[]
The list of allowed domains
memberof
StreamsContentProtectionResponse
Optional id
id?: string
The identifier of the streams content protection entity
memberof
StreamsContentProtectionResponse
