@bitmovin/api-sdk: StreamsVideoResponse
Class StreamsVideoResponse
Export
StreamsVideoResponse
Hierarchy (view full)
StreamsResponse
StreamsVideoResponse
Index
Constructors
constructor
Properties
adConfig?
assetUrl?
createdAt?
description?
domainRestriction?
downloadUrl?
encodingTasks?
id?
posterUrl?
signed?
status?
styleConfig?
title?
trimming?
type
_discriminatorMapping
_discriminatorName
Constructors
constructor
new StreamsVideoResponse(obj?): StreamsVideoResponse
Parameters
Optional obj: Partial<StreamsVideoResponse>
Returns StreamsVideoResponse
Overrides StreamsResponse.constructor
Properties
Optional adConfig
adConfig?: StreamsAdConfigResponse
Memberof
StreamsVideoResponse
Optional assetUrl
assetUrl?: string
The asset URL of the stream
Memberof
StreamsVideoResponse
Optional createdAt
createdAt?: Date
Creation timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
Memberof
StreamsResponse
Inherited from StreamsResponse.createdAt
Optional description
description?: string
The description of the stream
Memberof
StreamsResponse
Inherited from StreamsResponse.description
Optional domainRestriction
domainRestriction?: StreamsDomainRestrictionResponse
Memberof
StreamsVideoResponse
Optional downloadUrl
downloadUrl?: string
Single-file download URL of the unaltered video in the best available quality
Memberof
StreamsVideoResponse
Optional encodingTasks
encodingTasks?: StreamsVideoEncodingTask[]
List of encoding status information
Memberof
StreamsVideoResponse
Optional id
id?: string
The identifier of the stream
Memberof
StreamsResponse
Inherited from StreamsResponse.id
Optional posterUrl
posterUrl?: string
Poster URL
Memberof
StreamsVideoResponse
Optional signed
signed?: boolean
True if the stream is signature protected
Memberof
StreamsVideoResponse
Optional status
status?: StreamsVideoStatus
The status of the stream
Memberof
StreamsVideoResponse
Optional styleConfig
styleConfig?: StreamsStyleConfigResponse
Memberof
StreamsVideoResponse
Optional title
title?: string
The title of the stream
Memberof
StreamsResponse
Inherited from StreamsResponse.title
Optional trimming
trimming?: StreamsTrimmingStatus
Stream trimming information
Memberof
StreamsVideoResponse
Readonly type
type: StreamsType = StreamsType.VIDEO
Discriminator property for StreamsResponse
Memberof
StreamsVideoResponse
Overrides StreamsResponse.type
Static Protected Readonly _discriminatorMapping
_discriminatorMapping: {
    LIVE: string;
    VIDEO: string;
} = ...
Type declaration
LIVE: string
VIDEO: string
Inherited from StreamsResponse._discriminatorMapping
Static Protected Readonly _discriminatorName
_discriminatorName: "type" = 'type'
Inherited from StreamsResponse._discriminatorName
