@bitmovin/api-sdk: StreamInfo
Class StreamInfo
Hierarchy
BitmovinResource
StreamInfo
Index
Constructors
constructor
Properties
audio
audioGroups
closedCaptions
createdAt
customData
description
drmId
encodingId
endSegmentNumber
forceFrameRateAttribute
forceVideoRangeAttribute
id
modifiedAt
muxingId
name
segmentPath
startSegmentNumber
streamId
subtitles
uri
video
Constructors
constructor
new StreamInfo(obj: Partial<StreamInfo>): StreamInfo
Overrides BitmovinResource.constructor
Parameters
Optional obj: Partial<StreamInfo>
Returns StreamInfo
Properties
Optional audio
audio: undefined | string
Optional audioGroups
audioGroups: AudioGroupConfiguration
Optional closedCaptions
closedCaptions: undefined | string
Optional createdAt
createdAt: Date
Inherited from BitmovinResource.createdAt
Optional customData
customData: undefined | object
Inherited from BitmovinResource.customData
Optional description
description: undefined | string
Inherited from BitmovinResource.description
Optional drmId
drmId: undefined | string
Optional encodingId
encodingId: undefined | string
Optional endSegmentNumber
endSegmentNumber: undefined | number
Optional forceFrameRateAttribute
forceFrameRateAttribute: undefined | false | true
Optional forceVideoRangeAttribute
forceVideoRangeAttribute: undefined | false | true
Optional id
id: undefined | string
Inherited from BitmovinResponse.id
Optional modifiedAt
modifiedAt: Date
Inherited from BitmovinResource.modifiedAt
Optional muxingId
muxingId: undefined | string
Optional name
name: undefined | string
Inherited from BitmovinResource.name
Optional segmentPath
segmentPath: undefined | string
Optional startSegmentNumber
startSegmentNumber: undefined | number
Optional streamId
streamId: undefined | string
Optional subtitles
subtitles: undefined | string
Optional uri
uri: undefined | string
Optional video
video: undefined | string
