@bitmovin/api-sdk: StreamInfo
Class StreamInfo
Export
StreamInfo
Hierarchy (view full)
BitmovinResource
StreamInfo
Index
Constructors
constructor
Properties
audio?
audioGroups?
closedCaptions?
createdAt?
customData?
description?
drmId?
encodingId?
endSegmentNumber?
forceFrameRateAttribute?
forceVideoRangeAttribute?
id?
modifiedAt?
muxingId?
name?
segmentPath?
startSegmentNumber?
streamId?
subtitles?
uri?
video?
Constructors
constructor
new StreamInfo(obj?): StreamInfo
Parameters
Optional obj: Partial<StreamInfo>
Returns StreamInfo
Overrides BitmovinResource.constructor
Properties
Optional audio
audio?: string
It MUST match the value of the GROUP-ID attribute of an Audio EXT-X-MEDIA tag elsewhere in the Master Playlist. Either this or audioGroups must be set.
Memberof
StreamInfo
Optional audioGroups
audioGroups?: AudioGroupConfiguration
HLS Audio Group Configuration. You will want to use this configuration property in case you specify conditions on audio streams. The first matching audio group will be used for the specific variant stream. Either this or audio must be set.
Memberof
StreamInfo
Optional closedCaptions
closedCaptions?: string
If the value is not 'NONE', it MUST match the value of the GROUP-ID attribute of a Closed Captions EXT-X-MEDIA tag elsewhere in the Playlist (required)
Memberof
StreamInfo
Optional createdAt
createdAt?: Date
Creation timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
Memberof
BitmovinResource
Inherited from BitmovinResource.createdAt
Optional customData
customData?: {
    [key: string]: any;
}
User-specific meta data. This can hold anything.
Type declaration
[key: string]: any
Memberof
BitmovinResource
Inherited from BitmovinResource.customData
Optional description
description?: string
Description of the resource. Can be freely chosen by the user.
Memberof
BitmovinResource
Inherited from BitmovinResource.description
Optional drmId
drmId?: string
Id of the DRM.
Memberof
StreamInfo
Optional encodingId
encodingId?: string
Id of the encoding. (required)
Memberof
StreamInfo
Optional endSegmentNumber
endSegmentNumber?: number
Number of the last segment. Default is the last one that was encoded.
Memberof
StreamInfo
Optional forceFrameRateAttribute
forceFrameRateAttribute?: boolean
Force the addition of the frame rate attribute to all stream infos.
Memberof
StreamInfo
Optional forceVideoRangeAttribute
forceVideoRangeAttribute?: boolean
Force the addition of the video-range attribute to all stream infos.
Memberof
StreamInfo
Optional id
id?: string
Id of the resource (required)
Memberof
BitmovinResponse
Inherited from BitmovinResource.id
Optional modifiedAt
modifiedAt?: Date
Modified timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
Memberof
BitmovinResource
Inherited from BitmovinResource.modifiedAt
Optional muxingId
muxingId?: string
Id of the muxing. (required)
Memberof
StreamInfo
Optional name
name?: string
Name of the resource. Can be freely chosen by the user.
Memberof
BitmovinResource
Inherited from BitmovinResource.name
Optional segmentPath
segmentPath?: string
Path to segments. (required)
Memberof
StreamInfo
Optional startSegmentNumber
startSegmentNumber?: number
Number of the first segment. Default is 0.
Memberof
StreamInfo
Optional streamId
streamId?: string
Id of the stream. (required)
Memberof
StreamInfo
Optional subtitles
subtitles?: string
It MUST match the value of the GROUP-ID attribute of a Subtitles EXT-X-MEDIA tag elsewhere in the Master Playlist
Memberof
StreamInfo
Optional uri
uri?: string
The URI of the playlist file. (required)
Memberof
StreamInfo
Optional video
video?: string
It MUST match the value of the GROUP-ID attribute of a Video EXT-X-MEDIA tag elsewhere in the Master Playlist
Memberof
StreamInfo
