@bitmovin/api-sdk: StreamsLiveUpdateRequest
Class StreamsLiveUpdateRequest
Export
StreamsLiveUpdateRequest
Index
Constructors
constructor
Properties
description?
domainRestrictionId?
posterUrl?
title?
Constructors
constructor
new StreamsLiveUpdateRequest(obj?): StreamsLiveUpdateRequest
Parameters
Optional obj: Partial<StreamsLiveUpdateRequest>
Returns StreamsLiveUpdateRequest
Properties
Optional description
description?: string
The new description of the stream
Memberof
StreamsLiveUpdateRequest
Optional domainRestrictionId
domainRestrictionId?: string
Id of the domain restriction config to use
Memberof
StreamsLiveUpdateRequest
Optional posterUrl
posterUrl?: string
URL to hosted poster image
Memberof
StreamsLiveUpdateRequest
Optional title
title?: string
The new title of the stream
Memberof
StreamsLiveUpdateRequest
