@bitmovin/api-sdk: Stream
Class Stream
export
Hierarchy
BitmovinResource
Stream
Index
Constructors
constructor
Properties
appliedSettings
codecConfigId
conditions
createQualityMetaData
createdAt
customData
decodingErrorMode
description
id
ignoredBy
inputStreams
metadata
mode
modifiedAt
name
outputs
perTitleSettings
segmentsEncoded
selectedEncodingMode
Constructors
constructor
new Stream(obj?: Partial<Stream>): Stream
Overrides BitmovinResource.constructor
Parameters
Optional obj: Partial<Stream>
Returns Stream
Properties
Optional appliedSettings
appliedSettings?: AppliedStreamSettings
Contains stream properties which may not have been defined in the configuration
memberof
Stream
Optional codecConfigId
codecConfigId?: string
Id of the codec configuration (required)
memberof
Stream
Optional conditions
conditions?: AbstractCondition
Defines a condition that is evaluated against the input of the Stream. If the condition is not fulfilled, the Stream will be ignored during the encoding process. The 'streamConditionMode' of a Muxing allows to control how ignored Streams affect the Muxing. When retrieving the resource after the analysis step of the encoding has finished, 'ignoredBy' will indicate if and why it has been ignored. See Stream Conditions for more information
memberof
Stream
Optional createQualityMetaData
createQualityMetaData?: boolean
Set true to create quality metadata for this stream
memberof
Stream
Optional createdAt
createdAt?: Date
Inherited from BitmovinResource.createdAt
Creation timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
memberof
BitmovinResource
Optional customData
customData?: {}
Inherited from BitmovinResource.customData
User-specific meta data. This can hold anything.
memberof
BitmovinResource
Type declaration
[key: string]: any
Optional decodingErrorMode
decodingErrorMode?: DecodingErrorMode
Determines how to react to errors during decoding
memberof
Stream
Optional description
description?: string
Inherited from BitmovinResource.description
Description of the resource. Can be freely chosen by the user.
memberof
BitmovinResource
Optional id
id?: string
Inherited from BitmovinResource.id
Id of the resource (required)
memberof
BitmovinResponse
Optional ignoredBy
ignoredBy?: Ignoring[]
This read-only property is set during the analysis step of the encoding. If it contains items, the Stream has been ignored during the encoding process due to its 'conditions'
memberof
Stream
Optional inputStreams
inputStreams?: StreamInput[]
Determines the input source(s) for the stream. All video streams of an encoding need to have identical input configurations (required)
memberof
Stream
Optional metadata
metadata?: StreamMetadata
memberof
Stream
Optional mode
mode?: StreamMode
Mode of the stream
memberof
Stream
Optional modifiedAt
modifiedAt?: Date
Inherited from BitmovinResource.modifiedAt
Modified timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
memberof
BitmovinResource
Optional name
name?: string
Inherited from BitmovinResource.name
Name of the resource. Can be freely chosen by the user.
memberof
BitmovinResource
Optional outputs
outputs?: EncodingOutput[]
memberof
Stream
Optional perTitleSettings
perTitleSettings?: StreamPerTitleSettings
Settings to configure Per-Title on stream level
memberof
Stream
Optional segmentsEncoded
segmentsEncoded?: number
Number of encoded segments. Available after encoding finishes.
memberof
Stream
Optional selectedEncodingMode
selectedEncodingMode?: EncodingMode
The encoding mode that was used for this stream. This is derived from encodingMode, which can be specified in the codec configuration or in the encoding start request. Note that all streams of an encoding need to use the same encoding mode. This will therefore always match selectedEncodingMode of the related Encoding resource. Especially useful when encodingMode was not set explicitly or set to STANDARD (which translates to one of the other possible values on encoding start).
memberof
Stream
