@bitmovin/api-sdk: StreamInfosDetails
Class StreamInfosDetails
Hierarchy
StreamInfosDetails
Index
Constructors
constructor
Properties
bytesBackupPerSecondAvg
bytesBackupPerSecondMax
bytesBackupPerSecondMin
bytesReadPerSecondAvg
bytesReadPerSecondMax
bytesReadPerSecondMin
codec
height
id
mediaType
rate
samplesBackupPerSecondAvg
samplesBackupPerSecondMax
samplesBackupPerSecondMin
samplesReadPerSecondAvg
samplesReadPerSecondMax
samplesReadPerSecondMin
width
Constructors
constructor
new StreamInfosDetails(obj: Partial<StreamInfosDetails>): StreamInfosDetails
Parameters
Optional obj: Partial<StreamInfosDetails>
Returns StreamInfosDetails
Properties
Optional bytesBackupPerSecondAvg
bytesBackupPerSecondAvg: undefined | number
Optional bytesBackupPerSecondMax
bytesBackupPerSecondMax: undefined | number
Optional bytesBackupPerSecondMin
bytesBackupPerSecondMin: undefined | number
Optional bytesReadPerSecondAvg
bytesReadPerSecondAvg: undefined | number
Optional bytesReadPerSecondMax
bytesReadPerSecondMax: undefined | number
Optional bytesReadPerSecondMin
bytesReadPerSecondMin: undefined | number
Optional codec
codec: LiveEncodingCodec
Optional height
height: undefined | number
Optional id
id: undefined | string
Optional mediaType
mediaType: MediaType
Optional rate
rate: undefined | number
Optional samplesBackupPerSecondAvg
samplesBackupPerSecondAvg: undefined | number
Optional samplesBackupPerSecondMax
samplesBackupPerSecondMax: undefined | number
Optional samplesBackupPerSecondMin
samplesBackupPerSecondMin: undefined | number
Optional samplesReadPerSecondAvg
samplesReadPerSecondAvg: undefined | number
Optional samplesReadPerSecondMax
samplesReadPerSecondMax: undefined | number
Optional samplesReadPerSecondMin
samplesReadPerSecondMin: undefined | number
Optional width
width: undefined | number
