@bitmovin/api-sdk: StreamsLiveResponse
Class StreamsLiveResponse
export
Hierarchy
StreamsLiveResponse
Index
Constructors
constructor
Properties
adConfig
config
createdAt
description
id
lifeCycle
posterUrl
streamKey
title
Constructors
constructor
new StreamsLiveResponse(obj?: Partial<StreamsLiveResponse>): StreamsLiveResponse
Parameters
Optional obj: Partial<StreamsLiveResponse>
Returns StreamsLiveResponse
Properties
Optional adConfig
adConfig?: StreamsAdConfigResponse
memberof
StreamsLiveResponse
Optional config
config?: StreamsConfigResponse
memberof
StreamsLiveResponse
Optional createdAt
createdAt?: Date
Creation timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
memberof
StreamsLiveResponse
Optional description
description?: string
The description of the stream
memberof
StreamsLiveResponse
Optional id
id?: string
The identifier of the stream
memberof
StreamsLiveResponse
Optional lifeCycle
lifeCycle?: StreamsLiveLifeCycle
The life cycle of the stream
memberof
StreamsLiveResponse
Optional posterUrl
posterUrl?: string
Poster URL
memberof
StreamsLiveResponse
Optional streamKey
streamKey?: string
The streamKey of the stream
memberof
StreamsLiveResponse
Optional title
title?: string
The title of the stream
memberof
StreamsLiveResponse
