@bitmovin/api-sdk: StreamsStyleConfigResponse
Class StreamsStyleConfigResponse
Export
StreamsStyleConfigResponse
Index
Constructors
constructor
Properties
id?
orgId?
playerStyle?
watermarkTargetLink?
watermarkUrl?
Constructors
constructor
new StreamsStyleConfigResponse(obj?): StreamsStyleConfigResponse
Parameters
Optional obj: Partial<StreamsStyleConfigResponse>
Returns StreamsStyleConfigResponse
Properties
Optional id
id?: string
The identifier of the style config
Memberof
StreamsStyleConfigResponse
Optional orgId
orgId?: string
UUID of the associated organization
Memberof
StreamsStyleConfigResponse
Optional playerStyle
playerStyle?: StreamsStyleConfigPlayerStyle
Memberof
StreamsStyleConfigResponse
Optional watermarkTargetLink
watermarkTargetLink?: string
Target link of the watermark image
Memberof
StreamsStyleConfigResponse
Optional watermarkUrl
watermarkUrl?: string
URL of the watermark image
Memberof
StreamsStyleConfigResponse
