@bitmovin/api-sdk: StreamInfosDetails
Class StreamInfosDetails
Export
StreamInfosDetails
Index
Constructors
constructor
Properties
bytesBackupPerSecondAvg?
bytesBackupPerSecondMax?
bytesBackupPerSecondMin?
bytesReadPerSecondAvg?
bytesReadPerSecondMax?
bytesReadPerSecondMin?
codec?
height?
id?
mediaType?
rate?
samplesBackupPerSecondAvg?
samplesBackupPerSecondMax?
samplesBackupPerSecondMin?
samplesReadPerSecondAvg?
samplesReadPerSecondMax?
samplesReadPerSecondMin?
width?
Constructors
constructor
new StreamInfosDetails(obj?): StreamInfosDetails
Parameters
Optional obj: Partial<StreamInfosDetails>
Returns StreamInfosDetails
Properties
Optional bytesBackupPerSecondAvg
bytesBackupPerSecondAvg?: number
The average amount of backup bytes used per second within the last minute. This will be written when no live stream is ingested. The last picture will be repeated with silent audio. (required)
Memberof
StreamInfosDetails
Optional bytesBackupPerSecondMax
bytesBackupPerSecondMax?: number
The maximum amount of backup bytes used per second within the last minute. This will be written when no live stream is ingested. The last picture will be repeated with silent audio. (required)
Memberof
StreamInfosDetails
Optional bytesBackupPerSecondMin
bytesBackupPerSecondMin?: number
The minimum amount of backup bytes used per second within the last minute. This will be written when no live stream is ingested. The last picture will be repeated with silent audio. (required)
Memberof
StreamInfosDetails
Optional bytesReadPerSecondAvg
bytesReadPerSecondAvg?: number
The average bytes read per second within the last minute (required)
Memberof
StreamInfosDetails
Optional bytesReadPerSecondMax
bytesReadPerSecondMax?: number
The maximum bytes read per second within the last minute (required)
Memberof
StreamInfosDetails
Optional bytesReadPerSecondMin
bytesReadPerSecondMin?: number
The minimum bytes read per second within the last minute (required)
Memberof
StreamInfosDetails
Optional codec
codec?: LiveEncodingCodec
The codec of the input stream (required)
Memberof
StreamInfosDetails
Optional height
height?: number
The height of the stream, if it is a video stream
Memberof
StreamInfosDetails
Optional id
id?: string
The id of the stream (required)
Memberof
StreamInfosDetails
Optional mediaType
mediaType?: MediaType
The media type of the stream (required)
Memberof
StreamInfosDetails
Optional rate
rate?: number
The rate (sample rate / fps) of the stream (required)
Memberof
StreamInfosDetails
Optional samplesBackupPerSecondAvg
samplesBackupPerSecondAvg?: number
The average amount of backup samples used per second within the last minute. This will be written when no live stream is ingested. The last picture will be repeated with silent audio. (required)
Memberof
StreamInfosDetails
Optional samplesBackupPerSecondMax
samplesBackupPerSecondMax?: number
The maximum amount of backup samples used per second within the last minute. This will be written when no live stream is ingested. The last picture will be repeated with silent audio. (required)
Memberof
StreamInfosDetails
Optional samplesBackupPerSecondMin
samplesBackupPerSecondMin?: number
The minimum amount of backup samples used per second within the last minute. This will be written when no live stream is ingested. The last picture will be repeated with silent audio. (required)
Memberof
StreamInfosDetails
Optional samplesReadPerSecondAvg
samplesReadPerSecondAvg?: number
The average samples read per second within the last minute (required)
Memberof
StreamInfosDetails
Optional samplesReadPerSecondMax
samplesReadPerSecondMax?: number
The maximum samples read per second within the last minute (required)
Memberof
StreamInfosDetails
Optional samplesReadPerSecondMin
samplesReadPerSecondMin?: number
The minimum samples read per second within the last minute (required)
Memberof
StreamInfosDetails
Optional width
width?: number
The width of the stream, if it is a video stream
Memberof
StreamInfosDetails
