@bitmovin/api-sdk: StreamsVideoResponse
Class StreamsVideoResponse
export
Hierarchy
StreamsVideoResponse
Index
Constructors
constructor
Properties
adConfig
assetUrl
contentProtection
createdAt
description
encodingTasks
id
posterUrl
status
styleConfig
title
Constructors
constructor
new StreamsVideoResponse(obj?: Partial<StreamsVideoResponse>): StreamsVideoResponse
Parameters
Optional obj: Partial<StreamsVideoResponse>
Returns StreamsVideoResponse
Properties
Optional adConfig
adConfig?: StreamsAdConfigResponse
memberof
StreamsVideoResponse
Optional assetUrl
assetUrl?: string
The asset URL of the stream
memberof
StreamsVideoResponse
Optional contentProtection
contentProtection?: StreamsContentProtectionResponse
memberof
StreamsVideoResponse
Optional createdAt
createdAt?: Date
Creation timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
memberof
StreamsVideoResponse
Optional description
description?: string
The description of the stream
memberof
StreamsVideoResponse
Optional encodingTasks
encodingTasks?: StreamsVideoEncodingTask[]
List of encoding status information
memberof
StreamsVideoResponse
Optional id
id?: string
The identifier of the stream
memberof
StreamsVideoResponse
Optional posterUrl
posterUrl?: string
Poster URL
memberof
StreamsVideoResponse
Optional status
status?: StreamsVideoStatus
The status of the stream
memberof
StreamsVideoResponse
Optional styleConfig
styleConfig?: StreamsStyleConfigResponse
memberof
StreamsVideoResponse
Optional title
title?: string
The title of the stream
memberof
StreamsVideoResponse
