@bitmovin/api-sdk: StreamInput
Class StreamInput
export
Hierarchy
StreamInput
Index
Constructors
constructor
Properties
analysisDetails
inputId
inputPath
inputStreamId
position
selectionMode
Constructors
constructor
new StreamInput(obj?: Partial<StreamInput>): StreamInput
Parameters
Optional obj: Partial<StreamInput>
Returns StreamInput
Properties
Optional analysisDetails
analysisDetails?: EncodingStreamInputDetails
Input analysis details This property is populated after the encoding has finished
memberof
StreamInput
Optional inputId
inputId?: string
Id of input
memberof
StreamInput
Optional inputPath
inputPath?: string
Path to media file
memberof
StreamInput
Optional inputStreamId
inputStreamId?: string
Set this property instead of all others to reference an ingest, trimming or concatenation input stream
memberof
StreamInput
Optional position
position?: number
Position of the stream, starting from 0.
memberof
StreamInput
Optional selectionMode
selectionMode?: StreamSelectionMode
Specifies the algorithm how the stream in the input file will be selected
memberof
StreamInput
