@bitmovin/api-sdk: StreamPerTitleFixedResolutionAndBitrateSettings
Class StreamPerTitleFixedResolutionAndBitrateSettings
Export
StreamPerTitleFixedResolutionAndBitrateSettings
Index
Constructors
constructor
Properties
bitrateSelectionMode?
highComplexityBoundaryForMaxBitrate?
lowComplexityBoundaryForMaxBitrate?
maxBitrate?
minBitrate?
Constructors
constructor
new StreamPerTitleFixedResolutionAndBitrateSettings(obj?): StreamPerTitleFixedResolutionAndBitrateSettings
Parameters
Optional obj: Partial<StreamPerTitleFixedResolutionAndBitrateSettings>
Returns StreamPerTitleFixedResolutionAndBitrateSettings
Properties
Optional bitrateSelectionMode
bitrateSelectionMode?: BitrateSelectionMode
Bitrate selection mode
Memberof
StreamPerTitleFixedResolutionAndBitrateSettings
Optional highComplexityBoundaryForMaxBitrate
highComplexityBoundaryForMaxBitrate?: number
High complexity boundary for max bitrate
Memberof
StreamPerTitleFixedResolutionAndBitrateSettings
Optional lowComplexityBoundaryForMaxBitrate
lowComplexityBoundaryForMaxBitrate?: number
Low complexity boundary for max bitrate
Memberof
StreamPerTitleFixedResolutionAndBitrateSettings
Optional maxBitrate
maxBitrate?: number
The maximum bitrate that will be used for that template.
Memberof
StreamPerTitleFixedResolutionAndBitrateSettings
Optional minBitrate
minBitrate?: number
The minimum bitrate that will be used for that template.
Memberof
StreamPerTitleFixedResolutionAndBitrateSettings
