@bitmovin/api-sdk: SubtitleAdaptationSet
Class SubtitleAdaptationSet
Export
SubtitleAdaptationSet
Hierarchy (view full)
AdaptationSet
SubtitleAdaptationSet
Index
Constructors
constructor
Properties
accessibilities?
customAttributes?
id?
labels?
lang?
roles?
type
_discriminatorMapping
_discriminatorName
Constructors
constructor
new SubtitleAdaptationSet(obj?): SubtitleAdaptationSet
Parameters
Optional obj: Partial<SubtitleAdaptationSet>
Returns SubtitleAdaptationSet
Overrides AdaptationSet.constructor
Properties
Optional accessibilities
accessibilities?: Accessibility[]
Provide signaling of CEA 607 and CEA 708
Memberof
AdaptationSet
Inherited from AdaptationSet.accessibilities
Optional customAttributes
customAttributes?: CustomAttribute[]
Custom adaptation set attributes
Memberof
AdaptationSet
Inherited from AdaptationSet.customAttributes
Optional id
id?: string
Id of the resource (required)
Memberof
BitmovinResponse
Inherited from AdaptationSet.id
Optional labels
labels?: Label[]
List of labels
Memberof
AdaptationSet
Inherited from AdaptationSet.labels
Optional lang
lang?: string
ISO 639-1 (Alpha-2) code identifying the language of the subtitle adaptation set (required)
Memberof
SubtitleAdaptationSet
Optional roles
roles?: AdaptationSetRole[]
Roles of the adaptation set
Memberof
AdaptationSet
Inherited from AdaptationSet.roles
Readonly type
type: AdaptationSetType = AdaptationSetType.SUBTITLE
Discriminator property for AdaptationSet
Memberof
SubtitleAdaptationSet
Static Protected Readonly _discriminatorMapping
_discriminatorMapping: {
    AUDIO: string;
    IMAGE: string;
    SUBTITLE: string;
    VIDEO: string;
} = ...
Type declaration
AUDIO: string
IMAGE: string
SUBTITLE: string
VIDEO: string
Inherited from AdaptationSet._discriminatorMapping
Static Protected Readonly _discriminatorName
_discriminatorName: "type" = 'type'
Inherited from AdaptationSet._discriminatorName
