@bitmovin/api-sdk: Subtask
Class Subtask
Export
Subtask
Hierarchy (view full)
BitmovinResponse
Subtask
Index
Constructors
constructor
Properties
createdAt?
errorAt?
finishedAt?
id?
messages?
name?
progress?
queuedAt?
runningAt?
startedAt?
status?
updatedAt?
Constructors
constructor
new Subtask(obj?): Subtask
Parameters
Optional obj: Partial<Subtask>
Returns Subtask
Overrides BitmovinResponse.constructor
Properties
Optional createdAt
createdAt?: Date
Timestamp when the subtask was created, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
Memberof
Subtask
Optional errorAt
errorAt?: Date
Timestamp when the subtask status changed to 'ERROR', returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ Note that this timestamp is deprecated and is equivalent to finishedAt in case of an 'ERROR'.
Memberof
Subtask
Optional finishedAt
finishedAt?: Date
Timestamp when the subtask status changed to a final state like 'FINISHED', 'ERROR', 'CANCELED', returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ Note that this timestamp might be inaccurate for subtasks which ran prior to the 1.50.0 REST API release.
Memberof
Subtask
Optional id
id?: string
Id of the resource (required)
Memberof
BitmovinResponse
Inherited from BitmovinResponse.id
Optional messages
messages?: Message[]
Task specific messages
Memberof
Subtask
Optional name
name?: string
Name of the subtask (required)
Memberof
Subtask
Optional progress
progress?: number
Progress in percent
Memberof
Subtask
Optional queuedAt
queuedAt?: Date
Timestamp when the subtask status changed to 'QUEUED', returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
Memberof
Subtask
Optional runningAt
runningAt?: Date
Timestamp when the subtask status changed to 'RUNNING', returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
Memberof
Subtask
Optional startedAt
startedAt?: Date
Timestamp when the subtask was started, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
Memberof
Subtask
Optional status
status?: Status
Current status (required)
Memberof
Subtask
Optional updatedAt
updatedAt?: Date
Timestamp when the subtask was last updated, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
Memberof
Subtask
