@bitmovin/api-sdk: SubtitleStream
Class SubtitleStream
export
Hierarchy
MediaStream
SubtitleStream
Index
Constructors
constructor
Properties
codec
duration
hearingImpaired
id
language
position
Constructors
constructor
new SubtitleStream(obj?: Partial<SubtitleStream>): SubtitleStream
Overrides MediaStream.constructor
Parameters
Optional obj: Partial<SubtitleStream>
Returns SubtitleStream
Properties
Optional codec
codec?: string
Inherited from MediaStream.codec
Codec of the stream
memberof
MediaStream
Optional duration
duration?: number
Inherited from MediaStream.duration
Duration of the stream in seconds
memberof
MediaStream
Optional hearingImpaired
hearingImpaired?: boolean
Hearing impaired support
memberof
SubtitleStream
Optional id
id?: string
Inherited from MediaStream.id
Id of the resource (required)
memberof
BitmovinResponse
Optional language
language?: string
Language of the stream
memberof
SubtitleStream
Optional position
position?: number
Inherited from MediaStream.position
Position of the stream in the media, starting from 0.
memberof
MediaStream
