@bitmovin/api-sdk: Task
Class Task
export
Hierarchy
BitmovinResponse
Task
Index
Constructors
constructor
Properties
createdAt
error
errorAt
eta
finishedAt
id
messages
progress
queuedAt
runningAt
status
subtasks
Constructors
constructor
new Task(obj?: Partial<Task>): Task
Overrides BitmovinResponse.constructor
Parameters
Optional obj: Partial<Task>
Returns Task
Properties
Optional createdAt
createdAt?: Date
Timestamp when the task was created, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
memberof
Task
Optional error
error?: ErrorDetails
Additional optional error details
memberof
Task
Optional errorAt
errorAt?: Date
Timestamp when the subtask status changed to 'ERROR', returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ Note that this timestamp is deprecated and is equivalent to finishedAt in case of an 'ERROR'.
memberof
Task
Optional eta
eta?: number
Estimated ETA in seconds
memberof
Task
Optional finishedAt
finishedAt?: Date
Timestamp when the subtask status changed to a final state like 'FINISHED', 'ERROR', 'CANCELED', returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ Note that this timestamp might be inaccurate for tasks which ran prior to the 1.50.0 REST API release.
memberof
Task
Optional id
id?: string
Inherited from BitmovinResponse.id
Id of the resource (required)
memberof
BitmovinResponse
Optional messages
messages?: Message[]
Task specific messages
memberof
Task
Optional progress
progress?: number
Progress in percent
memberof
Task
Optional queuedAt
queuedAt?: Date
Timestamp when the task status changed to "QUEUED", returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
memberof
Task
Optional runningAt
runningAt?: Date
Timestamp when the task status changed to "RUNNING", returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
memberof
Task
Optional status
status?: Status
Current status (required)
memberof
Task
Optional subtasks
subtasks?: Subtask[]
List of subtasks
memberof
Task
