@bitmovin/api-sdk: TextFilter
Class TextFilter
Only one of those properties may be set: fontSize, fontSizeExpression.
Export
TextFilter
Hierarchy (view full)
Filter
TextFilter
Index
Constructors
constructor
Properties
alpha?
borderWidth?
box?
boxBorderWidth?
boxColor?
createdAt?
customData?
description?
fixBounds?
font?
fontColor?
fontSize?
fontSizeExpression?
id?
lineSpacing?
modifiedAt?
name?
rate?
shadowColor?
shadowX?
shadowY?
text?
timecode?
type
x?
y?
_discriminatorMapping
_discriminatorName
Constructors
constructor
new TextFilter(obj?): TextFilter
Parameters
Optional obj: Partial<TextFilter>
Returns TextFilter
Overrides Filter.constructor
Properties
Optional alpha
alpha?: number
If set, alpha blending for the text is applied. Values are valid between 0.0 and 1.0.
Memberof
TextFilter
Optional borderWidth
borderWidth?: number
Width of the border around the text
Memberof
TextFilter
Optional box
box?: boolean
If set to true a box is drawn around the text using the background color.
Memberof
TextFilter
Optional boxBorderWidth
boxBorderWidth?: number
The width of the box drawn around the text.
Memberof
TextFilter
Optional boxColor
boxColor?: string
The background color to be used for drawing the box.
Memberof
TextFilter
Optional createdAt
createdAt?: Date
Creation timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
Memberof
BitmovinResource
Inherited from Filter.createdAt
Optional customData
customData?: {
    [key: string]: any;
}
User-specific meta data. This can hold anything.
Type declaration
[key: string]: any
Memberof
BitmovinResource
Inherited from Filter.customData
Optional description
description?: string
Description of the resource. Can be freely chosen by the user.
Memberof
BitmovinResource
Inherited from Filter.description
Optional fixBounds
fixBounds?: boolean
If set to true, it will fix text coordinates to avoid clipping if necessary
Memberof
TextFilter
Optional font
font?: TextFilterFont
Memberof
TextFilter
Optional fontColor
fontColor?: string
The color to be used to draw the text
Memberof
TextFilter
Optional fontSize
fontSize?: number
Font size to be used to draw the text
Memberof
TextFilter
Optional fontSizeExpression
fontSizeExpression?: string
An expression for the Font size. Either fontSize or fontSizeExpression can be set at the same time. The following variables are valid: main_h, h, H for input height and main_w, w, W for the input_width
Memberof
TextFilter
Optional id
id?: string
Id of the resource (required)
Memberof
BitmovinResponse
Inherited from Filter.id
Optional lineSpacing
lineSpacing?: number
Line spacing of the border around the box in pixels
Memberof
TextFilter
Optional modifiedAt
modifiedAt?: Date
Modified timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
Memberof
BitmovinResource
Inherited from Filter.modifiedAt
Optional name
name?: string
Name of the resource. Can be freely chosen by the user.
Memberof
BitmovinResource
Inherited from Filter.name
Optional rate
rate?: string
Video frame rate
Memberof
TextFilter
Optional shadowColor
shadowColor?: string
Color of the shadow
Memberof
TextFilter
Optional shadowX
shadowX?: number
X offset of the shadow
Memberof
TextFilter
Optional shadowY
shadowY?: number
Y offset of the shadow
Memberof
TextFilter
Optional text
text?: string
String to be drawn
Memberof
TextFilter
Optional timecode
timecode?: string
If set, the timecode representation in "hh:mm:ss[:;.]ff" format will be applied. Drop-frame timecodes (containing ";" or ".") must only be used with video frame rates of 29.97, 30, 59.94 or 60 FPS, according to the SMPTE standard
Memberof
TextFilter
Readonly type
type: FilterType = FilterType.TEXT
Discriminator property for Filter
Memberof
TextFilter
Optional x
x?: string
X position of the text. Also an expression can be used. The following variables are valid: line_h - height of each text line; main_h - input height; main_w - input width; n - number of input frame; text_h - Text height; text_w - Text width (required)
Memberof
TextFilter
Optional y
y?: string
Y position of the text. Also an expression can be used. The following variables are valid: line_h - height of each text line; main_h - input height; main_w - input width; n - number of input frame; text_h - Text height; text_w - Text width (required)
Memberof
TextFilter
Static Protected Readonly _discriminatorMapping
_discriminatorMapping: {
    AUDIO_MIX: string;
    AUDIO_VOLUME: string;
    AZURE_SPEECH_TO_CAPTIONS: string;
    CONFORM: string;
    CROP: string;
    DEINTERLACE: string;
    DENOISE_HQDN3D: string;
    EBU_R128_SINGLE_PASS: string;
    ENHANCED_DEINTERLACE: string;
    ENHANCED_WATERMARK: string;
    INTERLACE: string;
    ROTATE: string;
    SCALE: string;
    TEXT: string;
    UNSHARP: string;
    WATERMARK: string;
} = ...
Type declaration
AUDIO_MIX: string
AUDIO_VOLUME: string
AZURE_SPEECH_TO_CAPTIONS: string
CONFORM: string
CROP: string
DEINTERLACE: string
DENOISE_HQDN3D: string
EBU_R128_SINGLE_PASS: string
ENHANCED_DEINTERLACE: string
ENHANCED_WATERMARK: string
INTERLACE: string
ROTATE: string
SCALE: string
TEXT: string
UNSHARP: string
WATERMARK: string
Inherited from Filter._discriminatorMapping
Static Protected Readonly _discriminatorName
_discriminatorName: "type" = 'type'
Inherited from Filter._discriminatorName
