@bitmovin/api-sdk: TextFilter
Class TextFilter
Only one of those properties may be set: fontSize, fontSizeExpression.
export
Hierarchy
Filter
TextFilter
Index
Constructors
constructor
Properties
alpha
borderWidth
box
boxBorderWidth
boxColor
createdAt
customData
description
fixBounds
font
fontColor
fontSize
fontSizeExpression
id
lineSpacing
modifiedAt
name
rate
shadowColor
shadowX
shadowY
text
timecode
type
x
y
_discriminatorMapping
_discriminatorName
Constructors
constructor
new TextFilter(obj?: Partial<TextFilter>): TextFilter
Overrides Filter.constructor
Parameters
Optional obj: Partial<TextFilter>
Returns TextFilter
Properties
Optional alpha
alpha?: number
If set, alpha blending for the text is applied. Values are valid between 0.0 and 1.0.
memberof
TextFilter
Optional borderWidth
borderWidth?: number
Width of the border around the text
memberof
TextFilter
Optional box
box?: boolean
If set to true a box is drawn around the text using the background color.
memberof
TextFilter
Optional boxBorderWidth
boxBorderWidth?: number
The width of the box drawn around the text.
memberof
TextFilter
Optional boxColor
boxColor?: string
The background color to be used for drawing the box.
memberof
TextFilter
Optional createdAt
createdAt?: Date
Inherited from Filter.createdAt
Creation timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
memberof
BitmovinResource
Optional customData
customData?: {}
Inherited from Filter.customData
User-specific meta data. This can hold anything.
memberof
BitmovinResource
Type declaration
[key: string]: any
Optional description
description?: string
Inherited from Filter.description
Description of the resource. Can be freely chosen by the user.
memberof
BitmovinResource
Optional fixBounds
fixBounds?: boolean
If set to true, it will fix text coordinates to avoid clipping if necessary
memberof
TextFilter
Optional font
font?: TextFilterFont
memberof
TextFilter
Optional fontColor
fontColor?: string
The color to be used to draw the text
memberof
TextFilter
Optional fontSize
fontSize?: number
Font size to be used to draw the text
memberof
TextFilter
Optional fontSizeExpression
fontSizeExpression?: string
An expression for the Font size. Either fontSize or fontSizeExpression can be set at the same time. The following variables are valid: main_h, h, H for input height and main_w, w, W for the input_width
memberof
TextFilter
Optional id
id?: string
Inherited from Filter.id
Id of the resource (required)
memberof
BitmovinResponse
Optional lineSpacing
lineSpacing?: number
Line spacing of the border around the box in pixels
memberof
TextFilter
Optional modifiedAt
modifiedAt?: Date
Inherited from Filter.modifiedAt
Modified timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
memberof
BitmovinResource
Optional name
name?: string
Inherited from Filter.name
Name of the resource. Can be freely chosen by the user.
memberof
BitmovinResource
Optional rate
rate?: string
Video frame rate
memberof
TextFilter
Optional shadowColor
shadowColor?: string
Color of the shadow
memberof
TextFilter
Optional shadowX
shadowX?: number
X offset of the shadow
memberof
TextFilter
Optional shadowY
shadowY?: number
Y offset of the shadow
memberof
TextFilter
Optional text
text?: string
String to be drawn
memberof
TextFilter
Optional timecode
timecode?: string
If set, the timecode representation in "hh:mm:ss[:;.]ff" format will be applied. Drop-frame timecodes (containing ";" or ".") must only be used with video frame rates of 29.97, 30, 59.94 or 60 FPS, according to the SMPTE standard
memberof
TextFilter
Readonly type
type: FilterType = FilterType.TEXT
Discriminator property for Filter
memberof
TextFilter
Optional x
x?: string
X position of the text. Also an expression can be used. The following variables are valid: line_h - height of each text line; main_h - input height; main_w - input width; n - number of input frame; text_h - Text height; text_w - Text width (required)
memberof
TextFilter
Optional y
y?: string
Y position of the text. Also an expression can be used. The following variables are valid: line_h - height of each text line; main_h - input height; main_w - input width; n - number of input frame; text_h - Text height; text_w - Text width (required)
memberof
TextFilter
Static Protected Readonly _discriminatorMapping
_discriminatorMapping: { AUDIO_MIX: string; AUDIO_VOLUME: string; CONFORM: string; CROP: string; DEINTERLACE: string; DENOISE_HQDN3D: string; EBU_R128_SINGLE_PASS: string; ENHANCED_DEINTERLACE: string; ENHANCED_WATERMARK: string; INTERLACE: string; ROTATE: string; SCALE: string; TEXT: string; UNSHARP: string; WATERMARK: string } = ...
Inherited from Filter._discriminatorMapping
Type declaration
AUDIO_MIX: string
AUDIO_VOLUME: string
CONFORM: string
CROP: string
DEINTERLACE: string
DENOISE_HQDN3D: string
EBU_R128_SINGLE_PASS: string
ENHANCED_DEINTERLACE: string
ENHANCED_WATERMARK: string
INTERLACE: string
ROTATE: string
SCALE: string
TEXT: string
UNSHARP: string
WATERMARK: string
Static Protected Readonly _discriminatorName
_discriminatorName: "type" = 'type'
Inherited from Filter._discriminatorName
