@bitmovin/api-sdk: Thumbnail
Class Thumbnail
export
Hierarchy
BitmovinResource
Thumbnail
Index
Constructors
constructor
Properties
aspectMode
createdAt
customData
description
height
id
interval
modifiedAt
name
outputs
pattern
positions
unit
width
Constructors
constructor
new Thumbnail(obj?: Partial<Thumbnail>): Thumbnail
Overrides BitmovinResource.constructor
Parameters
Optional obj: Partial<Thumbnail>
Returns Thumbnail
Properties
Optional aspectMode
aspectMode?: ThumbnailAspectMode
Specifies the aspect mode that is used when both height and width are specified Only supported starting with encoder version 2.85.0.
memberof
Thumbnail
Optional createdAt
createdAt?: Date
Inherited from BitmovinResource.createdAt
Creation timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
memberof
BitmovinResource
Optional customData
customData?: {}
Inherited from BitmovinResource.customData
User-specific meta data. This can hold anything.
memberof
BitmovinResource
Type declaration
[key: string]: any
Optional description
description?: string
Inherited from BitmovinResource.description
Description of the resource. Can be freely chosen by the user.
memberof
BitmovinResource
Optional height
height?: number
Height of the thumbnail, either height or width are required fields. If only one is given the encoder will calculate the other way value based on the aspect ratio of the video file. If the encoder version is below 2.83.0 only height is supported and mandatory.
memberof
Thumbnail
Optional id
id?: string
Inherited from BitmovinResource.id
Id of the resource (required)
memberof
BitmovinResponse
Optional interval
interval?: number
The interval in which to create thumbnails. In seconds (E.g. a value of 4 means create a thumbnail every 4 seconds). Mutually exclusive with positions/unit. Has to be equal to or greater than 1.
memberof
Thumbnail
Optional modifiedAt
modifiedAt?: Date
Inherited from BitmovinResource.modifiedAt
Modified timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
memberof
BitmovinResource
Optional name
name?: string
Inherited from BitmovinResource.name
Name of the resource. Can be freely chosen by the user.
memberof
BitmovinResource
Optional outputs
outputs?: EncodingOutput[]
memberof
Thumbnail
Optional pattern
pattern?: string
Pattern which describes the thumbnail filenames. For example with thumbnail-%number%.png as pattern and 3 positions: thumbnail-3_0.png, thumbnail-5_0.png and thumbnail-25_5.png. (The number represents the position in the source video in seconds, in the previous example the first filename represents the thumbnail at 3s, the second one at 5s and the third one at 25.5s). (required)
memberof
Thumbnail
Optional positions
positions?: number[]
Position in the unit where the thumbnail should be created from. Mutually exclusive with interval.
memberof
Thumbnail
Optional unit
unit?: ThumbnailUnit
Unit of the values in the positions array.
memberof
Thumbnail
Optional width
width?: number
Width of the thumbnail, either height or width are required fields. If only one is given the encoder will calculate the other way value based on the aspect ratio of the video file. If the encoder version is below 2.83.0 only height is supported
memberof
Thumbnail
