@bitmovin/api-sdk: Trimming
Class Trimming
Export
Trimming
Index
Constructors
constructor
Properties
duration?
endPicTiming?
ignoreDurationIfInputTooShort?
offset?
startPicTiming?
Constructors
constructor
new Trimming(obj?): Trimming
Parameters
Optional obj: Partial<Trimming>
Returns Trimming
Properties
Optional duration
duration?: number
Defines how many seconds from the input will be encoded. If not set, the input will be encoded until its end.
Memberof
Trimming
Optional endPicTiming
endPicTiming?: string
Defines the H264 picture timing of the last frame, that will be included in the encoding. Any defined offset or duration in seconds will be ignored.
Memberof
Trimming
Optional ignoreDurationIfInputTooShort
ignoreDurationIfInputTooShort?: boolean
When true, "duration" will be interpreted as a maximum and not cause an error if the input is too short
Memberof
Trimming
Optional offset
offset?: number
Defines the offset in seconds from which the encoding should start, beginning at 0.
Memberof
Trimming
Optional startPicTiming
startPicTiming?: string
Defines the H264 picture timing of the first frame from which the encoding should start. Any defined offset or duration in seconds will be ignored.
Memberof
Trimming
