@bitmovin/api-sdk: UdpMulticastInput
Class UdpMulticastInput
Hierarchy
Input
UdpMulticastInput
Index
Constructors
constructor
Properties
createdAt
customData
description
host
id
modifiedAt
name
port
type
_discriminatorName
Object literals
_discriminatorMapping
Constructors
constructor
new UdpMulticastInput(obj: Partial<UdpMulticastInput>): UdpMulticastInput
Overrides Input.constructor
Parameters
Optional obj: Partial<UdpMulticastInput>
Returns UdpMulticastInput
Properties
Optional createdAt
createdAt: Date
Inherited from BitmovinResource.createdAt
Optional customData
customData: undefined | object
Inherited from BitmovinResource.customData
Optional description
description: undefined | string
Inherited from BitmovinResource.description
Optional host
host: undefined | string
Optional id
id: undefined | string
Inherited from BitmovinResponse.id
Optional modifiedAt
modifiedAt: Date
Inherited from BitmovinResource.modifiedAt
Optional name
name: undefined | string
Inherited from BitmovinResource.name
Optional port
port: undefined | number
type
type: UDP_MULTICAST = InputType.UDP_MULTICAST
Static Protected _discriminatorName
_discriminatorName: "type" = "type"
Inherited from Input._discriminatorName
Object literals
Static Protected _discriminatorMapping
_discriminatorMapping: object
Inherited from Input._discriminatorMapping
AKAMAI_NETSTORAGE
AKAMAI_NETSTORAGE: string = "AkamaiNetStorageInput"
ASPERA
ASPERA: string = "AsperaInput"
AZURE
AZURE: string = "AzureInput"
FTP
FTP: string = "FtpInput"
GCS
GCS: string = "GcsInput"
GCS_SERVICE_ACCOUNT
GCS_SERVICE_ACCOUNT: string = "GcsServiceAccountInput"
GENERIC_S3
GENERIC_S3: string = "GenericS3Input"
HTTP
HTTP: string = "HttpInput"
HTTPS
HTTPS: string = "HttpsInput"
LOCAL
LOCAL: string = "LocalInput"
REDUNDANT_RTMP
REDUNDANT_RTMP: string = "RedundantRtmpInput"
RTMP
RTMP: string = "RtmpInput"
S3
S3: string = "S3Input"
S3_ROLE_BASED
S3_ROLE_BASED: string = "S3RoleBasedInput"
SFTP
SFTP: string = "SftpInput"
SRT
SRT: string = "SrtInput"
TCP
TCP: string = "TcpInput"
UDP
UDP: string = "UdpInput"
UDP_MULTICAST
UDP_MULTICAST: string = "UdpMulticastInput"
ZIXI
ZIXI: string = "ZixiInput"
