@bitmovin/api-sdk: VideoConfiguration
Class VideoConfiguration
export
Hierarchy
CodecConfiguration
VideoConfiguration
Av1VideoConfiguration
H262VideoConfiguration
H264VideoConfiguration
H265VideoConfiguration
Vp8VideoConfiguration
Vp9VideoConfiguration
Index
Constructors
constructor
Properties
bitrate
colorConfig
createdAt
customData
description
displayAspectRatio
encodingMode
height
id
modifiedAt
name
pixelFormat
rate
sampleAspectRatioDenominator
sampleAspectRatioNumerator
width
_discriminatorMapping
_discriminatorName
Constructors
constructor
new VideoConfiguration(obj?: Partial<VideoConfiguration>): VideoConfiguration
Overrides CodecConfiguration.constructor
Parameters
Optional obj: Partial<VideoConfiguration>
Returns VideoConfiguration
Properties
Optional bitrate
bitrate?: number
Target bitrate for the encoded video in bps. Either bitrate or crf is required.
memberof
VideoConfiguration
Optional colorConfig
colorConfig?: ColorConfig
memberof
VideoConfiguration
Optional createdAt
createdAt?: Date
Inherited from CodecConfiguration.createdAt
Creation timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
memberof
BitmovinResource
Optional customData
customData?: {}
Inherited from CodecConfiguration.customData
User-specific meta data. This can hold anything.
memberof
BitmovinResource
Type declaration
[key: string]: any
Optional description
description?: string
Inherited from CodecConfiguration.description
Description of the resource. Can be freely chosen by the user.
memberof
BitmovinResource
Optional displayAspectRatio
displayAspectRatio?: DisplayAspectRatio
Specifies a display aspect ratio (DAR) to be enforced. The sample aspect ratio (SAR) will be adjusted accordingly. If set then sampleAspectRatioNumerator and sampleAspectRatioDenominator are not allowed.
memberof
VideoConfiguration
Optional encodingMode
encodingMode?: EncodingMode
The mode of the encoding
memberof
VideoConfiguration
Optional height
height?: number
Height of the encoded video in pixels
memberof
VideoConfiguration
Optional id
id?: string
Inherited from CodecConfiguration.id
Id of the resource (required)
memberof
BitmovinResponse
Optional modifiedAt
modifiedAt?: Date
Inherited from CodecConfiguration.modifiedAt
Modified timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
memberof
BitmovinResource
Optional name
name?: string
Inherited from CodecConfiguration.name
Name of the resource. Can be freely chosen by the user.
memberof
BitmovinResource
Optional pixelFormat
pixelFormat?: PixelFormat
Describes the color encoding, bit depth, and chroma subsampling of each pixel in the output image.
memberof
VideoConfiguration
Optional rate
rate?: number
Target frame rate of the encoded video. Must be set for live encodings
memberof
VideoConfiguration
Optional sampleAspectRatioDenominator
sampleAspectRatioDenominator?: number
The denominator of the sample aspect ratio (also known as pixel aspect ratio). Must be set if sampleAspectRatioNumerator is set. If set then displayAspectRatio is not allowed.
memberof
VideoConfiguration
Optional sampleAspectRatioNumerator
sampleAspectRatioNumerator?: number
The numerator of the sample aspect ratio (also known as pixel aspect ratio). Must be set if sampleAspectRatioDenominator is set. If set then displayAspectRatio is not allowed.
memberof
VideoConfiguration
Optional width
width?: number
Width of the encoded video in pixels
memberof
VideoConfiguration
Static Protected Readonly _discriminatorMapping
_discriminatorMapping: { AAC: string; AC3: string; AV1: string; DD: string; DDPLUS: string; DOLBY_ATMOS: string; DTS: string; DTSX: string; DTS_PASSTHROUGH: string; DVB_SUBTITLE: string; EAC3: string; H262: string; H264: string; H265: string; HE_AAC_V1: string; HE_AAC_V2: string; IMSC: string; MJPEG: string; MP2: string; MP3: string; OPUS: string; PCM: string; VORBIS: string; VP8: string; VP9: string; WEBVTT: string } = ...
Inherited from CodecConfiguration._discriminatorMapping
Type declaration
AAC: string
AC3: string
AV1: string
DD: string
DDPLUS: string
DOLBY_ATMOS: string
DTS: string
DTSX: string
DTS_PASSTHROUGH: string
DVB_SUBTITLE: string
EAC3: string
H262: string
H264: string
H265: string
HE_AAC_V1: string
HE_AAC_V2: string
IMSC: string
MJPEG: string
MP2: string
MP3: string
OPUS: string
PCM: string
VORBIS: string
VP8: string
VP9: string
WEBVTT: string
Static Protected Readonly _discriminatorName
_discriminatorName: "type" = 'type'
Inherited from CodecConfiguration._discriminatorName
