@bitmovin/api-sdk: VideoAdaptationSet
Class VideoAdaptationSet
export
Hierarchy
AdaptationSet
VideoAdaptationSet
Index
Constructors
constructor
Properties
accessibilities
customAttributes
id
labels
roles
type
_discriminatorMapping
_discriminatorName
Constructors
constructor
new VideoAdaptationSet(obj?: Partial<VideoAdaptationSet>): VideoAdaptationSet
Overrides AdaptationSet.constructor
Parameters
Optional obj: Partial<VideoAdaptationSet>
Returns VideoAdaptationSet
Properties
Optional accessibilities
accessibilities?: Accessibility[]
Inherited from AdaptationSet.accessibilities
Provide signaling of CEA 607 and CEA 708
memberof
AdaptationSet
Optional customAttributes
customAttributes?: CustomAttribute[]
Inherited from AdaptationSet.customAttributes
Custom adaptation set attributes
memberof
AdaptationSet
Optional id
id?: string
Inherited from AdaptationSet.id
Id of the resource (required)
memberof
BitmovinResponse
Optional labels
labels?: Label[]
Inherited from AdaptationSet.labels
List of labels
memberof
AdaptationSet
Optional roles
roles?: AdaptationSetRole[]
Inherited from AdaptationSet.roles
Roles of the adaptation set
memberof
AdaptationSet
Readonly type
type: AdaptationSetType = AdaptationSetType.VIDEO
Discriminator property for AdaptationSet
memberof
VideoAdaptationSet
Static Protected Readonly _discriminatorMapping
_discriminatorMapping: { AUDIO: string; IMAGE: string; SUBTITLE: string; VIDEO: string } = ...
Inherited from AdaptationSet._discriminatorMapping
Type declaration
AUDIO: string
IMAGE: string
SUBTITLE: string
VIDEO: string
Static Protected Readonly _discriminatorName
_discriminatorName: "type" = 'type'
Inherited from AdaptationSet._discriminatorName
