@bitmovin/api-sdk: Vp8VideoConfiguration
Class Vp8VideoConfiguration
export
class
Vp8VideoConfiguration
Hierarchy
VideoConfiguration
Vp8VideoConfiguration
Index
Constructors
constructor
Properties
arnrMaxFrames
arnrStrength
arnrType
bitrate
colorConfig
cpuUsed
createdAt
crf
customData
description
encodingMode
height
id
lagInFrames
maxGop
maxIntraRate
maxKeyframeInterval
minGop
minKeyframeInterval
modifiedAt
name
noiseSensitivity
pixelFormat
qpMax
qpMin
quality
rate
rateOvershootPct
rateUndershootPct
sampleAspectRatioDenominator
sampleAspectRatioNumerator
sharpness
staticThresh
type
width
_discriminatorName
Object literals
_discriminatorMapping
Constructors
constructor
new Vp8VideoConfiguration(obj?: Partial<Vp8VideoConfiguration>): Vp8VideoConfiguration
Overrides VideoConfiguration.constructor
Parameters
Optional obj: Partial<Vp8VideoConfiguration>
Returns Vp8VideoConfiguration
Properties
Optional arnrMaxFrames
arnrMaxFrames: undefined | number
altref noise reduction max frame count.
type
{number}
memberof
Vp8VideoConfiguration
Optional arnrStrength
arnrStrength: undefined | number
altref noise reduction filter strength.
type
{number}
memberof
Vp8VideoConfiguration
Optional arnrType
arnrType: Vp8ArnrType
type
{Vp8ArnrType}
memberof
Vp8VideoConfiguration
Optional bitrate
bitrate: undefined | number
Inherited from VideoConfiguration.bitrate
Target bitrate for the encoded video in bps. Either bitrate or crf is required.
type
{number}
memberof
VideoConfiguration
Optional colorConfig
colorConfig: ColorConfig
Inherited from VideoConfiguration.colorConfig
type
{ColorConfig}
memberof
VideoConfiguration
Optional cpuUsed
cpuUsed: undefined | number
type
{number}
memberof
Vp8VideoConfiguration
Optional createdAt
createdAt: Date
Inherited from BitmovinResource.createdAt
Creation timestamp formatted in UTC: YYYY-MM-DDThh:mm:ssZ
type
{Date}
memberof
BitmovinResource
Optional crf
crf: undefined | number
Sets the constant rate factor for quality-based variable bitrate. Either bitrate or crf is required.
type
{number}
memberof
Vp8VideoConfiguration
Optional customData
customData: undefined | object
Inherited from BitmovinResource.customData
User-specific meta data. This can hold anything.
type
{{ [key: string]: any; }}
memberof
BitmovinResource
Optional description
description: undefined | string
Inherited from BitmovinResource.description
Description of the resource. Can be freely chosen by the user.
type
{string}
memberof
BitmovinResource
Optional encodingMode
encodingMode: EncodingMode
Inherited from VideoConfiguration.encodingMode
The mode of the encoding
type
{EncodingMode}
memberof
VideoConfiguration
Optional height
height: undefined | number
Inherited from VideoConfiguration.height
Height of the encoded video in pixels
type
{number}
memberof
VideoConfiguration
Optional id
id: undefined | string
Inherited from BitmovinResponse.id
Id of the resource (required)
type
{string}
memberof
BitmovinResponse
Optional lagInFrames
lagInFrames: undefined | number
Number of frames to look ahead for alternate reference frame selection.
type
{number}
memberof
Vp8VideoConfiguration
Optional maxGop
maxGop: undefined | number
Maximum GOP length, the maximum distance between I-frames
type
{number}
memberof
Vp8VideoConfiguration
Optional maxIntraRate
maxIntraRate: undefined | number
Maximum I-frame bitrate (percentage) 0=unlimited
type
{number}
memberof
Vp8VideoConfiguration
Optional maxKeyframeInterval
maxKeyframeInterval: undefined | number
Maximum interval in seconds between key frames
type
{number}
memberof
Vp8VideoConfiguration
Optional minGop
minGop: undefined | number
Minimum GOP length, the minimum distance between I-frames.
type
{number}
memberof
Vp8VideoConfiguration
Optional minKeyframeInterval
minKeyframeInterval: undefined | number
Minimum interval in seconds between key frames
type
{number}
memberof
Vp8VideoConfiguration
Optional modifiedAt
modifiedAt: Date
Inherited from BitmovinResource.modifiedAt
Modified timestamp formatted in UTC: YYYY-MM-DDThh:mm:ssZ
type
{Date}
memberof
BitmovinResource
Optional name
name: undefined | string
Inherited from BitmovinResource.name
Name of the resource. Can be freely chosen by the user.
type
{string}
memberof
BitmovinResource
Optional noiseSensitivity
noiseSensitivity: Vp8NoiseSensitivity
type
{Vp8NoiseSensitivity}
memberof
Vp8VideoConfiguration
Optional pixelFormat
pixelFormat: PixelFormat
Inherited from VideoConfiguration.pixelFormat
type
{PixelFormat}
memberof
VideoConfiguration
Optional qpMax
qpMax: undefined | number
Sets the maximum of quantization factor.
type
{number}
memberof
Vp8VideoConfiguration
Optional qpMin
qpMin: undefined | number
Sets the minimum of quantization factor.
type
{number}
memberof
Vp8VideoConfiguration
Optional quality
quality: Vp8Quality
type
{Vp8Quality}
memberof
Vp8VideoConfiguration
Optional rate
rate: undefined | number
Inherited from VideoConfiguration.rate
Target frame rate of the encoded video. Must be set for live encodings
type
{number}
memberof
VideoConfiguration
Optional rateOvershootPct
rateOvershootPct: undefined | number
Datarate overshoot (max) target (percentage).
type
{number}
memberof
Vp8VideoConfiguration
Optional rateUndershootPct
rateUndershootPct: undefined | number
Datarate undershoot (min) target (percentage).
type
{number}
memberof
Vp8VideoConfiguration
Optional sampleAspectRatioDenominator
sampleAspectRatioDenominator: undefined | number
Inherited from VideoConfiguration.sampleAspectRatioDenominator
The denominator of the sample aspect ratio (also known as pixel aspect ratio). Must be set if sampleAspectRatioNumerator is set.
type
{number}
memberof
VideoConfiguration
Optional sampleAspectRatioNumerator
sampleAspectRatioNumerator: undefined | number
Inherited from VideoConfiguration.sampleAspectRatioNumerator
The numerator of the sample aspect ratio (also known as pixel aspect ratio). Must be set if sampleAspectRatioDenominator is set.
type
{number}
memberof
VideoConfiguration
Optional sharpness
sharpness: undefined | number
Loop filter sharpness.
type
{number}
memberof
Vp8VideoConfiguration
Optional staticThresh
staticThresh: undefined | number
A change threshold on blocks below which they will be skipped by the encoder.
type
{number}
memberof
Vp8VideoConfiguration
type
type: VP8 = CodecConfigType.VP8
Discriminator property for CodecConfiguration
type
{string}
memberof
Vp8VideoConfiguration
Optional width
width: undefined | number
Inherited from VideoConfiguration.width
Width of the encoded video in pixels
type
{number}
memberof
VideoConfiguration
Static Protected _discriminatorName
_discriminatorName: "type" = "type"
Inherited from CodecConfiguration._discriminatorName
Object literals
Static Protected _discriminatorMapping
_discriminatorMapping: object
Inherited from CodecConfiguration._discriminatorMapping
AAC
AAC: string = "AacAudioConfiguration"
AC3
AC3: string = "Ac3AudioConfiguration"
AV1
AV1: string = "Av1VideoConfiguration"
EAC3
EAC3: string = "Eac3AudioConfiguration"
H264
H264: string = "H264VideoConfiguration"
H265
H265: string = "H265VideoConfiguration"
HE_AAC_V1
HE_AAC_V1: string = "HeAacV1AudioConfiguration"
HE_AAC_V2
HE_AAC_V2: string = "HeAacV2AudioConfiguration"
MJPEG
MJPEG: string = "MjpegVideoConfiguration"
MP2
MP2: string = "Mp2AudioConfiguration"
MP3
MP3: string = "Mp3AudioConfiguration"
OPUS
OPUS: string = "OpusAudioConfiguration"
VORBIS
VORBIS: string = "VorbisAudioConfiguration"
VP8
VP8: string = "Vp8VideoConfiguration"
VP9
VP9: string = "Vp9VideoConfiguration"
