@bitmovin/api-sdk: Vp8VideoConfiguration
Class Vp8VideoConfiguration
export
Hierarchy
VideoConfiguration
Vp8VideoConfiguration
Index
Constructors
constructor
Properties
arnrMaxFrames
arnrStrength
arnrType
bitrate
colorConfig
cpuUsed
createdAt
crf
customData
description
displayAspectRatio
encodingMode
height
id
lagInFrames
maxGop
maxIntraRate
maxKeyframeInterval
minGop
minKeyframeInterval
modifiedAt
name
noiseSensitivity
pixelFormat
qpMax
qpMin
quality
rate
rateOvershootPct
rateUndershootPct
sampleAspectRatioDenominator
sampleAspectRatioNumerator
sharpness
staticThresh
type
width
_discriminatorMapping
_discriminatorName
Constructors
constructor
new Vp8VideoConfiguration(obj?: Partial<Vp8VideoConfiguration>): Vp8VideoConfiguration
Overrides VideoConfiguration.constructor
Parameters
Optional obj: Partial<Vp8VideoConfiguration>
Returns Vp8VideoConfiguration
Properties
Optional arnrMaxFrames
arnrMaxFrames?: number
altref noise reduction max frame count.
memberof
Vp8VideoConfiguration
Optional arnrStrength
arnrStrength?: number
altref noise reduction filter strength.
memberof
Vp8VideoConfiguration
Optional arnrType
arnrType?: Vp8ArnrType
memberof
Vp8VideoConfiguration
Optional bitrate
bitrate?: number
Inherited from VideoConfiguration.bitrate
Target bitrate for the encoded video in bps. Either bitrate or crf is required.
memberof
VideoConfiguration
Optional colorConfig
colorConfig?: ColorConfig
Inherited from VideoConfiguration.colorConfig
memberof
VideoConfiguration
Optional cpuUsed
cpuUsed?: number
memberof
Vp8VideoConfiguration
Optional createdAt
createdAt?: Date
Inherited from VideoConfiguration.createdAt
Creation timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
memberof
BitmovinResource
Optional crf
crf?: number
Constant rate factor for quality-based variable bitrate. Either bitrate or crf is required.
memberof
Vp8VideoConfiguration
Optional customData
customData?: {}
Inherited from VideoConfiguration.customData
User-specific meta data. This can hold anything.
memberof
BitmovinResource
Type declaration
[key: string]: any
Optional description
description?: string
Inherited from VideoConfiguration.description
Description of the resource. Can be freely chosen by the user.
memberof
BitmovinResource
Optional displayAspectRatio
displayAspectRatio?: DisplayAspectRatio
Inherited from VideoConfiguration.displayAspectRatio
Specifies a display aspect ratio (DAR) to be enforced. The sample aspect ratio (SAR) will be adjusted accordingly. If set then sampleAspectRatioNumerator and sampleAspectRatioDenominator are not allowed.
memberof
VideoConfiguration
Optional encodingMode
encodingMode?: EncodingMode
Inherited from VideoConfiguration.encodingMode
The mode of the encoding
memberof
VideoConfiguration
Optional height
height?: number
Inherited from VideoConfiguration.height
Height of the encoded video in pixels
memberof
VideoConfiguration
Optional id
id?: string
Inherited from VideoConfiguration.id
Id of the resource (required)
memberof
BitmovinResponse
Optional lagInFrames
lagInFrames?: number
Number of frames to look ahead for alternate reference frame selection.
memberof
Vp8VideoConfiguration
Optional maxGop
maxGop?: number
Maximum GOP length, the maximum distance between I-frames
memberof
Vp8VideoConfiguration
Optional maxIntraRate
maxIntraRate?: number
Maximum I-frame bitrate (percentage) 0=unlimited
memberof
Vp8VideoConfiguration
Optional maxKeyframeInterval
maxKeyframeInterval?: number
Maximum interval in seconds between key frames
memberof
Vp8VideoConfiguration
Optional minGop
minGop?: number
Minimum GOP length, the minimum distance between I-frames.
memberof
Vp8VideoConfiguration
Optional minKeyframeInterval
minKeyframeInterval?: number
Minimum interval in seconds between key frames
memberof
Vp8VideoConfiguration
Optional modifiedAt
modifiedAt?: Date
Inherited from VideoConfiguration.modifiedAt
Modified timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
memberof
BitmovinResource
Optional name
name?: string
Inherited from VideoConfiguration.name
Name of the resource. Can be freely chosen by the user.
memberof
BitmovinResource
Optional noiseSensitivity
noiseSensitivity?: Vp8NoiseSensitivity
memberof
Vp8VideoConfiguration
Optional pixelFormat
pixelFormat?: PixelFormat
Inherited from VideoConfiguration.pixelFormat
Describes the color encoding, bit depth, and chroma subsampling of each pixel in the output image.
memberof
VideoConfiguration
Optional qpMax
qpMax?: number
Maximum quantization factor.
memberof
Vp8VideoConfiguration
Optional qpMin
qpMin?: number
Minimum quantization factor.
memberof
Vp8VideoConfiguration
Optional quality
quality?: Vp8Quality
memberof
Vp8VideoConfiguration
Optional rate
rate?: number
Inherited from VideoConfiguration.rate
Target frame rate of the encoded video. Must be set for live encodings
memberof
VideoConfiguration
Optional rateOvershootPct
rateOvershootPct?: number
Datarate overshoot (max) target (percentage).
memberof
Vp8VideoConfiguration
Optional rateUndershootPct
rateUndershootPct?: number
Datarate undershoot (min) target (percentage).
memberof
Vp8VideoConfiguration
Optional sampleAspectRatioDenominator
sampleAspectRatioDenominator?: number
Inherited from VideoConfiguration.sampleAspectRatioDenominator
The denominator of the sample aspect ratio (also known as pixel aspect ratio). Must be set if sampleAspectRatioNumerator is set. If set then displayAspectRatio is not allowed.
memberof
VideoConfiguration
Optional sampleAspectRatioNumerator
sampleAspectRatioNumerator?: number
Inherited from VideoConfiguration.sampleAspectRatioNumerator
The numerator of the sample aspect ratio (also known as pixel aspect ratio). Must be set if sampleAspectRatioDenominator is set. If set then displayAspectRatio is not allowed.
memberof
VideoConfiguration
Optional sharpness
sharpness?: number
Loop filter sharpness.
memberof
Vp8VideoConfiguration
Optional staticThresh
staticThresh?: number
A change threshold on blocks below which they will be skipped by the encoder.
memberof
Vp8VideoConfiguration
Readonly type
type: CodecConfigType = CodecConfigType.VP8
Discriminator property for CodecConfiguration
memberof
Vp8VideoConfiguration
Optional width
width?: number
Inherited from VideoConfiguration.width
Width of the encoded video in pixels
memberof
VideoConfiguration
Static Protected Readonly _discriminatorMapping
_discriminatorMapping: { AAC: string; AC3: string; AV1: string; DD: string; DDPLUS: string; DOLBY_ATMOS: string; DTS: string; DTSX: string; DTS_PASSTHROUGH: string; DVB_SUBTITLE: string; EAC3: string; H262: string; H264: string; H265: string; HE_AAC_V1: string; HE_AAC_V2: string; IMSC: string; MJPEG: string; MP2: string; MP3: string; OPUS: string; PCM: string; VORBIS: string; VP8: string; VP9: string; WEBVTT: string } = ...
Inherited from VideoConfiguration._discriminatorMapping
Type declaration
AAC: string
AC3: string
AV1: string
DD: string
DDPLUS: string
DOLBY_ATMOS: string
DTS: string
DTSX: string
DTS_PASSTHROUGH: string
DVB_SUBTITLE: string
EAC3: string
H262: string
H264: string
H265: string
HE_AAC_V1: string
HE_AAC_V2: string
IMSC: string
MJPEG: string
MP2: string
MP3: string
OPUS: string
PCM: string
VORBIS: string
VP8: string
VP9: string
WEBVTT: string
Static Protected Readonly _discriminatorName
_discriminatorName: "type" = 'type'
Inherited from VideoConfiguration._discriminatorName
