@bitmovin/api-sdk: Vp9PerTitleConfiguration
Class Vp9PerTitleConfiguration
Hierarchy
PerTitleConfiguration
Vp9PerTitleConfiguration
Index
Constructors
constructor
Properties
autoRepresentations
complexityFactor
fixedResolutionAndBitrateConfiguration
maxBitrate
maxBitrateStepSize
minBitrate
minBitrateStepSize
targetQualityCrf
Constructors
constructor
new Vp9PerTitleConfiguration(obj: Partial<Vp9PerTitleConfiguration>): Vp9PerTitleConfiguration
Overrides PerTitleConfiguration.constructor
Parameters
Optional obj: Partial<Vp9PerTitleConfiguration>
Returns Vp9PerTitleConfiguration
Properties
Optional autoRepresentations
autoRepresentations: AutoRepresentation
Inherited from PerTitleConfiguration.autoRepresentations
Optional complexityFactor
complexityFactor: undefined | number
Inherited from PerTitleConfiguration.complexityFactor
Optional fixedResolutionAndBitrateConfiguration
fixedResolutionAndBitrateConfiguration: PerTitleFixedResolutionAndBitrateConfiguration
Inherited from PerTitleConfiguration.fixedResolutionAndBitrateConfiguration
Optional maxBitrate
maxBitrate: undefined | number
Inherited from PerTitleConfiguration.maxBitrate
Optional maxBitrateStepSize
maxBitrateStepSize: undefined | number
Inherited from PerTitleConfiguration.maxBitrateStepSize
Optional minBitrate
minBitrate: undefined | number
Inherited from PerTitleConfiguration.minBitrate
Optional minBitrateStepSize
minBitrateStepSize: undefined | number
Inherited from PerTitleConfiguration.minBitrateStepSize
Optional targetQualityCrf
targetQualityCrf: undefined | number
