@bitmovin/api-sdk: Vp9VideoConfiguration
Class Vp9VideoConfiguration
export
class
Vp9VideoConfiguration
Hierarchy
VideoConfiguration
Vp9VideoConfiguration
Index
Constructors
constructor
Properties
aqMode
arnrMaxFrames
arnrStrength
arnrType
automaticAltRefFramesEnabled
biasPct
bitrate
clientBufferSize
clientInitialBufferSize
colorConfig
cpuUsed
createdAt
crf
customData
description
encodingMode
errorResiliencyEnabled
frameParallel
height
id
lagInFrames
lossless
maxGop
maxIntraRate
maxKeyframeInterval
minGop
minKeyframeInterval
modifiedAt
name
noiseSensitivity
pixelFormat
presetConfiguration
qpMax
qpMin
quality
rate
rateOvershootPct
rateUndershootPct
rowMultiThreadingEnabled
sampleAspectRatioDenominator
sampleAspectRatioNumerator
sharpness
staticThresh
targetLevel
tileColumns
tileRows
type
width
_discriminatorName
Object literals
_discriminatorMapping
Constructors
constructor
new Vp9VideoConfiguration(obj?: Partial<Vp9VideoConfiguration>): Vp9VideoConfiguration
Overrides VideoConfiguration.constructor
Parameters
Optional obj: Partial<Vp9VideoConfiguration>
Returns Vp9VideoConfiguration
Properties
Optional aqMode
aqMode: Vp9AqMode
type
{Vp9AqMode}
memberof
Vp9VideoConfiguration
Optional arnrMaxFrames
arnrMaxFrames: undefined | number
altref noise reduction max frame count.
type
{number}
memberof
Vp9VideoConfiguration
Optional arnrStrength
arnrStrength: undefined | number
altref noise reduction filter strength.
type
{number}
memberof
Vp9VideoConfiguration
Optional arnrType
arnrType: Vp9ArnrType
type
{Vp9ArnrType}
memberof
Vp9VideoConfiguration
Optional automaticAltRefFramesEnabled
automaticAltRefFramesEnabled: undefined | false | true
Enable automatic alternate reference frames (2pass only)
type
{boolean}
memberof
Vp9VideoConfiguration
Optional biasPct
biasPct: undefined | number
CBR/VBR bias (0=CBR, 100=VBR)
type
{number}
memberof
Vp9VideoConfiguration
Optional bitrate
bitrate: undefined | number
Inherited from VideoConfiguration.bitrate
Target bitrate for the encoded video in bps. Either bitrate or crf is required.
type
{number}
memberof
VideoConfiguration
Optional clientBufferSize
clientBufferSize: undefined | number
Client buffer size (ms)
type
{number}
memberof
Vp9VideoConfiguration
Optional clientInitialBufferSize
clientInitialBufferSize: undefined | number
Client initial buffer size (ms)
type
{number}
memberof
Vp9VideoConfiguration
Optional colorConfig
colorConfig: ColorConfig
Inherited from VideoConfiguration.colorConfig
type
{ColorConfig}
memberof
VideoConfiguration
Optional cpuUsed
cpuUsed: undefined | number
Controls the tradeoff between compression efficiency and encoding speed. Higher values indicate a faster encoding. The minimum value for width * height >= 1280 * 720 is 2. If the value is too low it will be overridden.
type
{number}
memberof
Vp9VideoConfiguration
Optional createdAt
createdAt: Date
Inherited from BitmovinResource.createdAt
Creation timestamp formatted in UTC: YYYY-MM-DDThh:mm:ssZ
type
{Date}
memberof
BitmovinResource
Optional crf
crf: undefined | number
Sets the constant rate factor for quality-based variable bitrate. Either bitrate or crf is required.
type
{number}
memberof
Vp9VideoConfiguration
Optional customData
customData: undefined | object
Inherited from BitmovinResource.customData
User-specific meta data. This can hold anything.
type
{{ [key: string]: any; }}
memberof
BitmovinResource
Optional description
description: undefined | string
Inherited from BitmovinResource.description
Description of the resource. Can be freely chosen by the user.
type
{string}
memberof
BitmovinResource
Optional encodingMode
encodingMode: EncodingMode
Inherited from VideoConfiguration.encodingMode
The mode of the encoding
type
{EncodingMode}
memberof
VideoConfiguration
Optional errorResiliencyEnabled
errorResiliencyEnabled: undefined | false | true
Enables error resiliency feature
type
{boolean}
memberof
Vp9VideoConfiguration
Optional frameParallel
frameParallel: undefined | false | true
Enable frame parallel decodability features
type
{boolean}
memberof
Vp9VideoConfiguration
Optional height
height: undefined | number
Inherited from VideoConfiguration.height
Height of the encoded video in pixels
type
{number}
memberof
VideoConfiguration
Optional id
id: undefined | string
Inherited from BitmovinResponse.id
Id of the resource (required)
type
{string}
memberof
BitmovinResponse
Optional lagInFrames
lagInFrames: undefined | number
Number of frames to look ahead for alternate reference frame selection.
type
{number}
memberof
Vp9VideoConfiguration
Optional lossless
lossless: undefined | false | true
Lossless mode
type
{boolean}
memberof
Vp9VideoConfiguration
Optional maxGop
maxGop: undefined | number
Maximum GOP length, the maximum distance between I-frames
type
{number}
memberof
Vp9VideoConfiguration
Optional maxIntraRate
maxIntraRate: undefined | number
Maximum I-frame bitrate (percentage) 0=unlimited
type
{number}
memberof
Vp9VideoConfiguration
Optional maxKeyframeInterval
maxKeyframeInterval: undefined | number
Maximum interval in seconds between key frames
type
{number}
memberof
Vp9VideoConfiguration
Optional minGop
minGop: undefined | number
Minimum GOP length, the minimum distance between I-frames.
type
{number}
memberof
Vp9VideoConfiguration
Optional minKeyframeInterval
minKeyframeInterval: undefined | number
Minimum interval in seconds between key frames
type
{number}
memberof
Vp9VideoConfiguration
Optional modifiedAt
modifiedAt: Date
Inherited from BitmovinResource.modifiedAt
Modified timestamp formatted in UTC: YYYY-MM-DDThh:mm:ssZ
type
{Date}
memberof
BitmovinResource
Optional name
name: undefined | string
Inherited from BitmovinResource.name
Name of the resource. Can be freely chosen by the user.
type
{string}
memberof
BitmovinResource
Optional noiseSensitivity
noiseSensitivity: undefined | false | true
Enable noise sensitivity on Y channel
type
{boolean}
memberof
Vp9VideoConfiguration
Optional pixelFormat
pixelFormat: PixelFormat
Inherited from VideoConfiguration.pixelFormat
type
{PixelFormat}
memberof
VideoConfiguration
Optional presetConfiguration
presetConfiguration: PresetConfiguration
Use a set of well defined configurations preset to support certain use cases. Can be overwritten with more specific values.
type
{PresetConfiguration}
memberof
Vp9VideoConfiguration
Optional qpMax
qpMax: undefined | number
Sets the maximum of quantization factor.
type
{number}
memberof
Vp9VideoConfiguration
Optional qpMin
qpMin: undefined | number
Sets the minimum of quantization factor.
type
{number}
memberof
Vp9VideoConfiguration
Optional quality
quality: Vp9Quality
type
{Vp9Quality}
memberof
Vp9VideoConfiguration
Optional rate
rate: undefined | number
Inherited from VideoConfiguration.rate
Target frame rate of the encoded video. Must be set for live encodings
type
{number}
memberof
VideoConfiguration
Optional rateOvershootPct
rateOvershootPct: undefined | number
Datarate overshoot (max) target (percentage).
type
{number}
memberof
Vp9VideoConfiguration
Optional rateUndershootPct
rateUndershootPct: undefined | number
Datarate undershoot (min) target (percentage).
type
{number}
memberof
Vp9VideoConfiguration
Optional rowMultiThreadingEnabled
rowMultiThreadingEnabled: undefined | false | true
Enable row based non-deterministic multi-threading
type
{boolean}
memberof
Vp9VideoConfiguration
Optional sampleAspectRatioDenominator
sampleAspectRatioDenominator: undefined | number
Inherited from VideoConfiguration.sampleAspectRatioDenominator
The denominator of the sample aspect ratio (also known as pixel aspect ratio). Must be set if sampleAspectRatioNumerator is set.
type
{number}
memberof
VideoConfiguration
Optional sampleAspectRatioNumerator
sampleAspectRatioNumerator: undefined | number
Inherited from VideoConfiguration.sampleAspectRatioNumerator
The numerator of the sample aspect ratio (also known as pixel aspect ratio). Must be set if sampleAspectRatioDenominator is set.
type
{number}
memberof
VideoConfiguration
Optional sharpness
sharpness: undefined | number
Loop filter sharpness.
type
{number}
memberof
Vp9VideoConfiguration
Optional staticThresh
staticThresh: undefined | number
A change threshold on blocks below which they will be skipped by the encoder.
type
{number}
memberof
Vp9VideoConfiguration
Optional targetLevel
targetLevel: undefined | number
Target level (255: off, 0: only keep level stats; 10: level 1.0; 11: level 1.1; ... 62: level 6.2)
type
{number}
memberof
Vp9VideoConfiguration
Optional tileColumns
tileColumns: undefined | number
Number of tile columns to use, log2. Depending on the encoding width there are limitations on this value. The minimum values are 2 for width >= 1920 and 1 for width >= 1280. The minimum width of each tile is 256 pixels so the maximum values are 0 for width < 256, 1 for width < 512, 2 for width < 1024, 3 for width < 2048, 4 for width < 4096, 5 for width < 8192. If the value is too high or too low it will be overridden.
type
{number}
memberof
Vp9VideoConfiguration
Optional tileRows
tileRows: undefined | number
Number of tile rows to use, log2.
type
{number}
memberof
Vp9VideoConfiguration
type
type: VP9 = CodecConfigType.VP9
Discriminator property for CodecConfiguration
type
{string}
memberof
Vp9VideoConfiguration
Optional width
width: undefined | number
Inherited from VideoConfiguration.width
Width of the encoded video in pixels
type
{number}
memberof
VideoConfiguration
Static Protected _discriminatorName
_discriminatorName: "type" = "type"
Inherited from CodecConfiguration._discriminatorName
Object literals
Static Protected _discriminatorMapping
_discriminatorMapping: object
Inherited from CodecConfiguration._discriminatorMapping
AAC
AAC: string = "AacAudioConfiguration"
AC3
AC3: string = "Ac3AudioConfiguration"
AV1
AV1: string = "Av1VideoConfiguration"
EAC3
EAC3: string = "Eac3AudioConfiguration"
H264
H264: string = "H264VideoConfiguration"
H265
H265: string = "H265VideoConfiguration"
HE_AAC_V1
HE_AAC_V1: string = "HeAacV1AudioConfiguration"
HE_AAC_V2
HE_AAC_V2: string = "HeAacV2AudioConfiguration"
MJPEG
MJPEG: string = "MjpegVideoConfiguration"
MP2
MP2: string = "Mp2AudioConfiguration"
MP3
MP3: string = "Mp3AudioConfiguration"
OPUS
OPUS: string = "OpusAudioConfiguration"
VORBIS
VORBIS: string = "VorbisAudioConfiguration"
VP8
VP8: string = "Vp8VideoConfiguration"
VP9
VP9: string = "Vp9VideoConfiguration"
