@bitmovin/api-sdk: Vp9VideoConfiguration
Class Vp9VideoConfiguration
export
Hierarchy
VideoConfiguration
Vp9VideoConfiguration
Index
Constructors
constructor
Properties
aqMode
arnrMaxFrames
arnrStrength
arnrType
automaticAltRefFramesEnabled
biasPct
bitrate
clientBufferSize
clientInitialBufferSize
colorConfig
cpuUsed
createdAt
crf
customData
description
displayAspectRatio
dynamicRangeFormat
encodingMode
errorResiliencyEnabled
frameParallel
height
id
lagInFrames
lossless
maxGop
maxIntraRate
maxKeyframeInterval
minGop
minKeyframeInterval
modifiedAt
name
noiseSensitivity
pixelFormat
presetConfiguration
qpMax
qpMin
quality
rate
rateOvershootPct
rateUndershootPct
rowMultiThreadingEnabled
sampleAspectRatioDenominator
sampleAspectRatioNumerator
sharpness
staticThresh
targetLevel
tileColumns
tileRows
type
width
_discriminatorMapping
_discriminatorName
Constructors
constructor
new Vp9VideoConfiguration(obj?: Partial<Vp9VideoConfiguration>): Vp9VideoConfiguration
Overrides VideoConfiguration.constructor
Parameters
Optional obj: Partial<Vp9VideoConfiguration>
Returns Vp9VideoConfiguration
Properties
Optional aqMode
aqMode?: Vp9AqMode
memberof
Vp9VideoConfiguration
Optional arnrMaxFrames
arnrMaxFrames?: number
altref noise reduction max frame count.
memberof
Vp9VideoConfiguration
Optional arnrStrength
arnrStrength?: number
altref noise reduction filter strength.
memberof
Vp9VideoConfiguration
Optional arnrType
arnrType?: Vp9ArnrType
memberof
Vp9VideoConfiguration
Optional automaticAltRefFramesEnabled
automaticAltRefFramesEnabled?: boolean
Enable automatic alternate reference frames (2pass only)
memberof
Vp9VideoConfiguration
Optional biasPct
biasPct?: number
CBR/VBR bias (0=CBR, 100=VBR)
memberof
Vp9VideoConfiguration
Optional bitrate
bitrate?: number
Inherited from VideoConfiguration.bitrate
Target bitrate for the encoded video in bps. Either bitrate or crf is required.
memberof
VideoConfiguration
Optional clientBufferSize
clientBufferSize?: number
Client buffer size (ms)
memberof
Vp9VideoConfiguration
Optional clientInitialBufferSize
clientInitialBufferSize?: number
Client initial buffer size (ms)
memberof
Vp9VideoConfiguration
Optional colorConfig
colorConfig?: ColorConfig
Inherited from VideoConfiguration.colorConfig
memberof
VideoConfiguration
Optional cpuUsed
cpuUsed?: number
Controls the tradeoff between compression efficiency and encoding speed. Higher values indicate a faster encoding. The minimum value for width * height >= 1280 * 720 is 2. If the value is too low it will be overridden.
memberof
Vp9VideoConfiguration
Optional createdAt
createdAt?: Date
Inherited from VideoConfiguration.createdAt
Creation timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
memberof
BitmovinResource
Optional crf
crf?: number
Constant rate factor for quality-based variable bitrate. Either bitrate or crf is required.
memberof
Vp9VideoConfiguration
Optional customData
customData?: {}
Inherited from VideoConfiguration.customData
User-specific meta data. This can hold anything.
memberof
BitmovinResource
Type declaration
[key: string]: any
Optional description
description?: string
Inherited from VideoConfiguration.description
Description of the resource. Can be freely chosen by the user.
memberof
BitmovinResource
Optional displayAspectRatio
displayAspectRatio?: DisplayAspectRatio
Inherited from VideoConfiguration.displayAspectRatio
Specifies a display aspect ratio (DAR) to be enforced. The sample aspect ratio (SAR) will be adjusted accordingly. If set then sampleAspectRatioNumerator and sampleAspectRatioDenominator are not allowed.
memberof
VideoConfiguration
Optional dynamicRangeFormat
dynamicRangeFormat?: Vp9DynamicRangeFormat
Automatically configures the VP9 Video Codec to be compatible with the given SDR/HLG format. Bitmovin recommends to use the dynamic range format together with a preset configuration to achieve good results. Explicitly configured properties will take precedence over dynamic range format settings, which in turn will take precedence over preset configurations.
memberof
Vp9VideoConfiguration
Optional encodingMode
encodingMode?: EncodingMode
Inherited from VideoConfiguration.encodingMode
The mode of the encoding
memberof
VideoConfiguration
Optional errorResiliencyEnabled
errorResiliencyEnabled?: boolean
Enables error resiliency feature
memberof
Vp9VideoConfiguration
Optional frameParallel
frameParallel?: boolean
Enable frame parallel decodability features
memberof
Vp9VideoConfiguration
Optional height
height?: number
Inherited from VideoConfiguration.height
Height of the encoded video in pixels
memberof
VideoConfiguration
Optional id
id?: string
Inherited from VideoConfiguration.id
Id of the resource (required)
memberof
BitmovinResponse
Optional lagInFrames
lagInFrames?: number
Number of frames to look ahead for alternate reference frame selection.
memberof
Vp9VideoConfiguration
Optional lossless
lossless?: boolean
Lossless mode
memberof
Vp9VideoConfiguration
Optional maxGop
maxGop?: number
Maximum GOP length, the maximum distance between I-frames
memberof
Vp9VideoConfiguration
Optional maxIntraRate
maxIntraRate?: number
Maximum I-frame bitrate (percentage) 0=unlimited
memberof
Vp9VideoConfiguration
Optional maxKeyframeInterval
maxKeyframeInterval?: number
Maximum interval in seconds between key frames
memberof
Vp9VideoConfiguration
Optional minGop
minGop?: number
Minimum GOP length, the minimum distance between I-frames.
memberof
Vp9VideoConfiguration
Optional minKeyframeInterval
minKeyframeInterval?: number
Minimum interval in seconds between key frames
memberof
Vp9VideoConfiguration
Optional modifiedAt
modifiedAt?: Date
Inherited from VideoConfiguration.modifiedAt
Modified timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
memberof
BitmovinResource
Optional name
name?: string
Inherited from VideoConfiguration.name
Name of the resource. Can be freely chosen by the user.
memberof
BitmovinResource
Optional noiseSensitivity
noiseSensitivity?: boolean
Enable noise sensitivity on Y channel
memberof
Vp9VideoConfiguration
Optional pixelFormat
pixelFormat?: PixelFormat
Inherited from VideoConfiguration.pixelFormat
Describes the color encoding, bit depth, and chroma subsampling of each pixel in the output image.
memberof
VideoConfiguration
Optional presetConfiguration
presetConfiguration?: PresetConfiguration
Choose from a set of preset configurations tailored for common use cases. Check out VP9 Presets to see which values get applied by each preset. Explicitly setting a property to a different value will override the preset's value for that property.
memberof
Vp9VideoConfiguration
Optional qpMax
qpMax?: number
Maximum quantization factor.
memberof
Vp9VideoConfiguration
Optional qpMin
qpMin?: number
Minimum quantization factor.
memberof
Vp9VideoConfiguration
Optional quality
quality?: Vp9Quality
memberof
Vp9VideoConfiguration
Optional rate
rate?: number
Inherited from VideoConfiguration.rate
Target frame rate of the encoded video. Must be set for live encodings
memberof
VideoConfiguration
Optional rateOvershootPct
rateOvershootPct?: number
Datarate overshoot (max) target (percentage).
memberof
Vp9VideoConfiguration
Optional rateUndershootPct
rateUndershootPct?: number
Datarate undershoot (min) target (percentage).
memberof
Vp9VideoConfiguration
Optional rowMultiThreadingEnabled
rowMultiThreadingEnabled?: boolean
Enable row based non-deterministic multi-threading
memberof
Vp9VideoConfiguration
Optional sampleAspectRatioDenominator
sampleAspectRatioDenominator?: number
Inherited from VideoConfiguration.sampleAspectRatioDenominator
The denominator of the sample aspect ratio (also known as pixel aspect ratio). Must be set if sampleAspectRatioNumerator is set. If set then displayAspectRatio is not allowed.
memberof
VideoConfiguration
Optional sampleAspectRatioNumerator
sampleAspectRatioNumerator?: number
Inherited from VideoConfiguration.sampleAspectRatioNumerator
The numerator of the sample aspect ratio (also known as pixel aspect ratio). Must be set if sampleAspectRatioDenominator is set. If set then displayAspectRatio is not allowed.
memberof
VideoConfiguration
Optional sharpness
sharpness?: number
Loop filter sharpness.
memberof
Vp9VideoConfiguration
Optional staticThresh
staticThresh?: number
A change threshold on blocks below which they will be skipped by the encoder.
memberof
Vp9VideoConfiguration
Optional targetLevel
targetLevel?: number
Target level (255: off, 0: only keep level stats; 10: level 1.0; 11: level 1.1; ... 62: level 6.2)
memberof
Vp9VideoConfiguration
Optional tileColumns
tileColumns?: number
Number of tile columns to use, log2. Depending on the encoding width there are limitations on this value. The minimum values are 2 for width >= 1920 and 1 for width >= 1280. The minimum width of each tile is 256 pixels so the maximum values are 0 for width < 256, 1 for width < 512, 2 for width < 1024, 3 for width < 2048, 4 for width < 4096, 5 for width < 8192. If the value is too high or too low it will be overridden.
memberof
Vp9VideoConfiguration
Optional tileRows
tileRows?: number
Number of tile rows to use, log2.
memberof
Vp9VideoConfiguration
Readonly type
type: CodecConfigType = CodecConfigType.VP9
Discriminator property for CodecConfiguration
memberof
Vp9VideoConfiguration
Optional width
width?: number
Inherited from VideoConfiguration.width
Width of the encoded video in pixels
memberof
VideoConfiguration
Static Protected Readonly _discriminatorMapping
_discriminatorMapping: { AAC: string; AC3: string; AV1: string; DD: string; DDPLUS: string; DOLBY_ATMOS: string; DTS: string; DTSX: string; DTS_PASSTHROUGH: string; DVB_SUBTITLE: string; EAC3: string; H262: string; H264: string; H265: string; HE_AAC_V1: string; HE_AAC_V2: string; IMSC: string; MJPEG: string; MP2: string; MP3: string; OPUS: string; PCM: string; VORBIS: string; VP8: string; VP9: string; WEBVTT: string } = ...
Inherited from VideoConfiguration._discriminatorMapping
Type declaration
AAC: string
AC3: string
AV1: string
DD: string
DDPLUS: string
DOLBY_ATMOS: string
DTS: string
DTSX: string
DTS_PASSTHROUGH: string
DVB_SUBTITLE: string
EAC3: string
H262: string
H264: string
H265: string
HE_AAC_V1: string
HE_AAC_V2: string
IMSC: string
MJPEG: string
MP2: string
MP3: string
OPUS: string
PCM: string
VORBIS: string
VP8: string
VP9: string
WEBVTT: string
Static Protected Readonly _discriminatorName
_discriminatorName: "type" = 'type'
Inherited from VideoConfiguration._discriminatorName
