@bitmovin/api-sdk: VttMediaInfo
Class VttMediaInfo
export
Hierarchy
BasicMediaInfo
VttMediaInfo
Index
Constructors
constructor
Properties
assocLanguage
autoselect
characteristics
forced
groupId
id
isDefault
language
name
uri
vttUrl
Constructors
constructor
new VttMediaInfo(obj?: Partial<VttMediaInfo>): VttMediaInfo
Overrides BasicMediaInfo.constructor
Parameters
Optional obj: Partial<VttMediaInfo>
Returns VttMediaInfo
Properties
Optional assocLanguage
assocLanguage?: string
Inherited from BasicMediaInfo.assocLanguage
Identifies a language that is associated with the Rendition.
memberof
BasicMediaInfo
Optional autoselect
autoselect?: boolean
Inherited from BasicMediaInfo.autoselect
If set to true, the client MAY choose to play this Rendition in the absence of explicit user preference.
memberof
BasicMediaInfo
Optional characteristics
characteristics?: string[]
Inherited from BasicMediaInfo.characteristics
Contains Uniform Type Identifiers
memberof
BasicMediaInfo
Optional forced
forced?: boolean
A value of true indicates that the Rendition contains content which is considered essential to play.
memberof
VttMediaInfo
Optional groupId
groupId?: string
Inherited from BasicMediaInfo.groupId
The value is a quoted-string which specifies the group to which the Rendition belongs. (required)
memberof
BasicMediaInfo
Optional id
id?: string
Inherited from BasicMediaInfo.id
Id of the resource (required)
memberof
BitmovinResponse
Optional isDefault
isDefault?: boolean
Inherited from BasicMediaInfo.isDefault
If set to true, the client SHOULD play this Rendition of the content in the absence of information from the user.
memberof
BasicMediaInfo
Optional language
language?: string
Inherited from BasicMediaInfo.language
Primary language in the rendition.
memberof
BasicMediaInfo
Optional name
name?: string
Inherited from BasicMediaInfo.name
Human readable description of the rendition. (required)
memberof
BasicMediaInfo
Optional uri
uri?: string
The URI of the Rendition (required)
memberof
VttMediaInfo
Optional vttUrl
vttUrl?: string
The URL of the referenced VTT file (required)
memberof
VttMediaInfo
