@bitmovin/api-sdk: WebhookNotificationWithStreamConditions
Class WebhookNotificationWithStreamConditions
export
Hierarchy
WebhookNotification
WebhookNotificationWithStreamConditions
Index
Constructors
constructor
Properties
category
conditions
customData
eventType
id
muted
resolve
resourceId
resourceType
triggeredAt
type
url
Constructors
constructor
new WebhookNotificationWithStreamConditions(obj?: Partial<WebhookNotificationWithStreamConditions>): WebhookNotificationWithStreamConditions
Overrides WebhookNotification.constructor
Parameters
Optional obj: Partial<WebhookNotificationWithStreamConditions>
Returns WebhookNotificationWithStreamConditions
Properties
Optional category
category?: string
Inherited from WebhookNotification.category
memberof
Notification
Optional conditions
conditions?: AbstractCondition
memberof
WebhookNotificationWithStreamConditions
Optional customData
customData?: {}
Inherited from WebhookNotification.customData
User-specific meta data. This can hold anything.
memberof
Notification
Type declaration
[key: string]: any
Optional eventType
eventType?: string
Inherited from WebhookNotification.eventType
memberof
Notification
Optional id
id?: string
Inherited from WebhookNotification.id
Id of the resource (required)
memberof
BitmovinResponse
Optional muted
muted?: boolean
Inherited from WebhookNotification.muted
memberof
Notification
Optional resolve
resolve?: boolean
Inherited from WebhookNotification.resolve
Notify when condition resolves after it was met
memberof
Notification
Optional resourceId
resourceId?: string
Inherited from WebhookNotification.resourceId
Specific resource, e.g. encoding id
memberof
Notification
Optional resourceType
resourceType?: string
Inherited from WebhookNotification.resourceType
memberof
Notification
Optional triggeredAt
triggeredAt?: Date
Inherited from WebhookNotification.triggeredAt
Last time the notification was triggered
memberof
Notification
Optional type
type?: string
Inherited from WebhookNotification.type
memberof
Notification
Optional url
url?: string
Inherited from WebhookNotification.url
The destination URL where the webhook data is send to (required)
memberof
WebhookNotification
