@bitmovin/api-sdk: WebVttSidecarFile
Class WebVttSidecarFile
An external WebVTT file that is added to an encoding. The size limit for a sidecar file is 10 MB
export
Hierarchy
SidecarFile
WebVttSidecarFile
Index
Constructors
constructor
Properties
createdAt
customData
description
errorMode
id
inputId
inputPath
modifiedAt
name
outputs
segmentation
type
_discriminatorMapping
_discriminatorName
Constructors
constructor
new WebVttSidecarFile(obj?: Partial<WebVttSidecarFile>): WebVttSidecarFile
Overrides SidecarFile.constructor
Parameters
Optional obj: Partial<WebVttSidecarFile>
Returns WebVttSidecarFile
Properties
Optional createdAt
createdAt?: Date
Inherited from SidecarFile.createdAt
Creation timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
memberof
BitmovinResource
Optional customData
customData?: {}
Inherited from SidecarFile.customData
User-specific meta data. This can hold anything.
memberof
BitmovinResource
Type declaration
[key: string]: any
Optional description
description?: string
Inherited from SidecarFile.description
Description of the resource. Can be freely chosen by the user.
memberof
BitmovinResource
Optional errorMode
errorMode?: SidecarErrorMode
Inherited from SidecarFile.errorMode
This defines how errors should be handled
memberof
SidecarFile
Optional id
id?: string
Inherited from SidecarFile.id
Id of the resource (required)
memberof
BitmovinResponse
Optional inputId
inputId?: string
Inherited from SidecarFile.inputId
Id of input (required)
memberof
SidecarFile
Optional inputPath
inputPath?: string
Inherited from SidecarFile.inputPath
Path to sidecar file (required)
memberof
SidecarFile
Optional modifiedAt
modifiedAt?: Date
Inherited from SidecarFile.modifiedAt
Modified timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
memberof
BitmovinResource
Optional name
name?: string
Inherited from SidecarFile.name
Name of the resource. Can be freely chosen by the user.
memberof
BitmovinResource
Optional outputs
outputs?: EncodingOutput[]
Inherited from SidecarFile.outputs
memberof
SidecarFile
Optional segmentation
segmentation?: WebVttSidecarFileSegmentation
memberof
WebVttSidecarFile
Readonly type
type: WEB_VTT = SidecarFileType.WEB_VTT
Discriminator property for SidecarFile
memberof
WebVttSidecarFile
Static Protected Readonly _discriminatorMapping
_discriminatorMapping: { WEB_VTT: string } = ...
Inherited from SidecarFile._discriminatorMapping
Type declaration
WEB_VTT: string
Static Protected Readonly _discriminatorName
_discriminatorName: "type" = 'type'
Inherited from SidecarFile._discriminatorName
