@bitmovin/api-sdk: WebVttConfiguration
Class WebVttConfiguration
Export
WebVttConfiguration
Hierarchy (view full)
SubtitleConfiguration
WebVttConfiguration
Index
Constructors
constructor
Properties
appendOptionalZeroHour?
createdAt?
cueIdentifierPolicy?
customData?
description?
id?
ignoreRegion?
modifiedAt?
name?
styling?
type
_discriminatorMapping
_discriminatorName
Constructors
constructor
new WebVttConfiguration(obj?): WebVttConfiguration
Parameters
Optional obj: Partial<WebVttConfiguration>
Returns WebVttConfiguration
Overrides SubtitleConfiguration.constructor
Properties
Optional appendOptionalZeroHour
appendOptionalZeroHour?: boolean
If set to true, the hours section on webvtt timestamp values will explicitely have zeroes instead of being omitted for values where hours = 0.
Memberof
WebVttConfiguration
Optional createdAt
createdAt?: Date
Creation timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
Memberof
BitmovinResource
Inherited from SubtitleConfiguration.createdAt
Optional cueIdentifierPolicy
cueIdentifierPolicy?: WebVttCueIdentifierPolicy
Memberof
WebVttConfiguration
Optional customData
customData?: {
    [key: string]: any;
}
User-specific meta data. This can hold anything.
Type declaration
[key: string]: any
Memberof
BitmovinResource
Inherited from SubtitleConfiguration.customData
Optional description
description?: string
Description of the resource. Can be freely chosen by the user.
Memberof
BitmovinResource
Inherited from SubtitleConfiguration.description
Optional id
id?: string
Id of the resource (required)
Memberof
BitmovinResponse
Inherited from SubtitleConfiguration.id
Optional ignoreRegion
ignoreRegion?: boolean
If set to true, the region information of the resulting webvtt file will be omitted. Defaults to false.
Memberof
WebVttConfiguration
Optional modifiedAt
modifiedAt?: Date
Modified timestamp, returned as UTC expressed in ISO 8601 format: YYYY-MM-DDThh:mm:ssZ
Memberof
BitmovinResource
Inherited from SubtitleConfiguration.modifiedAt
Optional name
name?: string
Name of the resource. Can be freely chosen by the user.
Memberof
BitmovinResource
Inherited from SubtitleConfiguration.name
Optional styling
styling?: WebVttStyling
Memberof
WebVttConfiguration
Readonly type
type: CodecConfigType = CodecConfigType.WEBVTT
Discriminator property for CodecConfiguration
Memberof
WebVttConfiguration
Static Protected Readonly _discriminatorMapping
_discriminatorMapping: {
    AAC: string;
    AC3: string;
    AUDIO_PASSTHROUGH: string;
    AV1: string;
    DD: string;
    DDPLUS: string;
    DOLBY_ATMOS: string;
    DTS: string;
    DTSX: string;
    DTS_PASSTHROUGH: string;
    DVB_SUBTITLE: string;
    EAC3: string;
    H262: string;
    H264: string;
    H265: string;
    HE_AAC_V1: string;
    HE_AAC_V2: string;
    IMSC: string;
    MJPEG: string;
    MP2: string;
    MP3: string;
    OPUS: string;
    PCM: string;
    VORBIS: string;
    VP8: string;
    VP9: string;
    WEBVTT: string;
} = ...
Type declaration
AAC: string
AC3: string
AUDIO_PASSTHROUGH: string
AV1: string
DD: string
DDPLUS: string
DOLBY_ATMOS: string
DTS: string
DTSX: string
DTS_PASSTHROUGH: string
DVB_SUBTITLE: string
EAC3: string
H262: string
H264: string
H265: string
HE_AAC_V1: string
HE_AAC_V2: string
IMSC: string
MJPEG: string
MP2: string
MP3: string
OPUS: string
PCM: string
VORBIS: string
VP8: string
VP9: string
WEBVTT: string
Inherited from SubtitleConfiguration._discriminatorMapping
Static Protected Readonly _discriminatorName
_discriminatorName: "type" = 'type'
Inherited from SubtitleConfiguration._discriminatorName
