@bitmovin/api-sdk: AnalyticsHttpRequestType
Enumeration AnalyticsHttpRequestType
Index
Enumeration members
DRM_LICENSE_WIDEVINE_
KEY_HLS_AES_
MANIFEST_DASH_
MANIFEST_HLS_MASTER_
MANIFEST_HLS_VARIANT_
MANIFEST_SMOOTH_
MEDIA_AUDIO_
MEDIA_PROGRESSIVE_
MEDIA_SUBTITLES_
MEDIA_THUMBNAILS_
MEDIA_VIDEO_
UNKNOWN
Enumeration members
DRM_LICENSE_WIDEVINE_
DRM_LICENSE_WIDEVINE_: = "DRM_LICENSE_WIDEVINE,"
KEY_HLS_AES_
KEY_HLS_AES_: = "KEY_HLS_AES,"
MANIFEST_DASH_
MANIFEST_DASH_: = "MANIFEST_DASH,"
MANIFEST_HLS_MASTER_
MANIFEST_HLS_MASTER_: = "MANIFEST_HLS_MASTER,"
MANIFEST_HLS_VARIANT_
MANIFEST_HLS_VARIANT_: = "MANIFEST_HLS_VARIANT,"
MANIFEST_SMOOTH_
MANIFEST_SMOOTH_: = "MANIFEST_SMOOTH,"
MEDIA_AUDIO_
MEDIA_AUDIO_: = "MEDIA_AUDIO,"
MEDIA_PROGRESSIVE_
MEDIA_PROGRESSIVE_: = "MEDIA_PROGRESSIVE,"
MEDIA_SUBTITLES_
MEDIA_SUBTITLES_: = "MEDIA_SUBTITLES,"
MEDIA_THUMBNAILS_
MEDIA_THUMBNAILS_: = "MEDIA_THUMBNAILS,"
MEDIA_VIDEO_
MEDIA_VIDEO_: = "MEDIA_VIDEO,"
UNKNOWN
UNKNOWN: = "UNKNOWN"
