@bitmovin/api-sdk: AwsCloudRegion
Enumeration AwsCloudRegion
Index
Enumeration members
AP_NORTHEAST_1
AP_NORTHEAST_2
AP_SOUTHEAST_1
AP_SOUTHEAST_2
AP_SOUTH_1
CA_CENTRAL_1
EU_CENTRAL_1
EU_WEST_1
EU_WEST_2
EU_WEST_3
SA_EAST_1
US_EAST_1
US_EAST_2
US_WEST_1
US_WEST_2
Enumeration members
AP_NORTHEAST_1
AP_NORTHEAST_1: = "AP_NORTHEAST_1"
AP_NORTHEAST_2
AP_NORTHEAST_2: = "AP_NORTHEAST_2"
AP_SOUTHEAST_1
AP_SOUTHEAST_1: = "AP_SOUTHEAST_1"
AP_SOUTHEAST_2
AP_SOUTHEAST_2: = "AP_SOUTHEAST_2"
AP_SOUTH_1
AP_SOUTH_1: = "AP_SOUTH_1"
CA_CENTRAL_1
CA_CENTRAL_1: = "CA_CENTRAL_1"
EU_CENTRAL_1
EU_CENTRAL_1: = "EU_CENTRAL_1"
EU_WEST_1
EU_WEST_1: = "EU_WEST_1"
EU_WEST_2
EU_WEST_2: = "EU_WEST_2"
EU_WEST_3
EU_WEST_3: = "EU_WEST_3"
SA_EAST_1
SA_EAST_1: = "SA_EAST_1"
US_EAST_1
US_EAST_1: = "US_EAST_1"
US_EAST_2
US_EAST_2: = "US_EAST_2"
US_WEST_1
US_WEST_1: = "US_WEST_1"
US_WEST_2
US_WEST_2: = "US_WEST_2"
