@bitmovin/api-sdk: AzureCloudRegion
Enumeration AzureCloudRegion
Index
Enumeration members
ASIA_EAST
ASIA_SOUTHEAST
AUSTRALIA_EAST
AUSTRALIA_SOUTHEAST
BRAZIL_SOUTH
CANADA_CENTRAL
CANADA_EAST
CHINA_EAST
CHINA_NORTH
EUROPE_NORTH
EUROPE_WEST
GERMANY_CENTRAL
GERMANY_NORTHEAST
GOV_US_IOWA
GOV_US_VIRGINIA
INDIA_CENTRAL
INDIA_SOUTH
INDIA_WEST
JAPAN_EAST
JAPAN_WEST
KOREA_CENTRAL
KOREA_SOUTH
UK_SOUTH
UK_WEST
US_CENTRAL
US_EAST
US_EAST2
US_NORTH_CENTRAL
US_SOUTH_CENTRAL
US_WEST
US_WEST2
US_WEST_CENTRAL
Enumeration members
ASIA_EAST
ASIA_EAST: = "ASIA_EAST"
ASIA_SOUTHEAST
ASIA_SOUTHEAST: = "ASIA_SOUTHEAST"
AUSTRALIA_EAST
AUSTRALIA_EAST: = "AUSTRALIA_EAST"
AUSTRALIA_SOUTHEAST
AUSTRALIA_SOUTHEAST: = "AUSTRALIA_SOUTHEAST"
BRAZIL_SOUTH
BRAZIL_SOUTH: = "BRAZIL_SOUTH"
CANADA_CENTRAL
CANADA_CENTRAL: = "CANADA_CENTRAL"
CANADA_EAST
CANADA_EAST: = "CANADA_EAST"
CHINA_EAST
CHINA_EAST: = "CHINA_EAST"
CHINA_NORTH
CHINA_NORTH: = "CHINA_NORTH"
EUROPE_NORTH
EUROPE_NORTH: = "EUROPE_NORTH"
EUROPE_WEST
EUROPE_WEST: = "EUROPE_WEST"
GERMANY_CENTRAL
GERMANY_CENTRAL: = "GERMANY_CENTRAL"
GERMANY_NORTHEAST
GERMANY_NORTHEAST: = "GERMANY_NORTHEAST"
GOV_US_IOWA
GOV_US_IOWA: = "GOV_US_IOWA"
GOV_US_VIRGINIA
GOV_US_VIRGINIA: = "GOV_US_VIRGINIA"
INDIA_CENTRAL
INDIA_CENTRAL: = "INDIA_CENTRAL"
INDIA_SOUTH
INDIA_SOUTH: = "INDIA_SOUTH"
INDIA_WEST
INDIA_WEST: = "INDIA_WEST"
JAPAN_EAST
JAPAN_EAST: = "JAPAN_EAST"
JAPAN_WEST
JAPAN_WEST: = "JAPAN_WEST"
KOREA_CENTRAL
KOREA_CENTRAL: = "KOREA_CENTRAL"
KOREA_SOUTH
KOREA_SOUTH: = "KOREA_SOUTH"
UK_SOUTH
UK_SOUTH: = "UK_SOUTH"
UK_WEST
UK_WEST: = "UK_WEST"
US_CENTRAL
US_CENTRAL: = "US_CENTRAL"
US_EAST
US_EAST: = "US_EAST"
US_EAST2
US_EAST2: = "US_EAST2"
US_NORTH_CENTRAL
US_NORTH_CENTRAL: = "US_NORTH_CENTRAL"
US_SOUTH_CENTRAL
US_SOUTH_CENTRAL: = "US_SOUTH_CENTRAL"
US_WEST
US_WEST: = "US_WEST"
US_WEST2
US_WEST2: = "US_WEST2"
US_WEST_CENTRAL
US_WEST_CENTRAL: = "US_WEST_CENTRAL"
