@bitmovin/api-sdk: CloudRegion
Enumeration CloudRegion
export
Index
Enumeration members
AFRICA
ASIA
AUSTRALIA
AUTO
AWS
AWS_AP_NORTHEAST_1
AWS_AP_NORTHEAST_2
AWS_AP_SOUTHEAST_1
AWS_AP_SOUTHEAST_2
AWS_AP_SOUTH_1
AWS_CA_CENTRAL_1
AWS_EU_CENTRAL_1
AWS_EU_NORTH_1
AWS_EU_WEST_1
AWS_EU_WEST_2
AWS_EU_WEST_3
AWS_SA_EAST_1
AWS_US_EAST_1
AWS_US_EAST_2
AWS_US_WEST_1
AWS_US_WEST_2
AZURE_AUSTRALIA_EAST
AZURE_AUSTRALIA_SOUTHEAST
AZURE_EUROPE_NORTH
AZURE_EUROPE_WEST
AZURE_GERMANY_WESTCENTRAL
AZURE_UAE_NORTH
AZURE_US_EAST
AZURE_US_WEST2
EUROPE
EXTERNAL
GOOGLE
GOOGLE_ASIA_EAST_1
GOOGLE_ASIA_EAST_2
GOOGLE_ASIA_NORTHEAST_1
GOOGLE_ASIA_SOUTHEAST_1
GOOGLE_ASIA_SOUTH_1
GOOGLE_AUSTRALIA_SOUTHEAST_1
GOOGLE_EUROPE_NORTH_1
GOOGLE_EUROPE_WEST_1
GOOGLE_EUROPE_WEST_2
GOOGLE_EUROPE_WEST_3
GOOGLE_EUROPE_WEST_4
GOOGLE_NORTHAMERICA_NORTHEAST_1
GOOGLE_SOUTHAMERICA_EAST_1
GOOGLE_US_CENTRAL_1
GOOGLE_US_EAST_1
GOOGLE_US_EAST_4
GOOGLE_US_WEST_1
GOOGLE_US_WEST_2
NORTH_AMERICA
SOUTH_AMERICA
Enumeration members
AFRICA
AFRICA = "AFRICA"
ASIA
ASIA = "ASIA"
AUSTRALIA
AUSTRALIA = "AUSTRALIA"
AUTO
AUTO = "AUTO"
AWS
AWS = "AWS"
AWS_AP_NORTHEAST_1
AWS_AP_NORTHEAST_1 = "AWS_AP_NORTHEAST_1"
AWS_AP_NORTHEAST_2
AWS_AP_NORTHEAST_2 = "AWS_AP_NORTHEAST_2"
AWS_AP_SOUTHEAST_1
AWS_AP_SOUTHEAST_1 = "AWS_AP_SOUTHEAST_1"
AWS_AP_SOUTHEAST_2
AWS_AP_SOUTHEAST_2 = "AWS_AP_SOUTHEAST_2"
AWS_AP_SOUTH_1
AWS_AP_SOUTH_1 = "AWS_AP_SOUTH_1"
AWS_CA_CENTRAL_1
AWS_CA_CENTRAL_1 = "AWS_CA_CENTRAL_1"
AWS_EU_CENTRAL_1
AWS_EU_CENTRAL_1 = "AWS_EU_CENTRAL_1"
AWS_EU_NORTH_1
AWS_EU_NORTH_1 = "AWS_EU_NORTH_1"
AWS_EU_WEST_1
AWS_EU_WEST_1 = "AWS_EU_WEST_1"
AWS_EU_WEST_2
AWS_EU_WEST_2 = "AWS_EU_WEST_2"
AWS_EU_WEST_3
AWS_EU_WEST_3 = "AWS_EU_WEST_3"
AWS_SA_EAST_1
AWS_SA_EAST_1 = "AWS_SA_EAST_1"
AWS_US_EAST_1
AWS_US_EAST_1 = "AWS_US_EAST_1"
AWS_US_EAST_2
AWS_US_EAST_2 = "AWS_US_EAST_2"
AWS_US_WEST_1
AWS_US_WEST_1 = "AWS_US_WEST_1"
AWS_US_WEST_2
AWS_US_WEST_2 = "AWS_US_WEST_2"
AZURE_AUSTRALIA_EAST
AZURE_AUSTRALIA_EAST = "AZURE_AUSTRALIA_EAST"
AZURE_AUSTRALIA_SOUTHEAST
AZURE_AUSTRALIA_SOUTHEAST = "AZURE_AUSTRALIA_SOUTHEAST"
AZURE_EUROPE_NORTH
AZURE_EUROPE_NORTH = "AZURE_EUROPE_NORTH"
AZURE_EUROPE_WEST
AZURE_EUROPE_WEST = "AZURE_EUROPE_WEST"
AZURE_GERMANY_WESTCENTRAL
AZURE_GERMANY_WESTCENTRAL = "AZURE_GERMANY_WESTCENTRAL"
AZURE_UAE_NORTH
AZURE_UAE_NORTH = "AZURE_UAE_NORTH"
AZURE_US_EAST
AZURE_US_EAST = "AZURE_US_EAST"
AZURE_US_WEST2
AZURE_US_WEST2 = "AZURE_US_WEST2"
EUROPE
EUROPE = "EUROPE"
EXTERNAL
EXTERNAL = "EXTERNAL"
GOOGLE
GOOGLE = "GOOGLE"
GOOGLE_ASIA_EAST_1
GOOGLE_ASIA_EAST_1 = "GOOGLE_ASIA_EAST_1"
GOOGLE_ASIA_EAST_2
GOOGLE_ASIA_EAST_2 = "GOOGLE_ASIA_EAST_2"
GOOGLE_ASIA_NORTHEAST_1
GOOGLE_ASIA_NORTHEAST_1 = "GOOGLE_ASIA_NORTHEAST_1"
GOOGLE_ASIA_SOUTHEAST_1
GOOGLE_ASIA_SOUTHEAST_1 = "GOOGLE_ASIA_SOUTHEAST_1"
GOOGLE_ASIA_SOUTH_1
GOOGLE_ASIA_SOUTH_1 = "GOOGLE_ASIA_SOUTH_1"
GOOGLE_AUSTRALIA_SOUTHEAST_1
GOOGLE_AUSTRALIA_SOUTHEAST_1 = "GOOGLE_AUSTRALIA_SOUTHEAST_1"
GOOGLE_EUROPE_NORTH_1
GOOGLE_EUROPE_NORTH_1 = "GOOGLE_EUROPE_NORTH_1"
GOOGLE_EUROPE_WEST_1
GOOGLE_EUROPE_WEST_1 = "GOOGLE_EUROPE_WEST_1"
GOOGLE_EUROPE_WEST_2
GOOGLE_EUROPE_WEST_2 = "GOOGLE_EUROPE_WEST_2"
GOOGLE_EUROPE_WEST_3
GOOGLE_EUROPE_WEST_3 = "GOOGLE_EUROPE_WEST_3"
GOOGLE_EUROPE_WEST_4
GOOGLE_EUROPE_WEST_4 = "GOOGLE_EUROPE_WEST_4"
GOOGLE_NORTHAMERICA_NORTHEAST_1
GOOGLE_NORTHAMERICA_NORTHEAST_1 = "GOOGLE_NORTHAMERICA_NORTHEAST_1"
GOOGLE_SOUTHAMERICA_EAST_1
GOOGLE_SOUTHAMERICA_EAST_1 = "GOOGLE_SOUTHAMERICA_EAST_1"
GOOGLE_US_CENTRAL_1
GOOGLE_US_CENTRAL_1 = "GOOGLE_US_CENTRAL_1"
GOOGLE_US_EAST_1
GOOGLE_US_EAST_1 = "GOOGLE_US_EAST_1"
GOOGLE_US_EAST_4
GOOGLE_US_EAST_4 = "GOOGLE_US_EAST_4"
GOOGLE_US_WEST_1
GOOGLE_US_WEST_1 = "GOOGLE_US_WEST_1"
GOOGLE_US_WEST_2
GOOGLE_US_WEST_2 = "GOOGLE_US_WEST_2"
NORTH_AMERICA
NORTH_AMERICA = "NORTH_AMERICA"
SOUTH_AMERICA
SOUTH_AMERICA = "SOUTH_AMERICA"
