@bitmovin/api-sdk: CodecConfigType
Enumeration CodecConfigType
Export
Index
Enumeration Members
AAC
AC3
AUDIO_PASSTHROUGH
AV1
DD
DDPLUS
DOLBY_ATMOS
DTS
DTSX
DTS_PASSTHROUGH
DVB_SUBTITLE
EAC3
H262
H264
H265
HE_AAC_V1
HE_AAC_V2
IMSC
MJPEG
MP2
MP3
OPUS
PCM
VORBIS
VP8
VP9
WEBVTT
Enumeration Members
AAC
AAC: "AAC"
AC3
AC3: "AC3"
AUDIO_PASSTHROUGH
AUDIO_PASSTHROUGH: "AUDIO_PASSTHROUGH"
AV1
AV1: "AV1"
DD
DD: "DD"
DDPLUS
DDPLUS: "DDPLUS"
DOLBY_ATMOS
DOLBY_ATMOS: "DOLBY_ATMOS"
DTS
DTS: "DTS"
DTSX
DTSX: "DTSX"
DTS_PASSTHROUGH
DTS_PASSTHROUGH: "DTS_PASSTHROUGH"
DVB_SUBTITLE
DVB_SUBTITLE: "DVB_SUBTITLE"
EAC3
EAC3: "EAC3"
H262
H262: "H262"
H264
H264: "H264"
H265
H265: "H265"
HE_AAC_V1
HE_AAC_V1: "HE_AAC_V1"
HE_AAC_V2
HE_AAC_V2: "HE_AAC_V2"
IMSC
IMSC: "IMSC"
MJPEG
MJPEG: "MJPEG"
MP2
MP2: "MP2"
MP3
MP3: "MP3"
OPUS
OPUS: "OPUS"
PCM
PCM: "PCM"
VORBIS
VORBIS: "VORBIS"
VP8
VP8: "VP8"
VP9
VP9: "VP9"
WEBVTT
WEBVTT: "WEBVTT"
