@bitmovin/api-sdk: ColorTransfer
Enumeration ColorTransfer
Index
Enumeration members
ARIB_STD_B67
BT1361_ECG
BT2020_10
BT2020_12
BT709
GAMMA22
GAMMA28
IEC61966_2_1
IEC61966_2_4
LINEAR
LOG
LOG_SQRT
SMPTE170M
SMPTE2084
SMPTE240M
SMPTE428
UNSPECIFIED
Enumeration members
ARIB_STD_B67
ARIB_STD_B67: = "ARIB_STD_B67"
BT1361_ECG
BT1361_ECG: = "BT1361_ECG"
BT2020_10
BT2020_10: = "BT2020_10"
BT2020_12
BT2020_12: = "BT2020_12"
BT709
BT709: = "BT709"
GAMMA22
GAMMA22: = "GAMMA22"
GAMMA28
GAMMA28: = "GAMMA28"
IEC61966_2_1
IEC61966_2_1: = "IEC61966_2_1"
IEC61966_2_4
IEC61966_2_4: = "IEC61966_2_4"
LINEAR
LINEAR: = "LINEAR"
LOG
LOG: = "LOG"
LOG_SQRT
LOG_SQRT: = "LOG_SQRT"
SMPTE170M
SMPTE170M: = "SMPTE170M"
SMPTE2084
SMPTE2084: = "SMPTE2084"
SMPTE240M
SMPTE240M: = "SMPTE240M"
SMPTE428
SMPTE428: = "SMPTE428"
UNSPECIFIED
UNSPECIFIED: = "UNSPECIFIED"
