@bitmovin/api-sdk: ColorSpace
Enumeration ColorSpace
The color space to be applied
export
enum
{string}
Index
Enumeration members
BT2020_CL
BT2020_NCL
BT470BG
BT709
FCC
RGB
SMPTE170M
SMPTE2085
SMPTE240M
UNSPECIFIED
YCGCO
YCOCG
Enumeration members
BT2020_CL
BT2020_CL: = "BT2020_CL"
BT2020_NCL
BT2020_NCL: = "BT2020_NCL"
BT470BG
BT470BG: = "BT470BG"
BT709
BT709: = "BT709"
FCC
FCC: = "FCC"
RGB
RGB: = "RGB"
SMPTE170M
SMPTE170M: = "SMPTE170M"
SMPTE2085
SMPTE2085: = "SMPTE2085"
SMPTE240M
SMPTE240M: = "SMPTE240M"
UNSPECIFIED
UNSPECIFIED: = "UNSPECIFIED"
YCGCO
YCGCO: = "YCGCO"
YCOCG
YCOCG: = "YCOCG"
