@bitmovin/api-sdk: ConditionAttribute
Enumeration ConditionAttribute
The attribute that should be checked
Export
Index
Enumeration Members
ASPECTRATIO
AUDIOSTREAMCOUNT
BITRATE
CHANNELFORMAT
CHANNELLAYOUT
CONNECTION_STATUS
CONNECTION_STATUS_JUST_CHANGED
DURATION
FPS
HEIGHT
INPUTSTREAM
LANGUAGE
ROTATION
STREAMCOUNT
VIDEOSTREAMCOUNT
WIDTH
Enumeration Members
ASPECTRATIO
ASPECTRATIO: "ASPECTRATIO"
AUDIOSTREAMCOUNT
AUDIOSTREAMCOUNT: "AUDIOSTREAMCOUNT"
BITRATE
BITRATE: "BITRATE"
CHANNELFORMAT
CHANNELFORMAT: "CHANNELFORMAT"
CHANNELLAYOUT
CHANNELLAYOUT: "CHANNELLAYOUT"
CONNECTION_STATUS
CONNECTION_STATUS: "CONNECTION_STATUS"
CONNECTION_STATUS_JUST_CHANGED
CONNECTION_STATUS_JUST_CHANGED: "CONNECTION_STATUS_JUST_CHANGED"
DURATION
DURATION: "DURATION"
FPS
FPS: "FPS"
HEIGHT
HEIGHT: "HEIGHT"
INPUTSTREAM
INPUTSTREAM: "INPUTSTREAM"
LANGUAGE
LANGUAGE: "LANGUAGE"
ROTATION
ROTATION: "ROTATION"
STREAMCOUNT
STREAMCOUNT: "STREAMCOUNT"
VIDEOSTREAMCOUNT
VIDEOSTREAMCOUNT: "VIDEOSTREAMCOUNT"
WIDTH
WIDTH: "WIDTH"
