@bitmovin/api-sdk: DashRepresentationTypeDiscriminator
Enumeration DashRepresentationTypeDiscriminator
Export
Index
Enumeration Members
CHUNKED_TEXT
CMAF
CONTENT_PROTECTION
DRM_FMP4
DRM_MP4
FMP4
IMSC
MP4
PROGRESSIVE_WEBM
SPRITE
VTT
WEBM
Enumeration Members
CHUNKED_TEXT
CHUNKED_TEXT: "CHUNKED_TEXT"
CMAF
CMAF: "CMAF"
CONTENT_PROTECTION
CONTENT_PROTECTION: "CONTENT_PROTECTION"
DRM_FMP4
DRM_FMP4: "DRM_FMP4"
DRM_MP4
DRM_MP4: "DRM_MP4"
FMP4
FMP4: "FMP4"
IMSC
IMSC: "IMSC"
MP4
MP4: "MP4"
PROGRESSIVE_WEBM
PROGRESSIVE_WEBM: "PROGRESSIVE_WEBM"
SPRITE
SPRITE: "SPRITE"
VTT
VTT: "VTT"
WEBM
WEBM: "WEBM"
