@bitmovin/api-sdk: DolbyDigitalPlusChannelLayout
Enumeration DolbyDigitalPlusChannelLayout
Export
Index
Enumeration Members
CL_3_1
CL_4_0
CL_4_1
CL_5_0
CL_5_1
CL_BACK_SURROUND
CL_BACK_SURROUND_LFE
CL_QUAD
CL_QUAD_LFE
CL_STEREO
CL_SURROUND
MONO
NONE
Enumeration Members
CL_3_1
CL_3_1: "3.1"
CL_4_0
CL_4_0: "4.0"
CL_4_1
CL_4_1: "4.1"
CL_5_0
CL_5_0: "5.0"
CL_5_1
CL_5_1: "5.1"
CL_BACK_SURROUND
CL_BACK_SURROUND: "BACK_SURROUND"
CL_BACK_SURROUND_LFE
CL_BACK_SURROUND_LFE: "BACK_SURROUND_LFE"
CL_QUAD
CL_QUAD: "QUAD"
CL_QUAD_LFE
CL_QUAD_LFE: "QUAD_LFE"
CL_STEREO
CL_STEREO: "STEREO"
CL_SURROUND
CL_SURROUND: "SURROUND"
MONO
MONO: "MONO"
NONE
NONE: "NONE"
