@bitmovin/api-sdk: FilterType
Enumeration FilterType
Index
Enumeration members
AUDIO_MIX
AUDIO_VOLUME
CONFORM
CROP
DEINTERLACE
DENOISE_HQDN3D
EBU_R128_SINGLE_PASS
ENHANCED_WATERMARK
INTERLACE
ROTATE
SCALE
TEXT
UNSHARP
WATERMARK
Enumeration members
AUDIO_MIX
AUDIO_MIX: = "AUDIO_MIX"
AUDIO_VOLUME
AUDIO_VOLUME: = "AUDIO_VOLUME"
CONFORM
CONFORM: = "CONFORM"
CROP
CROP: = "CROP"
DEINTERLACE
DEINTERLACE: = "DEINTERLACE"
DENOISE_HQDN3D
DENOISE_HQDN3D: = "DENOISE_HQDN3D"
EBU_R128_SINGLE_PASS
EBU_R128_SINGLE_PASS: = "EBU_R128_SINGLE_PASS"
ENHANCED_WATERMARK
ENHANCED_WATERMARK: = "ENHANCED_WATERMARK"
INTERLACE
INTERLACE: = "INTERLACE"
ROTATE
ROTATE: = "ROTATE"
SCALE
SCALE: = "SCALE"
TEXT
TEXT: = "TEXT"
UNSHARP
UNSHARP: = "UNSHARP"
WATERMARK
WATERMARK: = "WATERMARK"
