@bitmovin/api-sdk: FilterType
Enumeration FilterType
Export
Index
Enumeration Members
AUDIO_MIX
AUDIO_VOLUME
AZURE_SPEECH_TO_CAPTIONS
CONFORM
CROP
DEINTERLACE
DENOISE_HQDN3D
EBU_R128_SINGLE_PASS
ENHANCED_DEINTERLACE
ENHANCED_WATERMARK
INTERLACE
ROTATE
SCALE
TEXT
UNSHARP
WATERMARK
Enumeration Members
AUDIO_MIX
AUDIO_MIX: "AUDIO_MIX"
AUDIO_VOLUME
AUDIO_VOLUME: "AUDIO_VOLUME"
AZURE_SPEECH_TO_CAPTIONS
AZURE_SPEECH_TO_CAPTIONS: "AZURE_SPEECH_TO_CAPTIONS"
CONFORM
CONFORM: "CONFORM"
CROP
CROP: "CROP"
DEINTERLACE
DEINTERLACE: "DEINTERLACE"
DENOISE_HQDN3D
DENOISE_HQDN3D: "DENOISE_HQDN3D"
EBU_R128_SINGLE_PASS
EBU_R128_SINGLE_PASS: "EBU_R128_SINGLE_PASS"
ENHANCED_DEINTERLACE
ENHANCED_DEINTERLACE: "ENHANCED_DEINTERLACE"
ENHANCED_WATERMARK
ENHANCED_WATERMARK: "ENHANCED_WATERMARK"
INTERLACE
INTERLACE: "INTERLACE"
ROTATE
ROTATE: "ROTATE"
SCALE
SCALE: "SCALE"
TEXT
TEXT: "TEXT"
UNSHARP
UNSHARP: "UNSHARP"
WATERMARK
WATERMARK: "WATERMARK"
