@bitmovin/api-sdk: FragmentedMp4MuxingManifestType
Enumeration FragmentedMp4MuxingManifestType
Manifest type to be generated for the Fragmented MP4 Muxing. Only significant if a valid fragmentDuration is passed. If this is not set, Smooth Streaming is assumed.
export
Index
Enumeration members
DASH_ON_DEMAND
HLS_BYTE_RANGES
HLS_BYTE_RANGES_AND_IFRAME_PLAYLIST
NONE
SMOOTH
Enumeration members
DASH_ON_DEMAND
DASH_ON_DEMAND = "DASH_ON_DEMAND"
HLS_BYTE_RANGES
HLS_BYTE_RANGES = "HLS_BYTE_RANGES"
HLS_BYTE_RANGES_AND_IFRAME_PLAYLIST
HLS_BYTE_RANGES_AND_IFRAME_PLAYLIST = "HLS_BYTE_RANGES_AND_IFRAME_PLAYLIST"
NONE
NONE = "NONE"
SMOOTH
SMOOTH = "SMOOTH"
