@bitmovin/api-sdk: InputType
Enumeration InputType
export
Index
Enumeration members
AKAMAI_NETSTORAGE
ASPERA
AZURE
DIRECT_FILE_UPLOAD
FTP
GCS
GCS_SERVICE_ACCOUNT
GENERIC_S3
HTTP
HTTPS
LOCAL
REDUNDANT_RTMP
RTMP
S3
S3_ROLE_BASED
SFTP
SRT
ZIXI
Enumeration members
AKAMAI_NETSTORAGE
AKAMAI_NETSTORAGE = "AKAMAI_NETSTORAGE"
ASPERA
ASPERA = "ASPERA"
AZURE
AZURE = "AZURE"
DIRECT_FILE_UPLOAD
DIRECT_FILE_UPLOAD = "DIRECT_FILE_UPLOAD"
FTP
FTP = "FTP"
GCS
GCS = "GCS"
GCS_SERVICE_ACCOUNT
GCS_SERVICE_ACCOUNT = "GCS_SERVICE_ACCOUNT"
GENERIC_S3
GENERIC_S3 = "GENERIC_S3"
HTTP
HTTP = "HTTP"
HTTPS
HTTPS = "HTTPS"
LOCAL
LOCAL = "LOCAL"
REDUNDANT_RTMP
REDUNDANT_RTMP = "REDUNDANT_RTMP"
RTMP
RTMP = "RTMP"
S3
S3 = "S3"
S3_ROLE_BASED
S3_ROLE_BASED = "S3_ROLE_BASED"
SFTP
SFTP = "SFTP"
SRT
SRT = "SRT"
ZIXI
ZIXI = "ZIXI"
