@bitmovin/api-sdk: InputColorPrimaries
Enumeration InputColorPrimaries
export
Index
Enumeration members
BT2020
BT470BG
BT470M
BT709
FILM
JEDEC_P22
SMPTE170M
SMPTE240M
SMPTE428
SMPTE431
SMPTE432
SMPTEST428_1
UNSPECIFIED
Enumeration members
BT2020
BT2020 = "BT2020"
BT470BG
BT470BG = "BT470BG"
BT470M
BT470M = "BT470M"
BT709
BT709 = "BT709"
FILM
FILM = "FILM"
JEDEC_P22
JEDEC_P22 = "JEDEC_P22"
SMPTE170M
SMPTE170M = "SMPTE170M"
SMPTE240M
SMPTE240M = "SMPTE240M"
SMPTE428
SMPTE428 = "SMPTE428"
SMPTE431
SMPTE431 = "SMPTE431"
SMPTE432
SMPTE432 = "SMPTE432"
SMPTEST428_1
SMPTEST428_1 = "SMPTEST428_1"
UNSPECIFIED
UNSPECIFIED = "UNSPECIFIED"
