@bitmovin/api-sdk: InputStreamType
Enumeration InputStreamType
Index
Enumeration members
AUDIO_MIX
CAPTION_CEA608
CAPTION_CEA708
CONCATENATION
DVB_TELETEXT
FILE
INGEST
SIDECAR_DOLBY_VISION_METADATA
TRIMMING_H264_PICTURE_TIMING
TRIMMING_TIME_BASED
TRIMMING_TIME_CODE_TRACK
Enumeration members
AUDIO_MIX
AUDIO_MIX: = "AUDIO_MIX"
CAPTION_CEA608
CAPTION_CEA608: = "CAPTION_CEA608"
CAPTION_CEA708
CAPTION_CEA708: = "CAPTION_CEA708"
CONCATENATION
CONCATENATION: = "CONCATENATION"
DVB_TELETEXT
DVB_TELETEXT: = "DVB_TELETEXT"
FILE
FILE: = "FILE"
INGEST
INGEST: = "INGEST"
SIDECAR_DOLBY_VISION_METADATA
SIDECAR_DOLBY_VISION_METADATA: = "SIDECAR_DOLBY_VISION_METADATA"
TRIMMING_H264_PICTURE_TIMING
TRIMMING_H264_PICTURE_TIMING: = "TRIMMING_H264_PICTURE_TIMING"
TRIMMING_TIME_BASED
TRIMMING_TIME_BASED: = "TRIMMING_TIME_BASED"
TRIMMING_TIME_CODE_TRACK
TRIMMING_TIME_CODE_TRACK: = "TRIMMING_TIME_CODE_TRACK"
