@bitmovin/api-sdk: InputType
Enumeration InputType
export
enum
{string}
Index
Enumeration members
AKAMAI_NETSTORAGE
ASPERA
AZURE
FTP
GCS
GENERIC_S3
HTTP
HTTPS
LOCAL
REDUNDANT_RTMP
RTMP
S3
S3_ROLE_BASED
SFTP
SRT
TCP
UDP
UDP_MULTICAST
ZIXI
Enumeration members
AKAMAI_NETSTORAGE
AKAMAI_NETSTORAGE: = "AKAMAI_NETSTORAGE"
ASPERA
ASPERA: = "ASPERA"
AZURE
AZURE: = "AZURE"
FTP
FTP: = "FTP"
GCS
GCS: = "GCS"
GENERIC_S3
GENERIC_S3: = "GENERIC_S3"
HTTP
HTTP: = "HTTP"
HTTPS
HTTPS: = "HTTPS"
LOCAL
LOCAL: = "LOCAL"
REDUNDANT_RTMP
REDUNDANT_RTMP: = "REDUNDANT_RTMP"
RTMP
RTMP: = "RTMP"
S3
S3: = "S3"
S3_ROLE_BASED
S3_ROLE_BASED: = "S3_ROLE_BASED"
SFTP
SFTP: = "SFTP"
SRT
SRT: = "SRT"
TCP
TCP: = "TCP"
UDP
UDP: = "UDP"
UDP_MULTICAST
UDP_MULTICAST: = "UDP_MULTICAST"
ZIXI
ZIXI: = "ZIXI"
