@bitmovin/api-sdk: InputColorSpace
Enumeration InputColorSpace
Override the color space detected in the input file. If not set the input color space will be automatically detected if possible.
Export
Index
Enumeration Members
BT2020_CL
BT2020_NCL
BT470BG
BT709
FCC
RGB
SMPTE170M
SMPTE2085
SMPTE240M
UNSPECIFIED
YCGCO
YCOCG
Enumeration Members
BT2020_CL
BT2020_CL: "BT2020_CL"
BT2020_NCL
BT2020_NCL: "BT2020_NCL"
BT470BG
BT470BG: "BT470BG"
BT709
BT709: "BT709"
FCC
FCC: "FCC"
RGB
RGB: "RGB"
SMPTE170M
SMPTE170M: "SMPTE170M"
SMPTE2085
SMPTE2085: "SMPTE2085"
SMPTE240M
SMPTE240M: "SMPTE240M"
UNSPECIFIED
UNSPECIFIED: "UNSPECIFIED"
YCGCO
YCGCO: "YCGCO"
YCOCG
YCOCG: "YCOCG"
