@bitmovin/api-sdk: InputStreamType
Enumeration InputStreamType
Export
Index
Enumeration Members
AUDIO_MIX
CAPTION_CEA608
CAPTION_CEA708
CONCATENATION
DOLBY_ATMOS
DOLBY_VISION
DVB_SUBTITLE
FILE
INGEST
SIDECAR_DOLBY_VISION_METADATA
TRIMMING_H264_PICTURE_TIMING
TRIMMING_TIME_BASED
TRIMMING_TIME_CODE_TRACK
Enumeration Members
AUDIO_MIX
AUDIO_MIX: "AUDIO_MIX"
CAPTION_CEA608
CAPTION_CEA608: "CAPTION_CEA608"
CAPTION_CEA708
CAPTION_CEA708: "CAPTION_CEA708"
CONCATENATION
CONCATENATION: "CONCATENATION"
DOLBY_ATMOS
DOLBY_ATMOS: "DOLBY_ATMOS"
DOLBY_VISION
DOLBY_VISION: "DOLBY_VISION"
DVB_SUBTITLE
DVB_SUBTITLE: "DVB_SUBTITLE"
FILE
FILE: "FILE"
INGEST
INGEST: "INGEST"
SIDECAR_DOLBY_VISION_METADATA
SIDECAR_DOLBY_VISION_METADATA: "SIDECAR_DOLBY_VISION_METADATA"
TRIMMING_H264_PICTURE_TIMING
TRIMMING_H264_PICTURE_TIMING: "TRIMMING_H264_PICTURE_TIMING"
TRIMMING_TIME_BASED
TRIMMING_TIME_BASED: "TRIMMING_TIME_BASED"
TRIMMING_TIME_CODE_TRACK
TRIMMING_TIME_CODE_TRACK: "TRIMMING_TIME_CODE_TRACK"
