@bitmovin/api-sdk: LevelH264
Enumeration LevelH264
Specified set of constraints that indicate a degree of required decoder performance for a profile, see: https://en.wikipedia.org/wiki/H.264/MPEG-4_AVC#Levels
Export
Index
Enumeration Members
L1
L1_1
L1_2
L1_3
L1b
L2
L2_1
L2_2
L3
L3_1
L3_2
L4
L4_1
L4_2
L5
L5_1
L5_2
Enumeration Members
L1
L1: "1"
L1_1
L1_1: "1.1"
L1_2
L1_2: "1.2"
L1_3
L1_3: "1.3"
L1b
L1b: "1b"
L2
L2: "2"
L2_1
L2_1: "2.1"
L2_2
L2_2: "2.2"
L3
L3: "3"
L3_1
L3_1: "3.1"
L3_2
L3_2: "3.2"
L4
L4: "4"
L4_1
L4_1: "4.1"
L4_2
L4_2: "4.2"
L5
L5: "5"
L5_1
L5_1: "5.1"
L5_2
L5_2: "5.2"
