@bitmovin/api-sdk: MuxingType
Enumeration MuxingType
Export
Index
Enumeration Members
BROADCAST_TS
CHUNKED_TEXT
CMAF
FMP4
MP3
MP4
MXF
PACKED_AUDIO
PROGRESSIVE_MOV
PROGRESSIVE_TS
PROGRESSIVE_WAV
PROGRESSIVE_WEBM
SEGMENTED_RAW
TEXT
TS
WEBM
Enumeration Members
BROADCAST_TS
BROADCAST_TS: "BROADCAST_TS"
CHUNKED_TEXT
CHUNKED_TEXT: "CHUNKED_TEXT"
CMAF
CMAF: "CMAF"
FMP4
FMP4: "FMP4"
MP3
MP3: "MP3"
MP4
MP4: "MP4"
MXF
MXF: "MXF"
PACKED_AUDIO
PACKED_AUDIO: "PACKED_AUDIO"
PROGRESSIVE_MOV
PROGRESSIVE_MOV: "PROGRESSIVE_MOV"
PROGRESSIVE_TS
PROGRESSIVE_TS: "PROGRESSIVE_TS"
PROGRESSIVE_WAV
PROGRESSIVE_WAV: "PROGRESSIVE_WAV"
PROGRESSIVE_WEBM
PROGRESSIVE_WEBM: "PROGRESSIVE_WEBM"
SEGMENTED_RAW
SEGMENTED_RAW: "SEGMENTED_RAW"
TEXT
TEXT: "TEXT"
TS
TS: "TS"
WEBM
WEBM: "WEBM"
