@bitmovin/api-sdk: OutputType
Enumeration OutputType
Index
Enumeration members
AKAMAI_MSL
AKAMAI_NETSTORAGE
AZURE
FTP
GCS
GCS_SERVICE_ACCOUNT
GENERIC_S3
LIVE_MEDIA_INGEST
LOCAL
S3
S3_ROLE_BASED
SFTP
Enumeration members
AKAMAI_MSL
AKAMAI_MSL: = "AKAMAI_MSL"
AKAMAI_NETSTORAGE
AKAMAI_NETSTORAGE: = "AKAMAI_NETSTORAGE"
AZURE
AZURE: = "AZURE"
FTP
FTP: = "FTP"
GCS
GCS: = "GCS"
GCS_SERVICE_ACCOUNT
GCS_SERVICE_ACCOUNT: = "GCS_SERVICE_ACCOUNT"
GENERIC_S3
GENERIC_S3: = "GENERIC_S3"
LIVE_MEDIA_INGEST
LIVE_MEDIA_INGEST: = "LIVE_MEDIA_INGEST"
LOCAL
LOCAL: = "LOCAL"
S3
S3: = "S3"
S3_ROLE_BASED
S3_ROLE_BASED: = "S3_ROLE_BASED"
SFTP
SFTP: = "SFTP"
