@bitmovin/api-sdk: PixelFormat
Enumeration PixelFormat
The pixel format to be set
export
enum
{string}
Index
Enumeration members
YUV410P
YUV411P
YUV420P
YUV420P10BE
YUV420P10LE
YUV420P12BE
YUV420P12LE
YUV422P
YUV422P10BE
YUV422P10LE
YUV422P12BE
YUV422P12LE
YUV440P
YUV440P10BE
YUV440P10LE
YUV440P12BE
YUV440P12LE
YUV444P
YUV444P10BE
YUV444P10LE
YUV444P12BE
YUV444P12LE
YUVJ411P
YUVJ420P
YUVJ422P
YUVJ440P
YUVJ444P
Enumeration members
YUV410P
YUV410P: = "YUV410P"
YUV411P
YUV411P: = "YUV411P"
YUV420P
YUV420P: = "YUV420P"
YUV420P10BE
YUV420P10BE: = "YUV420P10BE"
YUV420P10LE
YUV420P10LE: = "YUV420P10LE"
YUV420P12BE
YUV420P12BE: = "YUV420P12BE"
YUV420P12LE
YUV420P12LE: = "YUV420P12LE"
YUV422P
YUV422P: = "YUV422P"
YUV422P10BE
YUV422P10BE: = "YUV422P10BE"
YUV422P10LE
YUV422P10LE: = "YUV422P10LE"
YUV422P12BE
YUV422P12BE: = "YUV422P12BE"
YUV422P12LE
YUV422P12LE: = "YUV422P12LE"
YUV440P
YUV440P: = "YUV440P"
YUV440P10BE
YUV440P10BE: = "YUV440P10BE"
YUV440P10LE
YUV440P10LE: = "YUV440P10LE"
YUV440P12BE
YUV440P12BE: = "YUV440P12BE"
YUV440P12LE
YUV440P12LE: = "YUV440P12LE"
YUV444P
YUV444P: = "YUV444P"
YUV444P10BE
YUV444P10BE: = "YUV444P10BE"
YUV444P10LE
YUV444P10LE: = "YUV444P10LE"
YUV444P12BE
YUV444P12BE: = "YUV444P12BE"
YUV444P12LE
YUV444P12LE: = "YUV444P12LE"
YUVJ411P
YUVJ411P: = "YUVJ411P"
YUVJ420P
YUVJ420P: = "YUVJ420P"
YUVJ422P
YUVJ422P: = "YUVJ422P"
YUVJ440P
YUVJ440P: = "YUVJ440P"
YUVJ444P
YUVJ444P: = "YUVJ444P"
