@bitmovin/api-sdk: ScalingAlgorithm
Enumeration ScalingAlgorithm
Determines the algorithm used for scaling
export
Index
Enumeration members
AVERAGING_AREA
BICUBIC
BICUBIC_LUMA_BILINEAR_CHROMA
BILINEAR
EXPERIMENTAL
FAST_BILINEAR
GAUSS
LANCZOS
NEAREST_NEIGHBOR
SINC
SPLINE
Enumeration members
AVERAGING_AREA
AVERAGING_AREA = "AVERAGING_AREA"
BICUBIC
BICUBIC = "BICUBIC"
BICUBIC_LUMA_BILINEAR_CHROMA
BICUBIC_LUMA_BILINEAR_CHROMA = "BICUBIC_LUMA_BILINEAR_CHROMA"
BILINEAR
BILINEAR = "BILINEAR"
EXPERIMENTAL
EXPERIMENTAL = "EXPERIMENTAL"
FAST_BILINEAR
FAST_BILINEAR = "FAST_BILINEAR"
GAUSS
GAUSS = "GAUSS"
LANCZOS
LANCZOS = "LANCZOS"
NEAREST_NEIGHBOR
NEAREST_NEIGHBOR = "NEAREST_NEIGHBOR"
SINC
SINC = "SINC"
SPLINE
SPLINE = "SPLINE"
