@bitmovin/api-sdk: SceneType
Enumeration SceneType
Export
Index
Enumeration Members
ADS
BREAK_BUMPER
END_CREDITS
LOGO_IDENT
MAIN_CONTENT
OPENING_CREDITS
PREVIEW_THIS_TITLE
PROMOTION_OTHER_TITLE
RECAP
UNKNOWN
Enumeration Members
ADS
ADS: "ADS"
BREAK_BUMPER
BREAK_BUMPER: "BREAK_BUMPER"
END_CREDITS
END_CREDITS: "END_CREDITS"
LOGO_IDENT
LOGO_IDENT: "LOGO_IDENT"
MAIN_CONTENT
MAIN_CONTENT: "MAIN_CONTENT"
OPENING_CREDITS
OPENING_CREDITS: "OPENING_CREDITS"
PREVIEW_THIS_TITLE
PREVIEW_THIS_TITLE: "PREVIEW_THIS_TITLE"
PROMOTION_OTHER_TITLE
PROMOTION_OTHER_TITLE: "PROMOTION_OTHER_TITLE"
RECAP
RECAP: "RECAP"
UNKNOWN
UNKNOWN: "UNKNOWN"
