@bitmovin/api-sdk: SceneType
Enumeration SceneType
Export
Index
Enumeration Members
ACT_BREAK_EYECATCH
ADS
END_CREDITS
EPISODE_TITLE_CARD
MAIN_CONTENT
MID_CREDIT_SCENE
NETWORK_OR_PLATFORM_IDENT
OPENING_TITLES
POST_CREDIT_SCENE
PREVIEW_THIS_TITLE
PROMO_OTHER_TITLE
RECAP
STUDIO_LOGO_BUMPER
TECHNICAL_SLATE_OR_TEST
TRAILER_OTHER_TITLE
UNKNOWN
Enumeration Members
ACT_BREAK_EYECATCH
ACT_BREAK_EYECATCH: "ACT_BREAK_EYECATCH"
ADS
ADS: "ADS"
END_CREDITS
END_CREDITS: "END_CREDITS"
EPISODE_TITLE_CARD
EPISODE_TITLE_CARD: "EPISODE_TITLE_CARD"
MAIN_CONTENT
MAIN_CONTENT: "MAIN_CONTENT"
MID_CREDIT_SCENE
MID_CREDIT_SCENE: "MID_CREDIT_SCENE"
NETWORK_OR_PLATFORM_IDENT
NETWORK_OR_PLATFORM_IDENT: "NETWORK_OR_PLATFORM_IDENT"
OPENING_TITLES
OPENING_TITLES: "OPENING_TITLES"
POST_CREDIT_SCENE
POST_CREDIT_SCENE: "POST_CREDIT_SCENE"
PREVIEW_THIS_TITLE
PREVIEW_THIS_TITLE: "PREVIEW_THIS_TITLE"
PROMO_OTHER_TITLE
PROMO_OTHER_TITLE: "PROMO_OTHER_TITLE"
RECAP
RECAP: "RECAP"
STUDIO_LOGO_BUMPER
STUDIO_LOGO_BUMPER: "STUDIO_LOGO_BUMPER"
TECHNICAL_SLATE_OR_TEST
TECHNICAL_SLATE_OR_TEST: "TECHNICAL_SLATE_OR_TEST"
TRAILER_OTHER_TITLE
TRAILER_OTHER_TITLE: "TRAILER_OTHER_TITLE"
UNKNOWN
UNKNOWN: "UNKNOWN"
