@bitmovin/api-sdk: SourceChannelType
Enumeration SourceChannelType
Type of this source channel
Export
Index
Enumeration Members
BACK_LEFT
BACK_RIGHT
CENTER
CHANNEL_NUMBER
FRONT_LEFT
FRONT_RIGHT
LOW_FREQUENCY
SURROUND_LEFT
SURROUND_RIGHT
Enumeration Members
BACK_LEFT
BACK_LEFT: "BACK_LEFT"
BACK_RIGHT
BACK_RIGHT: "BACK_RIGHT"
CENTER
CENTER: "CENTER"
CHANNEL_NUMBER
CHANNEL_NUMBER: "CHANNEL_NUMBER"
FRONT_LEFT
FRONT_LEFT: "FRONT_LEFT"
FRONT_RIGHT
FRONT_RIGHT: "FRONT_RIGHT"
LOW_FREQUENCY
LOW_FREQUENCY: "LOW_FREQUENCY"
SURROUND_LEFT
SURROUND_LEFT: "SURROUND_LEFT"
SURROUND_RIGHT
SURROUND_RIGHT: "SURROUND_RIGHT"
